enso-web-side-panel-context-mute-panel = 
    .label = Slå lyden fra i webpanel
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Slå lyden til i webpanel
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Deaktiver mobil brugeragent
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Aktiver mobil brugeragent
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Stop indlæsning af webpanel
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Slet webpanel
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Åbn i ny fane
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Åbn i beholderfane
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Føj til webpaneler
    .accesskey = A
enso-webpanel-introduction-title = Velkommen til Zen Webpaneler
enso-webpanel-introduction-description = Webpaneler er en måde at have dine yndlingssider lige ved hånden.
