enso-web-side-panel-context-mute-panel = 
    .label = Bisukan Panel Web
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Nyalakan Suara Panel Web
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Nonaktifkan UserAgent Mobile
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Aktifkan UserAgent Mobile
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Bongkar Muat Panel Web
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Hapus Panel Web
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Buka di Tab Baru
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Buka di Tab Kontainer
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Tambahkan ke Panel Web
    .accesskey = A
enso-webpanel-introduction-title = Selamat datang di Panel Web Zen
enso-webpanel-introduction-description = Panel Web adalah cara untuk menjaga situs web favorit Anda tetap mudah dijangkau.
