# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Utseende och känsla
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Att ändra standardspråk kan göra det lättare för webbplatser att spåra dig.
enso-vertical-tabs-layout-header = Webbläsarlayout
enso-vertical-tabs-layout-description = Välj vilken layout som passar dig bäst
enso-layout-single-toolbar = Single toolbar
enso-layout-multiple-toolbar = Multiple toolbars
enso-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Arbetsytor
sync-engine-workspaces = 
    .label = Arbetsytor
    .tooltiptext = Synkronisera dina arbetsytor mellan enheter
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Allmänna inställningar för blick
enso-glance-description = Få en snabb överblick över dina länkar utan att öppna dem i en ny flik
enso-glance-trigger-label = Utlösare metod
enso-glance-enabled = 
    .label = Aktivera Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + klicka
enso-glance-trigger-alt-click = 
    .label = Alt + Klicka
enso-glance-trigger-shift-click = 
    .label = Skift + Klicka
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + klicka
enso-look-and-feel-compact-view-header = Visa i kompakt vy
enso-look-and-feel-compact-view-description = Visa bara verktygsfälten du använder!
enso-look-and-feel-compact-view-enabled = 
    .label = Aktivera { -brand-short-name }s kompakta läge
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Dölj det övre verktygsfältet samt i kompakt läge
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gör kort popup i verktygsfältet när du växlar eller öppnar nya flikar i kompakt läge
pane-enso-tabs-title = Flikhantering
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Arbetsytor
enso-tabs-unloader-enabled = 
    .label = Aktivera flikfrigörare
enso-tabs-close-on-back-with-no-history = 
    .label = Stäng flik och växla till dess ägarflik (eller senast använda flik) när man går tillbaka utan historik
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab växlar inom flikarna Essential eller Arbetsyta endast
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorera väntande flikar när du växlar med Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab växlar mellan senast använd ordning, om det är aktiverat
enso-look-and-feel-compact-toolbar-themed = 
    .label = Använd temabakgrund för kompakt verktygsfält
enso-workspace-continue-where-left-off = 
    .label = Fortsätt där du slutade
pane-enso-pinned-tab-manager-title = Fästa flikar
enso-pinned-tab-manager-header = Allmänna inställningar för fästa flikar
enso-pinned-tab-manager-description = Hantera ytterligare beteende av fästa flikar
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Återställ fästa flikar till sin ursprungligen fästa URL vid start
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktivera behållare-specifika essentials
enso-pinned-tab-manager-close-shortcut-behavior-label = Stäng flikens genväg
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Återställ URL, frigör och byt till nästa flik
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Frigör och byt till nästa flik
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Återställ URL och byt till nästa flik
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Växla till nästa flik
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Återställ URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Stäng flik
pane-enso-workspaces-header = Arbetsytor
enso-settings-workspaces-header = Allmänna inställningar för arbetsytor
enso-settings-workspaces-description = Med arbetsytor kan du ha flera sessioner på en gång!
enso-settings-workspaces-enabled = 
    .label = Aktivera arbetsytor (experimentellt)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Dölj standardindikatorn för behållare i flikfältet
enso-key-unsaved = Osparad genväg! Vänligen säkra den genom att klicka på "Escape" knappen efter att du skrivit om den.
enso-key-conflict = Konflikt med { $group } -> { $shortcut }
pane-enso-theme-title = Inställningar för tema
enso-vertical-tabs-title = Sidofält och flikar layout
enso-vertical-tabs-header = Vertikala flikar
enso-vertical-tabs-description = Hantera dina flikar i en vertikal layout
enso-vertical-tabs-show-expand-button = 
    .label = Visa Expand-knappen
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Visa ny flik knapp på fliklista
enso-vertical-tabs-newtab-top-button-up = 
    .label = Flytta ny flik knappen högst upp
enso-vertical-tabs-expand-tabs-by-default = Expandera flikar som standard
enso-vertical-tabs-dont-expand-tabs-by-default = Expandera inte flikar som standard
enso-vertical-tabs-expand-tabs-on-hover = Expandera flikar på Hover (fungerar inte i kompakt läge)
enso-vertical-tabs-expand-tabs-header = Hur man expanderar flikar
enso-vertical-tabs-expand-tabs-description = Välj hur du vill utöka flikarna i sidofältet
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Inaktivera alla teman
enso-theme-disable-all-disabled = 
    .title = Aktivera alla teman
enso-theme-marketplace-description = Hitta och installera teman från butiken.
enso-theme-marketplace-remove-button = 
    .label = Ta bort tema
enso-theme-marketplace-check-for-updates-button = 
    .label = Sök efter uppdateringar
enso-theme-marketplace-import-button = 
    .label = Importera moddar
enso-theme-marketplace-export-button = 
    .label = Exportera moddar
enso-theme-marketplace-import-success = Mods importerade framgångsrikt
enso-theme-marketplace-import-failure = Det uppstod ett fel vid import av moddarna
enso-theme-marketplace-export-success = Moddar exporterade framgångsrikt
enso-theme-marketplace-export-failure = Det uppstod ett fel vid export av moddarna
enso-theme-marketplace-updates-success = Temat har uppdaterats
enso-theme-marketplace-updates-failure = Kunde inte hitta några uppdateringar!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Inaktivera tema
enso-theme-marketplace-toggle-disabled-button = 
    .title = Aktivera tema
enso-theme-marketplace-remove-confirmation = Är du säker du vill ta bort denna mod?
enso-theme-marketplace-close-modal = Stäng
enso-theme-marketplace-theme-header-title = 
    .title = CSS-väljare: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ingen
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv något...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Uppdatera installerade moddar automatiskt vid uppstart
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Växla till arbetsyta där behållaren är inställd som standard vid öppnandet av behållarflikar
enso-theme-marketplace-link = Besök butik
enso-dark-theme-styles-header = Mörka temastilar
enso-dark-theme-styles-description = Anpassa det mörka temat till ditt tycke
enso-dark-theme-styles-amoled = Natt tema
enso-dark-theme-styles-default = Standard mörkt tema
enso-dark-theme-styles-colorful = Färgglada mörkt tema
enso-compact-mode-styles-left = Dölj flik-fält
enso-compact-mode-styles-top = Dölj översta fältet
enso-compact-mode-styles-both = Dölj båda
enso-urlbar-title = Enso adressfält
enso-urlbar-header = Allmänna inställningar för adressfältet
enso-urlbar-description = Anpassa adressfältet som du vill ha det
enso-urlbar-behavior-label = Beteende
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flytande endast när du skriver
enso-urlbar-behavior-float = 
    .label = Alltid flytande
pane-enso-CKS-title = Genvägar för tangentbord
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tangentbordsgenvägar
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Anpassa dina kortkommandon
enso-settings-CKS-description = Ändra standard kortkommandon till ditt tycke och förbättra din webbupplevelse
enso-settings-CKS-disable-firefox = 
    .label = Inaktivera { -brand-short-name } s standardkortkommandon
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplicera Shortcut
enso-settings-CKS-reset-shortcuts = 
    .label = Återställ till standard
ensoCKSOption-group-other = Annat
ensoCKSOption-group-windowAndTabManagement = Fönster och flikhantering
ensoCKSOption-group-navigation = Navigering
ensoCKSOption-group-searchAndFind = Sök & Hitta
ensoCKSOption-group-pageOperations = Åtgärder för sidan
ensoCKSOption-group-historyAndBookmarks = Historik & Bokmärken
ensoCKSOption-group-mediaAndDisplay = Media & visning
ensoCKSOption-group-enso-compact-mode = Kompakt läge
ensoCKSOption-group-enso-workspace = Arbetsytor
ensoCKSOption-group-enso-other = Andra Zen funktioner
ensoCKSOption-group-enso-split-view = Delad vy
ensoCKSOption-group-devTools = Utvecklarverktyg
enso-key-quick-restart = Snabb omstart
enso-window-new-shortcut = Nytt fönster
enso-tab-new-shortcut = Ny flik
enso-key-redo = Gör om
enso-restore-last-closed-tab-shortcut = Återställ senaste stängda flik
enso-location-open-shortcut = Öppna plats
enso-location-open-shortcut-alt = Öppen plats (Alt)
enso-key-undo-close-window = Ångra stänga fönster
enso-text-action-undo-shortcut = Ångra
enso-text-action-redo-shortcut = Gör om
enso-text-action-cut-shortcut = Klipp
enso-text-action-copy-shortcut = Kopiera
enso-text-action-copy-url-shortcut = Kopiera nuvarande URL
enso-text-action-copy-url-markdown-shortcut = Kopiera aktiv URL som Markdown
enso-text-action-paste-shortcut = Klistra in
enso-text-action-select-all-shortcut = Markera alla
enso-text-action-delete-shortcut = Radera
enso-history-show-all-shortcut-mac = Visa all historik (Mac)
enso-full-screen-shortcut = Växla helskärm
enso-reader-mode-toggle-shortcut-windows = Växla läsarläge (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Växla bild-i-bild (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Växla bild-i-bild (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Växla bild-i-bild (Mac Alt)
enso-page-source-shortcut-safari = Visa sidkälla (Safari)
enso-nav-stop-shortcut = Sluta ladda
enso-history-sidebar-shortcut = Visa historik sidofält
enso-window-minimize-shortcut = Minimera fönster
enso-help-shortcut = Öppna hjälp
enso-preferences-shortcut = Öppna inställningar
enso-hide-app-shortcut = Dölj program
enso-hide-other-apps-shortcut = Dölj andra program
enso-search-focus-shortcut = Fokus Sök
enso-search-focus-shortcut-alt = Fokusera sökning (Alt)
enso-downloads-shortcut = Öppna nedladdningar
enso-addons-shortcut = Öppna tillägg
enso-file-open-shortcut = Öppna fil
enso-save-page-shortcut = Spara sida
enso-print-shortcut = Skriv ut sida
enso-close-shortcut-2 = Stäng flik
enso-mute-toggle-shortcut = Växla tystning
enso-key-delete = Ta bort nyckel
enso-key-go-back = Gå tillbaka
enso-key-go-forward = Gå vidare
enso-nav-back-shortcut-alt = Navigera tillbaka (Alt)
enso-nav-fwd-shortcut-alt = Navigera framåt (Alt)
enso-history-show-all-shortcut = Visa all historik
enso-key-enter-full-screen = Gå till helskärm
enso-key-exit-full-screen = Avsluta helskärm
enso-ai-chatbot-sidebar-shortcut = Växla AI chattbot sidofält
enso-key-inspector-mac = Växla inspektör (Mac)
enso-toggle-sidebar-shortcut = Växla Firefox sidofält
enso-toggle-pin-tab-shortcut = Växla fäst flik
enso-reader-mode-toggle-shortcut-other = Växla läsarläge
enso-picture-in-picture-toggle-shortcut = Växla bild-i-bild
enso-nav-reload-shortcut-2 = Ladda om sida
enso-key-about-processes = Om processer
enso-page-source-shortcut = Visa sidkälla
enso-page-info-shortcut = Visa sidinformation
enso-find-shortcut = Hitta på sidan
enso-search-find-again-shortcut = Hitta igen
enso-search-find-again-shortcut-prev = Hitta föregående
enso-search-find-again-shortcut-2 = Hitta igen (Alt)
enso-bookmark-this-page-shortcut = Bokmärk denna sida
enso-bookmark-show-library-shortcut = Visa bokmärkesbibliotek
enso-key-stop = Sluta ladda
enso-full-zoom-reduce-shortcut = Zooma ut
enso-full-zoom-enlarge-shortcut = Zooma in
enso-full-zoom-reset-shortcut = Återställ zoom
enso-full-zoom-reset-shortcut-alt = Återställ zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zooma in (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zooma in (Alt 2)
enso-bidi-switch-direction-shortcut = Byt textriktning
enso-private-browsing-shortcut = Privat surfning
enso-screenshot-shortcut = Ta skärmdump
enso-key-sanitize = Rensa surfningsdata
enso-quit-app-shortcut = Avsluta applikationen
enso-key-wr-capture-cmd = WR Capture-kommando
enso-key-wr-toggle-capture-sequence-cmd = Växla WR Capture Sekvens
enso-nav-reload-shortcut = Ladda om sida
enso-nav-reload-shortcut-skip-cache = Ladda om sida (hoppa över cache)
enso-close-shortcut = Stäng fönster
enso-close-tab-shortcut = Stäng flik
enso-compact-mode-shortcut-show-sidebar = Växla flytande sidofält
enso-compact-mode-shortcut-show-toolbar = Växla Flytande verktygsfält
enso-compact-mode-shortcut-toggle = Växla kompakt läge
enso-glance-expand = Expandera Glance
enso-workspace-shortcut-switch-1 = Växla till arbetsyta 1
enso-workspace-shortcut-switch-2 = Växla till arbetsyta 2
enso-workspace-shortcut-switch-3 = Växla till arbetsyta 3
enso-workspace-shortcut-switch-4 = Växla till arbetsyta 4
enso-workspace-shortcut-switch-5 = Växla till arbetsyta 5
enso-workspace-shortcut-switch-6 = Växla till arbetsyta 6
enso-workspace-shortcut-switch-7 = Växla till arbetsyta 7
enso-workspace-shortcut-switch-8 = Växla till arbetsyta 8
enso-workspace-shortcut-switch-9 = Växla till arbetsyta 9
enso-workspace-shortcut-switch-10 = Växla till arbetsyta 10
enso-workspace-shortcut-forward = Vidarebefordra arbetsyta
enso-workspace-shortcut-backward = Bakåt arbetsyta
enso-sidebar-shortcut-toggle = Växla sidofältets bredd
enso-pinned-tab-shortcut-reset = Återställ Fäst flik till Pinned URL
enso-split-view-shortcut-grid = Växla delad vy rutnät
enso-split-view-shortcut-vertical = Växla delad vy vertikal
enso-split-view-shortcut-horizontal = Växla delad vy Horisontell
enso-split-view-shortcut-unsplit = Stäng delad vy
enso-new-empty-split-view-shortcut = Ny tom delad vy
enso-key-select-tab-1 = Välj flik #1
enso-key-select-tab-2 = Välj flik #2
enso-key-select-tab-3 = Välj flik #3
enso-key-select-tab-4 = Välj flik #4
enso-key-select-tab-5 = Välj flik #5
enso-key-select-tab-6 = Välj flik #6
enso-key-select-tab-7 = Välj flik #7
enso-key-select-tab-8 = Välj flik #8
enso-key-select-tab-last = Välj senaste flik
enso-key-show-all-tabs = Visa alla flikar
enso-key-goto-history = Gå till historik
enso-key-go-home = Gå hem
enso-bookmark-show-sidebar-shortcut = Visa bokmärken Sidofält
enso-bookmark-show-toolbar-shortcut = Visa bokmärkesfältet
enso-devtools-toggle-shortcut = Växla utvecklarverktyg
enso-devtools-toggle-browser-toolbox-shortcut = Växla webbläsarens verktygslåda
enso-devtools-toggle-browser-console-shortcut = Växla webbläsarens konsol
enso-devtools-toggle-responsive-design-mode-shortcut = Växla responsivt designläge
enso-devtools-toggle-inspector-shortcut = Växla inspektör
enso-devtools-toggle-web-console-shortcut = Växla webbkonsol
enso-devtools-toggle-js-debugger-shortcut = Växla JavaScript avlusare
enso-devtools-toggle-net-monitor-shortcut = Växla nätverksmonitor
enso-devtools-toggle-style-editor-shortcut = Växla stilredigerare
enso-devtools-toggle-performance-shortcut = Växla prestanda
enso-devtools-toggle-storage-shortcut = Växla lagring
enso-devtools-toggle-dom-shortcut = Växla DOM
enso-devtools-toggle-accessibility-shortcut = Växla tillgänglighetsinställningar
enso-close-all-unpinned-tabs-shortcut = Stäng alla flikar som inte är fästa
enso-new-unsynced-window-shortcut = Nytt tomt fönster
