# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Apariencia
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Cambiar el idioma por defecto podría facilitar el seguimiento de los sitios web.
enso-vertical-tabs-layout-header = Diseño del navegador
enso-vertical-tabs-layout-description = Elija el diseño que más le convenga
enso-layout-single-toolbar = Barra de herramientas única
enso-layout-multiple-toolbar = Múltiples barras de herramientas
enso-layout-collapsed-toolbar = Barra de herramientas contraída
sync-currently-syncing-workspaces = Espacios de trabajo
sync-engine-workspaces = 
    .label = Espacios de trabajo
    .tooltiptext = Sincronice sus espacios de trabajo en todos sus dispositivos
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Ajustes generales de Glance
enso-glance-description = Eche un vistazo rápido a sus enlaces sin abrirlos en una nueva pestaña
enso-glance-trigger-label = Método de activación
enso-glance-enabled = 
    .label = Habilitar Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
enso-glance-trigger-alt-click = 
    .label = Alt + Clic
enso-glance-trigger-shift-click = 
    .label = Mayús + Clic
enso-glance-trigger-meta-click = 
    .label = Meta (Comando) + Clic
enso-look-and-feel-compact-view-header = Mostrar en vista compacta
enso-look-and-feel-compact-view-description = ¡Muestre solo las barras de herramientas que usa!
enso-look-and-feel-compact-view-enabled = 
    .label = Habilita el modo compacto de { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Ocultar también la barra de herramientas superior en el modo compacto
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Hacer emerger brevemente la barra de herramientas al cambiar o abrir nuevas pestañas en el modo compacto
pane-enso-tabs-title = Administración de pestañas
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Espacios de trabajo
enso-tabs-unloader-enabled = 
    .label = Habilitar suspensión de pestañas
enso-tabs-close-on-back-with-no-history = 
    .label = Cerrar pestaña y cambiar a su pestaña propietaria (o la pestaña usada más recientemente) al volver sin historial
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab solo alterna dentro de las pestañas esenciales o de espacio de trabajo
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorar pestañas pendientes cuando alterna con Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab alternará según el orden de uso reciente, cuando está habilitado
enso-look-and-feel-compact-toolbar-themed = 
    .label = Usar fondo temático para la barra de herramientas compacta
enso-workspace-continue-where-left-off = 
    .label = Continúe donde lo dejó
pane-enso-pinned-tab-manager-title = Pestañas fijadas
enso-pinned-tab-manager-header = Ajustes generales de las pestañas fijadas
enso-pinned-tab-manager-description = Controle el comportamiento adicional de las pestañas fijadas
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurar pestañas fijadas a la URL fijada inicialmente, al iniciar el navegador
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilitar esenciales específicos del contenedor
enso-pinned-tab-manager-close-shortcut-behavior-label = Comportamiento del atajo de cierre de las pestañas
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Restablecer URL, suspender y cambiar a la pestaña siguiente
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Suspender y cambiar a la pestaña siguiente
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Restablecer URL y cambiar a la pestaña siguiente
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Cambiar a la pestaña siguiente
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Restablecer URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Cerrar pestaña
pane-enso-workspaces-header = Espacios de trabajo
enso-settings-workspaces-header = Ajustes generales de los espacios de trabajo
enso-settings-workspaces-description = Con los espacios de trabajo, ¡puede tener múltiples sesiones de navegación a la vez!
enso-settings-workspaces-enabled = 
    .label = Habilitar espacios de trabajo
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Ocultar el indicador de contenedor por defecto en la barra de pestañas
enso-key-unsaved = ¡Atajo sin guardar! Por favor guárdelo pulsando la tecla "Escape" después de reescribirlo.
enso-key-conflict = Conflicto con { $group } -> { $shortcut }
pane-enso-theme-title = Ajustes del tema
enso-vertical-tabs-title = Diseño de la barra lateral y pestañas
enso-vertical-tabs-header = Pestañas verticales
enso-vertical-tabs-description = Administre sus pestañas en disposición vertical
enso-vertical-tabs-show-expand-button = 
    .label = Mostrar botón de expandir
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Mostrar botón de nueva pestaña en la lista de pestañas
enso-vertical-tabs-newtab-top-button-up = 
    .label = Mover el botón de nueva pestaña a la parte superior
enso-vertical-tabs-expand-tabs-by-default = Expandir por defecto las pestañas
enso-vertical-tabs-dont-expand-tabs-by-default = No expandir por defecto las pestañas
enso-vertical-tabs-expand-tabs-on-hover = Expandir las pestañas al pasar el cursor por encima (No funcionará en modo compacto)
enso-vertical-tabs-expand-tabs-header = Cómo expandir las pestañas
enso-vertical-tabs-expand-tabs-description = Elija cómo expandir las pestañas en la barra lateral
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Deshabilitar todos los mods
enso-theme-disable-all-disabled = 
    .title = Habilitar todos los mods
enso-theme-marketplace-description = Busque e instale mods del almacén.
enso-theme-marketplace-remove-button = 
    .label = Eliminar mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Buscar actualizaciones
enso-theme-marketplace-import-button = 
    .label = Importar mods
enso-theme-marketplace-export-button = 
    .label = Exportar mods
enso-theme-marketplace-import-success = Mods importados con éxito
enso-theme-marketplace-import-failure = Hubo un error al importar los mods
enso-theme-marketplace-export-success = Mods exportados con éxito
enso-theme-marketplace-export-failure = Hubo un error al exportar los mods
enso-theme-marketplace-updates-success = Mods actualizados correctamente
enso-theme-marketplace-updates-failure = ¡No se han encontrado actualizaciones!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Deshabilitar mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Habilitar mod
enso-theme-marketplace-remove-confirmation = ¿Está seguro de que quiere eliminar este mod?
enso-theme-marketplace-close-modal = Cerrar
enso-theme-marketplace-theme-header-title = 
    .title = Selector de CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ninguno
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Escriba algo...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Actualizar automáticamente los mods instalados al iniciar el navegador
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Cambiar al espacio de trabajo donde el contenedor esté establecido por defecto al abrir las pestañas contenedoras
enso-theme-marketplace-link = Visitar almacén
enso-dark-theme-styles-header = Estilos del tema oscuro
enso-dark-theme-styles-description = Personalice el tema oscuro a su gusto
enso-dark-theme-styles-amoled = Tema nocturno
enso-dark-theme-styles-default = Tema oscuro predeterminado
enso-dark-theme-styles-colorful = Tema oscuro colorido
enso-compact-mode-styles-left = Ocultar barra de pestañas
enso-compact-mode-styles-top = Ocultar barra superior
enso-compact-mode-styles-both = Ocultar ambas
enso-urlbar-title = Barra de direcciones de Zen
enso-urlbar-header = Ajustes generales de la barra de direcciones
enso-urlbar-description = Personalice la barra de direcciones a su gusto
enso-urlbar-behavior-label = Comportamiento
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flotante solo al escribir
enso-urlbar-behavior-float = 
    .label = Flotante siempre
pane-enso-CKS-title = Atajos de teclado
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Atajos de teclado de { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Modificaciones de Zen
enso-settings-CKS-header = Personalice sus atajos de teclado
enso-settings-CKS-description = Cambie los atajos de teclado predeterminados a su gusto y mejore su experiencia de navegación
enso-settings-CKS-disable-firefox = 
    .label = Deshabilita los atajos de teclado predeterminados de { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplicar atajo
enso-settings-CKS-reset-shortcuts = 
    .label = Restablecer valores predeterminados
ensoCKSOption-group-other = Otros
ensoCKSOption-group-windowAndTabManagement = Manejo de ventanas y pestañas
ensoCKSOption-group-navigation = Navegación
ensoCKSOption-group-searchAndFind = Buscar y encontrar
ensoCKSOption-group-pageOperations = Operaciones de página
ensoCKSOption-group-historyAndBookmarks = Historial y marcadores
ensoCKSOption-group-mediaAndDisplay = Medios y visualización
ensoCKSOption-group-enso-compact-mode = Modo compacto
ensoCKSOption-group-enso-workspace = Espacios de trabajo
ensoCKSOption-group-enso-other = Otras características de Zen
ensoCKSOption-group-enso-split-view = Vista dividida
ensoCKSOption-group-devTools = Herramientas de desarrollador
enso-key-quick-restart = Reinicio rápido
enso-window-new-shortcut = Nueva ventana
enso-tab-new-shortcut = Nueva pestaña
enso-key-redo = Rehacer
enso-restore-last-closed-tab-shortcut = Restaurar última pestaña cerrada
enso-location-open-shortcut = Abrir ubicación
enso-location-open-shortcut-alt = Abrir ubicación (Alt)
enso-key-undo-close-window = Deshacer cerrar ventana
enso-text-action-undo-shortcut = Deshacer
enso-text-action-redo-shortcut = Rehacer
enso-text-action-cut-shortcut = Cortar
enso-text-action-copy-shortcut = Copiar
enso-text-action-copy-url-shortcut = Copiar URL actual
enso-text-action-copy-url-markdown-shortcut = Copiar URL actual como Markdown
enso-text-action-paste-shortcut = Pegar
enso-text-action-select-all-shortcut = Seleccionar todo
enso-text-action-delete-shortcut = Eliminar
enso-history-show-all-shortcut-mac = Mostrar todo el historial (Mac)
enso-full-screen-shortcut = Cambiar a pantalla completa
enso-reader-mode-toggle-shortcut-windows = Cambiar a modo lectura (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Cambiar a modo Picture-in-Picture (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Cambiar a modo Picture-in-Picture (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Cambiar a modo Picture-in-Picture (Mac Alt)
enso-page-source-shortcut-safari = Ver código fuente de la página (Safari)
enso-nav-stop-shortcut = Detener carga
enso-history-sidebar-shortcut = Mostrar barra lateral del historial
enso-window-minimize-shortcut = Minimizar ventana
enso-help-shortcut = Abrir ayuda
enso-preferences-shortcut = Abrir preferencias
enso-hide-app-shortcut = Ocultar aplicación
enso-hide-other-apps-shortcut = Ocultar otras aplicaciones
enso-search-focus-shortcut = Enfocar barra de direcciones
enso-search-focus-shortcut-alt = Enfocar barra de direcciones (Alt)
enso-downloads-shortcut = Abrir descargas
enso-addons-shortcut = Abrir extensiones
enso-file-open-shortcut = Abrir archivo
enso-save-page-shortcut = Guardar página
enso-print-shortcut = Imprimir página
enso-close-shortcut-2 = Cerrar pestaña
enso-mute-toggle-shortcut = Activar sonido/Silenciar
enso-key-delete = Borrar carácter
enso-key-go-back = Ir a la página anterior
enso-key-go-forward = Ir a la página siguiente
enso-nav-back-shortcut-alt = Navegar hacia atrás (Alt)
enso-nav-fwd-shortcut-alt = Navegar hacia delante (Alt)
enso-history-show-all-shortcut = Mostrar todo el historial
enso-key-enter-full-screen = Pantalla completa
enso-key-exit-full-screen = Salir de pantalla completa
enso-ai-chatbot-sidebar-shortcut = Alternar barra lateral del chatbot de IA
enso-key-inspector-mac = Alternar inspector (Mac)
enso-toggle-sidebar-shortcut = Alternar barra lateral de Firefox
enso-toggle-pin-tab-shortcut = Alternar fijar pestaña
enso-reader-mode-toggle-shortcut-other = Cambiar a modo lectura
enso-picture-in-picture-toggle-shortcut = Cambiar a modo Picture-in-Picture
enso-nav-reload-shortcut-2 = Recargar página
enso-key-about-processes = Abrir administrador de procesos
enso-page-source-shortcut = Ver código fuente de la página
enso-page-info-shortcut = Ver información de la página
enso-find-shortcut = Encontrar en la página
enso-search-find-again-shortcut = Encontrar de nuevo
enso-search-find-again-shortcut-prev = Encontrar anterior
enso-search-find-again-shortcut-2 = Encontrar de nuevo (Alt)
enso-bookmark-this-page-shortcut = Añadir página a marcadores
enso-bookmark-show-library-shortcut = Mostrar catálogo de marcadores
enso-key-stop = Detener carga
enso-full-zoom-reduce-shortcut = Alejar
enso-full-zoom-enlarge-shortcut = Acercar
enso-full-zoom-reset-shortcut = Restablecer zoom
enso-full-zoom-reset-shortcut-alt = Restablecer zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Acercar (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Acercar (Alt 2)
enso-bidi-switch-direction-shortcut = Cambiar dirección del texto
enso-private-browsing-shortcut = Navegación privada
enso-screenshot-shortcut = Captura de pantalla
enso-key-sanitize = Borrar datos de navegación
enso-quit-app-shortcut = Salir de la aplicación
enso-key-wr-capture-cmd = Comando de captura WR
enso-key-wr-toggle-capture-sequence-cmd = Cambiar a secuencia de captura WR
enso-nav-reload-shortcut = Recargar página
enso-nav-reload-shortcut-skip-cache = Recargar página (Omitir caché)
enso-close-shortcut = Cerrar ventana
enso-close-tab-shortcut = Cerrar pestaña
enso-compact-mode-shortcut-show-sidebar = Alternar barra lateral flotante
enso-compact-mode-shortcut-show-toolbar = Alternar barra de herramientas flotante
enso-compact-mode-shortcut-toggle = Alternar modo compacto
enso-glance-expand = Expandir Glance
enso-workspace-shortcut-switch-1 = Cambiar a espacio de trabajo 1
enso-workspace-shortcut-switch-2 = Cambiar a espacio de trabajo 2
enso-workspace-shortcut-switch-3 = Cambiar a espacio de trabajo 3
enso-workspace-shortcut-switch-4 = Cambiar a espacio de trabajo 4
enso-workspace-shortcut-switch-5 = Cambiar a espacio de trabajo 5
enso-workspace-shortcut-switch-6 = Cambiar a espacio de trabajo 6
enso-workspace-shortcut-switch-7 = Cambiar a espacio de trabajo 7
enso-workspace-shortcut-switch-8 = Cambiar a espacio de trabajo 8
enso-workspace-shortcut-switch-9 = Cambiar a espacio de trabajo 9
enso-workspace-shortcut-switch-10 = Cambiar a espacio de trabajo 10
enso-workspace-shortcut-forward = Espacio de trabajo siguiente
enso-workspace-shortcut-backward = Espacio de trabajo anterior
enso-sidebar-shortcut-toggle = Cambiar el ancho de la barra lateral
enso-pinned-tab-shortcut-reset = Restablecer pestaña fijada a la URL fijada
enso-split-view-shortcut-grid = Cambiar a vista dividida en cuadrícula
enso-split-view-shortcut-vertical = Cambiar a vista dividida vertical
enso-split-view-shortcut-horizontal = Cambiar a vista dividida horizontal
enso-split-view-shortcut-unsplit = Cerrar vista dividida
enso-new-empty-split-view-shortcut = Nueva vista dividida vacía
enso-key-select-tab-1 = Seleccionar pestaña 1
enso-key-select-tab-2 = Seleccionar pestaña 2
enso-key-select-tab-3 = Seleccionar pestaña 3
enso-key-select-tab-4 = Seleccionar pestaña 4
enso-key-select-tab-5 = Seleccionar pestaña 5
enso-key-select-tab-6 = Seleccionar pestaña 6
enso-key-select-tab-7 = Seleccionar pestaña 7
enso-key-select-tab-8 = Seleccionar pestaña 8
enso-key-select-tab-last = Seleccionar última pestaña
enso-key-show-all-tabs = Mostrar todas las pestañas
enso-key-goto-history = Ir al historial
enso-key-go-home = Ir a la página de inicio
enso-bookmark-show-sidebar-shortcut = Mostrar barra lateral de marcadores
enso-bookmark-show-toolbar-shortcut = Mostrar barra de marcadores
enso-devtools-toggle-shortcut = Alternar herramientas de desarrollador
enso-devtools-toggle-browser-toolbox-shortcut = Alternar caja de herramientas del navegador
enso-devtools-toggle-browser-console-shortcut = Alternar consola del navegador
enso-devtools-toggle-responsive-design-mode-shortcut = Alternar modo de diseño adaptable
enso-devtools-toggle-inspector-shortcut = Alternar inspector
enso-devtools-toggle-web-console-shortcut = Alternar consola web
enso-devtools-toggle-js-debugger-shortcut = Alternar depurador de JavaScript
enso-devtools-toggle-net-monitor-shortcut = Alternar monitor de red
enso-devtools-toggle-style-editor-shortcut = Alternar editor de estilos
enso-devtools-toggle-performance-shortcut = Alternar rendimiento
enso-devtools-toggle-storage-shortcut = Alternar almacenamiento
enso-devtools-toggle-dom-shortcut = Alternar DOM
enso-devtools-toggle-accessibility-shortcut = Alternar accesibilidad
enso-close-all-unpinned-tabs-shortcut = Cerrar todas las pestañas sin fijar
enso-new-unsynced-window-shortcut = Nueva ventana no sincronizada
