# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = 外觀與樣式
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = 更改預設的語言可能會讓網站更容易的追蹤你。
enso-vertical-tabs-layout-header = 瀏覽器版面配置
enso-vertical-tabs-layout-description = 選擇最適合您的版面
enso-layout-single-toolbar = 單一工具列
enso-layout-multiple-toolbar = 多個工具列
enso-layout-collapsed-toolbar = 摺疊工具列
sync-currently-syncing-workspaces = 工作區
sync-engine-workspaces = 
    .label = 工作區
    .tooltiptext = 在不同的裝置間同步您的工作區
    .accesskey = Ｗ
enso-glance-title = Glance
enso-glance-header = Glance 一般設定
enso-glance-description = 無需打開新分頁，即可快速預覽
enso-glance-trigger-label = 觸發方式
enso-glance-enabled = 
    .label = 啟用 Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + 左鍵
enso-glance-trigger-alt-click = 
    .label = Alt + 左鍵
enso-glance-trigger-shift-click = 
    .label = Shift + 左鍵
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + 左鍵
enso-look-and-feel-compact-view-header = 在緊湊模式下顯示
enso-look-and-feel-compact-view-description = 只顯示你需要用的工具欄！
enso-look-and-feel-compact-view-enabled = 
    .label = 啟用 { -brand-short-name } 的緊湊模式
enso-look-and-feel-compact-view-top-toolbar = 
    .label = 在緊湊模式中也隱藏頂部的工具列
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = 在緊湊模式下切換或開啟新分頁時短暫彈出工具列
pane-enso-tabs-title = 分頁管理
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = 工作區
enso-tabs-unloader-enabled = 
    .label = 啟用分頁卸載器
enso-tabs-close-on-back-with-no-history = 
    .label = 在沒有返回紀錄時，關閉分頁並切換回其來源分頁（或最近使用的分頁）
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab 僅會在 Essential 分頁或是 Workspace 分頁之間切換
enso-tabs-cycle-ignore-pending-tabs = 
    .label = 使用 Ctrl+Tab 切換分頁時，忽略卸載的分頁
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab 將按最近使用順序循環，因為該設定已啟用
enso-look-and-feel-compact-toolbar-themed = 
    .label = 將主題顏色套用至折疊工具欄
enso-workspace-continue-where-left-off = 
    .label = 繼續上次的工作階段
pane-enso-pinned-tab-manager-title = 釘選分頁
enso-pinned-tab-manager-header = 釘選分頁的一般設定
enso-pinned-tab-manager-description = 釘選分頁的額外行為
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = 啟動時恢復釘選分頁至其初始的網址
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = 啟用容器專屬 Essentials 功能
enso-pinned-tab-manager-close-shortcut-behavior-label = 關閉分頁快捷鍵的行為
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = 重置網址，卸載並切換到下一個分頁
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = 卸載並切換到下一個分頁
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = 重置網址並切換到下一個分頁
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 切換到下一個分頁
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = 重置網址
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = 關閉分頁
pane-enso-workspaces-header = 工作區
enso-settings-workspaces-header = 工作區的一般設定
enso-settings-workspaces-description = 透過工作區，您能同時擁有多個獨立的瀏覽環境！
enso-settings-workspaces-enabled = 
    .label = 啟用工作區
enso-settings-workspaces-hide-default-container-indicator = 
    .label = 隱藏分頁欄中的容器指標
enso-key-unsaved = 快捷鍵未儲存！請重新輸入並按下 "Escape" 鍵來儲存快捷鍵。
enso-key-conflict = 與 { $group } -> { $shortcut } 衝突
pane-enso-theme-title = 主題設定
enso-vertical-tabs-title = 側邊欄與分頁排版
enso-vertical-tabs-header = 垂直分頁
enso-vertical-tabs-description = 用垂直的排版來管理你的分頁
enso-vertical-tabs-show-expand-button = 
    .label = 顯示擴展按鈕
enso-vertical-tabs-newtab-on-tab-list = 
    .label = 在分頁列表中顯示新增分頁按鈕
enso-vertical-tabs-newtab-top-button-up = 
    .label = 將新增分頁按鈕移至頂部
enso-vertical-tabs-expand-tabs-by-default = 預設展開分頁
enso-vertical-tabs-dont-expand-tabs-by-default = 預設不展開分頁
enso-vertical-tabs-expand-tabs-on-hover = 懸停時擴展分頁 (無法在緊湊模式下使用)
enso-vertical-tabs-expand-tabs-header = 如何擴展分頁
enso-vertical-tabs-expand-tabs-description = 選擇要如何擴展側邊欄中的分頁
enso-theme-marketplace-header = Enso 模組
enso-theme-disable-all-enabled = 
    .title = 啟用所有模組
enso-theme-disable-all-disabled = 
    .title = 停用所有模組
enso-theme-marketplace-description = 從商店尋找並安裝模組。
enso-theme-marketplace-remove-button = 
    .label = 移除模組
enso-theme-marketplace-check-for-updates-button = 
    .label = 檢查更新
enso-theme-marketplace-import-button = 
    .label = 匯入模組
enso-theme-marketplace-export-button = 
    .label = 匯出模組
enso-theme-marketplace-import-success = 模組匯入成功
enso-theme-marketplace-import-failure = 匯入模組時發生錯誤
enso-theme-marketplace-export-success = 模組匯出成功
enso-theme-marketplace-export-failure = 匯出模組時發生錯誤
enso-theme-marketplace-updates-success = 主題更新成功
enso-theme-marketplace-updates-failure = 找不到任何更新！
enso-theme-marketplace-toggle-enabled-button = 
    .title = 關閉佈景主題
enso-theme-marketplace-toggle-disabled-button = 
    .title = 啟用佈景主題
enso-theme-marketplace-remove-confirmation = 您確定要移除此模組？
enso-theme-marketplace-close-modal = 關閉
enso-theme-marketplace-theme-header-title = 
    .title = CSS 選擇器：{ $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = 無
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = 請輸入...
pane-enso-marketplace-title = Enso 模組
enso-themes-auto-update = 
    .label = 啟動時自動更新已安裝模組
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = 開啟容器分頁時，切換到容器設定為預設值的工作區
enso-theme-marketplace-link = 造訪商店
enso-dark-theme-styles-header = 深色主題
enso-dark-theme-styles-description = 根據喜好客製化深色主題
enso-dark-theme-styles-amoled = 夜間主題
enso-dark-theme-styles-default = 預設深色主題
enso-dark-theme-styles-colorful = 有趣的深色主題
enso-compact-mode-styles-left = 隱藏分頁欄
enso-compact-mode-styles-top = 隱藏功能列
enso-compact-mode-styles-both = 隱藏兩者
enso-urlbar-title = Enso 網址欄
enso-urlbar-header = 網址列一般設定
enso-urlbar-description = 自訂義您喜歡的網址列
enso-urlbar-behavior-label = 行為
enso-urlbar-behavior-normal = 
    .label = 預設
enso-urlbar-behavior-floating-on-type = 
    .label = 僅在輸入時懸浮
enso-urlbar-behavior-float = 
    .label = 總是懸浮
pane-enso-CKS-title = 快捷鍵
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } 快捷鍵
category-enso-marketplace = 
    .tooltiptext = Enso 模組
enso-settings-CKS-header = 自定義您的快捷鍵
enso-settings-CKS-description = 依據您的愛好來更改預設的快捷鍵以近一步改善你的瀏覽體驗
enso-settings-CKS-disable-firefox = 
    .label = 停用 { -brand-short-name } 的預設快捷鍵
enso-settings-CKS-duplicate-shortcut = 
    .label = 複製快捷鍵
enso-settings-CKS-reset-shortcuts = 
    .label = 重設為預設值
ensoCKSOption-group-other = 其它
ensoCKSOption-group-windowAndTabManagement = 視窗與分頁管理
ensoCKSOption-group-navigation = 導航
ensoCKSOption-group-searchAndFind = 搜尋與尋找
ensoCKSOption-group-pageOperations = 頁面操作
ensoCKSOption-group-historyAndBookmarks = 瀏覽紀錄與書籤
ensoCKSOption-group-mediaAndDisplay = 媒體與顯示
ensoCKSOption-group-enso-compact-mode = 緊湊模式
ensoCKSOption-group-enso-workspace = 工作區
ensoCKSOption-group-enso-other = 其它 Zen 功能
ensoCKSOption-group-enso-split-view = 分割畫面
ensoCKSOption-group-devTools = 開發人員工具
enso-key-quick-restart = 快速重啟
enso-window-new-shortcut = 開新視窗
enso-tab-new-shortcut = 開新分頁
enso-key-redo = 取消復原
enso-restore-last-closed-tab-shortcut = 復原上次關閉的分頁
enso-location-open-shortcut = 選取網址列
enso-location-open-shortcut-alt = 選取網址列（備用）
enso-key-undo-close-window = 還原已關閉視窗
enso-text-action-undo-shortcut = 復原
enso-text-action-redo-shortcut = 取消復原
enso-text-action-cut-shortcut = 剪下
enso-text-action-copy-shortcut = 複製
enso-text-action-copy-url-shortcut = 複製目前網址
enso-text-action-copy-url-markdown-shortcut = 將目前網址複製為 Markdown
enso-text-action-paste-shortcut = 貼上
enso-text-action-select-all-shortcut = 全選
enso-text-action-delete-shortcut = 刪除
enso-history-show-all-shortcut-mac = 顯示所有瀏覽紀錄 (Mac)
enso-full-screen-shortcut = 切換全螢幕模式
enso-reader-mode-toggle-shortcut-windows = 切換閱讀模式 (Windows)
enso-picture-in-picture-toggle-shortcut-alt = 切換子母畫面 (備用)
enso-picture-in-picture-toggle-shortcut-mac = 切換子母畫面 (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = 切換子母畫面 (Mac 備用)
enso-page-source-shortcut-safari = 頁面原始碼 (Safari)
enso-nav-stop-shortcut = 停止載入
enso-history-sidebar-shortcut = 歷史側邊欄
enso-window-minimize-shortcut = 最小化視窗
enso-help-shortcut = 取得幫助
enso-preferences-shortcut = 設定
enso-hide-app-shortcut = 隱藏應用程式
enso-hide-other-apps-shortcut = 隱藏其它應用程式
enso-search-focus-shortcut = 輸入焦點移至搜尋列
enso-search-focus-shortcut-alt = 輸入焦點移至搜尋列 (備用)
enso-downloads-shortcut = 開啟下載項目
enso-addons-shortcut = 開啟擴充套件
enso-file-open-shortcut = 開啟檔案
enso-save-page-shortcut = 儲存頁面
enso-print-shortcut = 列印頁面
enso-close-shortcut-2 = 關閉分頁
enso-mute-toggle-shortcut = 切換靜音
enso-key-delete = 刪除鍵
enso-key-go-back = 返回
enso-key-go-forward = 前進
enso-nav-back-shortcut-alt = 導航返回 (備用)
enso-nav-fwd-shortcut-alt = 導航前進 (備用)
enso-history-show-all-shortcut = 顯示所有歷史
enso-key-enter-full-screen = 進入全畫面模式
enso-key-exit-full-screen = 離開全畫面模式
enso-ai-chatbot-sidebar-shortcut = 開啟 AI 聊天側邊欄
enso-key-inspector-mac = 開啟檢測器 (Mac)
enso-toggle-sidebar-shortcut = 開啟 Firefox 側邊欄
enso-toggle-pin-tab-shortcut = 切換釘選分頁
enso-reader-mode-toggle-shortcut-other = 切換閱讀模式
enso-picture-in-picture-toggle-shortcut = 切換子母畫面
enso-nav-reload-shortcut-2 = 重新整理
enso-key-about-processes = 關於執行程序
enso-page-source-shortcut = 頁面原始碼
enso-page-info-shortcut = 頁面資訊
enso-find-shortcut = 尋找
enso-search-find-again-shortcut = 找下一個
enso-search-find-again-shortcut-prev = 找上一個
enso-search-find-again-shortcut-2 = 再次尋找 (備用)
enso-bookmark-this-page-shortcut = 將目前頁面加入書籤
enso-bookmark-show-library-shortcut = 顯示書籤庫
enso-key-stop = 停止載入
enso-full-zoom-reduce-shortcut = 縮小
enso-full-zoom-enlarge-shortcut = 放大
enso-full-zoom-reset-shortcut = 縮放重設
enso-full-zoom-reset-shortcut-alt = 重置縮放（Alt）
enso-full-zoom-enlarge-shortcut-alt = 放大（Alt）
enso-full-zoom-enlarge-shortcut-alt2 = 放大（Alt 2）
enso-bidi-switch-direction-shortcut = 切換文字方向
enso-private-browsing-shortcut = 隱私瀏覽
enso-screenshot-shortcut = 截圖
enso-key-sanitize = 清除瀏覽紀錄
enso-quit-app-shortcut = 離開應用程式
enso-key-wr-capture-cmd = WR 抓取指令
enso-key-wr-toggle-capture-sequence-cmd = 切換 WR 抓取佇列
enso-nav-reload-shortcut = 重新整理頁面
enso-nav-reload-shortcut-skip-cache = 重新整理頁面 (忽略快取)
enso-close-shortcut = 關閉視窗
enso-close-tab-shortcut = 關閉分頁
enso-compact-mode-shortcut-show-sidebar = 切換浮動側邊欄
enso-compact-mode-shortcut-show-toolbar = 切換浮動工具列
enso-compact-mode-shortcut-toggle = 切換緊湊模式
enso-glance-expand = 展開 Glance
enso-workspace-shortcut-switch-1 = 切換至工作區 1
enso-workspace-shortcut-switch-2 = 切換至工作區 2
enso-workspace-shortcut-switch-3 = 切換至工作區 3
enso-workspace-shortcut-switch-4 = 切換至工作區 4
enso-workspace-shortcut-switch-5 = 切換至工作區 5
enso-workspace-shortcut-switch-6 = 切換至工作區 6
enso-workspace-shortcut-switch-7 = 切換至工作區 7
enso-workspace-shortcut-switch-8 = 切換至工作區 8
enso-workspace-shortcut-switch-9 = 切換至工作區 9
enso-workspace-shortcut-switch-10 = 切換至工作區 10
enso-workspace-shortcut-forward = 下一個工作區
enso-workspace-shortcut-backward = 上一個工作區
enso-sidebar-shortcut-toggle = 切換側邊欄寬度
enso-pinned-tab-shortcut-reset = 重置釘選分頁至其初始的網址
enso-split-view-shortcut-grid = 切換分割畫面
enso-split-view-shortcut-vertical = 切換垂直分割畫面
enso-split-view-shortcut-horizontal = 切換水平分割畫面
enso-split-view-shortcut-unsplit = 關閉分割畫面
enso-new-empty-split-view-shortcut = 開新分割畫面
enso-key-select-tab-1 = 選擇分頁 #1
enso-key-select-tab-2 = 選擇分頁 #2
enso-key-select-tab-3 = 選擇分頁 #3
enso-key-select-tab-4 = 選擇分頁 #4
enso-key-select-tab-5 = 選擇分頁 #5
enso-key-select-tab-6 = 選擇分頁 #6
enso-key-select-tab-7 = 選擇分頁 #7
enso-key-select-tab-8 = 選擇分頁 #8
enso-key-select-tab-last = 選擇最後一個分頁
enso-key-show-all-tabs = 顯示所有分頁
enso-key-goto-history = 前往歷史紀錄
enso-key-go-home = 返回首頁
enso-bookmark-show-sidebar-shortcut = 顯示書籤側邊欄
enso-bookmark-show-toolbar-shortcut = 顯示書籤工具列
enso-devtools-toggle-shortcut = 開啟開發人員工具
enso-devtools-toggle-browser-toolbox-shortcut = 開啟瀏覽器工具箱
enso-devtools-toggle-browser-console-shortcut = 開啟瀏覽器主控台
enso-devtools-toggle-responsive-design-mode-shortcut = 開啟響應式設計模式
enso-devtools-toggle-inspector-shortcut = 開啟檢測器
enso-devtools-toggle-web-console-shortcut = 開啟 Web 主控台
enso-devtools-toggle-js-debugger-shortcut = 開啟 JavaScript 除錯器
enso-devtools-toggle-net-monitor-shortcut = 開啟網路監控器
enso-devtools-toggle-style-editor-shortcut = 開啟樣式編輯器
enso-devtools-toggle-performance-shortcut = 開啟效能檢測器
enso-devtools-toggle-storage-shortcut = 開啟儲存空間檢測器
enso-devtools-toggle-dom-shortcut = 開啟 DOM
enso-devtools-toggle-accessibility-shortcut = 開啟輔助功能
enso-close-all-unpinned-tabs-shortcut = 關閉所有未釘選的分頁
enso-new-unsynced-window-shortcut = 開新初始視窗
