# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = مظهر وشعور
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = تغيير اللغة الافتراضية يمكن أن يجعل من الأسهل على المواقع أن تتبعك.
enso-vertical-tabs-layout-header = Browser Layout
enso-vertical-tabs-layout-description = Choose the layout that suits you best
enso-layout-single-toolbar = Single toolbar
enso-layout-multiple-toolbar = Multiple toolbars
enso-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = مزامنة مساحات العمل الخاصة بك عبر الأجهزة
    .accesskey = W
enso-glance-title = لمحة
enso-glance-header = الإعدادات العامة للنظرة
enso-glance-description = احصل على نظرة عامة سريعة للروابط الخاصة بك دون فتحها في علامة تبويب جديدة
enso-glance-trigger-label = طريقة المشغل
enso-glance-enabled = 
    .label = Enable Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
enso-glance-trigger-alt-click = 
    .label = Alt + انقر
enso-glance-trigger-shift-click = 
    .label = المناوبة + انقر
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
enso-look-and-feel-compact-view-header = إظهار في العرض المدمج
enso-look-and-feel-compact-view-description = فقط إظهار أشرطة الأدوات التي تستخدمها!
enso-look-and-feel-compact-view-enabled = 
    .label = تمكين الوضع المدمج لـ { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = إخفاء شريط الأدوات العلوي أيضا في الوضع المدمج
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = اجعل شريط الأدوات منبثقا عند التبديل أو فتح علامات تبويب جديدة في الوضع المدمج
pane-enso-tabs-title = إدارة علامة التبويب
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = مساحات العمل
enso-tabs-unloader-enabled = 
    .label = تمكين إلغاء تحميل علامة التبويب
enso-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
enso-look-and-feel-compact-toolbar-themed = 
    .label = Use themed background for compact toolbar
enso-workspace-continue-where-left-off = 
    .label = Continue where you left off
pane-enso-pinned-tab-manager-title = علامات التبويب المثبتة
enso-pinned-tab-manager-header = الإعدادات العامة لعلامات التبويب المثبتة
enso-pinned-tab-manager-description = إدارة سلوك إضافي من علامات التبويب المثبتة
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = استعادة علامات التبويب المثبتة إلى عنوان URL المثبت أصلاً عند بدء التشغيل
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Enable container-specific essentials
enso-pinned-tab-manager-close-shortcut-behavior-label = إغلاق علامة التبويب سلوك الاختصار
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = إعادة تعيين URL، إلغاء التحميل والتبديل إلى التبويب التالي
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = إلغاء التحميل والتبديل إلى التبويب التالي
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = إعادة تعيين عنوان URL والتبديل إلى علامة التبويب التالية
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = التبديل إلى التبويب التالي
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Reset URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = إغلاق علامة التبويب
pane-enso-workspaces-header = مساحات العمل
enso-settings-workspaces-header = الإعدادات العامة لمساحات العمل
enso-settings-workspaces-description = مع مساحات العمل، يمكنك أن تحصل على عدة جلسات تصفح في وقت واحد!
enso-settings-workspaces-enabled = 
    .label = تمكين مساحات العمل (تجريبي)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = إخفاء مؤشر الحاوية الافتراضي في شريط التبويب
enso-key-unsaved = اختصار غير محفوظ! الرجاء تأمين ذلك بالنقر على مفتاح "الهروب من الخدمة" بعد إعادة الكتابة.
enso-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-enso-theme-title = إعدادات السمة
enso-vertical-tabs-title = تخطيط الشريط الجانبي وعلامات التبويب
enso-vertical-tabs-header = علامات التبويب العمودية
enso-vertical-tabs-description = إدارة علامات التبويب الخاصة بك في تخطيط عمودي
enso-vertical-tabs-show-expand-button = 
    .label = إظهار زر التمديد
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Show New Tab Button on Tab List
enso-vertical-tabs-newtab-top-button-up = 
    .label = Move the new tab button to the top
enso-vertical-tabs-expand-tabs-by-default = توسيع علامات التبويب بشكل افتراضي
enso-vertical-tabs-dont-expand-tabs-by-default = عدم توسيع علامات التبويب بشكل افتراضي
enso-vertical-tabs-expand-tabs-on-hover = توسيع علامات التبويب على Hover (لا تعمل على الوضع المدمج)
enso-vertical-tabs-expand-tabs-header = كيفية توسيع علامات التبويب
enso-vertical-tabs-expand-tabs-description = اختر كيفية توسيع علامات التبويب في الشريط الجانبي
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = تعطيل جميع السمات
enso-theme-disable-all-disabled = 
    .title = تمكين جميع السمات
enso-theme-marketplace-description = البحث عن الثيمات وتثبيتها من المتجر.
enso-theme-marketplace-remove-button = 
    .label = إزالة السمة
enso-theme-marketplace-check-for-updates-button = 
    .label = التحقق من وجود تحديثات
enso-theme-marketplace-import-button = 
    .label = Import mods
enso-theme-marketplace-export-button = 
    .label = Export Mods
enso-theme-marketplace-import-success = Mods imported successfully
enso-theme-marketplace-import-failure = There was an error importing the mods
enso-theme-marketplace-export-success = Mods exported successfully
enso-theme-marketplace-export-failure = There was an error exporting the mods
enso-theme-marketplace-updates-success = تم تحديث السمة بنجاح
enso-theme-marketplace-updates-failure = Couldn't find any updates!
enso-theme-marketplace-toggle-enabled-button = 
    .title = تعطيل السمة
enso-theme-marketplace-toggle-disabled-button = 
    .title = تمكين السمة
enso-theme-marketplace-remove-confirmation = هل أنت متأكد من أنك تريد إزالة هذا الوضع؟
enso-theme-marketplace-close-modal = أغلق
enso-theme-marketplace-theme-header-title = 
    .title = محدد CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = لا
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = اكتب شيئاً...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Automatically update installed mods on startup
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = التبديل إلى فضاء العمل حيث يتم تعيين الحاوية بشكل افتراضي عند فتح علامات التبويب الحاوية
enso-theme-marketplace-link = زيارة المتجر
enso-dark-theme-styles-header = أنماط السمة المظلمة
enso-dark-theme-styles-description = تخصيص السمة المظلمة لإعجابك
enso-dark-theme-styles-amoled = السمة الليلية
enso-dark-theme-styles-default = سمة الظلام الافتراضية
enso-dark-theme-styles-colorful = سمة مظلمة ملونة
enso-compact-mode-styles-left = إخفاء شريط التبويب
enso-compact-mode-styles-top = إخفاء أعلى شريط
enso-compact-mode-styles-both = إخفاء كليهما
enso-urlbar-title = Enso URL Bar
enso-urlbar-header = General settings for the URL bar
enso-urlbar-description = Customize the URL bar to your liking
enso-urlbar-behavior-label = Behavior
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
enso-urlbar-behavior-float = 
    .label = Always floating
pane-enso-CKS-title = اختصارات لوحة المفاتيح
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } اختصارات لوحة المفاتيح
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = تخصيص اختصارات لوحة المفاتيح
enso-settings-CKS-description = تغيير اختصارات لوحة المفاتيح الافتراضية إلى إعجابك وتحسين تجربة التصفح
enso-settings-CKS-disable-firefox = 
    .label = تعطيل اختصارات لوحة المفاتيح الافتراضية { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
enso-settings-CKS-reset-shortcuts = 
    .label = إعادة التعيين إلى الافتراضي
ensoCKSOption-group-other = اخرى
ensoCKSOption-group-windowAndTabManagement = إدارة النافذة و التبويب
ensoCKSOption-group-navigation = Navigation
ensoCKSOption-group-searchAndFind = البحث والبحث
ensoCKSOption-group-pageOperations = عمليات الصفحة
ensoCKSOption-group-historyAndBookmarks = المحفوظات والعلامات
ensoCKSOption-group-mediaAndDisplay = الوسائط و العرض
ensoCKSOption-group-enso-compact-mode = الوضع المضغوط
ensoCKSOption-group-enso-workspace = Other Workspaces
ensoCKSOption-group-enso-other = ميزات زين أخرى
ensoCKSOption-group-enso-split-view = تقسيم العرض
ensoCKSOption-group-devTools = أدوات المطور
enso-key-quick-restart = إعادة تشغيل سريعة
enso-window-new-shortcut = نافذة جديدة
enso-tab-new-shortcut = New Tab
enso-key-redo = إعادة
enso-restore-last-closed-tab-shortcut = استعادة آخر علامة تبويب مغلقة
enso-location-open-shortcut = فتح الموقع
enso-location-open-shortcut-alt = فتح الموقع (بديل)
enso-key-undo-close-window = التراجع عن إغلاق النافذة
enso-text-action-undo-shortcut = التراجع
enso-text-action-redo-shortcut = إعادة
enso-text-action-cut-shortcut = قطع
enso-text-action-copy-shortcut = نسخ
enso-text-action-copy-url-shortcut = Copy current URL
enso-text-action-copy-url-markdown-shortcut = نسخ الرابط الحالي كـ Markdown
enso-text-action-paste-shortcut = لصق
enso-text-action-select-all-shortcut = حدد الكل
enso-text-action-delete-shortcut = حذف
enso-history-show-all-shortcut-mac = إظهار كل المحفوظات (ماك)
enso-full-screen-shortcut = تبديل ملء الشاشة
enso-reader-mode-toggle-shortcut-windows = تبديل وضع القارئ (ويندوز)
enso-picture-in-picture-toggle-shortcut-alt = تبديل الصورة في الصورة (بديل)
enso-picture-in-picture-toggle-shortcut-mac = تبديل الصورة في الصورة (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = تبديل الصورة في الصورة (Mac Alt)
enso-page-source-shortcut-safari = عرض مصدر الصفحة (سفاري)
enso-nav-stop-shortcut = إيقاف التحميل
enso-history-sidebar-shortcut = Show History Sidebar
enso-window-minimize-shortcut = تصغير النافذة
enso-help-shortcut = فتح المساعدة
enso-preferences-shortcut = فتح التفضيلات
enso-hide-app-shortcut = إخفاء التطبيق
enso-hide-other-apps-shortcut = إخفاء التطبيقات الأخرى
enso-search-focus-shortcut = بحث التركيز
enso-search-focus-shortcut-alt = بحث التركيز (بديل)
enso-downloads-shortcut = Open Downloads
enso-addons-shortcut = افتح الإضافات
enso-file-open-shortcut = فتح ملف
enso-save-page-shortcut = Save Page
enso-print-shortcut = Print Page
enso-close-shortcut-2 = Close Tab
enso-mute-toggle-shortcut = تبديل كتم الصوت
enso-key-delete = حذف المفتاح
enso-key-go-back = العودة إلى الوراء
enso-key-go-forward = الذهاب إلى الأمام
enso-nav-back-shortcut-alt = الانتقال إلى الوراء (بديل)
enso-nav-fwd-shortcut-alt = الانتقال إلى الأمام (بديل)
enso-history-show-all-shortcut = إظهار كل المحفوظات
enso-key-enter-full-screen = أدخل ملء الشاشة
enso-key-exit-full-screen = الخروج من ملء الشاشة
enso-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
enso-key-inspector-mac = Toggle Inspector (Mac)
enso-toggle-sidebar-shortcut = Toggle Firefox Sidebar
enso-toggle-pin-tab-shortcut = Toggle Pin Tab
enso-reader-mode-toggle-shortcut-other = تبديل وضع القراءة
enso-picture-in-picture-toggle-shortcut = تبديل الصورة في الصورة
enso-nav-reload-shortcut-2 = إعادة تحميل الصفحة
enso-key-about-processes = حول العمليات
enso-page-source-shortcut = عرض مصدر الصفحة
enso-page-info-shortcut = عرض معلومات الصفحة
enso-find-shortcut = البحث في الصفحة
enso-search-find-again-shortcut = البحث مرة أخرى
enso-search-find-again-shortcut-prev = البحث عن السابق
enso-search-find-again-shortcut-2 = ابحث مرة أخرى (بديل)
enso-bookmark-this-page-shortcut = Bookmark This Page
enso-bookmark-show-library-shortcut = إظهار مكتبة الإشارات المرجعية
enso-key-stop = إيقاف التحميل
enso-full-zoom-reduce-shortcut = Zoom Out
enso-full-zoom-enlarge-shortcut = Zoom In
enso-full-zoom-reset-shortcut = Reset Zoom
enso-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
enso-bidi-switch-direction-shortcut = تبديل اتجاه النص
enso-private-browsing-shortcut = تصفح خاص
enso-screenshot-shortcut = التقاط لقطة الشاشة
enso-key-sanitize = مسح بيانات التصفح
enso-quit-app-shortcut = Quit Application
enso-key-wr-capture-cmd = أمر القبض على WR
enso-key-wr-toggle-capture-sequence-cmd = تبديل تسلسل التقاط WR
enso-nav-reload-shortcut = إعادة تحميل الصفحة
enso-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
enso-close-shortcut = Close Window
enso-close-tab-shortcut = Close Tab
enso-compact-mode-shortcut-show-sidebar = تبديل الشريط الجانبي العائم
enso-compact-mode-shortcut-show-toolbar = تبديل شريط الأدوات العائم
enso-compact-mode-shortcut-toggle = Toggle Compact Mode
enso-glance-expand = Expand Glance
enso-workspace-shortcut-switch-1 = التبديل إلى مساحة العمل 1
enso-workspace-shortcut-switch-2 = التبديل إلى مساحة العمل 2
enso-workspace-shortcut-switch-3 = التبديل إلى مساحة العمل 3
enso-workspace-shortcut-switch-4 = التبديل إلى مساحة العمل 4
enso-workspace-shortcut-switch-5 = التبديل إلى مساحة العمل 5
enso-workspace-shortcut-switch-6 = التبديل إلى مساحة العمل 6
enso-workspace-shortcut-switch-7 = التبديل إلى مساحة العمل 7
enso-workspace-shortcut-switch-8 = التبديل إلى مساحة العمل 8
enso-workspace-shortcut-switch-9 = التبديل إلى مساحة العمل 9
enso-workspace-shortcut-switch-10 = التبديل إلى مساحة العمل 10
enso-workspace-shortcut-forward = إلى الأمام فضاء العمل
enso-workspace-shortcut-backward = مساحة العمل الخلفية
enso-sidebar-shortcut-toggle = تبديل عرض شريط العرض
enso-pinned-tab-shortcut-reset = إعادة تعيين علامة التبويب المثبتة إلى عنوان URL المثبت
enso-split-view-shortcut-grid = تبديل عرض تقسيم الشبكة
enso-split-view-shortcut-vertical = تبديل العرض العمودي للتقسيم
enso-split-view-shortcut-horizontal = تبديل عرض تقسيم أفقي
enso-split-view-shortcut-unsplit = Close Split View
enso-new-empty-split-view-shortcut = New Empty Split View
enso-key-select-tab-1 = Select tab #1
enso-key-select-tab-2 = Select tab #2
enso-key-select-tab-3 = Select tab #3
enso-key-select-tab-4 = حدد علامة التبويب #4
enso-key-select-tab-5 = حدد علامة التبويب #5
enso-key-select-tab-6 = Select tab #6
enso-key-select-tab-7 = حدد علامة التبويب #7
enso-key-select-tab-8 = Select tab #8
enso-key-select-tab-last = حدد علامة التبويب الأخيرة
enso-key-show-all-tabs = إظهار جميع علامات التبويب
enso-key-goto-history = الذهاب إلى المحفوظات
enso-key-go-home = الذهاب إلى المنزل
enso-bookmark-show-sidebar-shortcut = إظهار شريط الإشارات الجانبي
enso-bookmark-show-toolbar-shortcut = إظهار شريط أدوات الإشارات المرجعية
enso-devtools-toggle-shortcut = Toggle DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
enso-devtools-toggle-browser-console-shortcut = Toggle Browser Console
enso-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
enso-devtools-toggle-inspector-shortcut = Toggle Inspector
enso-devtools-toggle-web-console-shortcut = Toggle Web Console
enso-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
enso-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
enso-devtools-toggle-style-editor-shortcut = Toggle Style Editor
enso-devtools-toggle-performance-shortcut = Toggle Performance
enso-devtools-toggle-storage-shortcut = Toggle Storage
enso-devtools-toggle-dom-shortcut = Toggle DOM
enso-devtools-toggle-accessibility-shortcut = Toggle Accessibility
enso-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
enso-new-unsynced-window-shortcut = New Unsynced Window
