enso-web-side-panel-context-mute-panel = 
    .label = Σίγαση Πίνακα Ιστού
    .accesskey = Μ
enso-web-side-panel-context-unmute-panel = 
    .label = Άρση Σίγασης Πίνακα Ιστού
    .accesskey = μ
enso-web-side-panel-context-disable-ua = 
    .label = Απενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Ενεργοποίηση UserAgent κινητής συσκευής
    .accesskey = Μ
enso-web-side-panel-context-unload = 
    .label = Αποφόρτωση Πίνακα Ιστού
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Διαγραφή Πίνακα Ιστού
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Άνοιγμα σε Νέα Καρτέλα
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Άνοιγμα στην Καρτέλα Περιέκτη
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Προσθήκη σε Πίνακες Ιστού
    .accesskey = A
enso-webpanel-introduction-title = Καλώς ήρθατε στους Πίνακες Ιστού Zen
enso-webpanel-introduction-description = Οι πίνακες Ιστού είναι ένας τρόπος για να κρατήσετε τις αγαπημένες σας ιστοσελίδες στα δάχτυλά σας.
