# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Giao diện
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Thay đổi ngôn ngữ mặc định có thể khiến bạn dễ bị theo dõi hơn.
enso-vertical-tabs-layout-header = Giao diện trình duyệt
enso-vertical-tabs-layout-description = Chọn giao diện phù hợp với bạn nhất
enso-layout-single-toolbar = Thanh công cụ tích hợp
enso-layout-multiple-toolbar = Đa thanh công cụ
enso-layout-collapsed-toolbar = Thanh công cụ tinh giản
sync-currently-syncing-workspaces = Không gian làm việc khác
sync-engine-workspaces = 
    .label = Không gian làm việc
    .tooltiptext = Đồng bộ hóa không gian làm việc giữa các thiết bị
    .accesskey = W
enso-glance-title = Xem nhanh
enso-glance-header = Thiết lập chung cho xem nhanh
enso-glance-description = Xem nhanh nội dung liên kết mà không cần mở thẻ mới
enso-glance-trigger-label = Phương pháp kích hoạt
enso-glance-enabled = 
    .label = Bật xem nhanh
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
enso-glance-trigger-alt-click = 
    .label = Alt + Click
enso-glance-trigger-shift-click = 
    .label = Shift + Click
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
enso-look-and-feel-compact-view-header = Hiển thị ở chế độ thu gọn
enso-look-and-feel-compact-view-description = Chỉ hiển thị các thanh công cụ mà bạn sử dụng!
enso-look-and-feel-compact-view-enabled = 
    .label = Bật chế độ thu gọn của { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Ẩn thanh công cụ trên cùng trong chế độ thu gọn
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Thanh bên hiện lên khi chuyển thẻ hoặc mở thẻ mới trong chế độ thu gọn
pane-enso-tabs-title = Quản lí thẻ
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Không gian làm việc
enso-tabs-unloader-enabled = 
    .label = Mở giải phóng thẻ
enso-tabs-close-on-back-with-no-history = 
    .label = Đóng tab và chuyển sang tab chủ sở hữu (hoặc tab được sử dụng gần đây nhất) khi quay lại mà không có lịch sử
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab chỉ xoay vòng trong các thẻ chính hoặc thẻ trong Không gian làm việc
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Bỏ qua các thẻ chưa tải khi xoay vòng bằng Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab sẽ xoay vòng theo thứ tự sử dụng gần đây do đang được bật
enso-look-and-feel-compact-toolbar-themed = 
    .label = Dùng nền chủ đề cho thanh công cụ thu gọn
enso-workspace-continue-where-left-off = 
    .label = Tiếp tục từ lần mở trước
pane-enso-pinned-tab-manager-title = Thẻ đã ghim
enso-pinned-tab-manager-header = Cài đặt chung cho các thẻ đã ghim
enso-pinned-tab-manager-description = Quản lý thêm các hành vi của thẻ đã ghim
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Khôi phục các thẻ đã ghim về URL gốc khi khởi động
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Bật các thẻ chính riêng cho ngăn chứa
enso-pinned-tab-manager-close-shortcut-behavior-label = Hành vi của phím tắt đóng thẻ
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Đặt lại địa chỉ, giải phóng và chuyển sang thẻ tiếp theo
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Giải phóng và chuyển sang thẻ tiếp theo
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Đặt lại địa chỉ và chuyển sang thẻ tiếp theo
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Chuyển sang thẻ tiếp theo
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Đặt lại địa chỉ
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Đóng thẻ
pane-enso-workspaces-header = Không gian làm việc
enso-settings-workspaces-header = Cài đặt chung cho không gian làm việc
enso-settings-workspaces-description = Với không gian làm việc, bạn có thể mở nhiều phiên duyệt web cùng lúc!
enso-settings-workspaces-enabled = 
    .label = Bật không gian làm việc
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Ẩn ký hiệu ngăn chứa mặc định trên thanh thẻ
enso-key-unsaved = Phím tắt chưa được lưu! Vui lòng nhấn phím "Escape" sau khi nhập lại để lưu.
enso-key-conflict = Xung đột với { $group } -> { $shortcut }
pane-enso-theme-title = Cài đặt chủ đề
enso-vertical-tabs-title = Bố cục thanh bên và thẻ
enso-vertical-tabs-header = Thẻ dọc
enso-vertical-tabs-description = Quản lý các thẻ của bạn trong bố cục dọc
enso-vertical-tabs-show-expand-button = 
    .label = Hiển thị nút Mở rộng
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Bật nút thẻ mới trên thanh bên
enso-vertical-tabs-newtab-top-button-up = 
    .label = Di chuyển nút thẻ mới lên đầu
enso-vertical-tabs-expand-tabs-by-default = Mở rộng các thẻ theo mặc định
enso-vertical-tabs-dont-expand-tabs-by-default = Không mở rộng các thẻ theo mặc định
enso-vertical-tabs-expand-tabs-on-hover = Mở rộng khi rê chuột qua (Không hoạt động trong chế độ tinh gọn)
enso-vertical-tabs-expand-tabs-header = Cách mở rộng thẻ
enso-vertical-tabs-expand-tabs-description = Chọn cách mở rộng thẻ trong thanh bên
enso-theme-marketplace-header = Bản mod Zen
enso-theme-disable-all-enabled = 
    .title = Tắt tất cả các mod
enso-theme-disable-all-disabled = 
    .title = Bật tất cả các mod
enso-theme-marketplace-description = Tìm và cài đặt mod từ cửa hàng.
enso-theme-marketplace-remove-button = 
    .label = Xóa tùy chỉnh
enso-theme-marketplace-check-for-updates-button = 
    .label = Kiểm tra cập nhật
enso-theme-marketplace-import-button = 
    .label = Nạp tùy chỉnh
enso-theme-marketplace-export-button = 
    .label = Xuất tùy chỉnh
enso-theme-marketplace-import-success = Các tùy chỉnh được nhập thành công
enso-theme-marketplace-import-failure = Có lỗi xảy ra khi nhập các tùy chỉnh
enso-theme-marketplace-export-success = Các tùy chỉnh được xuất thành công
enso-theme-marketplace-export-failure = Có lỗi xảy ra khi xuất các tùy chỉnh
enso-theme-marketplace-updates-success = Cập nhật tùy chỉnh thành công
enso-theme-marketplace-updates-failure = Không có cập nhật mới!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Tắt các tùy chỉnh
enso-theme-marketplace-toggle-disabled-button = 
    .title = Bật các tùy chỉnh
enso-theme-marketplace-remove-confirmation = Bạn có chắc muốn xóa tùy chỉnh này không?
enso-theme-marketplace-close-modal = Đóng
enso-theme-marketplace-theme-header-title = 
    .title = Bộ chọn CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Không có
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Gõ gì đó đi...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Tự động cập nhật các tùy chỉnh khi mở trình duyệt
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Chuyển sang không gian làm việc mặc định của ngăn chứa khi mở thẻ ngăn chứa
enso-theme-marketplace-link = Vào cửa hàng
enso-dark-theme-styles-header = Các kiểu chủ đề tối
enso-dark-theme-styles-description = Tùy chỉnh chủ đề tối theo sở thích
enso-dark-theme-styles-amoled = Chủ đề tối
enso-dark-theme-styles-default = Chủ đề tối mặc định
enso-dark-theme-styles-colorful = Chủ đề tối rực rỡ
enso-compact-mode-styles-left = Ẩn thanh tab
enso-compact-mode-styles-top = Ẩn thanh trên cùng
enso-compact-mode-styles-both = Ẩn cả hai
enso-urlbar-title = Thanh địa chỉ Zen
enso-urlbar-header = Cài đặt chung cho thanh địa chỉ
enso-urlbar-description = Tùy chỉnh thanh địa chỉ theo sở thích
enso-urlbar-behavior-label = Hành vi thanh địa chỉ
enso-urlbar-behavior-normal = 
    .label = Bình thường
enso-urlbar-behavior-floating-on-type = 
    .label = Chỉ hiện nổi khi đang gõ
enso-urlbar-behavior-float = 
    .label = Luôn luôn nổi
pane-enso-CKS-title = Phím tắt
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Phím tắt
category-enso-marketplace = 
    .tooltiptext = Bản mod Zen
enso-settings-CKS-header = Tùy chỉnh phím tắt
enso-settings-CKS-description = Thay đổi các phím tắt mặc định theo sở thích và cải thiện trải nghiệm duyệt web của bạn
enso-settings-CKS-disable-firefox = 
    .label = Vô hiệu hóa các phím tắt mặc định của { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Trùng phím tắt
enso-settings-CKS-reset-shortcuts = 
    .label = Khôi phục về mặc định
ensoCKSOption-group-other = Khác
ensoCKSOption-group-windowAndTabManagement = Quản lý tab và cửa sổ
ensoCKSOption-group-navigation = Điều hướng
ensoCKSOption-group-searchAndFind = Tìm kiếm
ensoCKSOption-group-pageOperations = Các thao tác trang
ensoCKSOption-group-historyAndBookmarks = Lịch sử & Dấu trang
ensoCKSOption-group-mediaAndDisplay = Phương tiện và hiển thị
ensoCKSOption-group-enso-compact-mode = Chế độ thu gọn
ensoCKSOption-group-enso-workspace = Không gian làm việc
ensoCKSOption-group-enso-other = Các tính năng khác của Zen
ensoCKSOption-group-enso-split-view = Chế độ chia khung
ensoCKSOption-group-devTools = Công cụ nhà phát triển
enso-key-quick-restart = Khởi động lại nhanh
enso-window-new-shortcut = Cửa sổ mới
enso-tab-new-shortcut = Thẻ mới
enso-key-redo = Hoàn tác
enso-restore-last-closed-tab-shortcut = Khôi phục lại thẻ gần nhất đã đóng
enso-location-open-shortcut = Mở đường dẫn
enso-location-open-shortcut-alt = Mở tại (Alt)
enso-key-undo-close-window = Mở lại cửa sổ đã đóng
enso-text-action-undo-shortcut = Hoàn tác
enso-text-action-redo-shortcut = Làm lại
enso-text-action-cut-shortcut = Cắt
enso-text-action-copy-shortcut = Sao chép
enso-text-action-copy-url-shortcut = Sao chép địa chỉ hiện tại
enso-text-action-copy-url-markdown-shortcut = Sao chép địa chỉ dưới dạng Markdown
enso-text-action-paste-shortcut = Dán
enso-text-action-select-all-shortcut = Chọn tất cả
enso-text-action-delete-shortcut = Xóa
enso-history-show-all-shortcut-mac = Hiện toàn bị lịch sử (Mac)
enso-full-screen-shortcut = Chuyển đổi chế độ toàn màn hình
enso-reader-mode-toggle-shortcut-windows = Bật/tắt chế độ đọc (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Bật/Tắt Hình trong hình (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Bật/tắt hình-trong-hình (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Bật/tắt hình-trong-hình (Mac Alt)
enso-page-source-shortcut-safari = Xem nguồn trang (Safari)
enso-nav-stop-shortcut = Dừng tải
enso-history-sidebar-shortcut = Mở thanh bên lịch sử
enso-window-minimize-shortcut = Thu nhỏ cửa sổ
enso-help-shortcut = Mở trợ giúp
enso-preferences-shortcut = Mở Tuỳ chọn
enso-hide-app-shortcut = Ẩn ứng dụng
enso-hide-other-apps-shortcut = Ẩn các ứng dụng khác
enso-search-focus-shortcut = Chuyển đến thanh tìm kiếm
enso-search-focus-shortcut-alt = Chuyển đến thanh tìm kiếm (Alt)
enso-downloads-shortcut = Mở bảng tải xuống
enso-addons-shortcut = Mở tiện ích
enso-file-open-shortcut = Mở tập tin
enso-save-page-shortcut = Lưu trang
enso-print-shortcut = In trang
enso-close-shortcut-2 = Đóng Tab
enso-mute-toggle-shortcut = Bật/Tắt tiếng
enso-key-delete = Xóa phím
enso-key-go-back = Quay lại
enso-key-go-forward = Đi tới
enso-nav-back-shortcut-alt = Quay lại (Alt)
enso-nav-fwd-shortcut-alt = Đi tới (Alt)
enso-history-show-all-shortcut = Hiện tất cả lịch sử
enso-key-enter-full-screen = Xem toàn màn hình
enso-key-exit-full-screen = Thoát toàn màn hình
enso-ai-chatbot-sidebar-shortcut = Bật/Tắt thanh bên AI
enso-key-inspector-mac = Bật/Tắt Kiểm tra (Mac)
enso-toggle-sidebar-shortcut = Bật/Tắt thanh bên Firefox
enso-toggle-pin-tab-shortcut = Bật/Tắt ghim thẻ
enso-reader-mode-toggle-shortcut-other = Bật/Tắt chế độ đọc
enso-picture-in-picture-toggle-shortcut = Bật/Tắt hình trong hình
enso-nav-reload-shortcut-2 = Tải lại trang
enso-key-about-processes = Về các tiến trình
enso-page-source-shortcut = Xem nguồn trang
enso-page-info-shortcut = Xem thông tin trang
enso-find-shortcut = Tìm kiếm trên trang
enso-search-find-again-shortcut = Tìm lại
enso-search-find-again-shortcut-prev = Tìm trước đó
enso-search-find-again-shortcut-2 = Tìm lại (Alt)
enso-bookmark-this-page-shortcut = Đánh dấu trang này
enso-bookmark-show-library-shortcut = Hiển thị thư viện dấu trang
enso-key-stop = Dừng tải
enso-full-zoom-reduce-shortcut = Thu nhỏ
enso-full-zoom-enlarge-shortcut = Phóng to
enso-full-zoom-reset-shortcut = Đặt lại thu phóng
enso-full-zoom-reset-shortcut-alt = Đặt lại thu phóng (Alt)
enso-full-zoom-enlarge-shortcut-alt = Phóng to (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Thu nhỏ (Alt 2)
enso-bidi-switch-direction-shortcut = Đổi chiều hiển thị văn bản
enso-private-browsing-shortcut = Duyệt ẩn danh
enso-screenshot-shortcut = Chụp ảnh màn hình
enso-key-sanitize = Dọn dữ liệu duyệt
enso-quit-app-shortcut = Thoát ứng dụng
enso-key-wr-capture-cmd = Lệnh ghi hình WR
enso-key-wr-toggle-capture-sequence-cmd = Bật ghi hình WR
enso-nav-reload-shortcut = Tải lại trang
enso-nav-reload-shortcut-skip-cache = Tải lại trang (Bỏ qua bộ nhớ đệm)
enso-close-shortcut = Đóng cửa sổ
enso-close-tab-shortcut = Đóng Tab
enso-compact-mode-shortcut-show-sidebar = Bật/Tắt thanh bên nổi
enso-compact-mode-shortcut-show-toolbar = Bật/Tắt thanh công cụ nổi
enso-compact-mode-shortcut-toggle = Bật/tắt chế độ thu gọn
enso-glance-expand = Mở rộng xem nhanh
enso-workspace-shortcut-switch-1 = Chuyển sang không gian làm việc 1
enso-workspace-shortcut-switch-2 = Chuyển sang không gian làm việc 2
enso-workspace-shortcut-switch-3 = Chuyển sang không gian làm việc 3
enso-workspace-shortcut-switch-4 = Chuyển sang không gian làm việc 4
enso-workspace-shortcut-switch-5 = Chuyển sang không gian làm việc 5
enso-workspace-shortcut-switch-6 = Chuyển sang không gian làm việc 6
enso-workspace-shortcut-switch-7 = Chuyển sang không gian làm việc 7
enso-workspace-shortcut-switch-8 = Chuyển sang không gian làm việc 8
enso-workspace-shortcut-switch-9 = Chuyển sang không gian làm việc 9
enso-workspace-shortcut-switch-10 = Chuyển sang không gian làm việc 10
enso-workspace-shortcut-forward = Không gian làm việc tiếp theo
enso-workspace-shortcut-backward = Không gian làm việc trước
enso-sidebar-shortcut-toggle = Điều chỉnh độ rộng thanh bên
enso-pinned-tab-shortcut-reset = Đặt lại thẻ đã ghim về địa chỉ gốc
enso-split-view-shortcut-grid = Bật/Tắt chia lưới
enso-split-view-shortcut-vertical = Bật/Tắt chia dọc
enso-split-view-shortcut-horizontal = Bật/Tắt chia ngang
enso-split-view-shortcut-unsplit = Hủy chia khung
enso-new-empty-split-view-shortcut = Tạo khung chia trống mới
enso-key-select-tab-1 = Chọn thẻ #1
enso-key-select-tab-2 = Chọn thẻ #2
enso-key-select-tab-3 = Chọn thẻ #3
enso-key-select-tab-4 = Chọn thẻ #4
enso-key-select-tab-5 = Chọn thẻ #5
enso-key-select-tab-6 = Chọn thẻ #6
enso-key-select-tab-7 = Chọn thẻ #7
enso-key-select-tab-8 = Chọn thẻ #8
enso-key-select-tab-last = Chọn thẻ cuối cùng
enso-key-show-all-tabs = Hiện tất cả thẻ
enso-key-goto-history = Mở lịch sử
enso-key-go-home = Về trang chủ
enso-bookmark-show-sidebar-shortcut = Hiện trang đánh dấu ở thanh bên
enso-bookmark-show-toolbar-shortcut = Hiện trang đánh dấu ở thanh công cụ
enso-devtools-toggle-shortcut = Bật/tắt DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Bật/Tắt công cụ trình duyệt
enso-devtools-toggle-browser-console-shortcut = Bật/Tắt Console trình duyệt
enso-devtools-toggle-responsive-design-mode-shortcut = Bật/Tắt thiết kế tương thích
enso-devtools-toggle-inspector-shortcut = Bật/Tắt bộ kiểm tra
enso-devtools-toggle-web-console-shortcut = Bật/Tắt Console web
enso-devtools-toggle-js-debugger-shortcut = Bật/Tắt gỡ lỗi JS
enso-devtools-toggle-net-monitor-shortcut = Bật/Tắt giám sát mạng
enso-devtools-toggle-style-editor-shortcut = Bật/Tắt soạn thảo CSS
enso-devtools-toggle-performance-shortcut = Bật/Tắt hiệu năng
enso-devtools-toggle-storage-shortcut = Bật lưu trữ
enso-devtools-toggle-dom-shortcut = Bật/Tắt DOM
enso-devtools-toggle-accessibility-shortcut = Bật/Tắt trợ năng
enso-close-all-unpinned-tabs-shortcut = Đóng tất cả thẻ chưa ghim
enso-new-unsynced-window-shortcut = New Unsynced Window
