# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Utseende og Følelse
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Å endre standardspråket kan gjøre det lettere for nettsteder å spore deg.
enso-vertical-tabs-layout-header = Nettleseroppsett
enso-vertical-tabs-layout-description = Velg oppsettet som kler deg best
enso-layout-single-toolbar = Bare sidepanelet
enso-layout-multiple-toolbar = Sidepanelet og øvre verktøylinje
enso-layout-collapsed-toolbar = Komprimert sidepanel
sync-currently-syncing-workspaces = Arbeidsområder
sync-engine-workspaces = 
    .label = Arbeidsområder
    .tooltiptext = Synkroniser arbeidsområdene dine på tvers av enheter
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Generelle innstillinger for Glance
enso-glance-description = Få en rask oversikt over lenkene dine uten å åpne dem i en ny fane
enso-glance-trigger-label = Utløsningsmetode
enso-glance-enabled = 
    .label = Aktiver Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Klikk
enso-glance-trigger-alt-click = 
    .label = Alt + Klikk
enso-glance-trigger-shift-click = 
    .label = Shift + Klikk
enso-glance-trigger-meta-click = 
    .label = Meta (Commmand) + Klikk
enso-look-and-feel-compact-view-header = Vis i kompakt visning
enso-look-and-feel-compact-view-description = Bare vis verktøylinjene du bruker!
enso-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }s kompakt modus
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul også øvre verktøylinje i kompakt modus
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Få verktøylinjen til å komme opp momentert når du bytter til- eller åpner nye faner i kompakt modus
pane-enso-tabs-title = Fanebehandling
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Arbeidsområder
enso-tabs-unloader-enabled = 
    .label = Aktiver Faneavlaster
enso-tabs-close-on-back-with-no-history = 
    .label = Lukk fane og bytt tilbake til overfanen (eller sist brukte fane) når du går tilbake uten historikk
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab rullerer innen bare Essensielle- eller Arbeidsområde-faner
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer ventende faner når du rullerer med Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab vil rullere med sist brukte rekkefølge, da det er aktivert
enso-look-and-feel-compact-toolbar-themed = 
    .label = Bruk temabakgrunn for kompakt verktøylinje
enso-workspace-continue-where-left-off = 
    .label = Fortsett der du slapp
pane-enso-pinned-tab-manager-title = Festede faner
enso-pinned-tab-manager-header = Generelle innstillinger for festede faner
enso-pinned-tab-manager-description = Behandle ekstra atferd for festede faner
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gjenopprett festede faner til sin opprinnelige festede nettadresse ved oppstart
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver kontainer-spesifikke essensielle
enso-pinned-tab-manager-close-shortcut-behavior-label = Lukk fanesnarvei-adferd
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse, avlast og bytt til neste fane
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Avlast og bytt til neste fane
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Tilbakestill nettadresse og bytt til neste fane
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Bytt til neste fane
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Tilbakestill nettadresse
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lukk fane
pane-enso-workspaces-header = Arbeidsområder
enso-settings-workspaces-header = Generelle innstillinger for arbeidsområder
enso-settings-workspaces-description = Med arbeidsområder kan du ha flere økter samtidig!
enso-settings-workspaces-enabled = 
    .label = Aktiver Arbeidsområder
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standard beholder-indikatoren i fanelinjen
enso-key-unsaved = Ulagret snarvei! Vennligst lagre den ved å klikke "Escape"-knappen etter å ha skrevet den på nytt.
enso-key-conflict = Konflikter med { $group } -> { $shortcut }
pane-enso-theme-title = Temainnstillinger
enso-vertical-tabs-title = Oppsett for sidepanel og faner
enso-vertical-tabs-header = Loddrette Faner
enso-vertical-tabs-description = Behandle faner i loddrett oppsett
enso-vertical-tabs-show-expand-button = 
    .label = Vis Utvid-knapp
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Vis Ny Fane-knapp på Faneliste
enso-vertical-tabs-newtab-top-button-up = 
    .label = Flytt ny fane- knappen til toppen
enso-vertical-tabs-expand-tabs-by-default = Utvid Faner som Standard
enso-vertical-tabs-dont-expand-tabs-by-default = Ikke Utvid Faner som Standard
enso-vertical-tabs-expand-tabs-on-hover = Utvid Faner når mus over (Vil ikke virke i kompakt modus)
enso-vertical-tabs-expand-tabs-header = Hvordan utvide faner
enso-vertical-tabs-expand-tabs-description = Velg hvordan du utvider faner i sidepanelet
enso-theme-marketplace-header = Zen-mods
enso-theme-disable-all-enabled = 
    .title = Deaktiver alle mods
enso-theme-disable-all-disabled = 
    .title = Aktiver alle mods
enso-theme-marketplace-description = Finn og installer mods fra butikken.
enso-theme-marketplace-remove-button = 
    .label = Fjern mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Sjekk for Oppdateringer
enso-theme-marketplace-import-button = 
    .label = Importer mods
enso-theme-marketplace-export-button = 
    .label = Eksporter Mods
enso-theme-marketplace-import-success = Mods importert
enso-theme-marketplace-import-failure = Det oppstod en feil under importering av mods
enso-theme-marketplace-export-success = Mods eksportert
enso-theme-marketplace-export-failure = Det oppstod en feil under eksportering av mods
enso-theme-marketplace-updates-success = Mods oppdatert
enso-theme-marketplace-updates-failure = Fant ingen oppdateringer!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Deaktiver mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Aktiver mod
enso-theme-marketplace-remove-confirmation = Er du sikker på at du vil fjerne denne modden?
enso-theme-marketplace-close-modal = Lukk
enso-theme-marketplace-theme-header-title = 
    .title = CSS-velger: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ingen
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noe...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Oppdater installerte mods automatisk ved oppstart
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Bytt til arbeidsområde hvor beholder er satt som standard ved åpning av beholderfaner
enso-theme-marketplace-link = Besøk Butikk
enso-dark-theme-styles-header = Mørkt Tema-stiler
enso-dark-theme-styles-description = Tilpass det mørke temaet til din smak
enso-dark-theme-styles-amoled = Natt-tema
enso-dark-theme-styles-default = Standard Mørkt Tema
enso-dark-theme-styles-colorful = Fargerikt Mørkt Tema
enso-compact-mode-styles-left = Skjul Fanelinjen
enso-compact-mode-styles-top = Skjul Topplinjen
enso-compact-mode-styles-both = Skjul Begge
enso-urlbar-title = Enso nettadresselinje
enso-urlbar-header = Generelle innstillinger for nettadresselinjen
enso-urlbar-description = Tilpass nettadresselinjen til din smak
enso-urlbar-behavior-label = Oppførsel
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flytende bare ved skriving
enso-urlbar-behavior-float = 
    .label = Alltid flytende
pane-enso-CKS-title = Tastatursnarveier
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastatursnarveier
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Tilpass dine tastatursnarveier
enso-settings-CKS-description = Endre standard tastatursnarveier til din smak og forbedre surfeopplevelsen din
enso-settings-CKS-disable-firefox = 
    .label = Deaktiver { -brand-short-name } sine standard tastatursnarveier
enso-settings-CKS-duplicate-shortcut = 
    .label = Dupliser Snarvei
enso-settings-CKS-reset-shortcuts = 
    .label = Tilbakestill til Standard
ensoCKSOption-group-other = Andre
ensoCKSOption-group-windowAndTabManagement = Vindus- og fanebehandling
ensoCKSOption-group-navigation = Navigasjon
ensoCKSOption-group-searchAndFind = Søk & Finn
ensoCKSOption-group-pageOperations = Side-operasjoner
ensoCKSOption-group-historyAndBookmarks = Historikk og Bokmerker
ensoCKSOption-group-mediaAndDisplay = Medie & Skjerm
ensoCKSOption-group-enso-compact-mode = Kompakt Modus
ensoCKSOption-group-enso-workspace = Arbeidsområder
ensoCKSOption-group-enso-other = Andre Zen-funksjoner
ensoCKSOption-group-enso-split-view = Splittet visning
ensoCKSOption-group-devTools = Utviklerverktøy
enso-key-quick-restart = Rask omstart
enso-window-new-shortcut = Nytt vindu
enso-tab-new-shortcut = Ny fane
enso-key-redo = Gjør om
enso-restore-last-closed-tab-shortcut = Gjenopprett sist lukkede fane
enso-location-open-shortcut = Åpne plassering
enso-location-open-shortcut-alt = Åpne plassering (Alt)
enso-key-undo-close-window = Angre lukk vindu
enso-text-action-undo-shortcut = Angre
enso-text-action-redo-shortcut = Gjør om
enso-text-action-cut-shortcut = Klipp ut
enso-text-action-copy-shortcut = Kopier
enso-text-action-copy-url-shortcut = Kopier gjeldende nettadresse
enso-text-action-copy-url-markdown-shortcut = Kopier gjeldende nettadresse som Markdown
enso-text-action-paste-shortcut = Lim inn
enso-text-action-select-all-shortcut = Velg alle
enso-text-action-delete-shortcut = Slett
enso-history-show-all-shortcut-mac = Vis all historikk (Mac)
enso-full-screen-shortcut = Veksle fullskjermmodus
enso-reader-mode-toggle-shortcut-windows = Veksle Lesemodus (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Veksle bilde-i-bilde (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Veksle bilde-i-bilde (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Veksle bilde-i-bilde (Mac Alt)
enso-page-source-shortcut-safari = Vis sidekilde (Safari)
enso-nav-stop-shortcut = Stopp innlasting
enso-history-sidebar-shortcut = Vis historikk-sidepanel
enso-window-minimize-shortcut = Minimer vindu
enso-help-shortcut = Åpne hjelp
enso-preferences-shortcut = Åpne preferanser
enso-hide-app-shortcut = Skjul applikasjon
enso-hide-other-apps-shortcut = Skjul andre applikasjoner
enso-search-focus-shortcut = Fokussøk
enso-search-focus-shortcut-alt = Fokussøk (Alt)
enso-downloads-shortcut = Åpne Nedlastinger
enso-addons-shortcut = Åpne Tillegg
enso-file-open-shortcut = Åpne Filer
enso-save-page-shortcut = Lagre side
enso-print-shortcut = Skriv ut side
enso-close-shortcut-2 = Lukk fane
enso-mute-toggle-shortcut = Veksle demping
enso-key-delete = Slett-tasten
enso-key-go-back = Gå tilbake
enso-key-go-forward = Gå fremover
enso-nav-back-shortcut-alt = Naviger tilbake (Alt)
enso-nav-fwd-shortcut-alt = Naviger fremover (Alt)
enso-history-show-all-shortcut = Vis all historikk
enso-key-enter-full-screen = Gå til fullskjerm
enso-key-exit-full-screen = Avslutt fullskjerm
enso-ai-chatbot-sidebar-shortcut = Veksle KI-chatbot -sidepanel
enso-key-inspector-mac = Veksle inspektør (Mac)
enso-toggle-sidebar-shortcut = Veksle Firefox-sidepanel
enso-toggle-pin-tab-shortcut = Veksle festet fane
enso-reader-mode-toggle-shortcut-other = Veksle Lesemodus
enso-picture-in-picture-toggle-shortcut = Veksle bilde-i-bilde
enso-nav-reload-shortcut-2 = Oppdater side
enso-key-about-processes = Om Prosesser
enso-page-source-shortcut = Se Sidekilde
enso-page-info-shortcut = Se sideinformasjon
enso-find-shortcut = Finn på side
enso-search-find-again-shortcut = Finn igjen
enso-search-find-again-shortcut-prev = Finn forrige
enso-search-find-again-shortcut-2 = Finn igjen (Alt)
enso-bookmark-this-page-shortcut = Bokmerk denne siden
enso-bookmark-show-library-shortcut = Vis Bokmerkebiblioteket
enso-key-stop = Slutt å laste
enso-full-zoom-reduce-shortcut = Zoom ut
enso-full-zoom-enlarge-shortcut = Zoom inn
enso-full-zoom-reset-shortcut = Tilbakestill Zoom
enso-full-zoom-reset-shortcut-alt = Tilbakestill Zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zoom inn (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zoom inn (Alt 2)
enso-bidi-switch-direction-shortcut = Bytt tekstretning
enso-private-browsing-shortcut = Privat surfing
enso-screenshot-shortcut = Ta skjermbilde
enso-key-sanitize = Tøm surfedata
enso-quit-app-shortcut = Avslutt applikasjon
enso-key-wr-capture-cmd = WR Capture-kommando
enso-key-wr-toggle-capture-sequence-cmd = Veksle WR Capture-sekvens
enso-nav-reload-shortcut = Oppdater side
enso-nav-reload-shortcut-skip-cache = Oppdater side (hopp over mellomlagring)
enso-close-shortcut = Lukk vindu
enso-close-tab-shortcut = Lukk fane
enso-compact-mode-shortcut-show-sidebar = Veksle flytende sidepanel
enso-compact-mode-shortcut-show-toolbar = Veksle flytende verktøylinje
enso-compact-mode-shortcut-toggle = Veksle kompakt modus
enso-glance-expand = Utvid Glance
enso-workspace-shortcut-switch-1 = Bytt til arbeidsområde 1
enso-workspace-shortcut-switch-2 = Bytt til arbeidsområde 2
enso-workspace-shortcut-switch-3 = Bytt til arbeidsområde 3
enso-workspace-shortcut-switch-4 = Bytt til arbeidsområde 4
enso-workspace-shortcut-switch-5 = Bytt til arbeidsområde 5
enso-workspace-shortcut-switch-6 = Bytt til arbeidsområde 6
enso-workspace-shortcut-switch-7 = Bytt til arbeidsområde 7
enso-workspace-shortcut-switch-8 = Bytt til arbeidsområde 8
enso-workspace-shortcut-switch-9 = Bytt til arbeidsområde 9
enso-workspace-shortcut-switch-10 = Bytt til arbeidsområde 10
enso-workspace-shortcut-forward = Fremover arbeidsområde
enso-workspace-shortcut-backward = Bakover arbeidsområde
enso-sidebar-shortcut-toggle = Veksle sidepanelets bredde
enso-pinned-tab-shortcut-reset = Tilbakestill festet fane til festet nettadresse
enso-split-view-shortcut-grid = Veksle splittet visnings-nett
enso-split-view-shortcut-vertical = Veksle splittet visning loddrett
enso-split-view-shortcut-horizontal = Veksle splittet visning vannrett
enso-split-view-shortcut-unsplit = Lokk splittet visning
enso-new-empty-split-view-shortcut = Ny tom splittet visning
enso-key-select-tab-1 = Velg fane #1
enso-key-select-tab-2 = Velg fane #2
enso-key-select-tab-3 = Velg fane #3
enso-key-select-tab-4 = Velg fane #4
enso-key-select-tab-5 = Velg fane #5
enso-key-select-tab-6 = Velg fane #6
enso-key-select-tab-7 = Velg fane #7
enso-key-select-tab-8 = Velg fane #8
enso-key-select-tab-last = Velg siste fane
enso-key-show-all-tabs = Vis alle faner
enso-key-goto-history = Gå til historikk
enso-key-go-home = Gå til startsiden
enso-bookmark-show-sidebar-shortcut = Vis bokmerke-sidepanelet
enso-bookmark-show-toolbar-shortcut = Vis bokmerke-verktøylinjen
enso-devtools-toggle-shortcut = Veksle Utviklerverktøy
enso-devtools-toggle-browser-toolbox-shortcut = Veksle Nettleser-verktøykasse
enso-devtools-toggle-browser-console-shortcut = Veksle Nettleserkonsollen
enso-devtools-toggle-responsive-design-mode-shortcut = Veksle Responsivt Design Modus
enso-devtools-toggle-inspector-shortcut = Veksle Inspektøren
enso-devtools-toggle-web-console-shortcut = Veksle Nettkonsollen
enso-devtools-toggle-js-debugger-shortcut = Veksle JavaScript-Feilsøkingsprogram
enso-devtools-toggle-net-monitor-shortcut = Veksle Nettverksmonitor
enso-devtools-toggle-style-editor-shortcut = Veksle Stil-Editoren
enso-devtools-toggle-performance-shortcut = Veksle Ytelse
enso-devtools-toggle-storage-shortcut = Veksle Lagring
enso-devtools-toggle-dom-shortcut = Veksle DOM
enso-devtools-toggle-accessibility-shortcut = Veksle Tilgjengelighet
enso-close-all-unpinned-tabs-shortcut = Lukk alle ufestede faner
enso-new-unsynced-window-shortcut = Nytt usynkronisert vindu
