enso-web-side-panel-context-mute-panel = 
    .label = Silenzia pannello web
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Riattiva Pannello Web
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Disabilita Mobile UserAgent
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Abilita Mobile UserAgent
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Scarica Pannello Web
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Elimina pannello web
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Apri in una nuova scheda
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Apri nella scheda Contenitore
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Aggiungi ai pannelli web
    .accesskey = A
enso-webpanel-introduction-title = Benvenuto nei Pannelli Web di Zen
enso-webpanel-introduction-description = I Pannelli Web sono un modo per tenere i tuoi siti preferiti a portata di mano.
