# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = 外観
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = デフォルト言語を変更すると、ウェブサイトがあなたにトラッキングしやすくなります。
enso-vertical-tabs-layout-header = ブラウザーのレイアウト
enso-vertical-tabs-layout-description = 自分に合ったレイアウトを選んでください
enso-layout-single-toolbar = サイドバーのみ
enso-layout-multiple-toolbar = サイドバーと上のツールバー
enso-layout-collapsed-toolbar = 折りたたまれたサイドバー
sync-currently-syncing-workspaces = ワークスペース
sync-engine-workspaces = 
    .label = ワークスペース
    .tooltiptext = 端末間でワークスペースを同期する
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Glaceの一般的な設定
enso-glance-description = 新しいタブで開かずにリンクの簡単な概要を取得します
enso-glance-trigger-label = トリガーメソッド
enso-glance-enabled = 
    .label = Glanceを有効にする
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + クリック
enso-glance-trigger-alt-click = 
    .label = Alt + クリック
enso-glance-trigger-shift-click = 
    .label = Shift + クリック
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + クリック
enso-look-and-feel-compact-view-header = コンパクト表示で表示する
enso-look-and-feel-compact-view-description = 使用しているツールバーのみを表示します！
enso-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }のコンパクトモードを有効にする
enso-look-and-feel-compact-view-top-toolbar = 
    .label = 上のツールバーをコンパクトモードで非表示にする
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = コンパクトモードでタブを切り替えたり新しいタブを開いたりするときに、ツールバーを一時的にポップアップ表示します
pane-enso-tabs-title = タブ管理
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = ワークスペース
enso-tabs-unloader-enabled = 
    .label = タブのアンローダーを有効にする
enso-tabs-close-on-back-with-no-history = 
    .label = タブを閉じ、履歴がない状態で戻るときに所有者のタブ（または最近使用したタブ）に切り替えます
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tabキーを押してワークスペースタブ内または重要なタブ内のサイクルを切り替えます
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ctrl+Tabでのサイクリング時に保留中のタブを無視する
enso-tabs-cycle-by-attribute-warning = Ctrl+Tabが有効になっているため、最近使用された順序でサイクルされます
enso-look-and-feel-compact-toolbar-themed = 
    .label = コンパクトツールバーにテーマの背景を使用する
enso-workspace-continue-where-left-off = 
    .label = 中断したところから再開する
pane-enso-pinned-tab-manager-title = 固定したタブ
enso-pinned-tab-manager-header = 固定したタブの一般的な設定
enso-pinned-tab-manager-description = 固定したタブの追加的な動作を管理する
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = 固定したタブを起動時に元の固定したURLに復元します
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = コンテナ固有のEssentialsを有効にする
enso-pinned-tab-manager-close-shortcut-behavior-label = タブを閉じるショートカットの動作
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URLをリセットしてアンロードして次のタブに切り替える
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = アンロードして次のタブに切り替える
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URLをリセットして次のタブに切り替える
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 次のタブに切り替える
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URLをリセットする
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = タブを閉じる
pane-enso-workspaces-header = ワークスペース
enso-settings-workspaces-header = ワークスペースの一般的な設定
enso-settings-workspaces-description = ワークスペースを使用すると、一度に複数のブラウジングセッションがあるといいです！
enso-settings-workspaces-enabled = 
    .label = ワークスペースを有効にする
enso-settings-workspaces-hide-default-container-indicator = 
    .label = タブバー内のデフォルトのコンテナインジケーターを非表示にする
enso-key-unsaved = 未保存のショートカットです！再入力後、「エスケープ」キーをクリックして安全にしてください。
enso-key-conflict = { $group } → { $shortcut } との競合
pane-enso-theme-title = テーマ設定
enso-vertical-tabs-title = サイドバーとタブのレイアウト
enso-vertical-tabs-header = 垂直タブ
enso-vertical-tabs-description = 垂直レイアウトでタブを管理
enso-vertical-tabs-show-expand-button = 
    .label = 展開ボタンを表示
enso-vertical-tabs-newtab-on-tab-list = 
    .label = 「新しいタブ」ボタンを表示
enso-vertical-tabs-newtab-top-button-up = 
    .label = 「新しいタブ」ボタンを一番上に表示
enso-vertical-tabs-expand-tabs-by-default = デフォルトでタブを展開
enso-vertical-tabs-dont-expand-tabs-by-default = デフォルトでタブを展開しない
enso-vertical-tabs-expand-tabs-on-hover = ホバーでタブを展開 (コンパクトモードでは動作しません)
enso-vertical-tabs-expand-tabs-header = タブを展開する方法
enso-vertical-tabs-expand-tabs-description = サイドバーのタブを展開する方法を選択します
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = すべてのModを無効化
enso-theme-disable-all-disabled = 
    .title = すべてのModを有効化
enso-theme-marketplace-description = ストアからModをインストール
enso-theme-marketplace-remove-button = 
    .label = Modを削除
enso-theme-marketplace-check-for-updates-button = 
    .label = アップデートの確認
enso-theme-marketplace-import-button = 
    .label = Modをインポート
enso-theme-marketplace-export-button = 
    .label = Modをエクスポート
enso-theme-marketplace-import-success = Modを正常にインポートしました
enso-theme-marketplace-import-failure = Modのインポート中にエラーが発生しました
enso-theme-marketplace-export-success = Modのエクスポートに成功しました
enso-theme-marketplace-export-failure = Modのエクスポート中にエラーが発生しました
enso-theme-marketplace-updates-success = Modが正常に更新されました
enso-theme-marketplace-updates-failure = 更新は見つかりませんでした！
enso-theme-marketplace-toggle-enabled-button = 
    .title = Modを無効化
enso-theme-marketplace-toggle-disabled-button = 
    .title = Modを有効化
enso-theme-marketplace-remove-confirmation = このModを削除してもよろしいですか？
enso-theme-marketplace-close-modal = 閉じる
enso-theme-marketplace-theme-header-title = 
    .title = CSS セレクター: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = なし
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = ここに入力...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = 起動時にインストール済みの Mod を自動的に更新する
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = コンテナタブを開くときにコンテナがデフォルトとして設定されているワークスペースに切り替える
enso-theme-marketplace-link = ストアを訪問
enso-dark-theme-styles-header = ダークテーマのスタイル
enso-dark-theme-styles-description = 好みに合わせてダークテーマをカスタマイズする
enso-dark-theme-styles-amoled = 夜のテーマ
enso-dark-theme-styles-default = デフォルトのダークテーマ
enso-dark-theme-styles-colorful = カラフルなダークテーマ
enso-compact-mode-styles-left = タブバーを隠す
enso-compact-mode-styles-top = 上部バーを非表示
enso-compact-mode-styles-both = 両方を隠す
enso-urlbar-title = Enso URL Bar
enso-urlbar-header = URLバーの一般設定
enso-urlbar-description = 好みに合わせてURLバーをカスタマイズ
enso-urlbar-behavior-label = 動作
enso-urlbar-behavior-normal = 
    .label = 通常
enso-urlbar-behavior-floating-on-type = 
    .label = 入力時にのみフローティング
enso-urlbar-behavior-float = 
    .label = 常にフローティング
pane-enso-CKS-title = キーボードショートカット
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } キーボードショートカット
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = キーボードショートカットをカスタマイズする
enso-settings-CKS-description = デフォルトのキーボードショートカットを好みに変更し、ブラウジング体験を向上させましょう
enso-settings-CKS-disable-firefox = 
    .label = { -brand-short-name }のデフォルトのキーボードショートカットを無効にする
enso-settings-CKS-duplicate-shortcut = 
    .label = ショートカットを複製
enso-settings-CKS-reset-shortcuts = 
    .label = デフォルトに戻す
ensoCKSOption-group-other = その他
ensoCKSOption-group-windowAndTabManagement = ウィンドウとタブ管理
ensoCKSOption-group-navigation = ナビゲーション
ensoCKSOption-group-searchAndFind = 検索と検索
ensoCKSOption-group-pageOperations = ページ操作
ensoCKSOption-group-historyAndBookmarks = 履歴とブックマーク
ensoCKSOption-group-mediaAndDisplay = メディアと表示
ensoCKSOption-group-enso-compact-mode = コンパクトモード
ensoCKSOption-group-enso-workspace = ワークスペース
ensoCKSOption-group-enso-other = その他の禅の特徴
ensoCKSOption-group-enso-split-view = 分割ビュー
ensoCKSOption-group-devTools = 開発者向けツール
enso-key-quick-restart = すぐに再起動
enso-window-new-shortcut = 新しいウィンドウ
enso-tab-new-shortcut = 新しいタブ
enso-key-redo = やり直し
enso-restore-last-closed-tab-shortcut = 最後に閉じたタブを復元
enso-location-open-shortcut = 場所を開く
enso-location-open-shortcut-alt = 場所を開く (Alt)
enso-key-undo-close-window = 閉じたウィンドウを元に戻す
enso-text-action-undo-shortcut = 元に戻す
enso-text-action-redo-shortcut = やり直し
enso-text-action-cut-shortcut = 切り取り
enso-text-action-copy-shortcut = コピー
enso-text-action-copy-url-shortcut = 現在のURLをコピー
enso-text-action-copy-url-markdown-shortcut = 現在のURLをMarkdownとしてコピー
enso-text-action-paste-shortcut = 貼り付け
enso-text-action-select-all-shortcut = すべて選択
enso-text-action-delete-shortcut = 削除
enso-history-show-all-shortcut-mac = すべての履歴を表示(Mac)
enso-full-screen-shortcut = 全画面表示の切り替え
enso-reader-mode-toggle-shortcut-windows = リーダーモードの切り替え (Windows)
enso-picture-in-picture-toggle-shortcut-alt = ピクチャーインピクチャーの切り替え (Alt)
enso-picture-in-picture-toggle-shortcut-mac = ピクチャーインピクチャー（Mac）の切り替え
enso-picture-in-picture-toggle-shortcut-mac-alt = ピクチャーインピクチャーの切り替え (Mac Alt)
enso-page-source-shortcut-safari = ページソースの表示 (Safari)
enso-nav-stop-shortcut = 読み込みを停止
enso-history-sidebar-shortcut = 履歴のサイドバーを表示
enso-window-minimize-shortcut = ウィンドウを最小化する
enso-help-shortcut = ヘルプを開く
enso-preferences-shortcut = 設定を開く
enso-hide-app-shortcut = アプリケーションを隠す
enso-hide-other-apps-shortcut = 他のアプリを隠す
enso-search-focus-shortcut = 検索欄にフォーカス
enso-search-focus-shortcut-alt = 検索欄にフォーカス (Alt)
enso-downloads-shortcut = ダウンロードを開く
enso-addons-shortcut = アドオンを開く
enso-file-open-shortcut = ファイルを開く
enso-save-page-shortcut = ページを保存
enso-print-shortcut = ページを印刷
enso-close-shortcut-2 = タブを閉じる
enso-mute-toggle-shortcut = ミュートの切り替え
enso-key-delete = キーを削除
enso-key-go-back = 戻る
enso-key-go-forward = 前に進む
enso-nav-back-shortcut-alt = 戻る(Alt)
enso-nav-fwd-shortcut-alt = 前方に移動 (Alt)
enso-history-show-all-shortcut = すべての履歴を表示
enso-key-enter-full-screen = 全画面表示にする
enso-key-exit-full-screen = 全画面表示を終了
enso-ai-chatbot-sidebar-shortcut = AIチャットボットサイドバーの切り替え
enso-key-inspector-mac = インスペクタの切り替え (Mac)
enso-toggle-sidebar-shortcut = Firefoxサイドバーの切り替え
enso-toggle-pin-tab-shortcut = ピンタブの切り替え
enso-reader-mode-toggle-shortcut-other = リーダーモードの切り替え
enso-picture-in-picture-toggle-shortcut = ピクチャーインピクチャーの切り替え
enso-nav-reload-shortcut-2 = ページを再読み込み
enso-key-about-processes = プロセスについて
enso-page-source-shortcut = ページソースの表示
enso-page-info-shortcut = ページ情報を表示
enso-find-shortcut = ページ上で検索
enso-search-find-again-shortcut = 再検索
enso-search-find-again-shortcut-prev = 前を検索
enso-search-find-again-shortcut-2 = 再検索 (Alt)
enso-bookmark-this-page-shortcut = このページをブックマーク
enso-bookmark-show-library-shortcut = ブックマークライブラリを表示
enso-key-stop = 読み込みを中止
enso-full-zoom-reduce-shortcut = 縮小
enso-full-zoom-enlarge-shortcut = 拡大
enso-full-zoom-reset-shortcut = 等倍
enso-full-zoom-reset-shortcut-alt = ズームをリセット (Alt)
enso-full-zoom-enlarge-shortcut-alt = ズームイン (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = ズームイン(Alt 2)
enso-bidi-switch-direction-shortcut = テキストの方向を切り替える
enso-private-browsing-shortcut = プライベート閲覧
enso-screenshot-shortcut = スクリーンショットを撮影
enso-key-sanitize = ブラウジングデータをクリア
enso-quit-app-shortcut = アプリケーションを終了
enso-key-wr-capture-cmd = WRキャプチャコマンド
enso-key-wr-toggle-capture-sequence-cmd = WRキャプチャシーケンスの切り替え
enso-nav-reload-shortcut = ページを再読み込み
enso-nav-reload-shortcut-skip-cache = キャッシュを削除してページを再読み込み
enso-close-shortcut = ウィンドウを閉じる
enso-close-tab-shortcut = タブを閉じる
enso-compact-mode-shortcut-show-sidebar = フローティングサイドバーの切り替え
enso-compact-mode-shortcut-show-toolbar = フローティングツールバーの切り替え
enso-compact-mode-shortcut-toggle = コンパクトモードの切り替え
enso-glance-expand = 拡大表示
enso-workspace-shortcut-switch-1 = ワークスペース1に切り替える
enso-workspace-shortcut-switch-2 = ワークスペース2に切り替える
enso-workspace-shortcut-switch-3 = ワークスペース3に切り替える
enso-workspace-shortcut-switch-4 = ワークスペース4に切り替える
enso-workspace-shortcut-switch-5 = ワークスペース5に切り替える
enso-workspace-shortcut-switch-6 = ワークスペース6に切り替える
enso-workspace-shortcut-switch-7 = ワークスペース7に切り替える
enso-workspace-shortcut-switch-8 = ワークスペース8に切り替える
enso-workspace-shortcut-switch-9 = ワークスペース9に切り替える
enso-workspace-shortcut-switch-10 = ワークスペース10に切り替える
enso-workspace-shortcut-forward = ワークスペースを転送
enso-workspace-shortcut-backward = 後方ワークスペース
enso-sidebar-shortcut-toggle = サイドバーの幅を切り替える
enso-pinned-tab-shortcut-reset = ピン留めされたタブをピン留めしたURLにリセット
enso-split-view-shortcut-grid = 分割表示グリッドの切り替え
enso-split-view-shortcut-vertical = 分割ビューを垂直に切り替える
enso-split-view-shortcut-horizontal = 分割ビューを水平に切り替える
enso-split-view-shortcut-unsplit = 分割ビューを閉じる
enso-new-empty-split-view-shortcut = 新しい空の分割ビュー
enso-key-select-tab-1 = 1つめのタブを選択
enso-key-select-tab-2 = 2つめのタブを選択
enso-key-select-tab-3 = 3つめのタブを選択
enso-key-select-tab-4 = 4つめのタブを選択
enso-key-select-tab-5 = 5つめのタブを選択
enso-key-select-tab-6 = 6つめのタブを選択
enso-key-select-tab-7 = 7つめのタブを選択
enso-key-select-tab-8 = 8つめのタブを選択
enso-key-select-tab-last = 最後のタブを選択
enso-key-show-all-tabs = すべてのタブを表示
enso-key-goto-history = 履歴を開く
enso-key-go-home = ホームに戻る
enso-bookmark-show-sidebar-shortcut = ブックマークサイドバーを表示
enso-bookmark-show-toolbar-shortcut = ブックマークツールバーを表示
enso-devtools-toggle-shortcut = 開発ツールの切り替え
enso-devtools-toggle-browser-toolbox-shortcut = ブラウザツールボックスの切り替え
enso-devtools-toggle-browser-console-shortcut = ブラウザーコンソールの切り替え
enso-devtools-toggle-responsive-design-mode-shortcut = レスポンシブデザインモードの切り替え
enso-devtools-toggle-inspector-shortcut = インスペクタの切り替え
enso-devtools-toggle-web-console-shortcut = Webコンソールの切り替え
enso-devtools-toggle-js-debugger-shortcut = JavaScriptデバッガーの切り替え
enso-devtools-toggle-net-monitor-shortcut = ネットワークモニターの切り替え
enso-devtools-toggle-style-editor-shortcut = スタイルエディタの切り替え
enso-devtools-toggle-performance-shortcut = パフォーマンスの切り替え
enso-devtools-toggle-storage-shortcut = ストレージの切り替え
enso-devtools-toggle-dom-shortcut = DOMの切り替え
enso-devtools-toggle-accessibility-shortcut = アクセシビリティの切り替え
enso-close-all-unpinned-tabs-shortcut = ピン留めされていないすべてのタブを閉じる
enso-new-unsynced-window-shortcut = New Unsynced Window
