# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Cuma agus Mothú
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = D’fhéadfadh sé a bheith níos fusa do shuíomhanna gréasáin tú a rianú má athraíonn tú an teanga réamhshocraithe.
enso-vertical-tabs-layout-header = Leagan Amach Brabhsálaí
enso-vertical-tabs-layout-description = Roghnaigh an leagan amach is fearr a oireann duit
enso-layout-single-toolbar = Barra uirlisí aonair
enso-layout-multiple-toolbar = Barraí uirlisí iolracha
enso-layout-collapsed-toolbar = Barra uirlisí fillte
sync-currently-syncing-workspaces = Spásanna Oibre Eile
sync-engine-workspaces = 
    .label = Spásanna Oibre Eile
    .tooltiptext = Sioncrónaigh do spásanna oibre trasna gléasanna
    .accesskey = W
enso-glance-title = Sracfhéachaint
enso-glance-header = Socruithe ginearálta le haghaidh glance
enso-glance-description = Faigh forbhreathnú tapa ar do naisc gan iad a oscailt i gcluaisín nua
enso-glance-trigger-label = Modh spreagtha
enso-glance-enabled = 
    .label = Cumasaigh sracfhéachaint
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Cliceáil
enso-glance-trigger-alt-click = 
    .label = Alt + Cliceáil
enso-glance-trigger-shift-click = 
    .label = Shift + Cliceáil
enso-glance-trigger-meta-click = 
    .label = Meta (Ordú) + Cliceáil
enso-look-and-feel-compact-view-header = Taispeáin i ndlúth d’amharc
enso-look-and-feel-compact-view-description = Ná taispeáin ach na barraí uirlisí a úsáideann tú!
enso-look-and-feel-compact-view-enabled = 
    .label = Cumasaigh { -brand-short-name } mód dlúth
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Folaigh an barra uirlisí barr chomh maith i mód dlúth
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Déan preabfhuinneog an bharra uirlisí go hachomair agus cluaisíní nua á n-athrú nó á n-oscailt i mód dlúth
pane-enso-tabs-title = Bainistíocht Cluaisíní
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Spásanna Oibre Eile
enso-tabs-unloader-enabled = 
    .label = Cumasaigh Díluchtóir Cluaisíní
enso-tabs-close-on-back-with-no-history = 
    .label = Dún an cluaisín agus aistrigh go dtí an cluaisín úinéara (nó an cluaisín is déanaí a úsáideadh) nuair a théann tú ar ais gan aon stair
enso-tabs-cycle-by-attribute = 
    .label = Timthriallta Ctrl+Tab laistigh de na cluaisíní Riachtanach nó Spás Oibre amháin
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Déan neamhaird de na cluaisíní atá ar feitheamh agus tú ag rothlú le Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Roghnóidh Ctrl+Tab an t-ord a úsáideadh le déanaí, toisc go bhfuil sé cumasaithe
enso-look-and-feel-compact-toolbar-themed = 
    .label = Úsáid cúlra téamach don bharra uirlisí dlúth
enso-workspace-continue-where-left-off = 
    .label = Lean ar aghaidh san áit ar fhág tú
pane-enso-pinned-tab-manager-title = Cluaisíní Prionáilte
enso-pinned-tab-manager-header = Socruithe ginearálta le haghaidh cluaisíní bioráilte
enso-pinned-tab-manager-description = Bainistigh iompar breise na gcluaisíní bioráilte
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Athchóirigh cluaisíní bioráilte chuig a URL bioráilte bunaidh ag an am tosaithe
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Cumasaigh bunriachtanais shonracha don choimeádán
enso-pinned-tab-manager-close-shortcut-behavior-label = Iompar Aicearra Dún Cluaisín
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Athshocraigh an URL, díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Díluchtaigh agus aistrigh go dtí an chéad chluaisín eile
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Athshocraigh an URL agus aistrigh go dtí an chéad chluaisín eile
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Athraigh go dtí an chéad chluaisín eile
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Athshocraigh URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Dún an cluaisín
pane-enso-workspaces-header = Spásanna Oibre Eile
enso-settings-workspaces-header = Socruithe ginearálta le haghaidh spásanna oibre
enso-settings-workspaces-description = Le spásanna oibre, is féidir leat roinnt seisiún brabhsála a bheith agat ag an am céanna!
enso-settings-workspaces-enabled = 
    .label = Cumasaigh Spásanna Oibre
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Folaigh an táscaire coimeádáin réamhshocraithe sa bharra cluaisíní
enso-key-unsaved = Aicearra gan sábháil! Sábháil é trí chliceáil ar an eochair "Escape" tar éis é a athchlóscríobh.
enso-key-conflict = Coimhlintí le { $group } -> { $shortcut }
pane-enso-theme-title = Socruithe Téama
enso-vertical-tabs-title = Leagan amach barra taobh agus cluaisíní
enso-vertical-tabs-header = Cluaisíní Ingearacha
enso-vertical-tabs-description = Bainistigh do chluaisíní i leagan amach ingearach
enso-vertical-tabs-show-expand-button = 
    .label = Taispeáin an Cnaipe Leathnaithe
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Taispeáin an Cnaipe Cluaisín Nua ar an Liosta Cluaisíní
enso-vertical-tabs-newtab-top-button-up = 
    .label = Bog an cnaipe cluaisín nua go dtí an barr
enso-vertical-tabs-expand-tabs-by-default = Leathnaigh na Cluaisíní de réir Réamhshocraithe
enso-vertical-tabs-dont-expand-tabs-by-default = Ná Leathnaigh na Cluaisíní de réir Réamhshocraithe
enso-vertical-tabs-expand-tabs-on-hover = Leathnaigh na Cluaisíní ar an Luamhán (Ní oibreoidh sé ar mhodh dlúth)
enso-vertical-tabs-expand-tabs-header = Conas cluaisíní a leathnú
enso-vertical-tabs-expand-tabs-description = Roghnaigh conas cluaisíní a leathnú sa bharra taoibh
enso-theme-marketplace-header = Modhanna Zen
enso-theme-disable-all-enabled = 
    .title = Díchumasaigh gach modhanna
enso-theme-disable-all-disabled = 
    .title = Cumasaigh gach modhanna
enso-theme-marketplace-description = Aimsigh agus suiteáil modhanna ón siopa.
enso-theme-marketplace-remove-button = 
    .label = Bain an mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Seiceáil le haghaidh Nuashonruithe
enso-theme-marketplace-import-button = 
    .label = Iompórtáil modhanna
enso-theme-marketplace-export-button = 
    .label = Easpórtáil Modhanna
enso-theme-marketplace-import-success = Iompórtáladh na modhanna go rathúil
enso-theme-marketplace-import-failure = Tharla earráid agus na modanna á n-iompórtáil
enso-theme-marketplace-export-success = Easpórtáladh na modanna go rathúil
enso-theme-marketplace-export-failure = Tharla earráid agus na modanna á n-easpórtáil
enso-theme-marketplace-updates-success = Nuashonraíodh na modanna go rathúil
enso-theme-marketplace-updates-failure = Ní bhfuarthas aon nuashonruithe!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Díchumasaigh an mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Cumasaigh mod
enso-theme-marketplace-remove-confirmation = An bhfuil tú cinnte gur mian leat an mod seo a bhaint?
enso-theme-marketplace-close-modal = Dún
enso-theme-marketplace-theme-header-title = 
    .title = Roghnóir CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Dada
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Clóscríobh rud éigin...
pane-enso-marketplace-title = Modhanna Zen
enso-themes-auto-update = 
    .label = Nuashonraigh mods suiteáilte go huathoibríoch ag am tosaithe
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Athraigh go dtí an spás oibre ina bhfuil an coimeádán socraithe mar réamhshocrú agus cluaisíní coimeádáin á n-oscailt
enso-theme-marketplace-link = Tabhair cuairt ar an Siopa
enso-dark-theme-styles-header = Stíleanna Téama Dorcha
enso-dark-theme-styles-description = Saincheap an téama dorcha de réir do thaitin
enso-dark-theme-styles-amoled = Téama Oíche
enso-dark-theme-styles-default = Téama Dorcha Réamhshocraithe
enso-dark-theme-styles-colorful = Téama Dorcha Ildaite
enso-compact-mode-styles-left = Folaigh barra na gCluaisíní
enso-compact-mode-styles-top = Folaigh an barra barra
enso-compact-mode-styles-both = Folaigh an dá cheann
enso-urlbar-title = Barra URL Zen
enso-urlbar-header = Socruithe ginearálta don bharra URL
enso-urlbar-description = Saincheap an barra URL de réir mar is mian leat
enso-urlbar-behavior-label = Iompraíocht
enso-urlbar-behavior-normal = 
    .label = Gnáth
enso-urlbar-behavior-floating-on-type = 
    .label = Ar snámh amháin agus tú ag clóscríobh
enso-urlbar-behavior-float = 
    .label = I gcónaí ag snámh
pane-enso-CKS-title = Aicearraí Méarchláir
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Aicearraí Méarchláir { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Modanna Zen
enso-settings-CKS-header = Saincheap do aicearraí méarchláir
enso-settings-CKS-description = Athraigh na haicearraí méarchláir réamhshocraithe de réir mar is mian leat agus feabhsaigh do thaithí brabhsála
enso-settings-CKS-disable-firefox = 
    .label = Díchumasaigh aicearraí méarchláir réamhshocraithe { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Aicearra Dúblach
enso-settings-CKS-reset-shortcuts = 
    .label = Athshocraigh go Réamhshocrú
ensoCKSOption-group-other = Eile
ensoCKSOption-group-windowAndTabManagement = Bainistíocht Fuinneog & Cluaisíní
ensoCKSOption-group-navigation = Loingseoireacht
ensoCKSOption-group-searchAndFind = Cuardaigh & Aimsigh
ensoCKSOption-group-pageOperations = Oibríochtaí Leathanaigh
ensoCKSOption-group-historyAndBookmarks = Stair agus Leabharmharcanna
ensoCKSOption-group-mediaAndDisplay = Meáin & Taispeántas
ensoCKSOption-group-enso-compact-mode = Mód Dlúth
ensoCKSOption-group-enso-workspace = Spásanna Oibre Eile
ensoCKSOption-group-enso-other = Gnéithe Zen Eile
ensoCKSOption-group-enso-split-view = Radharc Scoilte
ensoCKSOption-group-devTools = Uirlisí Forbróra
enso-key-quick-restart = Atosú Tapa
enso-window-new-shortcut = Fuinneog Nua
enso-tab-new-shortcut = Cluaisín Nua
enso-key-redo = Athdhéan
enso-restore-last-closed-tab-shortcut = Athchóirigh an Cluaisín Deiridh Dúnta
enso-location-open-shortcut = Oscail Suíomh
enso-location-open-shortcut-alt = Oscail Suíomh (Alt)
enso-key-undo-close-window = Cealaigh Dún Fuinneog
enso-text-action-undo-shortcut = Cealaigh
enso-text-action-redo-shortcut = Athdhéan
enso-text-action-cut-shortcut = Gearr
enso-text-action-copy-shortcut = Cóipeáil
enso-text-action-copy-url-shortcut = Cóipeáil an URL reatha
enso-text-action-copy-url-markdown-shortcut = Cóipeáil an URL reatha mar Markdown
enso-text-action-paste-shortcut = Greamaigh
enso-text-action-select-all-shortcut = Roghnaigh Uile
enso-text-action-delete-shortcut = Scrios
enso-history-show-all-shortcut-mac = Taispeáin an Stair Uile (Mac)
enso-full-screen-shortcut = Athraigh an Scáileán Lán
enso-reader-mode-toggle-shortcut-windows = Mód Léitheora a Athrú (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Athraigh Pictiúr-i-Pictiúr (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Scoránaigh Pictiúr-i-Pictiúr (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Scoránaigh Pictiúr-i-Pictiúr (Mac Alt)
enso-page-source-shortcut-safari = Féach ar Fhoinse an Leathanaigh (Safari)
enso-nav-stop-shortcut = Stop ag Lódáil
enso-history-sidebar-shortcut = Taispeáin Barra Taobh na Staire
enso-window-minimize-shortcut = Íoslaghdaigh an Fhuinneog
enso-help-shortcut = Oscail Cabhair
enso-preferences-shortcut = Oscail Roghanna
enso-hide-app-shortcut = Folaigh an Feidhmchlár
enso-hide-other-apps-shortcut = Folaigh Feidhmchláir Eile
enso-search-focus-shortcut = Cuardach Fócais
enso-search-focus-shortcut-alt = Fócas ar Chuardach (Alt)
enso-downloads-shortcut = Íoslódálacha Oscailte
enso-addons-shortcut = Oscail Breiseáin
enso-file-open-shortcut = Oscail Comhad
enso-save-page-shortcut = Sábháil Leathanach
enso-print-shortcut = Priontáil Leathanach
enso-close-shortcut-2 = Dún an Cluaisín
enso-mute-toggle-shortcut = Scoránaigh Balbhaithe
enso-key-delete = Eochair Scriosta
enso-key-go-back = Téigh Ar Ais
enso-key-go-forward = Téigh Ar Aghaidh
enso-nav-back-shortcut-alt = Nascleanúint Ar Ais (Alt)
enso-nav-fwd-shortcut-alt = Nascleanúint Ar Aghaidh (Alt)
enso-history-show-all-shortcut = Taispeáin an Stair Uile
enso-key-enter-full-screen = Téigh isteach sa Lánscáileán
enso-key-exit-full-screen = Scoir Lánscáileáin
enso-ai-chatbot-sidebar-shortcut = Barra Taobh Comhrá AI a Athrú
enso-key-inspector-mac = Scoránaigh Cigire (Mac)
enso-toggle-sidebar-shortcut = Scoránaigh an Taobhbharra Firefox
enso-toggle-pin-tab-shortcut = Cluaisín bioráin a scoránaigh
enso-reader-mode-toggle-shortcut-other = Scoránaigh Mód Léitheoir
enso-picture-in-picture-toggle-shortcut = Scoránaigh Pictiúr-i-Pictiúr
enso-nav-reload-shortcut-2 = Athlódáil an Leathanach
enso-key-about-processes = Maidir le Próisis
enso-page-source-shortcut = Féach ar Fhoinse an Leathanaigh
enso-page-info-shortcut = Féach ar Fhaisnéis an Leathanaigh
enso-find-shortcut = Aimsigh ar Leathanach
enso-search-find-again-shortcut = Aimsigh Arís
enso-search-find-again-shortcut-prev = Aimsigh Roimhe Seo
enso-search-find-again-shortcut-2 = Aimsigh Arís (Alt)
enso-bookmark-this-page-shortcut = Leabharmharc an Leathanach seo
enso-bookmark-show-library-shortcut = Taispeáin Leabharlann Leabharmharcanna
enso-key-stop = Stop ag Lódáil
enso-full-zoom-reduce-shortcut = Zúmáil Amach
enso-full-zoom-enlarge-shortcut = Zúmáil Isteach
enso-full-zoom-reset-shortcut = Athshocraigh Zúmáil
enso-full-zoom-reset-shortcut-alt = Athshocraigh Zúmáil (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zúmáil Isteach (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zúmáil Isteach (Alt 2)
enso-bidi-switch-direction-shortcut = Athraigh Treo an Téacs
enso-private-browsing-shortcut = Brabhsáil Phríobháideach
enso-screenshot-shortcut = Tóg Scáileán den Scáileán
enso-key-sanitize = Glan Sonraí Brabhsála
enso-quit-app-shortcut = Scoir an Feidhmchlár
enso-key-wr-capture-cmd = Ordú Gabhála WR
enso-key-wr-toggle-capture-sequence-cmd = Seicheamh Gabhála WR a Athrú
enso-nav-reload-shortcut = Athlódáil an Leathanach
enso-nav-reload-shortcut-skip-cache = Athlódáil an Leathanach (Scipeáil an Taisce)
enso-close-shortcut = Dún an Fhuinneog
enso-close-tab-shortcut = Dún an Cluaisín
enso-compact-mode-shortcut-show-sidebar = Scoránaigh Barra Taoibh Snámh
enso-compact-mode-shortcut-show-toolbar = Scoránaigh Barra Uirlisí Snámh
enso-compact-mode-shortcut-toggle = Scoránaigh Mód Dlúth
enso-glance-expand = Leathnaigh an Súil
enso-workspace-shortcut-switch-1 = Athraigh go Spás Oibre 1
enso-workspace-shortcut-switch-2 = Athraigh go Spás Oibre 2
enso-workspace-shortcut-switch-3 = Athraigh go Spás Oibre 3
enso-workspace-shortcut-switch-4 = Athraigh go Spás Oibre 4
enso-workspace-shortcut-switch-5 = Athraigh go Spás Oibre 5
enso-workspace-shortcut-switch-6 = Athraigh go Spás Oibre 6
enso-workspace-shortcut-switch-7 = Athraigh go Spás Oibre 7
enso-workspace-shortcut-switch-8 = Athraigh go Spás Oibre 8
enso-workspace-shortcut-switch-9 = Athraigh go Spás Oibre 9
enso-workspace-shortcut-switch-10 = Athraigh go Spás Oibre 10
enso-workspace-shortcut-forward = Spás Oibre Ar Aghaidh
enso-workspace-shortcut-backward = Spás Oibre Ar Ais
enso-sidebar-shortcut-toggle = Leithead an Bharra Taoibh a Scoránaigh
enso-pinned-tab-shortcut-reset = Athshocraigh an Cluaisín Prionáilte go dtí an URL Prionáilte
enso-split-view-shortcut-grid = Eangach Radharc Scoilte a Athsholáthar
enso-split-view-shortcut-vertical = Athraigh an Radharc Scoilte Ingearach
enso-split-view-shortcut-horizontal = Amharc Scoilte Cothrománach a Athrú
enso-split-view-shortcut-unsplit = Dún Radharc Scoilte
enso-new-empty-split-view-shortcut = Radharc Scoilte Folamh Nua
enso-key-select-tab-1 = Roghnaigh cluaisín #1
enso-key-select-tab-2 = Roghnaigh cluaisín #2
enso-key-select-tab-3 = Roghnaigh cluaisín #3
enso-key-select-tab-4 = Roghnaigh cluaisín #4
enso-key-select-tab-5 = Roghnaigh cluaisín #5
enso-key-select-tab-6 = Roghnaigh cluaisín #6
enso-key-select-tab-7 = Roghnaigh cluaisín #7
enso-key-select-tab-8 = Roghnaigh cluaisín #8
enso-key-select-tab-last = Roghnaigh an cluaisín deireanach
enso-key-show-all-tabs = Taispeáin na cluaisíní go léir
enso-key-goto-history = Téigh go dtí an stair
enso-key-go-home = Téigh Abhaile
enso-bookmark-show-sidebar-shortcut = Taispeáin Barra Taobh Leabharmharcanna
enso-bookmark-show-toolbar-shortcut = Taispeáin Barra Uirlisí Leabharmharcanna
enso-devtools-toggle-shortcut = Scoránaigh DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Scoránaigh Bosca Uirlisí Brabhsálaí
enso-devtools-toggle-browser-console-shortcut = Scoránaigh Consól Brabhsálaí
enso-devtools-toggle-responsive-design-mode-shortcut = Scoránaigh Mód Dearaidh Sofhreagrach
enso-devtools-toggle-inspector-shortcut = Scoránaigh Cigire
enso-devtools-toggle-web-console-shortcut = Scoránaigh Console Gréasáin
enso-devtools-toggle-js-debugger-shortcut = Scoránaigh JavaScript Dífhabhtóir
enso-devtools-toggle-net-monitor-shortcut = Scoránaigh Monatóireacht a dhéanamh ar Líonra
enso-devtools-toggle-style-editor-shortcut = Scoránaigh Eagarthóir Stíl
enso-devtools-toggle-performance-shortcut = Scoránaigh Feidhmíochta
enso-devtools-toggle-storage-shortcut = Scoránaigh Stóráil
enso-devtools-toggle-dom-shortcut = Scoránaigh DOM
enso-devtools-toggle-accessibility-shortcut = Scoránaigh Inrochtaineacht
enso-close-all-unpinned-tabs-shortcut = Dún Gach Cluaisín Gan Phionáil
enso-new-unsynced-window-shortcut = Fuinneog Nua Neamhshioncrónaithe
