enso-web-side-panel-context-mute-panel = 
    .label = Web Panelini Sessize Al
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Web Panelini Sessizden Çıkar
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Mobil Kullanıcı Aracısını Devre Dışı Bırak
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Mobil Kullanıcı Aracısını Etkinleştir
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Web Panelini Kaldır
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Web Panelini Sil
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Yeni Sekmede Aç
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Konteyner Sekmesinde Aç
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Web Paneline Ekle
    .accesskey = A
enso-webpanel-introduction-title = Enso Web Paneline hoş geldiniz.
enso-webpanel-introduction-description = Web Paneli, favori web sitelerinizi elinizin altında tutmanın bir yoludur.
