enso-web-side-panel-context-mute-panel = 
    .label = השתק פאנל אתר
    .accesskey = צ
enso-web-side-panel-context-unmute-panel = 
    .label = בטל השתקת פאנל אתר
    .accesskey = צ
enso-web-side-panel-context-disable-ua = 
    .label = בטל UserAgent נייד
    .accesskey = ו
enso-web-side-panel-context-enable-ua = 
    .label = הפעל UserAgent נייד
    .accesskey = צ
enso-web-side-panel-context-unload = 
    .label = פנה פאנל אתר
    .accesskey = '
enso-web-side-panel-context-delete = 
    .label = מחק פאנל אתר
    .accesskey = ג
enso-web-side-panel-open-in-new-tab = 
    .label = פתח בכרטיסייה חדשה
    .accesskey = מ
enso-web-side-panel-context-open-in-container-tab = 
    .label = בפתח בכרטיסיית מכל
    .accesskey = ב
enso-web-side-panel-context-add-to-panel = 
    .label = הוסף לפאנלים לאתרים
    .accesskey = ש
enso-webpanel-introduction-title = שמחים להציג פאנלים לאתרים
enso-webpanel-introduction-description = פאנלים לאתרים עוזרים לך לשמור את האתרים האהובים עליך בקצות האצבעות.
