# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Aparência
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Ao alterar o idioma padrão pode estar a tornar-se mais rastreável pelos Websites.
enso-vertical-tabs-layout-header = Disposição do Navegador
enso-vertical-tabs-layout-description = Escolha a disposição mais conveniente para si
enso-layout-single-toolbar = Barra de ferramentas única
enso-layout-multiple-toolbar = Múltiplas barras de ferramentas
enso-layout-collapsed-toolbar = Barras de ferramentas colapsadas
sync-currently-syncing-workspaces = Espaços de Trabalho
sync-engine-workspaces = 
    .label = Espaços de Trabalho
    .tooltiptext = Sincronize os seus espaços de trabalho entre dispositivos
    .accesskey = W
enso-glance-title = Relance
enso-glance-header = Configurações gerais para o relance
enso-glance-description = Obtenha uma visão rápida dos seus links sem abri-los num novo separador
enso-glance-trigger-label = Método de acionamento
enso-glance-enabled = 
    .label = Habilitar Relance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Clique
enso-glance-trigger-alt-click = 
    .label = Alt + Clique
enso-glance-trigger-shift-click = 
    .label = Shift + Clique
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Clique
enso-look-and-feel-compact-view-header = Mostrar na vista compacta
enso-look-and-feel-compact-view-description = Mostrar apenas as barras de ferramentas que usa!
enso-look-and-feel-compact-view-enabled = 
    .label = Ativar o modo compacto do { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Ocultar a barra de ferramentas superior também no modo compacto
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fazer a barra de ferramentas saltar ligeiramente ao mudar ou ao abrir novos separadores no modo compacto
pane-enso-tabs-title = Gestão de Separadores
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Espaços de Trabalho
enso-tabs-unloader-enabled = 
    .label = Habilitar a Hibernação de Separadores
enso-tabs-close-on-back-with-no-history = 
    .label = Fechar separador e mudar para o seu separador proprietário (ou para o mais recente) quando retroceder
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab percorre apenas nos separadores Essenciais e de Espaço de trabalho
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorar separadores Pendentes ao percorrer com Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab irá percorrer os separadores pela ordem de utilização recente, pois esta opção está ativa
enso-look-and-feel-compact-toolbar-themed = 
    .label = Usar fundo temático para a barra de ferramentas compacta
enso-workspace-continue-where-left-off = 
    .label = Continuar a partir do ponto onde parou
pane-enso-pinned-tab-manager-title = Separadores Fixados
enso-pinned-tab-manager-header = Configurações gerais para separadores fixados
enso-pinned-tab-manager-description = Gerir comportamento adicional de separadores fixados
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaurar os separadores fixados para o seu URL originalmente fixado, no arranque
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilitar essenciais específicos de contentor
enso-pinned-tab-manager-close-shortcut-behavior-label = Comportamento do Atalho para Fechar Separador
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Repor a URL, hibernar e mudar para o separador seguinte
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hibernar e mudar para o separador seguinte
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Repor a URL e mudar para o separador seguinte
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Mudar para o separador seguinte
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Repor URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fechar separador
pane-enso-workspaces-header = Espaços de Trabalho
enso-settings-workspaces-header = Configurações gerais para espaços de trabalho
enso-settings-workspaces-description = Com os espaços de trabalho, pode ter várias sessões de navegação ao mesmo tempo!
enso-settings-workspaces-enabled = 
    .label = Habilitar Espaços de Trabalho
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Ocultar o indicador padrão do contentor na barra de separadores
enso-key-unsaved = Atalho não guardado! Por favor, proteja-o clicando na tecla "Escape" depois de o voltar a inserir.
enso-key-conflict = Conflitua com { $group } -> { $shortcut }
pane-enso-theme-title = Configurações do Tema
enso-vertical-tabs-title = Disposição da Barra Lateral e dos Separadores
enso-vertical-tabs-header = Separadores Verticais
enso-vertical-tabs-description = Gira os seus separadores numa disposição vertical
enso-vertical-tabs-show-expand-button = 
    .label = Mostrar Botão de Expansão
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Mostrar Botão de Novo Separador na Lista de Separadores
enso-vertical-tabs-newtab-top-button-up = 
    .label = Mover o botão de novo separador para o topo
enso-vertical-tabs-expand-tabs-by-default = Expandir Separadores por Padrão
enso-vertical-tabs-dont-expand-tabs-by-default = Não Expandir Separadores por Padrão
enso-vertical-tabs-expand-tabs-on-hover = Expandir Separadores com a posição do Cursor (Não funciona no modo compacto)
enso-vertical-tabs-expand-tabs-header = Como expandir os separadores
enso-vertical-tabs-expand-tabs-description = Escolha como expandir os separadores na barra lateral
enso-theme-marketplace-header = Modificações do Zen
enso-theme-disable-all-enabled = 
    .title = Desativar todos os temas
enso-theme-disable-all-disabled = 
    .title = Ativar todos os temas
enso-theme-marketplace-description = Encontre e instale temas a partir da loja.
enso-theme-marketplace-remove-button = 
    .label = Remover Tema
enso-theme-marketplace-check-for-updates-button = 
    .label = Procurar Atualizações
enso-theme-marketplace-import-button = 
    .label = Importar modificações
enso-theme-marketplace-export-button = 
    .label = Exportar Modificações
enso-theme-marketplace-import-success = Modificações importadas com sucesso
enso-theme-marketplace-import-failure = Ocorreu um erro ao importar as modificações
enso-theme-marketplace-export-success = Modificações exportadas com sucesso
enso-theme-marketplace-export-failure = Ocorreu um erro ao exportar as modificações
enso-theme-marketplace-updates-success = Tema atualizado com sucesso
enso-theme-marketplace-updates-failure = Não foi possível encontrar nenhuma atualização!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Desativar Tema
enso-theme-marketplace-toggle-disabled-button = 
    .title = Ativar Tema
enso-theme-marketplace-remove-confirmation = Tem certeza que pretende remover esta modificação?
enso-theme-marketplace-close-modal = Fechar
enso-theme-marketplace-theme-header-title = 
    .title = Seletor de CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Nenhum
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Escreva alguma coisa...
pane-enso-marketplace-title = Modificações do Zen
enso-themes-auto-update = 
    .label = Atualizar automaticamente as modificações instaladas ao iniciar
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Mudar para espaço de trabalho onde o contentor é definido como padrão ao abrir separadores de contentor
enso-theme-marketplace-link = Visitar Loja
enso-dark-theme-styles-header = Estilos de Tema Escuro
enso-dark-theme-styles-description = Personalize o tema escuro ao seu gosto
enso-dark-theme-styles-amoled = Tema Noturno
enso-dark-theme-styles-default = Tema Escuro Padrão
enso-dark-theme-styles-colorful = Tema Escuro Colorido
enso-compact-mode-styles-left = Ocultar barra de Separadores
enso-compact-mode-styles-top = Ocultar barra Superior
enso-compact-mode-styles-both = Ocultar Ambas
enso-urlbar-title = Barra de URL Zen
enso-urlbar-header = Configurações gerais para a barra de URL
enso-urlbar-description = Personalize a barra de URL ao seu gosto
enso-urlbar-behavior-label = Comportamento
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flutuar apenas enquanto se está a escrever
enso-urlbar-behavior-float = 
    .label = Sempre a flutuar
pane-enso-CKS-title = Atalhos do Teclado
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Atalhos de Teclado { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Modificações do Zen
enso-settings-CKS-header = Personalize os seus atalhos de teclado
enso-settings-CKS-description = Altere os atalhos de teclado padrão ao seu gosto e melhore a sua experiência de navegação
enso-settings-CKS-disable-firefox = 
    .label = Desativar os atalhos de teclado padrão do { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplicar Atalho
enso-settings-CKS-reset-shortcuts = 
    .label = Repor para o Padrão
ensoCKSOption-group-other = Outros
ensoCKSOption-group-windowAndTabManagement = Gestão de Janelas e Separadores
ensoCKSOption-group-navigation = Navegação
ensoCKSOption-group-searchAndFind = Procurar e Encontrar
ensoCKSOption-group-pageOperations = Operações de Página
ensoCKSOption-group-historyAndBookmarks = Histórico e Favoritos
ensoCKSOption-group-mediaAndDisplay = Média e Visualização
ensoCKSOption-group-enso-compact-mode = Modo Compacto
ensoCKSOption-group-enso-workspace = Espaços de Trabalho
ensoCKSOption-group-enso-other = Outras Funcionalidades do Zen
ensoCKSOption-group-enso-split-view = Vista Dividida
ensoCKSOption-group-devTools = Ferramentas de Programador
enso-key-quick-restart = Reinício Rápido
enso-window-new-shortcut = Nova Janela
enso-tab-new-shortcut = Novo Separador
enso-key-redo = Refazer
enso-restore-last-closed-tab-shortcut = Restaurar o Último Separador Fechado
enso-location-open-shortcut = Abrir Localização
enso-location-open-shortcut-alt = Abrir Localização (Alt)
enso-key-undo-close-window = Anular Fecho da Janela
enso-text-action-undo-shortcut = Anular
enso-text-action-redo-shortcut = Refazer
enso-text-action-cut-shortcut = Cortar
enso-text-action-copy-shortcut = Copiar
enso-text-action-copy-url-shortcut = Copiar o URL atual
enso-text-action-copy-url-markdown-shortcut = Copiar o URL atual como Markdown
enso-text-action-paste-shortcut = Colar
enso-text-action-select-all-shortcut = Selecionar Tudo
enso-text-action-delete-shortcut = Eliminar
enso-history-show-all-shortcut-mac = Mostrar Todo o Histórico (Mac)
enso-full-screen-shortcut = Alternar Modo de Ecrã Inteiro
enso-reader-mode-toggle-shortcut-windows = Alternar Modo de Leitor (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Alternar Imagem-em-Imagem (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Alternar Imagem-em-Imagem (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Alternar Imagem-em-Imagem (Mac Alt)
enso-page-source-shortcut-safari = Ver Código-Fonte da Página (Safari)
enso-nav-stop-shortcut = Parar Carregamento
enso-history-sidebar-shortcut = Mostrar Barra Lateral do Histórico
enso-window-minimize-shortcut = Minimizar Janela
enso-help-shortcut = Abrir Ajuda
enso-preferences-shortcut = Abrir Preferências
enso-hide-app-shortcut = Ocultar Aplicação
enso-hide-other-apps-shortcut = Ocultar Outras Aplicações
enso-search-focus-shortcut = Focar Barra de Pesquisa
enso-search-focus-shortcut-alt = Focar Barra de Pesquisa (Alt)
enso-downloads-shortcut = Abrir Transferências
enso-addons-shortcut = Abrir Complementos
enso-file-open-shortcut = Abrir Ficheiro
enso-save-page-shortcut = Guardar Página
enso-print-shortcut = Imprimir Página
enso-close-shortcut-2 = Fechar Separador
enso-mute-toggle-shortcut = Alternar Silenciamento
enso-key-delete = Tecla de Eliminação
enso-key-go-back = Ir para Trás
enso-key-go-forward = Ir para a Frente
enso-nav-back-shortcut-alt = Navegar para Trás (Alt)
enso-nav-fwd-shortcut-alt = Navegar para Frente (Alt)
enso-history-show-all-shortcut = Mostrar Todo o Histórico
enso-key-enter-full-screen = Entrar no Modo de Ecrã Inteiro
enso-key-exit-full-screen = Sair do Modo de Ecrã Inteiro
enso-ai-chatbot-sidebar-shortcut = Alternar Barra Lateral do Chatbot de IA
enso-key-inspector-mac = Alternar Inspetor (Mac)
enso-toggle-sidebar-shortcut = Alternar Barra Lateral do Firefox
enso-toggle-pin-tab-shortcut = Alternar Fixação de Separador
enso-reader-mode-toggle-shortcut-other = Alternar Modo de Leitor
enso-picture-in-picture-toggle-shortcut = Alternar Imagem-em-Imagem
enso-nav-reload-shortcut-2 = Recarregar Página
enso-key-about-processes = Sobre os Processos
enso-page-source-shortcut = Ver Código-Fonte da Página
enso-page-info-shortcut = Ver Informação da Página
enso-find-shortcut = Procurar na Página
enso-search-find-again-shortcut = Procurar Seguinte
enso-search-find-again-shortcut-prev = Procurar Anterior
enso-search-find-again-shortcut-2 = Procurar Seguinte (Alt)
enso-bookmark-this-page-shortcut = Adicionar esta Página aos Favoritos
enso-bookmark-show-library-shortcut = Mostrar Biblioteca de Favoritos
enso-key-stop = Parar Carregamento
enso-full-zoom-reduce-shortcut = Diminuir Zoom
enso-full-zoom-enlarge-shortcut = Aumentar Zoom
enso-full-zoom-reset-shortcut = Repor Zoom
enso-full-zoom-reset-shortcut-alt = Repor Ampliação (Alt)
enso-full-zoom-enlarge-shortcut-alt = Aumentar Ampliação (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Aumentar Ampliação (Alt 2)
enso-bidi-switch-direction-shortcut = Alterar Direção do Texto
enso-private-browsing-shortcut = Navegação Privada
enso-screenshot-shortcut = Tirar Captura de Ecrã
enso-key-sanitize = Limpar Dados da Navegação
enso-quit-app-shortcut = Sair da Aplicação
enso-key-wr-capture-cmd = Comando de Captura WR
enso-key-wr-toggle-capture-sequence-cmd = Alternar Sequência de Captura WR
enso-nav-reload-shortcut = Recarregar Página
enso-nav-reload-shortcut-skip-cache = Recarregar Página (Ignorar Cache)
enso-close-shortcut = Fechar Janela
enso-close-tab-shortcut = Fechar Separador
enso-compact-mode-shortcut-show-sidebar = Alternar Barra Lateral Flutuante
enso-compact-mode-shortcut-show-toolbar = Alternar Barra de Ferramentas Flutuante
enso-compact-mode-shortcut-toggle = Alternar Modo Compacto
enso-glance-expand = Expandir Relance
enso-workspace-shortcut-switch-1 = Mudar para o Espaço de Trabalho 1
enso-workspace-shortcut-switch-2 = Mudar para o Espaço de Trabalho 2
enso-workspace-shortcut-switch-3 = Mudar para o Espaço de Trabalho 3
enso-workspace-shortcut-switch-4 = Mudar para o Espaço de Trabalho 4
enso-workspace-shortcut-switch-5 = Mudar para o Espaço de Trabalho 5
enso-workspace-shortcut-switch-6 = Mudar para o Espaço de Trabalho 6
enso-workspace-shortcut-switch-7 = Mudar para o Espaço de Trabalho 7
enso-workspace-shortcut-switch-8 = Mudar para o Espaço de Trabalho 8
enso-workspace-shortcut-switch-9 = Mudar para o Espaço de Trabalho 9
enso-workspace-shortcut-switch-10 = Mudar para o Espaço de Trabalho 10
enso-workspace-shortcut-forward = Espaço de Trabalho Seguinte
enso-workspace-shortcut-backward = Espaço de Trabalho Anterior
enso-sidebar-shortcut-toggle = Alternar largura da Barra Lateral
enso-pinned-tab-shortcut-reset = Repor o Separador Fixado para a URL Fixada
enso-split-view-shortcut-grid = Ativar Vista Dividida em Grelha
enso-split-view-shortcut-vertical = Ativar Vista Dividida Vertical
enso-split-view-shortcut-horizontal = Ativar Vista Dividida Horizontal
enso-split-view-shortcut-unsplit = Fechar a Vista Dividida
enso-new-empty-split-view-shortcut = Nova Vista Dividida Vazia
enso-key-select-tab-1 = Selecionar separador #1
enso-key-select-tab-2 = Selecionar separador #2
enso-key-select-tab-3 = Selecionar separador #3
enso-key-select-tab-4 = Selecionar separador #4
enso-key-select-tab-5 = Selecionar separador #5
enso-key-select-tab-6 = Selecionar separador #6
enso-key-select-tab-7 = Selecionar separador #7
enso-key-select-tab-8 = Selecionar separador #8
enso-key-select-tab-last = Selecionar o último separador
enso-key-show-all-tabs = Mostrar todos os separadores
enso-key-goto-history = Ir para o histórico
enso-key-go-home = Ir para Casa
enso-bookmark-show-sidebar-shortcut = Mostrar a Barra Lateral de Favoritos
enso-bookmark-show-toolbar-shortcut = Mostrar a Barra de Ferramentas de Favoritos
enso-devtools-toggle-shortcut = Alternar Ferramentas de Programador
enso-devtools-toggle-browser-toolbox-shortcut = Alternar Caixa de Ferramentas do Navegador
enso-devtools-toggle-browser-console-shortcut = Alternar Consola do Navegador
enso-devtools-toggle-responsive-design-mode-shortcut = Alternar Modo de Design Responsivo
enso-devtools-toggle-inspector-shortcut = Alternar Inspetor
enso-devtools-toggle-web-console-shortcut = Alternar Consola Web
enso-devtools-toggle-js-debugger-shortcut = Alternar Depurador de JavaScript
enso-devtools-toggle-net-monitor-shortcut = Alternar Monitor de Rede
enso-devtools-toggle-style-editor-shortcut = Alternar Editor de Estilo
enso-devtools-toggle-performance-shortcut = Alternar Desempenho
enso-devtools-toggle-storage-shortcut = Alternar Armazenamento
enso-devtools-toggle-dom-shortcut = Alternar DOM
enso-devtools-toggle-accessibility-shortcut = Alternar Acessibilidade
enso-close-all-unpinned-tabs-shortcut = Fechar Todos os Separadores Não Fixados
enso-new-unsynced-window-shortcut = Nova janela sem sincronização
