# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = รูปแบบการแสดงผล
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = การเปลี่ยนภาษาเริ่มต้นอาจส่งผลให้เว็บไซต์ติดตามคุณได้ง่ายขึ้น
enso-vertical-tabs-layout-header = รูปแบบของเบราว์เซอร์
enso-vertical-tabs-layout-description = เลือกรูปแบบที่เหมาะสมกับคุณ
enso-layout-single-toolbar = เฉพาะแถบด้านข้าง
enso-layout-multiple-toolbar = แถบด้านข้างและแถบเครื่องมือด้านบน
enso-layout-collapsed-toolbar = แถบด้านข้างที่เล็กลง
sync-currently-syncing-workspaces = พื้นที่ทำงาน
sync-engine-workspaces = 
    .label = พื้นที่ทำงาน
    .tooltiptext = ซิงค์พื้นที่ทำงานของคุณระหว่างอุปกรณ์
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = การตั้งค่าทั่วไปของ Glance
enso-glance-description = ดูภาพรวมของลิงก์อย่างรวดเร็วโดยไม่ต้องเปิดในแท็บใหม่
enso-glance-trigger-label = วิธีการใช้
enso-glance-enabled = 
    .label = เปิดใช้งาน Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + คลิก
enso-glance-trigger-alt-click = 
    .label = Alt + คลิก
enso-glance-trigger-shift-click = 
    .label = Shift + คลิก
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + คลิก
enso-look-and-feel-compact-view-header = แสดงในมุมมองแบบกะทัดรัด
enso-look-and-feel-compact-view-description = แสดงเฉพาะแถบเครื่องมือที่คุณใช้
enso-look-and-feel-compact-view-enabled = 
    .label = เปิดใช้งานโหมดกะทัดรัดของ{ -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = ซ่อนแถบเครื่องมือด้านบนด้วยในโหมดกะทัดรัด
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = แสดงแถบเครื่องมือชั่วขณะเมื่อสลับแท็บหรือเปิดแท็บใหม่ในโหมดกะทัดรัด
pane-enso-tabs-title = การจัดการแท็บ
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = พื้นที่ทำงาน
enso-tabs-unloader-enabled = 
    .label = เปิดใช้งานตัวยกเลิกการโหลดแท็บ
enso-tabs-close-on-back-with-no-history = 
    .label = ปิดแท็บและสลับไปยังแท็บที่เป็นเจ้าของ (หรือแท็บที่ใช้งานล่าสุด) เมื่อทำการย้อนกลับโดยไม่มีประวัติการใช้งาน
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab ใช้สำหรับเปลี่ยนแท็บภายในแท็บสำคัญหรือแท็บในพื้นที่ทำงานเท่านั้น
enso-tabs-cycle-ignore-pending-tabs = 
    .label = ไม่สนใจแท็บที่ค้างอยู่เมื่อเปลี่ยนแท็บด้วย Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab จะเปลี่ยนแท็บตามลำดับการใช้งานล่าสุดเนื่องจากถูกเปิดใช้งานอยู่
enso-look-and-feel-compact-toolbar-themed = 
    .label = ใช้พื้นหลังตามธีมสำหรับแถบเครื่องมือแบบกะทัดรัด
enso-workspace-continue-where-left-off = 
    .label = ดำเนินการต่อจากที่ค้างอยู่
pane-enso-pinned-tab-manager-title = แท็บที่ปักหมุดไว้
enso-pinned-tab-manager-header = การตั้งค่าทั่วไปของแท็บที่ปักหมุดไว้
enso-pinned-tab-manager-description = จัดการลักษณะการทำงานเพิ่มเติมของแท็บที่ปักหมุดไว้
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = คืนค่าแท็บที่ปักหมุดไว้กลับไปยัง URL เดิมที่ตั้งไว้เมื่อเริ่มใช้งานเบราเซอร์
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = เปิดใช้งานแท็บสำคัญที่เฉพาะกับคอนเทนเนอร์
enso-pinned-tab-manager-close-shortcut-behavior-label = ลักษณะการทำงานของปุ่มลัดปิดแท็บ
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = รีเซ็ต URL ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = ยกเลิกการโหลดแล้วสลับไปยังแท็บถัดไป
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = รีเซ็ต URL แล้วสลับไปยังแท็บถัดไป
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = สลับไปยังแท็บถัดไป
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = รีเซ็ต URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = ปิดแท็บ
pane-enso-workspaces-header = พื้นที่ทำงาน
enso-settings-workspaces-header = การตั้งค่าทั่วไปของพื้นที่ทำงาน
enso-settings-workspaces-description = With workspaces, you can have multiple browsing sessions at once!
enso-settings-workspaces-enabled = 
    .label = เปิดใช้งานพื้นที่ทำงาน
enso-settings-workspaces-hide-default-container-indicator = 
    .label = ซ่อนตัวบ่งบอกคอนเทนเนอร์เริ่มต้นในแถบแท็บ
enso-key-unsaved = Unsaved shortcut! Please save it by clicking the "Escape" key after retyping it.
enso-key-conflict = ขัดแย้งกับ { $group }  -> { $shortcut }
pane-enso-theme-title = การตั้งค่าธีม
enso-vertical-tabs-title = Sidebar and tabs layout
enso-vertical-tabs-header = แท็บแนวตั้ง
enso-vertical-tabs-description = จัดการแท็บของคุณในรูปแบบแท็บแนวตั้ง
enso-vertical-tabs-show-expand-button = 
    .label = แสดงปุ่มขยาย
enso-vertical-tabs-newtab-on-tab-list = 
    .label = แสดงปุ่มแท็บใหม่ในรายการแท็บ
enso-vertical-tabs-newtab-top-button-up = 
    .label = ย้ายปุ่มแท็บใหม่ให้อยู่ข้างบนสุด
enso-vertical-tabs-expand-tabs-by-default = Expand Tabs by Default
enso-vertical-tabs-dont-expand-tabs-by-default = Don't Expand Tabs by Default
enso-vertical-tabs-expand-tabs-on-hover = Expand Tabs on Hover (Won't work on compact mode)
enso-vertical-tabs-expand-tabs-header = How to expand tabs
enso-vertical-tabs-expand-tabs-description = Choose how to expand tabs in the sidebar
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Disable all themes
enso-theme-disable-all-disabled = 
    .title = Enable all themes
enso-theme-marketplace-description = Find and install themes from the store.
enso-theme-marketplace-remove-button = 
    .label = Remove Theme
enso-theme-marketplace-check-for-updates-button = 
    .label = ตรวจสอบการอัปเดต
enso-theme-marketplace-import-button = 
    .label = Import mods
enso-theme-marketplace-export-button = 
    .label = Export Mods
enso-theme-marketplace-import-success = Mods imported successfully
enso-theme-marketplace-import-failure = There was an error importing the mods
enso-theme-marketplace-export-success = Mods exported successfully
enso-theme-marketplace-export-failure = There was an error exporting the mods
enso-theme-marketplace-updates-success = Theme updated successfully
enso-theme-marketplace-updates-failure = Couldn't find any updates!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Disable Theme
enso-theme-marketplace-toggle-disabled-button = 
    .title = Enable Theme
enso-theme-marketplace-remove-confirmation = คุณแน่ใจหรือไม่ว่าต้องการลบสิ่งนี้?
enso-theme-marketplace-close-modal = ปิด
enso-theme-marketplace-theme-header-title = 
    .title = CSS Selector: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = None
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = พิมพ์อะไรบางอย่าง...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Automatically update installed mods on startup
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Switch to workspace where container is set as default when opening container tabs
enso-theme-marketplace-link = เยี่ยมชมร้านค้า
enso-dark-theme-styles-header = Dark Theme Styles
enso-dark-theme-styles-description = Customize the dark theme to your liking
enso-dark-theme-styles-amoled = Night Theme
enso-dark-theme-styles-default = Default Dark Theme
enso-dark-theme-styles-colorful = Colorful Dark Theme
enso-compact-mode-styles-left = Hide Tab bar
enso-compact-mode-styles-top = Hide Top bar
enso-compact-mode-styles-both = Hide Both
enso-urlbar-title = Enso URL Bar
enso-urlbar-header = การตั้งค่าทั่วไปของแถบ URL
enso-urlbar-description = Customize the URL bar to your liking
enso-urlbar-behavior-label = พฤติกรรม
enso-urlbar-behavior-normal = 
    .label = ปกติ
enso-urlbar-behavior-floating-on-type = 
    .label = Floating only when typing
enso-urlbar-behavior-float = 
    .label = Always floating
pane-enso-CKS-title = ปุ่มลัดแป้นพิมพ์
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = ปุ่มลัดแป้นพิมพ์ { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = ปรับแต่งปุ่มลัดแป้นพิมพ์ของคุณ
enso-settings-CKS-description = Change the default keyboard shortcuts to your liking and improve your browsing experience
enso-settings-CKS-disable-firefox = 
    .label = Disable { -brand-short-name }'s default keyboard shortcuts
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplicate Shortcut
enso-settings-CKS-reset-shortcuts = 
    .label = คืนค่าเริ่มต้น
ensoCKSOption-group-other = อื่น ๆ
ensoCKSOption-group-windowAndTabManagement = Window & Tab Management
ensoCKSOption-group-navigation = Navigation
ensoCKSOption-group-searchAndFind = Search & Find
ensoCKSOption-group-pageOperations = Page Operations
ensoCKSOption-group-historyAndBookmarks = ประวัติและบุ๊กมาร์ก
ensoCKSOption-group-mediaAndDisplay = Media & Display
ensoCKSOption-group-enso-compact-mode = โหมดกะทัดรัด
ensoCKSOption-group-enso-workspace = Other Workspaces
ensoCKSOption-group-enso-other = Other Zen Features
ensoCKSOption-group-enso-split-view = Split View
ensoCKSOption-group-devTools = เครื่องมือสำหรับผู้พัฒนา
enso-key-quick-restart = Quick Restart
enso-window-new-shortcut = หน้าต่างใหม่
enso-tab-new-shortcut = แท็บใหม่
enso-key-redo = ทำซ้ำ
enso-restore-last-closed-tab-shortcut = Restore Last Closed Tab
enso-location-open-shortcut = Open Location
enso-location-open-shortcut-alt = Open Location (Alt)
enso-key-undo-close-window = Undo Close Window
enso-text-action-undo-shortcut = เลิกทำ
enso-text-action-redo-shortcut = ทำซ้ำ
enso-text-action-cut-shortcut = ตัด
enso-text-action-copy-shortcut = คัดลอก
enso-text-action-copy-url-shortcut = คัดลอก URL ปัจจุบัน
enso-text-action-copy-url-markdown-shortcut = คัดลอก URL ปัจจุบันในรูปแบบ Markdown
enso-text-action-paste-shortcut = วาง
enso-text-action-select-all-shortcut = เลือกทั้งหมด
enso-text-action-delete-shortcut = ลบ
enso-history-show-all-shortcut-mac = Show All History (Mac)
enso-full-screen-shortcut = Toggle Full Screen
enso-reader-mode-toggle-shortcut-windows = Toggle Reader Mode (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Toggle Picture-in-Picture (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Toggle Picture-in-Picture (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Toggle Picture-in-Picture (Mac Alt)
enso-page-source-shortcut-safari = View Page Source (Safari)
enso-nav-stop-shortcut = หยุดการโหลด
enso-history-sidebar-shortcut = Show History Sidebar
enso-window-minimize-shortcut = ย่อหน้าต่าง
enso-help-shortcut = เปิดการช่วยเหลือ
enso-preferences-shortcut = การตั้งค่า
enso-hide-app-shortcut = ซ่อนแอพพลิเคชันนี้
enso-hide-other-apps-shortcut = ซ่อนแอพพลิเคชันอื่น
enso-search-focus-shortcut = Focus Search
enso-search-focus-shortcut-alt = Focus Search (Alt)
enso-downloads-shortcut = Open Downloads
enso-addons-shortcut = Open Add-ons
enso-file-open-shortcut = เปิดไฟล์
enso-save-page-shortcut = บันทึกหน้า
enso-print-shortcut = พิมพ์หน้า
enso-close-shortcut-2 = ปิดแท็บ
enso-mute-toggle-shortcut = สลับปิดเสียง
enso-key-delete = Delete Key
enso-key-go-back = ย้อนกลับ
enso-key-go-forward = ไป​ข้าง​หน้า
enso-nav-back-shortcut-alt = Navigate Back (Alt)
enso-nav-fwd-shortcut-alt = Navigate Forward (Alt)
enso-history-show-all-shortcut = Show All History
enso-key-enter-full-screen = เข้าสู่โหมดเต็มจอ
enso-key-exit-full-screen = ออกจากโหมดเต็มจอ
enso-ai-chatbot-sidebar-shortcut = Toggle AI Chatbot Sidebar
enso-key-inspector-mac = Toggle Inspector (Mac)
enso-toggle-sidebar-shortcut = Toggle Firefox Sidebar
enso-toggle-pin-tab-shortcut = Toggle Pin Tab
enso-reader-mode-toggle-shortcut-other = Toggle Reader Mode
enso-picture-in-picture-toggle-shortcut = Toggle Picture-in-Picture
enso-nav-reload-shortcut-2 = Reload Page
enso-key-about-processes = About Processes
enso-page-source-shortcut = View Page Source
enso-page-info-shortcut = View Page Info
enso-find-shortcut = ค้นหาในหน้านี้
enso-search-find-again-shortcut = ค้นหาอีกครั้ง
enso-search-find-again-shortcut-prev = ค้นหาก่อนหน้านี้
enso-search-find-again-shortcut-2 = ค้นหาอีกครั้ง (Alt)
enso-bookmark-this-page-shortcut = Bookmark This Page
enso-bookmark-show-library-shortcut = Show Bookmarks Library
enso-key-stop = หยุดการโหลด
enso-full-zoom-reduce-shortcut = ซูมออก
enso-full-zoom-enlarge-shortcut = ซูมเข้า
enso-full-zoom-reset-shortcut = รีเซ็ตการซูม
enso-full-zoom-reset-shortcut-alt = รีเซ็ตการซูม (Alt)
enso-full-zoom-enlarge-shortcut-alt = ซูมเข้า (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = ซูมเข้า (Alt 2)
enso-bidi-switch-direction-shortcut = Switch Text Direction
enso-private-browsing-shortcut = การท่องเว็บแบบส่วนตัว
enso-screenshot-shortcut = ถ่ายภาพหน้าจอ
enso-key-sanitize = Clear Browsing Data
enso-quit-app-shortcut = ออกจากโปรแกรม
enso-key-wr-capture-cmd = WR Capture Command
enso-key-wr-toggle-capture-sequence-cmd = Toggle WR Capture Sequence
enso-nav-reload-shortcut = โหลดหน้าอีกครั้ง
enso-nav-reload-shortcut-skip-cache = Reload Page (Skip Cache)
enso-close-shortcut = ปิดหน้าต่าง
enso-close-tab-shortcut = ปิดแท็บ
enso-compact-mode-shortcut-show-sidebar = Toggle Floating Sidebar
enso-compact-mode-shortcut-show-toolbar = Toggle Floating Toolbar
enso-compact-mode-shortcut-toggle = Toggle Compact Mode
enso-glance-expand = Expand Glance
enso-workspace-shortcut-switch-1 = สลับไปใช้พื้นที่ทำงานที่ 1
enso-workspace-shortcut-switch-2 = สลับไปใช้พื้นที่ทำงานที่ 2
enso-workspace-shortcut-switch-3 = สลับไปใช้พื้นที่ทำงานที่ 3
enso-workspace-shortcut-switch-4 = สลับไปใช้พื้นที่ทำงานที่ 4
enso-workspace-shortcut-switch-5 = สลับไปใช้พื้นที่ทำงานที่ 5
enso-workspace-shortcut-switch-6 = สลับไปใช้พื้นที่ทำงานที่ 6
enso-workspace-shortcut-switch-7 = สลับไปใช้พื้นที่ทำงานที่ 7
enso-workspace-shortcut-switch-8 = สลับไปใช้พื้นที่ทำงานที่ 8
enso-workspace-shortcut-switch-9 = สลับไปใช้พื้นที่ทำงานที่ 9
enso-workspace-shortcut-switch-10 = สลับไปใช้พื้นที่ทำงานที่ 10
enso-workspace-shortcut-forward = ไปยังพื้นที่ทำงานก่อนหน้า
enso-workspace-shortcut-backward = ไปยังพื้นที่ทำงานด้านหลัง
enso-sidebar-shortcut-toggle = Toggle Sidebar's Width
enso-pinned-tab-shortcut-reset = Reset Pinned Tab to Pinned URL
enso-split-view-shortcut-grid = Toggle Split View Grid
enso-split-view-shortcut-vertical = Toggle Split View Vertical
enso-split-view-shortcut-horizontal = Toggle Split View Horizontal
enso-split-view-shortcut-unsplit = Close Split View
enso-new-empty-split-view-shortcut = New Empty Split View
enso-key-select-tab-1 = เลือกแท็บที่ 1
enso-key-select-tab-2 = เลือกแท็บที่ 2
enso-key-select-tab-3 = เลือกแท็บที่ 3
enso-key-select-tab-4 = เลือกแท็บที่ 4
enso-key-select-tab-5 = เลือกแท็บที่ 5
enso-key-select-tab-6 = เลือกแท็บที่ 6
enso-key-select-tab-7 = เลือกแท็บที่ 7
enso-key-select-tab-8 = เลือกแท็บที่ 8
enso-key-select-tab-last = เลือกแท็บสุดท้าย
enso-key-show-all-tabs = แสดงแท็บทั้งหมด
enso-key-goto-history = Go to history
enso-key-go-home = ไปหน้าแรก
enso-bookmark-show-sidebar-shortcut = Show Bookmarks Sidebar
enso-bookmark-show-toolbar-shortcut = Show Bookmarks Toolbar
enso-devtools-toggle-shortcut = Toggle DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Toggle Browser Toolbox
enso-devtools-toggle-browser-console-shortcut = Toggle Browser Console
enso-devtools-toggle-responsive-design-mode-shortcut = Toggle Responsive Design Mode
enso-devtools-toggle-inspector-shortcut = Toggle Inspector
enso-devtools-toggle-web-console-shortcut = Toggle Web Console
enso-devtools-toggle-js-debugger-shortcut = Toggle JavaScript Debugger
enso-devtools-toggle-net-monitor-shortcut = Toggle Network Monitor
enso-devtools-toggle-style-editor-shortcut = Toggle Style Editor
enso-devtools-toggle-performance-shortcut = Toggle Performance
enso-devtools-toggle-storage-shortcut = Toggle Storage
enso-devtools-toggle-dom-shortcut = Toggle DOM
enso-devtools-toggle-accessibility-shortcut = Toggle Accessibility
enso-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
enso-new-unsynced-window-shortcut = New Unsynced Window
