# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Edrych a Theimlo
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Gall newid yr iaith rhagosodedig ei gwneud hi'n haws i Wefannau eich tracio.
enso-vertical-tabs-layout-header = Cynllun Porwr
enso-vertical-tabs-layout-description = Dewiswch y cynllun sy orau i chi
enso-layout-single-toolbar = Unig Far Ochr
enso-layout-multiple-toolbar = Bar Ochr a Bar Offer Uchaf
enso-layout-collapsed-toolbar = Bar Ochr wedi'i Leihau
sync-currently-syncing-workspaces = Gofodau Gwaith
sync-engine-workspaces = 
    .label = Gofodau Gwaith
    .tooltiptext = Cydweddu eich gofodau gwaith ar draws dyfeisiau
    .accesskey = G
enso-glance-title = Cipolwg
enso-glance-header = Gosodiadau cyffredinol ar gyfer cipolwg
enso-glance-description = Cael trosolwg cyflym o'ch dolenni heb eu hagor mewn tab newydd
enso-glance-trigger-label = Dull sbarduno
enso-glance-enabled = 
    .label = Galluogi Cipolwg
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
enso-glance-trigger-alt-click = 
    .label = Alt + Clic
enso-glance-trigger-shift-click = 
    .label = Shift + Clic
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Clic
enso-look-and-feel-compact-view-header = Dangos mewn golwg gryno
enso-look-and-feel-compact-view-description = Dim ond dangos y bariau offer rydych chi'n eu defnyddio!
enso-look-and-feel-compact-view-enabled = 
    .label = Galluogi modd cryno { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Cuddio'r bar offer uchaf hefyd yn y modd cryno
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Gwneud i'r bar offer ymddangos yn fyr wrth newid neu agor tabiau newydd yn y modd cryno
pane-enso-tabs-title = Rheoli Tabiau
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Gofodau Gwaith
enso-tabs-unloader-enabled = 
    .label = Galluogi Dadlwytho Tabiau
enso-tabs-close-on-back-with-no-history = 
    .label = Cau'r tab a newid i'w dab perchennog (neu'r tab ddefnyddiwyd fwyaf diweddar) wrth fynd yn ôl heb dim hanes
enso-tabs-cycle-by-attribute = 
    .label = Mae Ctrl+Tab yn o fewn y tabiau Hanfodol neu Waith yn unig
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Anwybyddu tabiau sy'n Aros wrth gylchdroi gyda Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Bydd Ctrl+Tab yn cylchdroi yn ôl trefn defnyddiwyd yn ddiweddar, gan ei fod wedi'i alluogi
enso-look-and-feel-compact-toolbar-themed = 
    .label = Defnyddio cefndir thema ar gyfer bar offer cryno
enso-workspace-continue-where-left-off = 
    .label = Parhau lle gwnaethoch chi adael
pane-enso-pinned-tab-manager-title = Tabiau wedi'u Pinio
enso-pinned-tab-manager-header = Gosodiadau cyffredinol ar gyfer tabiau wedi'u pinio
enso-pinned-tab-manager-description = Rheoli ymddygiad ychwanegol tabiau wedi'u pinio
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Adfer tabiau wedi'u pinio i'w URL gwreiddiol wedi'i binio wrth gychwyn
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Galluogi hanfodion penodol i gynwysyddion
enso-pinned-tab-manager-close-shortcut-behavior-label = Cau Ymddygiad Llwybr Byr Tabiau
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Ailosod URL, dadlwytho a newid i'r tab nesaf
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Dadlwytho a newid i'r tab nesaf
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Ailosod yr URL a newid i'r tab nesaf
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Newid i'r tab nesaf
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Ailosod URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Cau'r tab
pane-enso-workspaces-header = Gofodau Gwaith
enso-settings-workspaces-header = Gosodiadau cyffredinol ar gyfer gofodau gwaith
enso-settings-workspaces-description = Gyda gofodau gwaith, gallwch gael sawl sesiwn pori ar unwaith!
enso-settings-workspaces-enabled = 
    .label = Galluogi Gofodau Gwaith
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Cuddio'r dangosydd cynhwysydd rhagosodedig yn y bar tabiau
enso-key-unsaved = Llwybr byr heb ei gadw! Cadwch ef drwy glicio'r allwedd "Escape" ar ôl ei aildeipio.
enso-key-conflict = Yn gwrthdaro â { $group } -> { $shortcut }
pane-enso-theme-title = Gosodiadau Thema
enso-vertical-tabs-title = Cynllun y bar ochr a'r tabiau
enso-vertical-tabs-header = Tabiau Fertigol
enso-vertical-tabs-description = Rheoli eich tabiau mewn cynllun fertigol
enso-vertical-tabs-show-expand-button = 
    .label = Dangos y Botwm Ehangu
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Dangos Botwm Tab Newydd ar y Rhestr Tabiau
enso-vertical-tabs-newtab-top-button-up = 
    .label = Symud y botwm tab newydd i'r brig
enso-vertical-tabs-expand-tabs-by-default = Ehangu Tabiau yn Rhagosodedig
enso-vertical-tabs-dont-expand-tabs-by-default = Peidiwch ag Ehangu Tabiau yn Ragosodedig
enso-vertical-tabs-expand-tabs-on-hover = Yn Ehangu Tabiau wrth Hofran (Ond nid yn y modd cryno)
enso-vertical-tabs-expand-tabs-header = Sut i ehangu tabiau
enso-vertical-tabs-expand-tabs-description = Dewiswch sut i ehangu tabiau yn y bar ochr
enso-theme-marketplace-header = Addasiadau Zen
enso-theme-disable-all-enabled = 
    .title = Analluogi pob addasiad
enso-theme-disable-all-disabled = 
    .title = Galluogi pob addasiad
enso-theme-marketplace-description = Dewch o hyd i addasiadau o'r storfa a'u gosod.
enso-theme-marketplace-remove-button = 
    .label = Dileu addasiad
enso-theme-marketplace-check-for-updates-button = 
    .label = Chwilio am Ddiweddariadau
enso-theme-marketplace-import-button = 
    .label = Mewnforio addasiadau
enso-theme-marketplace-export-button = 
    .label = Allforio Addasiadau
enso-theme-marketplace-import-success = Addasiadau wedi'u mewnforio'n llwyddiannus
enso-theme-marketplace-import-failure = Bu gwall wrth fewnforio'r addasiadau
enso-theme-marketplace-export-success = Addasiadau wedi'u hallforio'n llwyddiannus
enso-theme-marketplace-export-failure = Bu gwall wrth allforio'r addasiadau
enso-theme-marketplace-updates-success = Diweddarwyd yr addasiadau'n llwyddiannus
enso-theme-marketplace-updates-failure = Methu dod o hyd i unrhyw ddiweddariadau!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Analluogi addasiad
enso-theme-marketplace-toggle-disabled-button = 
    .title = Galluogi addasiad
enso-theme-marketplace-remove-confirmation = Ydych chi'n siŵr eich bod chi eisiau tynnu'r addasiad hwn?
enso-theme-marketplace-close-modal = Cau
enso-theme-marketplace-theme-header-title = 
    .title = Dewisydd CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Dim
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Teipiwch rywbeth...
pane-enso-marketplace-title = Addasiadau Zen
enso-themes-auto-update = 
    .label = Diweddaru addasiadau wedi'u gosod yn awtomatig wrth gychwyn
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Newid i'r gofod gwith lle mae'r cynhwysydd wedi'i osod fel y rhagosodyn wrth agor tabiau cynhwysydd
enso-theme-marketplace-link = Ymweld â'r Storfa
enso-dark-theme-styles-header = Arddulliau Thema Tywyll
enso-dark-theme-styles-description = Addaswch y thema dywyll i'r hyn rydych yn ei hoffi
enso-dark-theme-styles-amoled = Thema Nos
enso-dark-theme-styles-default = Thema Dywyll Rhagosodedig
enso-dark-theme-styles-colorful = Thema Dywyll Lliwgar
enso-compact-mode-styles-left = Cuddio Bar Tab
enso-compact-mode-styles-top = Cuddio Bar Uchaf
enso-compact-mode-styles-both = Cuddio'r Ddau
enso-urlbar-title = Bar URL Zen
enso-urlbar-header = Gosodiadau cyffredinol ar gyfer y bar URL
enso-urlbar-description = Addaswch y bar URL i'r hyn rydych yn ei hoffi
enso-urlbar-behavior-label = Ymddygiad
enso-urlbar-behavior-normal = 
    .label = Arferol
enso-urlbar-behavior-floating-on-type = 
    .label = Arnofiodim ond wrth deipio
enso-urlbar-behavior-float = 
    .label = Bob amser yn arnofio
pane-enso-CKS-title = Llwybrau Byr Bysellfwrdd
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Llwybrau Byr Bysellfwrdd { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Addasiadau Zen
enso-settings-CKS-header = Cyfaddasu eich llwybrau byr bysellfwrdd
enso-settings-CKS-description = Newidiwch y llwybrau byr bysellfwrdd arferol i'r hyn rydych yn ei hoffi a gwella'ch profiad pori
enso-settings-CKS-disable-firefox = 
    .label = Analluogi llwybrau byr bysellfwrdd arferol { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Llwybr Byr Dyblyg
enso-settings-CKS-reset-shortcuts = 
    .label = Ailosod i'r Arferol
ensoCKSOption-group-other = Arall
ensoCKSOption-group-windowAndTabManagement = Rheoli Ffenestri a Thabiau
ensoCKSOption-group-navigation = Llywio
ensoCKSOption-group-searchAndFind = Chwilio a Chanfod
ensoCKSOption-group-pageOperations = Gweithrediadau Tudalen
ensoCKSOption-group-historyAndBookmarks = Hanes a Nodau Tudalen
ensoCKSOption-group-mediaAndDisplay = Cyfryngau a Dangos
ensoCKSOption-group-enso-compact-mode = Modd Cryno
ensoCKSOption-group-enso-workspace = Gofodau Gwaith
ensoCKSOption-group-enso-other = Nodweddion Zen Eraill
ensoCKSOption-group-enso-split-view = Golwg Hollt
ensoCKSOption-group-devTools = Offer Datblygwyr
enso-key-quick-restart = Ailgychwyn Cyflym
enso-window-new-shortcut = Ffenestr Newydd
enso-tab-new-shortcut = Tab Newydd
enso-key-redo = Ailwneud
enso-restore-last-closed-tab-shortcut = Adfer y Tab Ar Gau Diwethaf
enso-location-open-shortcut = Agor Lleoliad
enso-location-open-shortcut-alt = Agor Lleoliad (Alt)
enso-key-undo-close-window = Dadwneud Cau Ffenestr
enso-text-action-undo-shortcut = Dadwneud
enso-text-action-redo-shortcut = Ailwneud
enso-text-action-cut-shortcut = Torri
enso-text-action-copy-shortcut = Copïo
enso-text-action-copy-url-shortcut = Copïo'r URL cyfredol
enso-text-action-copy-url-markdown-shortcut = Copïo'r URL cyfredol fel Markdown
enso-text-action-paste-shortcut = Gludo
enso-text-action-select-all-shortcut = Dewis y Cyfan
enso-text-action-delete-shortcut = Dileu
enso-history-show-all-shortcut-mac = Dangos yr Holl Hanes (Mac)
enso-full-screen-shortcut = Togglo Sgrin Llawn
enso-reader-mode-toggle-shortcut-windows = Togglo Modd Darllenydd (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Togglo Llun-mewn-Llun (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Togglo Llun-mewn-Llun (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Togglo Llun-mewn-Llun (Mac Alt)
enso-page-source-shortcut-safari = Gweld Ffynhonnell y Dudalen (Safari)
enso-nav-stop-shortcut = Stopio Llwytho
enso-history-sidebar-shortcut = Dangos Bar Ochr Hanes
enso-window-minimize-shortcut = Lleihau Ffenestr
enso-help-shortcut = Agor Cymorth
enso-preferences-shortcut = Agor Dewisiadau
enso-hide-app-shortcut = Cuddio Rhaglen
enso-hide-other-apps-shortcut = Cuddio Rhaglenni Eraill
enso-search-focus-shortcut = Ffocws Chwilio
enso-search-focus-shortcut-alt = Ffocws Chwilio (Alt)
enso-downloads-shortcut = Agor Llwythi
enso-addons-shortcut = Agor Ychwanegiadau
enso-file-open-shortcut = Agor Ffeil
enso-save-page-shortcut = Cadw Tudalen
enso-print-shortcut = Argraffu Tudalen
enso-close-shortcut-2 = Cau'r Tab
enso-mute-toggle-shortcut = Togglo Mudo
enso-key-delete = Dileu Allwedd
enso-key-go-back = Nôl
enso-key-go-forward = Ymlaen
enso-nav-back-shortcut-alt = Llywio Nôl (Alt)
enso-nav-fwd-shortcut-alt = Llywio Ymlaen (Alt)
enso-history-show-all-shortcut = Dangos yr Holl Hanes
enso-key-enter-full-screen = Mynd i'r Sgrin Llawn
enso-key-exit-full-screen = Gadael y Sgrin Llawn
enso-ai-chatbot-sidebar-shortcut = Toglo Bar Ochr Sgwrsfot AI
enso-key-inspector-mac = Toglo Arolygydd (Mac)
enso-toggle-sidebar-shortcut = Toglo Bar Ochr Firefox
enso-toggle-pin-tab-shortcut = Toglo Pinio Tab
enso-reader-mode-toggle-shortcut-other = Toglo Modd Darllenydd
enso-picture-in-picture-toggle-shortcut = Toglo Llun-mewn-Llun
enso-nav-reload-shortcut-2 = Ail-lwytho Tudalen
enso-key-about-processes = Ynglŷn â Phrosesau
enso-page-source-shortcut = Gweld Ffynhonnell Tudalen
enso-page-info-shortcut = Gweld Manylion Tudalen
enso-find-shortcut = Canfod ar y Dudalen
enso-search-find-again-shortcut = Canfod Eto
enso-search-find-again-shortcut-prev = Canfod y Blaenorol
enso-search-find-again-shortcut-2 = Canfod Eto (Alt)
enso-bookmark-this-page-shortcut = Gosod Nod Tudalen i'r Dudalen Hon
enso-bookmark-show-library-shortcut = Dangos Llyfrgell Nodau Tudalen
enso-key-stop = Stopio Llwytho
enso-full-zoom-reduce-shortcut = Chwyddo Allan
enso-full-zoom-enlarge-shortcut = Chwyddo i Mewn
enso-full-zoom-reset-shortcut = Ailosod Chwyddo
enso-full-zoom-reset-shortcut-alt = Ailosod Chwyddo (Alt)
enso-full-zoom-enlarge-shortcut-alt = Chwyddo i Mewn (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Chwyddo i Mewn (Alt 2)
enso-bidi-switch-direction-shortcut = Newid Cyfeiriad y Testun
enso-private-browsing-shortcut = Pori Preifat
enso-screenshot-shortcut = Tynnu Llun Sgrin
enso-key-sanitize = Clirio Data Pori
enso-quit-app-shortcut = Gadael y Rhaglen
enso-key-wr-capture-cmd = Gorchymyn Cipio WR
enso-key-wr-toggle-capture-sequence-cmd = Toglo Dilyniant Cipio WR
enso-nav-reload-shortcut = Ail-lwytho Tudalen
enso-nav-reload-shortcut-skip-cache = Ail-lwytho Tudalen (Hepgor Storfa Gof)
enso-close-shortcut = Cau Ffenestr
enso-close-tab-shortcut = Cau Tab
enso-compact-mode-shortcut-show-sidebar = Toglo Bar Ochr Arnofiol
enso-compact-mode-shortcut-show-toolbar = Toglo Bar Offer Arnofiol
enso-compact-mode-shortcut-toggle = Toglo Modd Cryno
enso-glance-expand = Ehangu Cipolwg
enso-workspace-shortcut-switch-1 = Symud i Gofod Gwaith 1
enso-workspace-shortcut-switch-2 = Symud i Gofod Gwaith 2
enso-workspace-shortcut-switch-3 = Symud i Gofod Gwaith 3
enso-workspace-shortcut-switch-4 = Symud i Gofod Gwaith 4
enso-workspace-shortcut-switch-5 = Symud i Gofod Gwaith 5
enso-workspace-shortcut-switch-6 = Symud i Gofod Gwaith 6
enso-workspace-shortcut-switch-7 = Symud i Gofod Gwaith 7
enso-workspace-shortcut-switch-8 = Symud i Gofod Gwaith 8
enso-workspace-shortcut-switch-9 = Symud i Gofod Gwaith 9
enso-workspace-shortcut-switch-10 = Symud i Gofod Gwaith 10
enso-workspace-shortcut-forward = Gofod Gwaith Ymlaen
enso-workspace-shortcut-backward = Gofod Gwaith Nôl
enso-sidebar-shortcut-toggle = Toglo Lled y Bar Ochr
enso-pinned-tab-shortcut-reset = Ailosod y Tab wedi'i Binio i URL wedi'i Binio
enso-split-view-shortcut-grid = Toglo Grid Golwg Hollt
enso-split-view-shortcut-vertical = Toglo Golwg Hollt Fertigol
enso-split-view-shortcut-horizontal = Toglo Golwg Hollt Llorweddol
enso-split-view-shortcut-unsplit = Cau Golwg Hollt
enso-new-empty-split-view-shortcut = Golwg Hollt Gwag Newydd
enso-key-select-tab-1 = Dewis tab #1
enso-key-select-tab-2 = Dewis tab #2
enso-key-select-tab-3 = Dewis tab #3
enso-key-select-tab-4 = Dewis tab #4
enso-key-select-tab-5 = Dewis tab #5
enso-key-select-tab-6 = Dewis tab #6
enso-key-select-tab-7 = Dewis tab #7
enso-key-select-tab-8 = Dewis tab #8
enso-key-select-tab-last = Dewis y tab olaf
enso-key-show-all-tabs = Dangos pob tab
enso-key-goto-history = Mynd i hanes
enso-key-go-home = Mynd Adref
enso-bookmark-show-sidebar-shortcut = Dangos Bar Ochr Nodau Tudalen
enso-bookmark-show-toolbar-shortcut = Dangos Bar Offer Nodau Tudalen
enso-devtools-toggle-shortcut = Toglo Offer Datblygu
enso-devtools-toggle-browser-toolbox-shortcut = Toglo Blwch Offer Porwr
enso-devtools-toggle-browser-console-shortcut = Toglo Consol Porwr
enso-devtools-toggle-responsive-design-mode-shortcut = Toglo Modd Dylunio Ymatebol
enso-devtools-toggle-inspector-shortcut = Toglo Arolygydd
enso-devtools-toggle-web-console-shortcut = Toglo Consol Gwe
enso-devtools-toggle-js-debugger-shortcut = Toglo Dadfygiwr JavaScript
enso-devtools-toggle-net-monitor-shortcut = Toglo Monitor Rhwydwaith
enso-devtools-toggle-style-editor-shortcut = Toglo Golygydd Arddull
enso-devtools-toggle-performance-shortcut = Toglo Perfformiad
enso-devtools-toggle-storage-shortcut = Toglo Storio
enso-devtools-toggle-dom-shortcut = Toglo DOM
enso-devtools-toggle-accessibility-shortcut = Toglo Hygyrchedd
enso-close-all-unpinned-tabs-shortcut = Cau Pob Tab Heb ei Binio
enso-new-unsynced-window-shortcut = Ffenestr Wag Newydd
