# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Katso ja tunne
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Muuttaminen oletuskieli voisi helpottaa Websites seurata sinua.
enso-vertical-tabs-layout-header = Selaimen asettelu
enso-vertical-tabs-layout-description = Valitse asettelu, joka sopii sinulle parhaiten
enso-layout-single-toolbar = Single toolbar
enso-layout-multiple-toolbar = Multiple toolbars
enso-layout-collapsed-toolbar = Collapsed toolbar
sync-currently-syncing-workspaces = Työtilat
sync-engine-workspaces = 
    .label = Työtilat
    .tooltiptext = Synkronoi työtilat eri laitteiden välillä
    .accesskey = W
enso-glance-title = Vilkaisu
enso-glance-header = Yleiset asetukset vilkaisulle
enso-glance-description = Hanki nopea yleiskatsaus linkeistäsi avaamatta niitä uudessa välilehdessä
enso-glance-trigger-label = Käynnistimen menetelmä
enso-glance-enabled = 
    .label = Ota käyttöön Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + klikkaus
enso-glance-trigger-alt-click = 
    .label = Alt + Klikkaa
enso-glance-trigger-shift-click = 
    .label = Shift + klikkaa
enso-glance-trigger-meta-click = 
    .label = Meta (komento) + klikkaus
enso-look-and-feel-compact-view-header = Näytä kompaktissa näkymätilassa
enso-look-and-feel-compact-view-description = Näytä vain käyttämäsi työkalupalkit!
enso-look-and-feel-compact-view-enabled = 
    .label = Ota käyttöön { -brand-short-name }kompakti tila
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Piilota työkalupalkki niin myös kompaktissa tilassa
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Tee työkalurivin ponnahdusikkuna lyhyesti, kun vaihdat tai avaat uusia välilehtiä kompaktitilassa
pane-enso-tabs-title = Välilehtien Hallinta
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Työtilat
enso-tabs-unloader-enabled = 
    .label = Ota Käyttöön välilehden purkaminen
enso-tabs-close-on-back-with-no-history = 
    .label = Sulje välilehti ja vaihda sen omistajavälilehteen (tai viimeksi käytettyyn välilehteen) kun palataan ilman historiaa
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab kiertää vain keskeisissä tai Työtilojen välilehdissä
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ohita odottavat välilehdet Ctrl+Tab kanssa
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab selaa välilehtiä käyttöjärjestyksessä alkaen viimeisimmästä
enso-look-and-feel-compact-toolbar-themed = 
    .label = Käytä teemoitettua taustaa kompaktissa työkalupalkissa
enso-workspace-continue-where-left-off = 
    .label = Jatka siitä, mihin jäit
pane-enso-pinned-tab-manager-title = Kiinnitetyt Välilehdet
enso-pinned-tab-manager-header = Yleiset asetukset kiinnitettäville välilehteille
enso-pinned-tab-manager-description = Hallitse lisäkäyttäytymistä kiinnitettyjen välilehtien osalta
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Palauta kiinnitetyt välilehdet niiden alkuperäiseen URL osoitteeseen käynnistyksessä
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ota käyttöön konttikohtaiset olennaiset
enso-pinned-tab-manager-close-shortcut-behavior-label = Sulje Pikakuvakkeen Käyttäytyminen
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nollaa URL, pura ja vaihda seuraavaan välilehteen
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Pura ja vaihda seuraavaan välilehteen
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nollaa URL ja vaihda seuraavaan välilehteen
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Siirry seuraavaan välilehteen
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetoi URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulje välilehti
pane-enso-workspaces-header = Työtilat
enso-settings-workspaces-header = Työtilojen yleiset asetukset
enso-settings-workspaces-description = Työtiloilla voi olla kerralla useita selaustilaisuuksia!
enso-settings-workspaces-enabled = 
    .label = Ota Käyttöön Työtilat (Kokeellinen)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Piilota säiliön oletusmerkkivalo välilehdessä - palkki
enso-key-unsaved = Tallentamaton pikakuvake! Ole hyvä ja turvaa se painamalla "Escape" -näppäintä kirjoittamisen jälkeen.
enso-key-conflict = Ristiriidat { $group } -> { $shortcut }
pane-enso-theme-title = Teeman Asetukset
enso-vertical-tabs-title = Sivupalkin ja välilehtien asettelu
enso-vertical-tabs-header = Pystysuorat Välilehdet
enso-vertical-tabs-description = Hallitse välilehteäsi pystysuoraan asetteluun
enso-vertical-tabs-show-expand-button = 
    .label = Näytä Laajenna Painike
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Näytä uusi välilehti painike välilehti listassa
enso-vertical-tabs-newtab-top-button-up = 
    .label = Siirrä uuden välilehden painike ylös
enso-vertical-tabs-expand-tabs-by-default = Laajenna välilehdet oletuksena
enso-vertical-tabs-dont-expand-tabs-by-default = Älä laajenna välilehtiä oletuksena
enso-vertical-tabs-expand-tabs-on-hover = Laajenna välilehdet leijailemalla (Ei toimi kompaktitilassa)
enso-vertical-tabs-expand-tabs-header = Kuinka laajentaa välilehdet
enso-vertical-tabs-expand-tabs-description = Valitse, miten voit laajentaa välilehtiä sivupalkissa
enso-theme-marketplace-header = Enso modit
enso-theme-disable-all-enabled = 
    .title = Poista kaikki teemat käytöstä
enso-theme-disable-all-disabled = 
    .title = Ota käyttöön kaikki teemat
enso-theme-marketplace-description = Etsi ja asenna teemoja kaupasta.
enso-theme-marketplace-remove-button = 
    .label = Poista Teema
enso-theme-marketplace-check-for-updates-button = 
    .label = Tarkista päivitykset
enso-theme-marketplace-import-button = 
    .label = Tuo modeja
enso-theme-marketplace-export-button = 
    .label = Vie Modit
enso-theme-marketplace-import-success = Modit tuotu onnistuneesti
enso-theme-marketplace-import-failure = Modeja tuodessa tapahtui virhe
enso-theme-marketplace-export-success = Modit viety onnistuneesti
enso-theme-marketplace-export-failure = Modien viennissä tapahtui virhe
enso-theme-marketplace-updates-success = Teema päivitetty onnistuneesti
enso-theme-marketplace-updates-failure = Päivityksiä ei löytynt!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Poista Teema Käytöstä
enso-theme-marketplace-toggle-disabled-button = 
    .title = Ota Teema Käyttöön
enso-theme-marketplace-remove-confirmation = Oletko varma, että haluat poistaa tämän tilan?
enso-theme-marketplace-close-modal = Sulje
enso-theme-marketplace-theme-header-title = 
    .title = CSS Valitin: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ei Mitään
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Kirjoita jotain...
pane-enso-marketplace-title = Enso modit
enso-themes-auto-update = 
    .label = Päivitä asennetut modit automaattisesti käynnistyksessä
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Vaihda työtilaan, jossa säiliö on asetettu oletusarvoiseksi avattaessa säiliön välilehtiä
enso-theme-marketplace-link = Vieraile Kaupassa
enso-dark-theme-styles-header = Tumma Teeman Tyylit
enso-dark-theme-styles-description = Mukauta tumma teema mieleesi
enso-dark-theme-styles-amoled = Yön Teema
enso-dark-theme-styles-default = Tumman Oletusteema
enso-dark-theme-styles-colorful = Värikäs Tumma Teema
enso-compact-mode-styles-left = Piilota välilehti
enso-compact-mode-styles-top = Piilota yläpalkki
enso-compact-mode-styles-both = Piilota Molemmat
enso-urlbar-title = Enso URL-palkki
enso-urlbar-header = URL palkin yleiset asetukset
enso-urlbar-description = Muokkaa URL-palkkia sinun mielesi mukaan
enso-urlbar-behavior-label = Toiminnot
enso-urlbar-behavior-normal = 
    .label = Normaali
enso-urlbar-behavior-floating-on-type = 
    .label = Kelluva vain kirjoittaessasi
enso-urlbar-behavior-float = 
    .label = Aina kelluva
pane-enso-CKS-title = Näppäimistön Pikanäppäimet
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Näppäimistön Pikakuvakkeet
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Muokkaa näppäimistön pikakuvakkeita
enso-settings-CKS-description = Muuta oletus näppäimistön pikakuvakkeet mieltymykseesi ja paranna selauskokemustasi
enso-settings-CKS-disable-firefox = 
    .label = Poista { -brand-short-name }oletusnäppäimistön pikakuvakkeet käytöstä
enso-settings-CKS-duplicate-shortcut = 
    .label = Monista pikakuvake
enso-settings-CKS-reset-shortcuts = 
    .label = Palauta oletukset
ensoCKSOption-group-other = Muu
ensoCKSOption-group-windowAndTabManagement = Ikkunan & Välilehden Hallinta
ensoCKSOption-group-navigation = Navigaatio
ensoCKSOption-group-searchAndFind = Etsi & Löydä
ensoCKSOption-group-pageOperations = Sivun Toiminnot
ensoCKSOption-group-historyAndBookmarks = Historia Ja Kirjanmerkit
ensoCKSOption-group-mediaAndDisplay = Media & Näyttö
ensoCKSOption-group-enso-compact-mode = Kompakti Tila
ensoCKSOption-group-enso-workspace = Työtilat
ensoCKSOption-group-enso-other = Muut Zen-ominaisuudet
ensoCKSOption-group-enso-split-view = Jaettu Näkymä
ensoCKSOption-group-devTools = Kehitystyökalut
enso-key-quick-restart = Nopea Uudelleenkäynnistys
enso-window-new-shortcut = Uusi Ikkuna
enso-tab-new-shortcut = Uusi välilehti
enso-key-redo = Toista
enso-restore-last-closed-tab-shortcut = Palauta Viimeksi Suljettu Välilehti
enso-location-open-shortcut = Avaa Sijainti
enso-location-open-shortcut-alt = Avaa Sijainti (Alt)
enso-key-undo-close-window = Kumoa Sulje Ikkuna
enso-text-action-undo-shortcut = Kumoa
enso-text-action-redo-shortcut = Toista
enso-text-action-cut-shortcut = Leikkaa
enso-text-action-copy-shortcut = Kopioi
enso-text-action-copy-url-shortcut = Kopioi nykyinen URL-osoite
enso-text-action-copy-url-markdown-shortcut = Kopioi nykyinen URL-osoite Markdownina
enso-text-action-paste-shortcut = Liitä
enso-text-action-select-all-shortcut = Valitse Kaikki
enso-text-action-delete-shortcut = Poista
enso-history-show-all-shortcut-mac = Näytä koko Historia (Mac)
enso-full-screen-shortcut = Vaihda Kokoruututilaan
enso-reader-mode-toggle-shortcut-windows = Vaihda Lukijatilaan (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Ota käyttöön kuva-kuvassa (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Ota käyttöön kuva-kuvassa (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Ota käyttöön kuva-kuvassa (Mac Alt)
enso-page-source-shortcut-safari = Näytä Sivulähde (Safari)
enso-nav-stop-shortcut = Lopeta Lataaminen
enso-history-sidebar-shortcut = Näytä historia sivupalkissa
enso-window-minimize-shortcut = Pienennä Ikkuna
enso-help-shortcut = Avaa Ohje
enso-preferences-shortcut = Avoimet Asetukset
enso-hide-app-shortcut = Piilota Sovellus
enso-hide-other-apps-shortcut = Piilota Muut Sovellukset
enso-search-focus-shortcut = Tarkenna Haku
enso-search-focus-shortcut-alt = Kohdistus Haku (Alt)
enso-downloads-shortcut = Avaa Lataukset
enso-addons-shortcut = Avaa Lisäosat
enso-file-open-shortcut = Avaa Tiedosto
enso-save-page-shortcut = Tallenna Sivu
enso-print-shortcut = Tulosta sivu
enso-close-shortcut-2 = Sulje Välilehti
enso-mute-toggle-shortcut = Vaihda Mykistystä
enso-key-delete = Poista Avain
enso-key-go-back = Siirry Takaisin
enso-key-go-forward = Siirry Eteenpäin
enso-nav-back-shortcut-alt = Navigoi Takaisin (Alt)
enso-nav-fwd-shortcut-alt = Siirry Eteenpäin (Alt)
enso-history-show-all-shortcut = Näytä Kaikki Historia
enso-key-enter-full-screen = Anna Koko Näyttö
enso-key-exit-full-screen = Poistu Koko Näyttötilasta
enso-ai-chatbot-sidebar-shortcut = Ota käyttöön AI chatbot sivupalkkiin
enso-key-inspector-mac = Vaihda Tarkastaja (Mac)
enso-toggle-sidebar-shortcut = Vaihda Firefoxin Sivupalkkia
enso-toggle-pin-tab-shortcut = Kiinnitä välilehti
enso-reader-mode-toggle-shortcut-other = Vaihda Lukijan Tila
enso-picture-in-picture-toggle-shortcut = Vaihda Kuva Kuvaksi
enso-nav-reload-shortcut-2 = Lataa Sivu Uudelleen
enso-key-about-processes = Tietoja Prosesseista
enso-page-source-shortcut = Näytä Sivun Lähdekoodi
enso-page-info-shortcut = Näytä Sivun Tiedot
enso-find-shortcut = Etsi sivulta
enso-search-find-again-shortcut = Etsi Uudelleen
enso-search-find-again-shortcut-prev = Etsi Edellinen
enso-search-find-again-shortcut-2 = Etsi Uudelleen (Alt)
enso-bookmark-this-page-shortcut = Lisää Tämä Sivu Kirjanmerkkeihin
enso-bookmark-show-library-shortcut = Näytä Kirjanmerkkikirjasto
enso-key-stop = Lopeta Lataaminen
enso-full-zoom-reduce-shortcut = Zoomaa Ulos
enso-full-zoom-enlarge-shortcut = Zoomaa Sisään
enso-full-zoom-reset-shortcut = Resetoi Zoomaus
enso-full-zoom-reset-shortcut-alt = Nollaa Zoomaus (Alt)
enso-full-zoom-enlarge-shortcut-alt = Suurenna (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Suurenna (Alt 2)
enso-bidi-switch-direction-shortcut = Vaihda Tekstin Suuntaa
enso-private-browsing-shortcut = Yksityinen Selaus
enso-screenshot-shortcut = Ota Kuvakaappaus
enso-key-sanitize = Tyhjennä Selaustiedot
enso-quit-app-shortcut = Lopeta Sovellus
enso-key-wr-capture-cmd = Wr Kaappaus Komento
enso-key-wr-toggle-capture-sequence-cmd = Vaihda Wr Kaappausjärjestystä
enso-nav-reload-shortcut = Lataa Sivu Uudelleen
enso-nav-reload-shortcut-skip-cache = Lataa Sivu uudelleen (Ohita Välimuisti)
enso-close-shortcut = Sulje Ikkuna
enso-close-tab-shortcut = Sulje Välilehti
enso-compact-mode-shortcut-show-sidebar = Ota käyttöön Kelluva Sivupalkki
enso-compact-mode-shortcut-show-toolbar = Ota käyttöön Kelluva Työkalurivi
enso-compact-mode-shortcut-toggle = Ota käyttöön Kompaktitila
enso-glance-expand = Laajenna Vilkaisu
enso-workspace-shortcut-switch-1 = Vaihda työtilaan 1
enso-workspace-shortcut-switch-2 = Vaihda työtilaan 2
enso-workspace-shortcut-switch-3 = Vaihda työtilaan 3
enso-workspace-shortcut-switch-4 = Vaihda työtilaan 4
enso-workspace-shortcut-switch-5 = Vaihda työtilaan 5
enso-workspace-shortcut-switch-6 = Vaihda työtilaan 6
enso-workspace-shortcut-switch-7 = Vaihda työtilaan 7
enso-workspace-shortcut-switch-8 = Vaihda työtilaan 8
enso-workspace-shortcut-switch-9 = Vaihda työtilaan 9
enso-workspace-shortcut-switch-10 = Vaihda työtilaan 10
enso-workspace-shortcut-forward = Eteenpäin Työtila
enso-workspace-shortcut-backward = Taaksepäin Työtila
enso-sidebar-shortcut-toggle = Vaihda Sivupalkin Leveys
enso-pinned-tab-shortcut-reset = Nollaa kiinnitetty välilehti kiinnitettyyn URL-osoitteeseen
enso-split-view-shortcut-grid = Vaihda Jaettu Näkymä ruudukkoon
enso-split-view-shortcut-vertical = Vaihda Jaettu Näkymä Pystysuunnassa
enso-split-view-shortcut-horizontal = Vaihda Jaettu Näkymä Vaakasuoraan
enso-split-view-shortcut-unsplit = Sulje Jaettu Näkymä
enso-new-empty-split-view-shortcut = Uusi Tyhjä Jaettu Näkymä
enso-key-select-tab-1 = Valitse välilehti #1
enso-key-select-tab-2 = Valitse välilehti #2
enso-key-select-tab-3 = Valitse välilehti #3
enso-key-select-tab-4 = Valitse välilehti #4
enso-key-select-tab-5 = Valitse välilehti #5
enso-key-select-tab-6 = Valitse välilehti #6
enso-key-select-tab-7 = Valitse välilehti #7
enso-key-select-tab-8 = Valitse välilehti #8
enso-key-select-tab-last = Valitse viimeinen välilehti
enso-key-show-all-tabs = Näytä kaikki välilehdet
enso-key-goto-history = Siirry historiaan
enso-key-go-home = Siirry Kotiin
enso-bookmark-show-sidebar-shortcut = Näytä Kirjanmerkkien Sivupalkki
enso-bookmark-show-toolbar-shortcut = Näytä Kirjanmerkkipalkki
enso-devtools-toggle-shortcut = Vaihda DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Vaihda Selaimen Työkalupakkia
enso-devtools-toggle-browser-console-shortcut = Vaihda Selaimen Konsoli
enso-devtools-toggle-responsive-design-mode-shortcut = Vaihda Reagoiva Suunnittelu -tila
enso-devtools-toggle-inspector-shortcut = Vaihda Tarkastajaa
enso-devtools-toggle-web-console-shortcut = Vaihda Selaimen Konsoli
enso-devtools-toggle-js-debugger-shortcut = Vaihda Javascript- Debuggeria
enso-devtools-toggle-net-monitor-shortcut = Vaihda Verkon Valvontaa
enso-devtools-toggle-style-editor-shortcut = Vaihda Tyylin Muokkausohjelmaa
enso-devtools-toggle-performance-shortcut = Vaihda Suorituskykyä
enso-devtools-toggle-storage-shortcut = Vaihda Tallennustilaa
enso-devtools-toggle-dom-shortcut = Vaihda DOM:ia
enso-devtools-toggle-accessibility-shortcut = Vaihda Esteettömyystilaan
enso-close-all-unpinned-tabs-shortcut = Sulje kaikki kiinnittämättömät välilehdet
enso-new-unsynced-window-shortcut = New Unsynced Window
