# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Ilme
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Vaikimisi keele muutmine võib teha teid veebisaitidel kergemini jälgitavaks.
enso-vertical-tabs-layout-header = Brauseri paigutus
enso-vertical-tabs-layout-description = Vali paigutus, mis sobib sulle kõige paremini
enso-layout-single-toolbar = Ühe tööriistaribaga
enso-layout-multiple-toolbar = Mitme tööriistaribaga
enso-layout-collapsed-toolbar = Ahendatud tööriistaribaga
sync-currently-syncing-workspaces = Tööruumid
sync-engine-workspaces = 
    .label = Tööruumid
    .tooltiptext = Sünkroniseeri tööruume seadmete vahel
    .accesskey = t
enso-glance-title = Glance
enso-glance-header = Pilgu üldised sätted
enso-glance-description = Saa kiire ülevaade linkidest ilma uut kaarti avamata
enso-glance-trigger-label = Aktiveerimise viis
enso-glance-enabled = 
    .label = Luba Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Klõps
enso-glance-trigger-alt-click = 
    .label = Alt + Klõps
enso-glance-trigger-shift-click = 
    .label = Shift + Klõps
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Klõps
enso-look-and-feel-compact-view-header = Näita kompaktses vaates
enso-look-and-feel-compact-view-description = Näita ainult tööriistaribasid, mida aktiivselt kasutad!
enso-look-and-feel-compact-view-enabled = 
    .label = Luba { -brand-short-name }i kompaktne vaade
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Peida ka ülemine tööriistariba kompaktses vaates
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Lühidalt kuva tööriistariba hüpikut kui lülitutakse kaartide vahel või avatakse uus kaart kompaktses režiimis
pane-enso-tabs-title = Kaartide haldamine
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Tööruumid
enso-tabs-unloader-enabled = 
    .label = Luba kaartide mälust eemaldamine
enso-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
enso-look-and-feel-compact-toolbar-themed = 
    .label = Kasuta kompaktsel tööriistaribal teema poolt küljendatud tausta
enso-workspace-continue-where-left-off = 
    .label = Jätka sealt, kus eelmine kord pooleli jäi
pane-enso-pinned-tab-manager-title = Püsikaardid
enso-pinned-tab-manager-header = Püsikaartide üldised sätted
enso-pinned-tab-manager-description = Halda püsikaartide täiendavat käitumist
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Brauseri käivitamisel taasta püsikaardid algselt määratud URL-ile
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Luba konteineripõhised olulised lehed
enso-pinned-tab-manager-close-shortcut-behavior-label = Kaardi sulgemise otsetee käitumine
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Lähtesta URL, eemalda mälust ja lülitu järgmisele kaardile
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Eemalda mälust ja lülitu järgmisele kaardile
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Lähtesta URL ja lülitu järgmisele kaardile
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Lülitu järgmisele kaardile
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Lähtesta URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sulge kaart
pane-enso-workspaces-header = Tööruumid
enso-settings-workspaces-header = Tööruumide üldised sätted
enso-settings-workspaces-description = Tööruumidega saad kasutada mitut sirvimise sessiooni korraga!
enso-settings-workspaces-enabled = 
    .label = Luba tööruumid (katseline)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Peida vaikimisi konteineri indikaator kaartide ribal
enso-key-unsaved = Salvestamata otsetee! Salvetamiseks kasuta "Esc" klahvi pärast otsetee sisestamist.
enso-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-enso-theme-title = Teema sätted
enso-vertical-tabs-title = Külgriba ja kaartide paigutus
enso-vertical-tabs-header = Vertikaalsed kaardid
enso-vertical-tabs-description = Kaartide haldamine vertikaalpaigutuses
enso-vertical-tabs-show-expand-button = 
    .label = Kuva laiendamise nuppu
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Kuva uue kaardi nuppu kaartide nimekirjas
enso-vertical-tabs-newtab-top-button-up = 
    .label = Liiguta uue kaardi nupp algusesse
enso-vertical-tabs-expand-tabs-by-default = Kaardid on vaikimisi laiendatud
enso-vertical-tabs-dont-expand-tabs-by-default = Ära laienda kaarte vaikimisi
enso-vertical-tabs-expand-tabs-on-hover = Laienda kaardid kursorit peal hoides (ei tööta kompaktses režiimis)
enso-vertical-tabs-expand-tabs-header = Kuidas kaarte laiendatakse
enso-vertical-tabs-expand-tabs-description = Vali kuidas laiendatakse kaarte külgribal
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Keela kõik mods-id
enso-theme-disable-all-disabled = 
    .title = Luba kõik muudatused
enso-theme-marketplace-description = Otsi ja paigalda mods-e veebipoest.
enso-theme-marketplace-remove-button = 
    .label = Eemalda mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Kontrolli uuendusi
enso-theme-marketplace-import-button = 
    .label = Impordi Mods-id
enso-theme-marketplace-export-button = 
    .label = Ekspordi Mods-id
enso-theme-marketplace-import-success = Mods-id on edukalt imporditud
enso-theme-marketplace-import-failure = Mods-ide importimisel tekkis viga
enso-theme-marketplace-export-success = Mods-id on edukalt eksporditud
enso-theme-marketplace-export-failure = Mods-ide eksportimisel tekkis viga
enso-theme-marketplace-updates-success = Mods-id on edukalt uuendatud
enso-theme-marketplace-updates-failure = Uuendusi ei leitud!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Keela mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Luba mod
enso-theme-marketplace-remove-confirmation = Oled sa kindel, et soovid eemaldada selle mod-i?
enso-theme-marketplace-close-modal = Sulge
enso-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Puudub
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Sisesta midagi...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Uuenda paigaldatud mods-e brauseri avamisel automaatselt
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Konteineri kaartide avamisel lülitu tööruumi kuhu konteiner on vaikimisi määratud
enso-theme-marketplace-link = Külasta veebipoodi
enso-dark-theme-styles-header = Tumeda teema stiilid
enso-dark-theme-styles-description = Kohanda tume teema oma maitsele
enso-dark-theme-styles-amoled = Ööteema
enso-dark-theme-styles-default = Vaikimisi tume teema
enso-dark-theme-styles-colorful = Värviline tume teema
enso-compact-mode-styles-left = Peida kaartide riba
enso-compact-mode-styles-top = Peida ülemine riba
enso-compact-mode-styles-both = Peida mõlemad
enso-urlbar-title = Zen-i asukohariba
enso-urlbar-header = Üldised asukohariba sätted
enso-urlbar-description = Kohanda asukohariba endale meelepäraseks
enso-urlbar-behavior-label = Käitumine
enso-urlbar-behavior-normal = 
    .label = Tavapärane
enso-urlbar-behavior-floating-on-type = 
    .label = Hõljuv ainult teksti sisestamisel
enso-urlbar-behavior-float = 
    .label = Alati hõljuv
pane-enso-CKS-title = Klaviatuuri otseteed
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name }i klaviatuuri otseteed
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Kohanda oma klaviatuuri otseteid
enso-settings-CKS-description = Muuda vaikimisi klaviatuuri otseteid oma eelistustele ning paranda veebisirvimise kogemust
enso-settings-CKS-disable-firefox = 
    .label = Keela { -brand-short-name }i vaikimisi klaviatuuri otseteed
enso-settings-CKS-duplicate-shortcut = 
    .label = Korduv otsetee
enso-settings-CKS-reset-shortcuts = 
    .label = Lähtesta
ensoCKSOption-group-other = Varia
ensoCKSOption-group-windowAndTabManagement = Akna ja kaartide haldamine
ensoCKSOption-group-navigation = Navigeerimine
ensoCKSOption-group-searchAndFind = Otsimine
ensoCKSOption-group-pageOperations = Lehekülje toimingud
ensoCKSOption-group-historyAndBookmarks = Ajalugu ja järjehoidjad
ensoCKSOption-group-mediaAndDisplay = Meedia ja kuva
ensoCKSOption-group-enso-compact-mode = Kompaktne režiim
ensoCKSOption-group-enso-workspace = Tööruumid
ensoCKSOption-group-enso-other = Muud Zeni funktsioonid
ensoCKSOption-group-enso-split-view = Jaotatud vaade
ensoCKSOption-group-devTools = Arendaja tööriistad
enso-key-quick-restart = Kiirtaaskävitus
enso-window-new-shortcut = Uus aken
enso-tab-new-shortcut = Uus kaart
enso-key-redo = Tee uuesti
enso-restore-last-closed-tab-shortcut = Taasta viimati suletud kaart
enso-location-open-shortcut = Ava Asukoht
enso-location-open-shortcut-alt = Ava Asukoht (alternatiivne)
enso-key-undo-close-window = Ava viimati suletud aken
enso-text-action-undo-shortcut = Võta tagasi
enso-text-action-redo-shortcut = Tee uuesti
enso-text-action-cut-shortcut = Lõika
enso-text-action-copy-shortcut = Kopeeri
enso-text-action-copy-url-shortcut = Kopeeri praegune URL
enso-text-action-copy-url-markdown-shortcut = Kopeeri praegune URL Markdown-i märgendina
enso-text-action-paste-shortcut = Aseta
enso-text-action-select-all-shortcut = Vali kõik
enso-text-action-delete-shortcut = Kustuta
enso-history-show-all-shortcut-mac = Näita kogu ajalugu (Mac)
enso-full-screen-shortcut = Lülita täisekraanirežiim sisse/välja
enso-reader-mode-toggle-shortcut-windows = Lülita lugemisvaade sisse/välja (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Lülita pilt-pildis režiim sisse/välja (alternatiivne)
enso-picture-in-picture-toggle-shortcut-mac = Lülita pilt-pildis režiim sisse/välja (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Lülita pilt-pildis režiim sisse/välja (Alternatiivne)
enso-page-source-shortcut-safari = Vaata veebilehe lähtekoodi (Safari)
enso-nav-stop-shortcut = Peata laadimine
enso-history-sidebar-shortcut = Näita ajaloo külgriba
enso-window-minimize-shortcut = Minimeeri aken
enso-help-shortcut = Ava abi
enso-preferences-shortcut = Ava sätted
enso-hide-app-shortcut = Peida rakendus
enso-hide-other-apps-shortcut = Peida teised rakendused
enso-search-focus-shortcut = Ava otsing
enso-search-focus-shortcut-alt = Ava otsing (alternatiivne)
enso-downloads-shortcut = Ava allalaadimised
enso-addons-shortcut = Ava lisad
enso-file-open-shortcut = Ava fail
enso-save-page-shortcut = Salvesta leht
enso-print-shortcut = Prindi
enso-close-shortcut-2 = Sulge kaart
enso-mute-toggle-shortcut = Lülita vaigistus sisse/välja
enso-key-delete = Kustutamise klahv
enso-key-go-back = Mine tagasi
enso-key-go-forward = Mine edasi
enso-nav-back-shortcut-alt = Navigeeri tagasi (alternatiivne)
enso-nav-fwd-shortcut-alt = Navigeeri edasi (alternatiivne)
enso-history-show-all-shortcut = Näita kogu ajalugu
enso-key-enter-full-screen = Täisekraanirežiim
enso-key-exit-full-screen = Välju täisekraanirežiimist
enso-ai-chatbot-sidebar-shortcut = Lülita AI vestlusroboti külgriba sisse/välja
enso-key-inspector-mac = Lülita inspekteerija sisse/välja (Mac)
enso-toggle-sidebar-shortcut = Lülita Firefoxi külgriba sisse/välja
enso-toggle-pin-tab-shortcut = Lülita püsikaardiks märkimine sisse/välja
enso-reader-mode-toggle-shortcut-other = Lülita lugejarežiim sisse/välja
enso-picture-in-picture-toggle-shortcut = Lülita pilt-pildis sisse/välja
enso-nav-reload-shortcut-2 = Laadi leht uuesti
enso-key-about-processes = Tegumihaldur
enso-page-source-shortcut = Vaata veebilehe lähtekoodi
enso-page-info-shortcut = Vaata veebilehe infot
enso-find-shortcut = Otsi lehelt
enso-search-find-again-shortcut = Otsi järgmist
enso-search-find-again-shortcut-prev = Otsi eelmist
enso-search-find-again-shortcut-2 = Otsi järgmist (alternatiivne)
enso-bookmark-this-page-shortcut = Lisa järjehoidjatesse
enso-bookmark-show-library-shortcut = Näita järjehoidjaid
enso-key-stop = Peata laadimine
enso-full-zoom-reduce-shortcut = Vähenda
enso-full-zoom-enlarge-shortcut = Suurenda
enso-full-zoom-reset-shortcut = Lähtesta suurendamine
enso-full-zoom-reset-shortcut-alt = Lähtesta suurendamine (Alternatiivne)
enso-full-zoom-enlarge-shortcut-alt = Suurenda (Alternatiivne)
enso-full-zoom-enlarge-shortcut-alt2 = Suurenda (Alternatiivne 2)
enso-bidi-switch-direction-shortcut = Muuda teksti suunda
enso-private-browsing-shortcut = Ava privaatne aken
enso-screenshot-shortcut = Tee ekraanipilt
enso-key-sanitize = Kustuta hiljutine ajalugu
enso-quit-app-shortcut = Sulge rakendus
enso-key-wr-capture-cmd = WR jäädvustamise käsk
enso-key-wr-toggle-capture-sequence-cmd = WR jäädvustatud järjekorra sisse/välja lülitamine
enso-nav-reload-shortcut = Laadi leht uuesti
enso-nav-reload-shortcut-skip-cache = Laadi leht uuesti (vahemäluta)
enso-close-shortcut = Sulge aken
enso-close-tab-shortcut = Sulge kaart
enso-compact-mode-shortcut-show-sidebar = Lülita hõljuv külgriba sisse/välja
enso-compact-mode-shortcut-show-toolbar = Lülita hõljuv tööriistariba sisse/välja
enso-compact-mode-shortcut-toggle = Lülita kompaktne režiim sisse/välja
enso-glance-expand = Laienda Glance
enso-workspace-shortcut-switch-1 = Lülitu tööruumi 1
enso-workspace-shortcut-switch-2 = Lülitu tööruumi 2
enso-workspace-shortcut-switch-3 = Lülitu tööruumi 3
enso-workspace-shortcut-switch-4 = Lülitu tööruumi 4
enso-workspace-shortcut-switch-5 = Lülitu tööruumi 5
enso-workspace-shortcut-switch-6 = Lülitu tööruumi 6
enso-workspace-shortcut-switch-7 = Lülitu tööruumi 7
enso-workspace-shortcut-switch-8 = Lülitu tööruumi 8
enso-workspace-shortcut-switch-9 = Lülitu tööruumi 9
enso-workspace-shortcut-switch-10 = Lülitu tööruumi 10
enso-workspace-shortcut-forward = Järgmine tööruum
enso-workspace-shortcut-backward = Eelmine tööruum
enso-sidebar-shortcut-toggle = Laienda/ahenda külgriba
enso-pinned-tab-shortcut-reset = Lähtesta püsikaart algsele URL-ile
enso-split-view-shortcut-grid = Lülita jaotatud vaate ruudustik sisse/välja
enso-split-view-shortcut-vertical = Lülita vertikaalne jaotatud vaade sisse/välja
enso-split-view-shortcut-horizontal = Lülita horisontaalne jaotatud vaade sisse/välja
enso-split-view-shortcut-unsplit = Sulge jaotatud vaade
enso-new-empty-split-view-shortcut = Uus tühi jaotatud vaade
enso-key-select-tab-1 = Lülitu kaardile 1
enso-key-select-tab-2 = Lülitu kaardile 2
enso-key-select-tab-3 = Lülitu kaardile 3
enso-key-select-tab-4 = Lülitu kaardile 4
enso-key-select-tab-5 = Lülitu kaardile 5
enso-key-select-tab-6 = Lülitu kaardile 6
enso-key-select-tab-7 = Lülitu kaardile 7
enso-key-select-tab-8 = Lülitu kaardile 8
enso-key-select-tab-last = Lülitu viimasele kaardile
enso-key-show-all-tabs = Näita kõiki kaarte
enso-key-goto-history = Ava ajalugu
enso-key-go-home = Avaleht
enso-bookmark-show-sidebar-shortcut = Kuva järjehoidjate külgriba
enso-bookmark-show-toolbar-shortcut = Kuva järjehoidjariba
enso-devtools-toggle-shortcut = Lülita arendaja tööriistad sisse/välja
enso-devtools-toggle-browser-toolbox-shortcut = Lülita brauseri tööriistakast sisse/välja
enso-devtools-toggle-browser-console-shortcut = Lülita brauseri konsool sisse/välja
enso-devtools-toggle-responsive-design-mode-shortcut = Lülita reageeriva disaini režiim sisse/välja
enso-devtools-toggle-inspector-shortcut = Lülita inspekteerija sisse/välja
enso-devtools-toggle-web-console-shortcut = Lülita veebikonsool sisse/välja
enso-devtools-toggle-js-debugger-shortcut = Lülita JavaScripti siluja sisse/välja
enso-devtools-toggle-net-monitor-shortcut = Lülita võrgu jälgija sisse/välja
enso-devtools-toggle-style-editor-shortcut = Lülita stiilide redaktor sisse/välja
enso-devtools-toggle-performance-shortcut = Lülita jõudluse sektsioon sisse/välja
enso-devtools-toggle-storage-shortcut = Lülita mälu sektsioon sisse/välja
enso-devtools-toggle-dom-shortcut = Lülita DOM sisse/välja
enso-devtools-toggle-accessibility-shortcut = Lülita ligipääsetavuse sektsioon sisse/välja
enso-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
enso-new-unsynced-window-shortcut = New Unsynced Window
