# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Wygląd i działanie
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Zmiana domyślnego języka może ułatwić śledzenie stron internetowych.
enso-vertical-tabs-layout-header = Wygląd przeglądarki
enso-vertical-tabs-layout-description = Wybierz wygląd, który pasuje Ci najbardziej
enso-layout-single-toolbar = Pojedynczy pasek narzędzi
enso-layout-multiple-toolbar = Wiele pasków narzędzi
enso-layout-collapsed-toolbar = Zwinięty pasek narzędzi
sync-currently-syncing-workspaces = Obszary robocze
sync-engine-workspaces = 
    .label = Obszary robocze
    .tooltiptext = Synchronizuj swoje obszary robocze pomiędzy urządzeniami
    .accesskey = Pr
enso-glance-title = Szybki podgląd
enso-glance-header = Ogólne ustawienia dla Szybkiego podglądu
enso-glance-description = Uzyskaj szybki przegląd swoich linków bez otwierania ich w nowej karcie
enso-glance-trigger-label = Metoda wyzwalania
enso-glance-enabled = 
    .label = Odblokuj Szybki podgląd
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + kliknięcie
enso-glance-trigger-alt-click = 
    .label = Alt + kliknięcie
enso-glance-trigger-shift-click = 
    .label = Shift + kliknięcie
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + kliknięcie
enso-look-and-feel-compact-view-header = Pokaż w widoku kompaktowym
enso-look-and-feel-compact-view-description = Pokaż tylko paski narzędzi, których używasz!
enso-look-and-feel-compact-view-enabled = 
    .label = Włącz tryb kompaktowy { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Ukryj również górny pasek narzędzi w trybie kompaktowym
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Krótkie zrób wyskakujące okno paska narzędzi podczas przełączania lub otwierania nowych kart w trybie kompaktowym
pane-enso-tabs-title = Zarządzanie kartami
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Obszary robocze
enso-tabs-unloader-enabled = 
    .label = Włącz rozładowywanie kart
enso-tabs-close-on-back-with-no-history = 
    .label = Zamknij kartę i zmień do karty głównej (lub ostatnio użytej karty) podczas cofania bez historii
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab przełącza tylko między kartami Niezbędnymi lub Obszarami roboczymi
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignoruj oczekujące karty podczas przełączania między kartami z Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab będzie przełączał karty według ostatnio używanej kolejności, ponieważ jest włączona
enso-look-and-feel-compact-toolbar-themed = 
    .label = Użyj tła motywu dla kompaktowego paska narzędzi
enso-workspace-continue-where-left-off = 
    .label = Kontynuuj od miejsca, w którym zakończyłęś/aś
pane-enso-pinned-tab-manager-title = Przypięte karty
enso-pinned-tab-manager-header = Ogólne ustawienia przypiętych kart
enso-pinned-tab-manager-description = Zarządzaj dodatkowym zachowaniem przypiętych kart
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Przywróć przypięte karty do pierwotnie przypiętego adresu URL przy starcie
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Odblokuj Niezbędne ograniczone do kontenerów
enso-pinned-tab-manager-close-shortcut-behavior-label = Zamknij ustawienia zachowania skrótu karty
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Zresetuj URL, rozładuj i przełącz na następną kartę
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Zresetuj URL i zmień do następnej karty
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Zresetuj adres URL i przełącz na następną kartę
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Przełącz na następną kartę
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Zresetuj adres URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zamknij kartę
pane-enso-workspaces-header = Obszary robocze
enso-settings-workspaces-header = Ogólne ustawienia dla projektu
enso-settings-workspaces-description = Z projektami możesz mieć wiele sesji przeglądania na raz!
enso-settings-workspaces-enabled = 
    .label = Włącz obszary robocze (Eksperymentalne)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Ukryj domyślny wskaźnik kontenera na pasku kart
enso-key-unsaved = Niezapisany skrót! Proszę zabezpieczyć go klikając przycisk "Escape" po ponownym wpisaniu.
enso-key-conflict = Konflikty z { $group } -> { $shortcut }
pane-enso-theme-title = Ustawienia Motywu
enso-vertical-tabs-title = Pasek boczny i układ kart
enso-vertical-tabs-header = Pionowe karty
enso-vertical-tabs-description = Zarządzaj zakładkami w pionowym układzie
enso-vertical-tabs-show-expand-button = 
    .label = Pokaż przycisk Rozwiń
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Pokaż przycisk nowej karty na liście zakładek
enso-vertical-tabs-newtab-top-button-up = 
    .label = Przenieś przycisk nowej karty na górę
enso-vertical-tabs-expand-tabs-by-default = Rozwiń zakładki domyślnie
enso-vertical-tabs-dont-expand-tabs-by-default = Nie rozwijaj domyślnie kart
enso-vertical-tabs-expand-tabs-on-hover = Rozwiń karty na poduszce (nie działa w trybie kompaktowym)
enso-vertical-tabs-expand-tabs-header = Jak rozwinąć karty
enso-vertical-tabs-expand-tabs-description = Wybierz jak rozwinąć karty na pasku bocznym
enso-theme-marketplace-header = Modyfikacje Zen
enso-theme-disable-all-enabled = 
    .title = Wyłącz wszystkie motywy
enso-theme-disable-all-disabled = 
    .title = Włącz wszystkie motywy
enso-theme-marketplace-description = Znajdź i zainstaluj motywy ze sklepu.
enso-theme-marketplace-remove-button = 
    .label = Usuń motyw
enso-theme-marketplace-check-for-updates-button = 
    .label = Sprawdź dostępność aktualizacji
enso-theme-marketplace-import-button = 
    .label = Importuj modyfikacje
enso-theme-marketplace-export-button = 
    .label = Eksportuj modyfikacje
enso-theme-marketplace-import-success = Modyfikacje zaimportowane poprawnie
enso-theme-marketplace-import-failure = Pojawił się błąd podczas importu modyfikacji
enso-theme-marketplace-export-success = Modyfikacje wyeksportowane poprawnie
enso-theme-marketplace-export-failure = Pojawił się błąd podczas eksportu modyfikacji
enso-theme-marketplace-updates-success = Motyw zaktualizowany pomyślnie
enso-theme-marketplace-updates-failure = Nie znaleziono żadnych aktualizacji!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Wyłącz motyw
enso-theme-marketplace-toggle-disabled-button = 
    .title = Włącz motyw
enso-theme-marketplace-remove-confirmation = Czy na pewno chcesz usunąć ten mod?
enso-theme-marketplace-close-modal = Zamknij
enso-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Brak
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Wpisz coś...
pane-enso-marketplace-title = Modyfikacje Zen
enso-themes-auto-update = 
    .label = Automatycznie aktualizuj zainstalowane modyfikacje podczas startu przeglądarki
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Przełącz na obszar roboczy, gdzie pojemnik jest ustawiony jako domyślny podczas otwierania kart kontenera
enso-theme-marketplace-link = Odwiedź sklep
enso-dark-theme-styles-header = Style ciemnego motywu
enso-dark-theme-styles-description = Dostosuj ciemny motyw do swoich polubień
enso-dark-theme-styles-amoled = Motyw nocy
enso-dark-theme-styles-default = Domyślny ciemny motyw
enso-dark-theme-styles-colorful = Kolorowy ciemny motyw
enso-compact-mode-styles-left = Ukryj pasek zakładek
enso-compact-mode-styles-top = Ukryj górny pasek
enso-compact-mode-styles-both = Ukryj oba
enso-urlbar-title = Pasek adresu Zen
enso-urlbar-header = Ogólne ustawienia dla paska adresu
enso-urlbar-description = Zmodyfikuj pasek adresu zgodnie z preferencjami
enso-urlbar-behavior-label = Zachowanie
enso-urlbar-behavior-normal = 
    .label = Normalne
enso-urlbar-behavior-floating-on-type = 
    .label = Widoczny podczas pisania
enso-urlbar-behavior-float = 
    .label = Zawsze widoczny
pane-enso-CKS-title = Skróty klawiaturowe
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Skróty klawiaturowe { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Modyfikacje Zen
enso-settings-CKS-header = Dostosuj skróty klawiaturowe
enso-settings-CKS-description = Zmień domyślne skróty klawiaturowe na swoje polubienie i ulepsz swoje doświadczenie przeglądania
enso-settings-CKS-disable-firefox = 
    .label = Wyłącz domyślne skróty klawiszowe { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Dublikuj skrót
enso-settings-CKS-reset-shortcuts = 
    .label = Przywróć domyślne
ensoCKSOption-group-other = Inne
ensoCKSOption-group-windowAndTabManagement = Zarządzanie oknem i zakładkami
ensoCKSOption-group-navigation = Nawigacja
ensoCKSOption-group-searchAndFind = Szukaj i znajdź
ensoCKSOption-group-pageOperations = Operacje na stronie
ensoCKSOption-group-historyAndBookmarks = Historia i zakładki
ensoCKSOption-group-mediaAndDisplay = Media i wyświetlanie
ensoCKSOption-group-enso-compact-mode = Tryb kompaktowy
ensoCKSOption-group-enso-workspace = Obszary robocze
ensoCKSOption-group-enso-other = Inne funkcje Zen
ensoCKSOption-group-enso-split-view = Podziel widok
ensoCKSOption-group-devTools = Narzędzia developerskie
enso-key-quick-restart = Szybkie ponowne uruchomienie
enso-window-new-shortcut = Nowe okno
enso-tab-new-shortcut = Nowa karta
enso-key-redo = Ponów
enso-restore-last-closed-tab-shortcut = Przywróć ostatnio zamkniętą kartę
enso-location-open-shortcut = Otwórz lokalizację
enso-location-open-shortcut-alt = Otwórz lokalizację (Alt)
enso-key-undo-close-window = Cofnij zamknięcie okna
enso-text-action-undo-shortcut = Cofnij
enso-text-action-redo-shortcut = Ponów
enso-text-action-cut-shortcut = Wytnij
enso-text-action-copy-shortcut = Kopiuj
enso-text-action-copy-url-shortcut = Skopiuj obecny adres URL
enso-text-action-copy-url-markdown-shortcut = Skopiuj obecny URL w formacie Markdown
enso-text-action-paste-shortcut = Wklej
enso-text-action-select-all-shortcut = Zaznacz wszystko
enso-text-action-delete-shortcut = Usuń
enso-history-show-all-shortcut-mac = Pokaż całą historię (Mac)
enso-full-screen-shortcut = Przełącz pełny ekran
enso-reader-mode-toggle-shortcut-windows = Przełącz tryb czytnika (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Przełącz obraz w obrazie (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Przełącz obraz w obrazie (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Przełącz obraz w obrazie (Mac Alt)
enso-page-source-shortcut-safari = Zobacz źródło strony (Safari)
enso-nav-stop-shortcut = Zatrzymaj ładowanie
enso-history-sidebar-shortcut = Pokaż panel boczny
enso-window-minimize-shortcut = Minimalizuj okno
enso-help-shortcut = Otwórz pomoc
enso-preferences-shortcut = Otwórz ustawienia
enso-hide-app-shortcut = Ukryj aplikację
enso-hide-other-apps-shortcut = Ukryj inne aplikacje
enso-search-focus-shortcut = Szukaj w centrum uwagi
enso-search-focus-shortcut-alt = Przejdź do wyszukiwania (Alt)
enso-downloads-shortcut = Otwórz pobieranie
enso-addons-shortcut = Otwórz dodatki
enso-file-open-shortcut = Otwórz plik
enso-save-page-shortcut = Zapisz stronę
enso-print-shortcut = Wydrukuj stronę
enso-close-shortcut-2 = Zamknij kartę
enso-mute-toggle-shortcut = Przełącz wyciszenie
enso-key-delete = Usuń klucz
enso-key-go-back = Powrót
enso-key-go-forward = Przejdź do przodu
enso-nav-back-shortcut-alt = Nawiguj wstecz (Alt)
enso-nav-fwd-shortcut-alt = Nawiguj do przodu (Alt)
enso-history-show-all-shortcut = Pokaż całą historię
enso-key-enter-full-screen = Przejdź do pełnoekranowego
enso-key-exit-full-screen = Zamknij pełny ekran
enso-ai-chatbot-sidebar-shortcut = Przełącz panel boczny Czatbotów AI
enso-key-inspector-mac = Przełącz tryb Inspektora (Mac)
enso-toggle-sidebar-shortcut = Przełącz pasek boczny Firefoksa
enso-toggle-pin-tab-shortcut = Przełącz zakładkę pinów
enso-reader-mode-toggle-shortcut-other = Przełącz tryb czytnika
enso-picture-in-picture-toggle-shortcut = Przełącz obraz w zdjęciu
enso-nav-reload-shortcut-2 = Odśwież stronę
enso-key-about-processes = O procesach
enso-page-source-shortcut = Zobacz źródło strony
enso-page-info-shortcut = Zobacz informacje o stronie
enso-find-shortcut = Znajdź na stronie
enso-search-find-again-shortcut = Znajdź ponownie
enso-search-find-again-shortcut-prev = Znajdź Poprzedni
enso-search-find-again-shortcut-2 = Znajdź ponownie (Alt)
enso-bookmark-this-page-shortcut = Dodaj zakładkę do tej strony
enso-bookmark-show-library-shortcut = Pokaż bibliotekę zakładek
enso-key-stop = Zatrzymaj ładowanie
enso-full-zoom-reduce-shortcut = Pomniejsz
enso-full-zoom-enlarge-shortcut = Powiększ
enso-full-zoom-reset-shortcut = Zresetuj powiększenie
enso-full-zoom-reset-shortcut-alt = Zresetuj powiększenie (Alt)
enso-full-zoom-enlarge-shortcut-alt = Powiększ (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Powiększ (Alt 2)
enso-bidi-switch-direction-shortcut = Zmień kierunek tekstu
enso-private-browsing-shortcut = Przeglądanie prywatne
enso-screenshot-shortcut = Zrób zrzut ekranu
enso-key-sanitize = Wyczyść dane przeglądania
enso-quit-app-shortcut = Wyjdź z aplikacji
enso-key-wr-capture-cmd = WR przechwytywanie polecenia
enso-key-wr-toggle-capture-sequence-cmd = Przełącz sekwencję przechwytywania WR
enso-nav-reload-shortcut = Odśwież stronę
enso-nav-reload-shortcut-skip-cache = Przeładuj stronę (pomiń cache)
enso-close-shortcut = Zamknij okno
enso-close-tab-shortcut = Zamknij kartę
enso-compact-mode-shortcut-show-sidebar = Przełącz pływający pasek boczny
enso-compact-mode-shortcut-show-toolbar = Przełącz pływający pasek narzędzi
enso-compact-mode-shortcut-toggle = Przełącz tryb kompaktowy
enso-glance-expand = Rozwiń podgląd
enso-workspace-shortcut-switch-1 = Przełącz na obszar roboczy 1
enso-workspace-shortcut-switch-2 = Przełącz na obszar roboczy 2
enso-workspace-shortcut-switch-3 = Przełącz na obszar roboczy 3
enso-workspace-shortcut-switch-4 = Przełącz na obszar roboczy 4
enso-workspace-shortcut-switch-5 = Przełącz na obszar roboczy 5
enso-workspace-shortcut-switch-6 = Przełącz na obszar roboczy 6
enso-workspace-shortcut-switch-7 = Przełącz na obszar roboczy 7
enso-workspace-shortcut-switch-8 = Przełącz na obszar roboczy 8
enso-workspace-shortcut-switch-9 = Przełącz na obszar roboczy 9
enso-workspace-shortcut-switch-10 = Przełącz na obszar roboczy 10
enso-workspace-shortcut-forward = Przekaż obszar roboczy
enso-workspace-shortcut-backward = Back-Workspace
enso-sidebar-shortcut-toggle = Przełącz szerokość paska bocznego
enso-pinned-tab-shortcut-reset = Zresetuj przypiętą kartę do przypiętego adresu URL
enso-split-view-shortcut-grid = Przełącz siatkę widoku dzielonego
enso-split-view-shortcut-vertical = Przełącz Podziel Widok Pionowy
enso-split-view-shortcut-horizontal = Przełącz Podziel Widok Poziomo
enso-split-view-shortcut-unsplit = Zamknij Podziel Widok
enso-new-empty-split-view-shortcut = Nowy pusty widok podziału
enso-key-select-tab-1 = Wybierz kartę #1
enso-key-select-tab-2 = Wybierz kartę #2
enso-key-select-tab-3 = Wybierz kartę #3
enso-key-select-tab-4 = Wybierz kartę #4
enso-key-select-tab-5 = Wybierz kartę #5
enso-key-select-tab-6 = Wybierz kartę #6
enso-key-select-tab-7 = Wybierz kartę #7
enso-key-select-tab-8 = Wybierz kartę #8
enso-key-select-tab-last = Wybierz ostatnią kartę
enso-key-show-all-tabs = Pokaż wszystkie karty
enso-key-goto-history = Przejdź do historii
enso-key-go-home = Przejdź do strony głównej
enso-bookmark-show-sidebar-shortcut = Pokaż pasek boczny zakładek
enso-bookmark-show-toolbar-shortcut = Pokaż pasek zakładek
enso-devtools-toggle-shortcut = Włącz narzędzia developerskie
enso-devtools-toggle-browser-toolbox-shortcut = Włącz narzędzia przeglądarki
enso-devtools-toggle-browser-console-shortcut = Włącz konsolę przeglądarki
enso-devtools-toggle-responsive-design-mode-shortcut = Włącz tryb responsywny
enso-devtools-toggle-inspector-shortcut = Włącz Inspektor
enso-devtools-toggle-web-console-shortcut = Włącz konsolę sieciową
enso-devtools-toggle-js-debugger-shortcut = Włącz debugger JavaScript
enso-devtools-toggle-net-monitor-shortcut = Włącz monitor sieci
enso-devtools-toggle-style-editor-shortcut = Włącz edytor stylów
enso-devtools-toggle-performance-shortcut = Włącz Wydajność
enso-devtools-toggle-storage-shortcut = Włącz Pamięć
enso-devtools-toggle-dom-shortcut = Włącz DOM
enso-devtools-toggle-accessibility-shortcut = Włącz Dostępność
enso-close-all-unpinned-tabs-shortcut = Zamknij wszystkie nieprzypięte karty
enso-new-unsynced-window-shortcut = Nowe niesynchronizowane okno
