# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Apparence
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Si vous changez la langue par défaut, il peut être plus facile pour des sites Web de vous traquer.
enso-vertical-tabs-layout-header = Disposition du navigateur
enso-vertical-tabs-layout-description = Choisissez la disposition qui vous convient le mieux
enso-layout-single-toolbar = Barre d’outils unique
enso-layout-multiple-toolbar = Barres d’outils multiples
enso-layout-collapsed-toolbar = Barre d’outils réduite
sync-currently-syncing-workspaces = Espaces de travail
sync-engine-workspaces = 
    .label = Espaces de travail
    .tooltiptext = Synchronisez vos espaces de travail sur plusieurs appareils
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Paramètres généraux de Glance
enso-glance-description = Obtenez un aperçu rapide de vos liens, sans les ouvrir dans un nouvel onglet
enso-glance-trigger-label = Méthode de déclenchement
enso-glance-enabled = 
    .label = Activer Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + clic
enso-glance-trigger-alt-click = 
    .label = Alt + clic
enso-glance-trigger-shift-click = 
    .label = Maj + clic
enso-glance-trigger-meta-click = 
    .label = Super (Command) + clic
enso-look-and-feel-compact-view-header = Afficher en mode compact
enso-look-and-feel-compact-view-description = Affichez uniquement les barres d’outils que vous utilisez !
enso-look-and-feel-compact-view-enabled = 
    .label = Activer le mode compact de { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Masquer aussi la barre d’outils du haut en mode compact
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = En mode compact, faire brièvement apparaitre la barre d’outils au changement ou à l’ouverture de nouveaux onglets
pane-enso-tabs-title = Gestion des onglets
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Espaces de travail
enso-tabs-unloader-enabled = 
    .label = Activer le déchargement des onglets
enso-tabs-close-on-back-with-no-history = 
    .label = Fermer l'onglet et passer à l'onglet parent (ou à l'onglet le plus récemment utilisé) lorsque vous revenez en arrière sans historique
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab permet de passer d'un onglet Essential ou d'un espace de travail à l'autre uniquement
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorer les onglets déchargés lors du défilement avec Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab permet de passer d'un onglet à l'autre dans l'ordre d'utilisation récente, lorsqu'il est activé
enso-look-and-feel-compact-toolbar-themed = 
    .label = Utiliser l’arrière-plan du thème pour la barre d’outils en mode compact
enso-workspace-continue-where-left-off = 
    .label = Continuez là où vous vous êtes arrêté
pane-enso-pinned-tab-manager-title = Onglets épinglés
enso-pinned-tab-manager-header = Paramètres généraux pour les onglets épinglés
enso-pinned-tab-manager-description = Gérer le comportement supplémentaire des onglets épinglés
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Au démarrage, restaurer les onglets épinglés à leur URL d’origine
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Activer les Essentials spécifiques aux conteneurs
enso-pinned-tab-manager-close-shortcut-behavior-label = Comportement du raccourci pour fermer l'onglet
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL, décharger et passer à l’onglet suivant
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Décharger et passer à l’onglet suivant
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Réinitialiser l’URL et passer à l’onglet suivant
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passer à l’onglet suivant
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Réinitialiser l’URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Fermer l’onglet
pane-enso-workspaces-header = Espaces de travail
enso-settings-workspaces-header = Paramètres généraux des espaces de travail
enso-settings-workspaces-description = Avec les espaces de travail, vous pouvez avoir plusieurs sessions de navigation à la fois !
enso-settings-workspaces-enabled = 
    .label = Activer les espaces de travail
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Dans la barre d’onglets, masquer l’indicateur de conteneur par défaut
enso-key-unsaved = Raccourci non sauvegardé ! Pour l’enregistrer, veuillez le resaisir et en appuyer sur Échap.
enso-key-conflict = En conflit avec { $group } → { $shortcut }
pane-enso-theme-title = Paramètres de thème
enso-vertical-tabs-title = Disposition de la barre latérale et des onglets
enso-vertical-tabs-header = Onglets verticaux
enso-vertical-tabs-description = Gérez vos onglets dans une disposition verticale
enso-vertical-tabs-show-expand-button = 
    .label = Afficher le bouton Étendre
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Afficher le bouton Nouvel onglet dans la liste des onglets
enso-vertical-tabs-newtab-top-button-up = 
    .label = Déplacer le bouton Nouvel onglet vers le haut
enso-vertical-tabs-expand-tabs-by-default = Étendre les onglets par défaut
enso-vertical-tabs-dont-expand-tabs-by-default = Ne pas étendre les onglets par défaut
enso-vertical-tabs-expand-tabs-on-hover = Étendre les onglets au survol (ne fonctionne pas en mode compact)
enso-vertical-tabs-expand-tabs-header = Comment étendre les onglets
enso-vertical-tabs-expand-tabs-description = Choisissez comment étendre les onglets dans la barre latérale
enso-theme-marketplace-header = Mods Zen
enso-theme-disable-all-enabled = 
    .title = Désactiver tous les mods
enso-theme-disable-all-disabled = 
    .title = Activer tous les mods
enso-theme-marketplace-description = Trouvez et installez des mods à partir du magasin.
enso-theme-marketplace-remove-button = 
    .label = Supprimer le mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Vérifier les mises à jour
enso-theme-marketplace-import-button = 
    .label = Importer des mods
enso-theme-marketplace-export-button = 
    .label = Exporter des mods
enso-theme-marketplace-import-success = Les mods ont été importés avec succès
enso-theme-marketplace-import-failure = Une erreur s'est produite lors de l'importation des mods
enso-theme-marketplace-export-success = Les mods ont été exportés avec succès
enso-theme-marketplace-export-failure = Une erreur s'est produite lors de l'exportation des mods
enso-theme-marketplace-updates-success = Mods mis à jour avec succès
enso-theme-marketplace-updates-failure = Impossible de trouver des mises à jour !
enso-theme-marketplace-toggle-enabled-button = 
    .title = Désactiver le mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Activer le mod
enso-theme-marketplace-remove-confirmation = Êtes-vous sûr de vouloir supprimer ce mod ?
enso-theme-marketplace-close-modal = Fermer
enso-theme-marketplace-theme-header-title = 
    .title = Sélecteur CSS : { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Aucun
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Tapez quelque chose…
pane-enso-marketplace-title = Mods Zen
enso-themes-auto-update = 
    .label = Mettre à jour automatiquement les mods installés lors du démarrage
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = À l'ouverture des onglets du conteneur, basculer vers l’espace de travail où le conteneur est défini par défaut
enso-theme-marketplace-link = Visiter le magasin
enso-dark-theme-styles-header = Styles de thème sombre
enso-dark-theme-styles-description = Personnalisez le thème sombre selon vos préférences
enso-dark-theme-styles-amoled = Thème nuit
enso-dark-theme-styles-default = Thème sombre par défaut
enso-dark-theme-styles-colorful = Thème sombre coloré
enso-compact-mode-styles-left = Masquer la barre d’onglets
enso-compact-mode-styles-top = Cacher la barre du haut
enso-compact-mode-styles-both = Cacher les deux
enso-urlbar-title = Barre d'adresse de Zen
enso-urlbar-header = Paramètres généraux de la barre d’adresse
enso-urlbar-description = Personnaliser la barre d'adresse selon vos préférences
enso-urlbar-behavior-label = Comportement
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flottant uniquement lors de la saisie
enso-urlbar-behavior-float = 
    .label = Toujours flottant
pane-enso-CKS-title = Raccourcis clavier
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Raccourcis clavier { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Mods Zen
enso-settings-CKS-header = Personnaliser les raccourcis clavier
enso-settings-CKS-description = Changez les raccourcis clavier par défaut selon vos préférences et améliorez votre expérience de navigation
enso-settings-CKS-disable-firefox = 
    .label = Désactiver les raccourcis clavier par défaut de { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Dupliquer le raccourci
enso-settings-CKS-reset-shortcuts = 
    .label = Revenir aux valeurs par défaut
ensoCKSOption-group-other = Autres
ensoCKSOption-group-windowAndTabManagement = Gestion des fenêtres et des onglets
ensoCKSOption-group-navigation = Navigation
ensoCKSOption-group-searchAndFind = Recherche
ensoCKSOption-group-pageOperations = Opérations de page
ensoCKSOption-group-historyAndBookmarks = Historique et favoris
ensoCKSOption-group-mediaAndDisplay = Médias et affichage
ensoCKSOption-group-enso-compact-mode = Mode compact
ensoCKSOption-group-enso-workspace = Espaces de travail
ensoCKSOption-group-enso-other = Autres fonctionnalités de Zen
ensoCKSOption-group-enso-split-view = Vue fractionnée
ensoCKSOption-group-devTools = Outils de développement
enso-key-quick-restart = Redémarrage rapide
enso-window-new-shortcut = Nouvelle fenêtre
enso-tab-new-shortcut = Nouvel onglet
enso-key-redo = Refaire
enso-restore-last-closed-tab-shortcut = Restaurer le dernier onglet fermé
enso-location-open-shortcut = Ouvrir l’emplacement
enso-location-open-shortcut-alt = Ouvrir l’emplacement (alternatif)
enso-key-undo-close-window = Rouvrir la fenêtre fermée
enso-text-action-undo-shortcut = Annuler
enso-text-action-redo-shortcut = Refaire
enso-text-action-cut-shortcut = Couper
enso-text-action-copy-shortcut = Copie
enso-text-action-copy-url-shortcut = Copier l’adresse actuelle
enso-text-action-copy-url-markdown-shortcut = Copier l’adresse actuelle au format Markdown
enso-text-action-paste-shortcut = Coller
enso-text-action-select-all-shortcut = Tout sélectionner
enso-text-action-delete-shortcut = Supprimer
enso-history-show-all-shortcut-mac = Afficher tout l’historique (macOS)
enso-full-screen-shortcut = Activer/désactiver le mode plein écran
enso-reader-mode-toggle-shortcut-windows = Activer/désactiver le mode lecture (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Activer/désactiver le mode incrustation d’image (alternatif)
enso-picture-in-picture-toggle-shortcut-mac = Activer/désactiver le mode inscrustation d’image (macOS)
enso-picture-in-picture-toggle-shortcut-mac-alt = Activer/désactiver le mode inscrustation d’image (alternatif macOS)
enso-page-source-shortcut-safari = Voir la source de la page (Safari)
enso-nav-stop-shortcut = Arrêter le chargement
enso-history-sidebar-shortcut = Afficher la barre latérale d'historique
enso-window-minimize-shortcut = Réduire la fenêtre
enso-help-shortcut = Ouvrir l’aide
enso-preferences-shortcut = Ouvrir les préférences
enso-hide-app-shortcut = Masquer l'application
enso-hide-other-apps-shortcut = Masquer les autres applications
enso-search-focus-shortcut = Recherche Focus
enso-search-focus-shortcut-alt = Recherche Focus (Alt)
enso-downloads-shortcut = Ouvrir les téléchargements
enso-addons-shortcut = Ouvrir les extensions
enso-file-open-shortcut = Ouvrir un fichier
enso-save-page-shortcut = Enregistrer la page
enso-print-shortcut = Imprimer la page
enso-close-shortcut-2 = Fermer l'onglet
enso-mute-toggle-shortcut = Activer/désactiver le mode muet
enso-key-delete = Touche supprimer
enso-key-go-back = Précédent
enso-key-go-forward = Suivant
enso-nav-back-shortcut-alt = Précédent (alternatif)
enso-nav-fwd-shortcut-alt = Suivant (alternatif)
enso-history-show-all-shortcut = Afficher tout l’historique
enso-key-enter-full-screen = Passer en mode plein écran
enso-key-exit-full-screen = Quitter le mode plein écran
enso-ai-chatbot-sidebar-shortcut = Activer/désactiver la barre latérale de discussion IA
enso-key-inspector-mac = Activer/désactiver l’inspecteur (macOS)
enso-toggle-sidebar-shortcut = Activer/désactiver la barre latérale de Firefox
enso-toggle-pin-tab-shortcut = Activer/désactiver Épingler l'onglet
enso-reader-mode-toggle-shortcut-other = Activer/désactiver le mode lecture
enso-picture-in-picture-toggle-shortcut = Activer/désactiver le mode inscrutation
enso-nav-reload-shortcut-2 = Recharger la page
enso-key-about-processes = À propos des processus
enso-page-source-shortcut = Voir la source de la page
enso-page-info-shortcut = Voir les informations de la page
enso-find-shortcut = Rechercher dans la page
enso-search-find-again-shortcut = Retrouver
enso-search-find-again-shortcut-prev = Rechercher le précédent
enso-search-find-again-shortcut-2 = Rechercher à nouveau (alternatif)
enso-bookmark-this-page-shortcut = Ajouter cette page aux favoris
enso-bookmark-show-library-shortcut = Afficher la bibliothèque des favoris
enso-key-stop = Arrêter le chargement
enso-full-zoom-reduce-shortcut = Zoom arrière
enso-full-zoom-enlarge-shortcut = Zoom avant
enso-full-zoom-reset-shortcut = Réinitialiser le zoom
enso-full-zoom-reset-shortcut-alt = Réinitialiser le zoom (alternatif)
enso-full-zoom-enlarge-shortcut-alt = Zoom avant (alternatif nᵒ 1)
enso-full-zoom-enlarge-shortcut-alt2 = Zoom avant (alternatif nᵒ 2)
enso-bidi-switch-direction-shortcut = Changer la direction du texte
enso-private-browsing-shortcut = Navigation privée
enso-screenshot-shortcut = Prendre une capture d’écran
enso-key-sanitize = Effacer les données de navigation
enso-quit-app-shortcut = Quitter l’application
enso-key-wr-capture-cmd = Commande de capture de rendu web
enso-key-wr-toggle-capture-sequence-cmd = Activer/désactiver la capture de rendu web
enso-nav-reload-shortcut = Recharger la page
enso-nav-reload-shortcut-skip-cache = Recharger la page (ignorer le cache)
enso-close-shortcut = Fermer la fenêtre
enso-close-tab-shortcut = Fermer l’onglet
enso-compact-mode-shortcut-show-sidebar = Activer/désactiver la barre latérale flottante
enso-compact-mode-shortcut-show-toolbar = Activer/désactiver la barre d’outils flottante
enso-compact-mode-shortcut-toggle = Activer/désactiver le mode compact
enso-glance-expand = Agrandir Glance
enso-workspace-shortcut-switch-1 = Basculer vers l’espace de travail 1
enso-workspace-shortcut-switch-2 = Basculer vers l’espace de travail 2
enso-workspace-shortcut-switch-3 = Basculer vers l’espace de travail 3
enso-workspace-shortcut-switch-4 = Basculer vers l’espace de travail 4
enso-workspace-shortcut-switch-5 = Basculer vers l’espace de travail 5
enso-workspace-shortcut-switch-6 = Basculer vers l’espace de travail 6
enso-workspace-shortcut-switch-7 = Basculer vers l’espace de travail 7
enso-workspace-shortcut-switch-8 = Basculer vers l’espace de travail 8
enso-workspace-shortcut-switch-9 = Basculer vers l’espace de travail 9
enso-workspace-shortcut-switch-10 = Basculer vers l’espace de travail 10
enso-workspace-shortcut-forward = Espace de travail suivant
enso-workspace-shortcut-backward = Espace de travail précédent
enso-sidebar-shortcut-toggle = Afficher/Masquer la largeur de la barre latérale
enso-pinned-tab-shortcut-reset = Réinitialiser l’onglet épinglé à l’URL d’origine
enso-split-view-shortcut-grid = Activer/désactiver la vue fractionnée en grille
enso-split-view-shortcut-vertical = Activer/désactiver la vue fractionnée verticale
enso-split-view-shortcut-horizontal = Activer/désactiver la vue fractionnée horizontale
enso-split-view-shortcut-unsplit = Fermer la vue fractionnée
enso-new-empty-split-view-shortcut = Nouvelle vue fractionnée vide
enso-key-select-tab-1 = Sélectionner l’onglet nᵒ1
enso-key-select-tab-2 = Sélectionner l’onglet nᵒ2
enso-key-select-tab-3 = Sélectionner l’onglet nᵒ3
enso-key-select-tab-4 = Sélectionner l’onglet nᵒ4
enso-key-select-tab-5 = Sélectionner l’onglet nᵒ5
enso-key-select-tab-6 = Sélectionner l’onglet nᵒ6
enso-key-select-tab-7 = Sélectionner l’onglet nᵒ7
enso-key-select-tab-8 = Sélectionner l’onglet nᵒ8
enso-key-select-tab-last = Sélectionner le dernier onglet
enso-key-show-all-tabs = Afficher tous les onglets
enso-key-goto-history = Aller à l’historique
enso-key-go-home = Aller à la page d’accueil
enso-bookmark-show-sidebar-shortcut = Afficher les favoris dans la barre latérale
enso-bookmark-show-toolbar-shortcut = Afficher la barre d’outils des favoris
enso-devtools-toggle-shortcut = Activer/désactiver les outils de développement
enso-devtools-toggle-browser-toolbox-shortcut = Activer/désactiver la boite à outils du navigateur
enso-devtools-toggle-browser-console-shortcut = Activer/désactiver la console du navigateur
enso-devtools-toggle-responsive-design-mode-shortcut = Activer/désactiver le mode d’affichage adaptatif
enso-devtools-toggle-inspector-shortcut = Afficher l’onglet Inspecteur
enso-devtools-toggle-web-console-shortcut = Afficher l’onglet Console web
enso-devtools-toggle-js-debugger-shortcut = Afficher l’onglet Débogueur JavaScript
enso-devtools-toggle-net-monitor-shortcut = Afficher l’onglet Moniteur réseau
enso-devtools-toggle-style-editor-shortcut = Afficher l’onglet Éditeur de style
enso-devtools-toggle-performance-shortcut = Afficher l’onglet Performances
enso-devtools-toggle-storage-shortcut = Afficher l’onglet Stockage
enso-devtools-toggle-dom-shortcut = Afficher l’onglet DOM
enso-devtools-toggle-accessibility-shortcut = Afficher l’onglet Accessibilité
enso-close-all-unpinned-tabs-shortcut = Fermer tous les onglets non épinglés
enso-new-unsynced-window-shortcut = Nouvelle fenêtre non synchronisée
