enso-web-side-panel-context-mute-panel = 
    .label = Ztlumit webový panel
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Zrušit ztlumení webového panelu
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Zakázat mobilní UserAgent
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Povolit mobilní UserAgent
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Uspat webový panel
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Odstranit webový panel
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Otevřít v nové kartě
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Otevřít v kontejnerové kartě
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Přidat do webových panelů
    .accesskey = A
enso-webpanel-introduction-title = Vítejte v Zen Webovém panelu
enso-webpanel-introduction-description = Díky webovým panelům můžete mít vaše oblíbené webové stránky na dosah ruky.
