# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enso-panel-ui-workspaces-text = مساحات العمل
enso-panel-ui-spaces-label = 
    .label = Spaces
enso-panel-ui-workspaces-create = 
    .label = إنشاء مساحة عمل
enso-panel-ui-folder-create = 
    .label = إنشاء مِلف
enso-panel-ui-new-empty-split = 
    .label = New Split
enso-workspaces-panel-context-delete = 
    .label = حذف مساحة العمل
    .accesskey = د
enso-workspaces-panel-change-name = 
    .label = Change Name
enso-workspaces-panel-change-icon = 
    .label = تغيير الأيقونة
enso-workspaces-panel-context-default-profile = 
    .label = Set Profile
enso-workspaces-panel-unload = 
    .label = Unload Space
enso-workspaces-how-to-reorder-title = How to reorder spaces
enso-workspaces-how-to-reorder-desc = Drag the space icons at the bottom of the sidebar to reorder them
enso-workspaces-change-theme = 
    .label = Edit Theme
enso-workspaces-panel-context-open = 
    .label = فتح فضاء العمل
    .accesskey = ع
enso-workspaces-panel-context-edit = 
    .label = تعديل فضاء العمل
    .accesskey = ه
enso-bookmark-edit-panel-workspace-selector = 
    .value = Spaces
    .accesskey = W
enso-panel-ui-gradient-generator-algo-complementary = 
    .label = Complementary
enso-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Split
enso-panel-ui-gradient-generator-algo-analogous = 
    .label = Analogous
enso-panel-ui-gradient-generator-algo-triadic = 
    .label = Triadic
enso-panel-ui-gradient-generator-algo-floating = 
    .label = Floating
enso-panel-ui-gradient-click-to-add = Click to add a color
enso-workspace-creation-name = 
    .placeholder = Space Name
enso-move-tab-to-workspace-button = 
    .label = نقل إلى...
    .tooltiptext = نقل جميع علامات التبويب في هذه النافذة إلى مساحة
enso-workspaces-panel-context-reorder = 
    .label = Reorder Spaces
enso-workspace-creation-profile = Profile
    .tooltiptext = Profiles are used to separate cookies and site data between spaces.
enso-workspace-creation-header = Create a Space
enso-workspace-creation-label = Spaces are used to organize your tabs and sessions.
enso-workspaces-delete-workspace-title = Delete Workspace?
enso-workspaces-delete-workspace-body = Are you sure you want to delete { $name }? This action cannot be undone.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
enso-workspaces-close-all-unpinned-tabs-toast = Tabs Closed! Use <span>{ $shortcut }</span> to undo.
enso-workspaces-close-all-unpinned-tabs-title = 
    .label = Clear
    .tooltiptext = إغلاق جميع علامات التبويب الغير مثبتة
enso-panel-ui-workspaces-change-forward = 
    .label = Next Space
enso-panel-ui-workspaces-change-back = 
    .label = Previous Space
