enso-web-side-panel-context-mute-panel = 
    .label = كتم لوحة الويب
    .accesskey = م
enso-web-side-panel-context-unmute-panel = 
    .label = إلغاء كتم لوحة الويب
    .accesskey = د
enso-web-side-panel-context-disable-ua = 
    .label = تعطيل وكيل مستخدم الجوال
    .accesskey = يو
enso-web-side-panel-context-enable-ua = 
    .label = تمكين وكيل مستخدم الجوال
    .accesskey = م
enso-web-side-panel-context-unload = 
    .label = إلغاء تحميل لوحة الويب
    .accesskey = ق
enso-web-side-panel-context-delete = 
    .label = حذف لوحة الويب
    .accesskey = د
enso-web-side-panel-open-in-new-tab = 
    .label = فتح في علامة تبويب جديدة
    .accesskey = ن
enso-web-side-panel-context-open-in-container-tab = 
    .label = فتح في علامة تبويب الحاوية
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = إضافة إلى لوحات الويب
    .accesskey = أ
enso-webpanel-introduction-title = Welcome to Zen Web Panels
enso-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
