# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Aspecte i comportament
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Canviar l'idioma per defecte podria facilitar que els llocs web us facin seguiment.
enso-vertical-tabs-layout-header = Disposició del navegador
enso-vertical-tabs-layout-description = Trieu la disposició que més us convingui
enso-layout-single-toolbar = Barra d'eines única
enso-layout-multiple-toolbar = Múltiples barres d'eines
enso-layout-collapsed-toolbar = Barra d'eines col·lapsada
sync-currently-syncing-workspaces = Other Workspaces
sync-engine-workspaces = 
    .label = Other Workspaces
    .tooltiptext = Sincronitza l'espai de treball entre dispositius
    .accesskey = W
enso-glance-title = Cop d'ull
enso-glance-header = Configuració general per al cop d'ull
enso-glance-description = Obteniu una visió general ràpida dels vostres enllaços sense obrir-los en una pestanya nova
enso-glance-trigger-label = Mètode d'activació
enso-glance-enabled = 
    .label = Habilita el cop d'ull
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Clic
enso-glance-trigger-alt-click = 
    .label = Alt + Clic
enso-glance-trigger-shift-click = 
    .label = Bloc. maj. + Clic
enso-glance-trigger-meta-click = 
    .label = Meta (Comandament) + Clic
enso-look-and-feel-compact-view-header = Mostra en vista compacta
enso-look-and-feel-compact-view-description = Mostreu només les barres d'eines que feu servir
enso-look-and-feel-compact-view-enabled = 
    .label = Habilita el mode compacte de { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Amaga també la barra d'eines superior en el mode compacte
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fa que la barra d'eines aparegui breument quan canvieu o obriu noves pestanyes en el mode compacte
pane-enso-tabs-title = Gestió de pestanyes
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Espais de treball
enso-tabs-unloader-enabled = 
    .label = Habilita la hibernació de pestanyes
enso-tabs-close-on-back-with-no-history = 
    .label = Tanca la pestanya i canvia a la pestanya del propietari (o a la pestanya utilitzada més recentment) quan torneu enrere sense historial
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab permet només canviar entre les pestanyes essencials o de l'espai de treball
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignora les pestanyes pendents mentre es canvia amb Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab anirà canviant per ordre d'ús recent, quan estigui habilitat
enso-look-and-feel-compact-toolbar-themed = 
    .label = Utilitza un fons temàtic per a la barra d'eines compacta
enso-workspace-continue-where-left-off = 
    .label = Continua on ho vau deixar
pane-enso-pinned-tab-manager-title = Pestanyes fixades
enso-pinned-tab-manager-header = Configuració general de les pestanyes fixades
enso-pinned-tab-manager-description = Gestioneu el comportament addicional de les pestanyes fixades
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Restaura les pestanyes fixades al seu URL fixat originalment a l'inici
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Habilita els elements essencials específics del contenidor
enso-pinned-tab-manager-close-shortcut-behavior-label = Comportament de la drecera de tancar la pestanya
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Restableix l'URL, hiberna i canvia a la pestanya següent
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Hiberna i canvia a la pestanya següent
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Restableix l'URL i canvia a la pestanya següent
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Canvia a la pestanya següent
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Restableix l'URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tanca la pestanya
pane-enso-workspaces-header = Espais de treball
enso-settings-workspaces-header = Configuració general dels espais de treball
enso-settings-workspaces-description = Amb els espais de treball, podeu tenir diverses sessions de navegació alhora!
enso-settings-workspaces-enabled = 
    .label = Habilita els espais de treball
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Amaga l'indicador de contenidor per defecte a la barra de pestanyes
enso-key-unsaved = Drecera no desada. Deseu-la fent clic a la tecla «Esc» després de tornar-la a escriure.
enso-key-conflict = Conflicte amb { $group } -> { $shortcut }
pane-enso-theme-title = Configuració del tema
enso-vertical-tabs-title = Disseny de la barra lateral i pestanyes
enso-vertical-tabs-header = Pestanyes verticals
enso-vertical-tabs-description = Gestioneu les vostres pestanyes en un disseny vertical
enso-vertical-tabs-show-expand-button = 
    .label = Mostra el botó d'expansió
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra el botó de pestanya nova a la llista de pestanyes
enso-vertical-tabs-newtab-top-button-up = 
    .label = Mou el botó de la pestanya nova a la part superior
enso-vertical-tabs-expand-tabs-by-default = Expandeix les pestanyes per defecte
enso-vertical-tabs-dont-expand-tabs-by-default = No expandeixis les pestanyes per defecte
enso-vertical-tabs-expand-tabs-on-hover = Expandeix les pestanyes en passar el cursor (no funcionarà en el mode compacte)
enso-vertical-tabs-expand-tabs-header = Com expandir les pestanyes?
enso-vertical-tabs-expand-tabs-description = Trieu com expandir les pestanyes a la barra lateral
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Deshabilita totes les modificacions
enso-theme-disable-all-disabled = 
    .title = Habilita totes les modificacions
enso-theme-marketplace-description = Cerqueu i instal·leu modificacions de la botiga.
enso-theme-marketplace-remove-button = 
    .label = Elimina la modificació
enso-theme-marketplace-check-for-updates-button = 
    .label = Cerca actualitzacions
enso-theme-marketplace-import-button = 
    .label = Importa les modificacions
enso-theme-marketplace-export-button = 
    .label = Exporta les modificacions
enso-theme-marketplace-import-success = Les modificacions s'han importat correctament
enso-theme-marketplace-import-failure = Hi ha hagut un error en importar les modificacions
enso-theme-marketplace-export-success = Les modificacions s'han exportat correctament
enso-theme-marketplace-export-failure = Hi ha hagut un error en exportar les modificacions
enso-theme-marketplace-updates-success = Les modificacions s'han actualitzat correctament
enso-theme-marketplace-updates-failure = No s'ha trobat cap actualització
enso-theme-marketplace-toggle-enabled-button = 
    .title = Deshabilita la modificació
enso-theme-marketplace-toggle-disabled-button = 
    .title = Habilita la modificació
enso-theme-marketplace-remove-confirmation = Esteu segur que voleu eliminar aquesta modificació?
enso-theme-marketplace-close-modal = Tanca
enso-theme-marketplace-theme-header-title = 
    .title = Selector CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Cap
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Escriviu alguna cosa...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Actualitza automàticament les modificacions instal·lades a l'inici
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Canvia a l'espai de treball on el contenidor està configurat per defecte en obrir les pestanyes del contenidor
enso-theme-marketplace-link = Visita la botiga
enso-dark-theme-styles-header = Estils del tema fosc
enso-dark-theme-styles-description = Personalitzeu el tema fosc al vostre gust
enso-dark-theme-styles-amoled = Tema nocturn
enso-dark-theme-styles-default = Tema fosc per defecte
enso-dark-theme-styles-colorful = Tema fosc colorit
enso-compact-mode-styles-left = Amaga la barra de pestanyes
enso-compact-mode-styles-top = Amaga la barra superior
enso-compact-mode-styles-both = Amaga les dues
enso-urlbar-title = Barra d'URL del Zen
enso-urlbar-header = Configuració general de la barra d'URL
enso-urlbar-description = Personalitzeu la barra d'URL al vostre gust
enso-urlbar-behavior-label = Comportament
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flotant només quan s'escriu
enso-urlbar-behavior-float = 
    .label = Sempre flotant
pane-enso-CKS-title = Dreceres de teclat
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Dreceres de teclat de { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Personalitzeu les vostres dreceres de teclat
enso-settings-CKS-description = Canvieu les dreceres de teclat per defecte al vostre gust i milloreu la vostra experiència de navegació
enso-settings-CKS-disable-firefox = 
    .label = Deshabilita les dreceres de teclat per defecte de { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Drecera duplicada
enso-settings-CKS-reset-shortcuts = 
    .label = Restableix els valors per defecte
ensoCKSOption-group-other = Altres
ensoCKSOption-group-windowAndTabManagement = Gestió de finestres i pestanyes
ensoCKSOption-group-navigation = Navegació
ensoCKSOption-group-searchAndFind = Cerca i troba
ensoCKSOption-group-pageOperations = Operacions de la pàgina
ensoCKSOption-group-historyAndBookmarks = Historial i marcadors
ensoCKSOption-group-mediaAndDisplay = Multimèdia i visualització
ensoCKSOption-group-enso-compact-mode = Mode compacte
ensoCKSOption-group-enso-workspace = Other Workspaces
ensoCKSOption-group-enso-other = Altres característiques del Zen
ensoCKSOption-group-enso-split-view = Vista dividida
ensoCKSOption-group-devTools = Eines per a desenvolupadors
enso-key-quick-restart = Reinici ràpid
enso-window-new-shortcut = Finestra nova
enso-tab-new-shortcut = Pestanya nova
enso-key-redo = Refés
enso-restore-last-closed-tab-shortcut = Restaura la darrera pestanya tancada
enso-location-open-shortcut = Obre la ubicació
enso-location-open-shortcut-alt = Obre la ubicació (Alt)
enso-key-undo-close-window = Desfés «Tanca la finestra»
enso-text-action-undo-shortcut = Desfés
enso-text-action-redo-shortcut = Refés
enso-text-action-cut-shortcut = Retalla
enso-text-action-copy-shortcut = Copia
enso-text-action-copy-url-shortcut = Copia l'URL actual
enso-text-action-copy-url-markdown-shortcut = Copia l'URL actual com a Markdown
enso-text-action-paste-shortcut = Enganxa
enso-text-action-select-all-shortcut = Selecciona-ho tot
enso-text-action-delete-shortcut = Suprimeix
enso-history-show-all-shortcut-mac = Mostra tot l'historial (Mac)
enso-full-screen-shortcut = Commuta a pantalla completa
enso-reader-mode-toggle-shortcut-windows = Commuta al mode lector (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Commuta al mode imatge en imatge (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Commuta al mode imatge en imatge (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Commuta al mode imatge en imatge (Mac Alt)
enso-page-source-shortcut-safari = Mostra la font de la pàgina (Safari)
enso-nav-stop-shortcut = Atura la càrrega
enso-history-sidebar-shortcut = Mostra la barra lateral d'historial
enso-window-minimize-shortcut = Minimitza la finestra
enso-help-shortcut = Obre l'ajuda
enso-preferences-shortcut = Obre les preferències
enso-hide-app-shortcut = Amaga l'aplicació
enso-hide-other-apps-shortcut = Amaga altres aplicacions
enso-search-focus-shortcut = Enfoca la cerca
enso-search-focus-shortcut-alt = Enfoca la cerca (Alt)
enso-downloads-shortcut = Obre les descàrregues
enso-addons-shortcut = Obre les extensions
enso-file-open-shortcut = Obre el fitxer
enso-save-page-shortcut = Desa la pàgina
enso-print-shortcut = Imprimeix la pàgina
enso-close-shortcut-2 = Tanca la pestanya
enso-mute-toggle-shortcut = Commuta el silenci
enso-key-delete = Suprimeix la clau
enso-key-go-back = Enrere
enso-key-go-forward = Endavant
enso-nav-back-shortcut-alt = Navega enrere (Alt)
enso-nav-fwd-shortcut-alt = Navega endavant (Alt)
enso-history-show-all-shortcut = Mostra tota l'historial
enso-key-enter-full-screen = Pantalla completa
enso-key-exit-full-screen = Surt de la pantalla completa
enso-ai-chatbot-sidebar-shortcut = Commuta la barra lateral del bot de conversa d'IA
enso-key-inspector-mac = Commuta l'inspector (Mac)
enso-toggle-sidebar-shortcut = Commuta la barra lateral del Firefox
enso-toggle-pin-tab-shortcut = Commuta la pestanya fixa
enso-reader-mode-toggle-shortcut-other = Commuta al mode lector
enso-picture-in-picture-toggle-shortcut = Commuta al mode imatge en imatge
enso-nav-reload-shortcut-2 = Recarrega la pàgina
enso-key-about-processes = Quant als processos
enso-page-source-shortcut = Mostra el codi font de la pàgina
enso-page-info-shortcut = Mostra la informació de la pàgina
enso-find-shortcut = Cerca a la pàgina
enso-search-find-again-shortcut = Cerca-ho un altre cop
enso-search-find-again-shortcut-prev = Cerca l'anterior
enso-search-find-again-shortcut-2 = Cerca-ho un altre cop (Alt)
enso-bookmark-this-page-shortcut = Afegeix aquesta pàgina als marcadors
enso-bookmark-show-library-shortcut = Mostra la biblioteca de marcadors
enso-key-stop = Atura la càrrega
enso-full-zoom-reduce-shortcut = Redueix el zoom
enso-full-zoom-enlarge-shortcut = Augmenta el zoom
enso-full-zoom-reset-shortcut = Restableix el zoom
enso-full-zoom-reset-shortcut-alt = Restableix el zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Apropa (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Apropa (Alt 2)
enso-bidi-switch-direction-shortcut = Canvia la direcció del text
enso-private-browsing-shortcut = Navegació privada
enso-screenshot-shortcut = Fes una captura de pantalla
enso-key-sanitize = Esborra les dades de navegació
enso-quit-app-shortcut = Sortir de l'aplicació
enso-key-wr-capture-cmd = Ordre de captura WR
enso-key-wr-toggle-capture-sequence-cmd = Commuta la seqüència de captura WR
enso-nav-reload-shortcut = Recarrega la pàgina
enso-nav-reload-shortcut-skip-cache = Torna a carregar la pàgina (omet la memòria cau)
enso-close-shortcut = Tanca la finestra
enso-close-tab-shortcut = Tanca la pestanya
enso-compact-mode-shortcut-show-sidebar = Commuta la barra lateral flotant
enso-compact-mode-shortcut-show-toolbar = Commuta la barra d'eines flotant
enso-compact-mode-shortcut-toggle = Canvia el mode compacte
enso-glance-expand = Amplia el cop d'ull
enso-workspace-shortcut-switch-1 = Canvia a l'espai de treball 1
enso-workspace-shortcut-switch-2 = Canvia a l'espai de treball 2
enso-workspace-shortcut-switch-3 = Canvia a l'espai de treball 3
enso-workspace-shortcut-switch-4 = Canvia a l'espai de treball 4
enso-workspace-shortcut-switch-5 = Canvia a l'espai de treball 5
enso-workspace-shortcut-switch-6 = Canvia a l'espai de treball 6
enso-workspace-shortcut-switch-7 = Canvia a l'espai de treball 7
enso-workspace-shortcut-switch-8 = Canvia a l'espai de treball 8
enso-workspace-shortcut-switch-9 = Canvia a l'espai de treball 9
enso-workspace-shortcut-switch-10 = Canvia a l'espai de treball 10
enso-workspace-shortcut-forward = Espai de treball següent
enso-workspace-shortcut-backward = Espai de treball anterior
enso-sidebar-shortcut-toggle = Commuta l'amplada de la barra lateral
enso-pinned-tab-shortcut-reset = Restableix la pestanya fixada a l'URL fixat
enso-split-view-shortcut-grid = Commuta la quadrícula de la vista dividida
enso-split-view-shortcut-vertical = Commuta la vista dividida vertical
enso-split-view-shortcut-horizontal = Commuta la vista dividida horitzontal
enso-split-view-shortcut-unsplit = Tanca la vista dividida
enso-new-empty-split-view-shortcut = Nova vista dividida buida
enso-key-select-tab-1 = Selecciona la pestanya 1
enso-key-select-tab-2 = Selecciona la pestanya 2
enso-key-select-tab-3 = Selecciona la pestanya 3
enso-key-select-tab-4 = Selecciona la pestanya 4
enso-key-select-tab-5 = Selecciona la pestanya 5
enso-key-select-tab-6 = Selecciona la pestanya 6
enso-key-select-tab-7 = Selecciona la pestanya 7
enso-key-select-tab-8 = Selecciona la pestanya 8
enso-key-select-tab-last = Selecciona l'última pestanya
enso-key-show-all-tabs = Mostra totes les pestanyes
enso-key-goto-history = Ves a l'historial
enso-key-go-home = Ves a l'inici
enso-bookmark-show-sidebar-shortcut = Mostra la barra lateral dels marcadors
enso-bookmark-show-toolbar-shortcut = Mostra la barra dels marcadors
enso-devtools-toggle-shortcut = Commuta les eines per a desenvolupadors
enso-devtools-toggle-browser-toolbox-shortcut = Commuta la caixa d'eines del navegador
enso-devtools-toggle-browser-console-shortcut = Commuta la consola del navegador
enso-devtools-toggle-responsive-design-mode-shortcut = Commuta el mode de disseny responsiu
enso-devtools-toggle-inspector-shortcut = Commuta l'inspector
enso-devtools-toggle-web-console-shortcut = Commuta la consola web
enso-devtools-toggle-js-debugger-shortcut = Commuta el depurador de JavaScript
enso-devtools-toggle-net-monitor-shortcut = Commuta el monitor de xarxa
enso-devtools-toggle-style-editor-shortcut = Commuta l'editor d'estils
enso-devtools-toggle-performance-shortcut = Commuta el rendiment
enso-devtools-toggle-storage-shortcut = Commuta l'emmagatzematge
enso-devtools-toggle-dom-shortcut = Commuta el DOM
enso-devtools-toggle-accessibility-shortcut = Commuta l'accessibilitat
enso-close-all-unpinned-tabs-shortcut = Tanca totes les pestanyes no fixades
enso-new-unsynced-window-shortcut = Nova finestra en blanc
