enso-web-side-panel-context-mute-panel = 
    .label = Silenciar panel web
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Activar sonido de panel web
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Deshabilitar agente de usuario móvil
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Habilitar agente de usuario móvil
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Suspender panel web
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Eliminar panel web
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Abrir en nueva pestaña
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Abrir en pestaña contenedora
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Añadir a paneles web
    .accesskey = A
enso-webpanel-introduction-title = Bienvenido a los paneles web de Zen
enso-webpanel-introduction-description = Los paneles web son una forma de mantener sus sitios web favoritos al alcance de la mano.
