# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Tampilan dan Nuansa
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Mengubah bahasa bawaan dapat mempermudah situs web untuk melacak Anda.
enso-vertical-tabs-layout-header = Tata Letak Browser
enso-vertical-tabs-layout-description = Pilih tata letak yang paling cocok untuk Anda
enso-layout-single-toolbar = Toolbar Tunggal
enso-layout-multiple-toolbar = Toolbar Terpisah
enso-layout-collapsed-toolbar = Toolbar yang Diciutkan
sync-currently-syncing-workspaces = Ruang Kerja
sync-engine-workspaces = 
    .label = Ruang Kerja
    .tooltiptext = Sinkronkan ruang kerja Anda di seluruh perangkat
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Pengaturan umum untuk glance
enso-glance-description = Dapatkan gambaran cepat tentang tautan Anda tanpa perlu membukanya di tab baru
enso-glance-trigger-label = Metode pemicu
enso-glance-enabled = 
    .label = Aktifkan Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Klik
enso-glance-trigger-alt-click = 
    .label = Alt + Klik
enso-glance-trigger-shift-click = 
    .label = Shift + Klik
enso-glance-trigger-meta-click = 
    .label = Windows (Command) + Klik
enso-look-and-feel-compact-view-header = Tampilkan dalam tampilan ringkas
enso-look-and-feel-compact-view-description = Tampilkan hanya toolbar yang Anda gunakan!
enso-look-and-feel-compact-view-enabled = 
    .label = Aktifkan mode ringkas { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Sembunyikan juga toolbar atas dalam mode ringkas
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Buat bilah tab muncul sebentar saat beralih atau membuka tab baru dalam mode ringkas
pane-enso-tabs-title = Pengelolaan Tab
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Ruang Kerja
enso-tabs-unloader-enabled = 
    .label = Aktifkan Pelepas Tab
enso-tabs-close-on-back-with-no-history = 
    .label = Tutup tab dan beralih ke tab pemiliknya (atau tab yang terakhir digunakan) saat kembali tanpa riwayat
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab berputar hanya dalam tab Esensial atau Ruang Kerja
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Lewati tab tak termuat saat beralih dengan Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab akan beralih berdasarkan urutan terakhir digunakan
enso-look-and-feel-compact-toolbar-themed = 
    .label = Gunakan latar belakang bertema untuk bilah atas dalam mode ringkas
enso-workspace-continue-where-left-off = 
    .label = Lanjutkan dari halaman terakhir yang dibuka
pane-enso-pinned-tab-manager-title = Tab yang Disematkan
enso-pinned-tab-manager-header = Pengaturan umum untuk tab yang disematkan
enso-pinned-tab-manager-description = Kelola perilaku tambahan dari tab yang disematkan
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Pulihkan tab yang disematkan ke URL awal saat mulai ulang
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktifkan kontainer-spesifik essentials
enso-pinned-tab-manager-close-shortcut-behavior-label = Perilaku Pintasan Tutup Tab
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Setel Ulang URL, lepaskan, dan beralih ke tab berikutnya
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Lepaskan dan beralih ke tab berikutnya
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Setel Ulang URL dan beralih ke tab berikutnya
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Beralih ke tab berikutnya
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Setel Ulang URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tutup tab
pane-enso-workspaces-header = Ruang Kerja
enso-settings-workspaces-header = Pengaturan umum untuk ruang kerja
enso-settings-workspaces-description = Dengan ruang kerja, Anda bisa memiliki beberapa sesi browsing sekaligus!
enso-settings-workspaces-enabled = 
    .label = Aktifkan Ruang Kerja
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Sembunyikan indikator kontainer default di bilah tab
enso-key-unsaved = Pintasan belum tersimpan! Simpan dengan mengklik tombol "Escape" setelah mengetik ulang.
enso-key-conflict = Konflik dengan { $group } -> { $shortcut }
pane-enso-theme-title = Pengaturan Tema
enso-vertical-tabs-title = Susunan sidebar dan tab
enso-vertical-tabs-header = Tab Vertikal
enso-vertical-tabs-description = Kelola tab Anda dalam susunan vertikal
enso-vertical-tabs-show-expand-button = 
    .label = Tampilkan Tombol Perluas
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Tampilkan Tombol Tab Baru pada Daftar Tab
enso-vertical-tabs-newtab-top-button-up = 
    .label = Pindahkan tombol tab baru ke atas
enso-vertical-tabs-expand-tabs-by-default = Perluas Tab Secara Default
enso-vertical-tabs-dont-expand-tabs-by-default = Jangan Perluas Tab Secara Default
enso-vertical-tabs-expand-tabs-on-hover = Perluas semua tab saat mengarahkan kursor (Tidak akan berfungsi pada mode ringkas)
enso-vertical-tabs-expand-tabs-header = Cara memperluas tab
enso-vertical-tabs-expand-tabs-description = Pilih cara memperluas tab di sidebar
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Disable all themes
enso-theme-disable-all-disabled = 
    .title = Enable all themes
enso-theme-marketplace-description = Temukan dan pasang tema dari toko.
enso-theme-marketplace-remove-button = 
    .label = Hapus Tema
enso-theme-marketplace-check-for-updates-button = 
    .label = Periksa Pembaruan
enso-theme-marketplace-import-button = 
    .label = Impor Tema
enso-theme-marketplace-export-button = 
    .label = Ekspor Tema
enso-theme-marketplace-import-success = Berhasil mengimpor Tema
enso-theme-marketplace-import-failure = Terjadi eror dalam mengimpor Tema
enso-theme-marketplace-export-success = Berhasil mengimpor Tema
enso-theme-marketplace-export-failure = Terjadi error dalam mengekspor Tema
enso-theme-marketplace-updates-success = Tema berhasil diperbarui
enso-theme-marketplace-updates-failure = Tidak ada Pembaruan teranyar!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Nonaktifkan Tema
enso-theme-marketplace-toggle-disabled-button = 
    .title = Aktifkan Tema
enso-theme-marketplace-remove-confirmation = Apakah kamu yakin ingin menghapus mod ini?
enso-theme-marketplace-close-modal = Tutup
enso-theme-marketplace-theme-header-title = 
    .title = Selektor CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Tak ada
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Ketik sesuatu...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Otomatis perbarui mod yang terinstal saat startup
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Saat membuka tab kontainer, otomatis pindahkan ke ruang kerja default kontainer tab itu
enso-theme-marketplace-link = Kunjungi Toko
enso-dark-theme-styles-header = Gaya Tema Gelap
enso-dark-theme-styles-description = Mengkustomisasi mode gelap sesuai kemauanmu
enso-dark-theme-styles-amoled = Tema Gelap Pekat
enso-dark-theme-styles-default = Tema Gelap Bawaan
enso-dark-theme-styles-colorful = Tema Gelap Berwarna
enso-compact-mode-styles-left = Sembunyikan Bilah Tab
enso-compact-mode-styles-top = Sembunyikan Bilah Atas
enso-compact-mode-styles-both = Sembunyikan Keduanya
enso-urlbar-title = Bilah URL Zen
enso-urlbar-header = Pengaturan umum untuk bilah URL
enso-urlbar-description = Sesuaikan bilah URL sesuai keinginan Anda
enso-urlbar-behavior-label = Perilaku
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Hanya mengambang saat mengetik
enso-urlbar-behavior-float = 
    .label = Selalu mengambang
pane-enso-CKS-title = Pintasan Keyboard
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Pintasan Keyboard { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Sesuaikan pintasan keyboard Anda
enso-settings-CKS-description = Ubah pintasan keyboard default sesuai keinginan Anda dan tingkatkan pengalaman browsing Anda
enso-settings-CKS-disable-firefox = 
    .label = Nonaktifkan pintasan keyboard default { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Gandakan Pintasan
enso-settings-CKS-reset-shortcuts = 
    .label = Kembalikan ke Setelan Awal
ensoCKSOption-group-other = Lainnya
ensoCKSOption-group-windowAndTabManagement = Pengelolaan Tab & Jendela
ensoCKSOption-group-navigation = Navigasi
ensoCKSOption-group-searchAndFind = Cari & Temukan
ensoCKSOption-group-pageOperations = Operasi Laman
ensoCKSOption-group-historyAndBookmarks = Riwayat & Markah
ensoCKSOption-group-mediaAndDisplay = Media & Tampilan
ensoCKSOption-group-enso-compact-mode = Mode Ringkas
ensoCKSOption-group-enso-workspace = Ruang Kerja
ensoCKSOption-group-enso-other = Fitur Zen Lainnya
ensoCKSOption-group-enso-split-view = Tampilan Belah
ensoCKSOption-group-devTools = Perangkat Pengembang
enso-key-quick-restart = Mulai Ulang Cepat
enso-window-new-shortcut = Jendela Baru
enso-tab-new-shortcut = Tab Baru
enso-key-redo = Ulangi
enso-restore-last-closed-tab-shortcut = Pulihkan Tab yang Terakhir Ditutup
enso-location-open-shortcut = Buka Lokasi
enso-location-open-shortcut-alt = Buka Lokasi
enso-key-undo-close-window = Batalkan Tutup Jendela
enso-text-action-undo-shortcut = Batalkan
enso-text-action-redo-shortcut = Ulangi
enso-text-action-cut-shortcut = Potong
enso-text-action-copy-shortcut = Salin
enso-text-action-copy-url-shortcut = Salin URL saat ini
enso-text-action-copy-url-markdown-shortcut = Salin URL saat ini sebagai Markdown
enso-text-action-paste-shortcut = Tempel
enso-text-action-select-all-shortcut = Pilih Semua
enso-text-action-delete-shortcut = Hapus
enso-history-show-all-shortcut-mac = Tampilkan Semua Riwayat (Mac)
enso-full-screen-shortcut = Aktif/Nonaktifkan Layar Penuh
enso-reader-mode-toggle-shortcut-windows = Beralih ke Mode Membaca (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Beralih ke Picture-in-Picture (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Beralih ke ke Picture-in-Picture (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Beralih ke Picture-in-Picture (Mac Alt)
enso-page-source-shortcut-safari = Lihat Sumber Halaman (Safari)
enso-nav-stop-shortcut = Berhenti Memuat
enso-history-sidebar-shortcut = Tampilkan Sidebar Riwayat
enso-window-minimize-shortcut = Minimalkan Jendela
enso-help-shortcut = Buka Bantuan
enso-preferences-shortcut = Buka Preferensi
enso-hide-app-shortcut = Sembunyikan Aplikasi
enso-hide-other-apps-shortcut = Sembunyikan Aplikasi Lain
enso-search-focus-shortcut = Fokus Pencarian
enso-search-focus-shortcut-alt = Fokus Pencarian (Alt)
enso-downloads-shortcut = Buka Unduhan
enso-addons-shortcut = Buka Add-on
enso-file-open-shortcut = Buka Berkas
enso-save-page-shortcut = Simpan Halaman
enso-print-shortcut = Cetak Halaman
enso-close-shortcut-2 = Tutup Tab
enso-mute-toggle-shortcut = Bisukan/Bunyikan Audio
enso-key-delete = Hapus Kunci
enso-key-go-back = Kembali
enso-key-go-forward = Lanjut
enso-nav-back-shortcut-alt = Navigasi Sebelumnya (Alt)
enso-nav-fwd-shortcut-alt = Navigasi Setelahnya (Alt)
enso-history-show-all-shortcut = Tampilkan Semua Riwayat
enso-key-enter-full-screen = Masuk Layar Penuh
enso-key-exit-full-screen = Keluar Dari Layar Penuh
enso-ai-chatbot-sidebar-shortcut = Beralih ke AI Chatbot Sidebar
enso-key-inspector-mac = Beralih ke Inspector (Mac)
enso-toggle-sidebar-shortcut = Beralih ke Firefox Sidebar
enso-toggle-pin-tab-shortcut = Alihkan Sematan Tab
enso-reader-mode-toggle-shortcut-other = Aktif/nonaktifkan Mode Membaca
enso-picture-in-picture-toggle-shortcut = Aktif/nonaktifkan Picture-in-Picture
enso-nav-reload-shortcut-2 = Muat Ulang Halaman
enso-key-about-processes = Tentang Proses
enso-page-source-shortcut = Lihat Sumber Halaman
enso-page-info-shortcut = Lihat Info Halaman
enso-find-shortcut = Temukan di Halaman
enso-search-find-again-shortcut = Temukan Lagi
enso-search-find-again-shortcut-prev = Cari Sebelumnya
enso-search-find-again-shortcut-2 = Cari Lagi (Alt)
enso-bookmark-this-page-shortcut = Markahi Laman Ini
enso-bookmark-show-library-shortcut = Tampilkan Pustaka Bookmark
enso-key-stop = Berhenti Memuat
enso-full-zoom-reduce-shortcut = Perkecil
enso-full-zoom-enlarge-shortcut = Perbesar
enso-full-zoom-reset-shortcut = Reset Perbesaran
enso-full-zoom-reset-shortcut-alt = Atur ulang level zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Perbesar (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Perbesar (Alt 2)
enso-bidi-switch-direction-shortcut = Beralih Arah Teks
enso-private-browsing-shortcut = Penjelajahan Pribadi
enso-screenshot-shortcut = Ambil Tangkapan Layar
enso-key-sanitize = Hapus Data Penelusuran
enso-quit-app-shortcut = Keluar dari Aplikasi
enso-key-wr-capture-cmd = Perintah WR Capture
enso-key-wr-toggle-capture-sequence-cmd = Beralih ke Senarai WR Capture
enso-nav-reload-shortcut = Muat Ulang Halaman
enso-nav-reload-shortcut-skip-cache = Muat Ulang Halaman (Lewati Cache)
enso-close-shortcut = Tutup Jendela
enso-close-tab-shortcut = Tutup Tab
enso-compact-mode-shortcut-show-sidebar = Beralih ke Bilah sisi mengambang
enso-compact-mode-shortcut-show-toolbar = Nyala/Matikan Toolbar Mengambang
enso-compact-mode-shortcut-toggle = Aktifkan/Sembunyikan Mode Ringkas
enso-glance-expand = Perluas Glance
enso-workspace-shortcut-switch-1 = Beralih ke Ruang Kerja 1
enso-workspace-shortcut-switch-2 = Beralih ke Ruang Kerja 2
enso-workspace-shortcut-switch-3 = Beralih ke Ruang Kerja 3
enso-workspace-shortcut-switch-4 = Beralih ke Ruang Kerja 4
enso-workspace-shortcut-switch-5 = Beralih ke Ruang Kerja 5
enso-workspace-shortcut-switch-6 = Beralih ke Ruang Kerja 6
enso-workspace-shortcut-switch-7 = Beralih ke Ruang Kerja 7
enso-workspace-shortcut-switch-8 = Beralih ke Ruang Kerja 8
enso-workspace-shortcut-switch-9 = Beralih ke Ruang Kerja 9
enso-workspace-shortcut-switch-10 = Beralih ke Ruang Kerja 10
enso-workspace-shortcut-forward = Ruang Kerja setelahnya
enso-workspace-shortcut-backward = Ruang Kerja sebelumnya
enso-sidebar-shortcut-toggle = Peralihan lebar Bilah sisi
enso-pinned-tab-shortcut-reset = Setel ulang Tab yang Disematkan ke URL awal
enso-split-view-shortcut-grid = Beralih ke Panel terbagi
enso-split-view-shortcut-vertical = Beralih ke Panel vertikal
enso-split-view-shortcut-horizontal = Beralih ke Panel horizontal
enso-split-view-shortcut-unsplit = Tutup Tampilan Belah
enso-new-empty-split-view-shortcut = Tampilan Split Kosong Baru
enso-key-select-tab-1 = Pilih tab #1
enso-key-select-tab-2 = Pilih tab #2
enso-key-select-tab-3 = Pilih tab #3
enso-key-select-tab-4 = Pilih tab #4
enso-key-select-tab-5 = Pilih tab #5
enso-key-select-tab-6 = Pilih tab #6
enso-key-select-tab-7 = Pilih tab #7
enso-key-select-tab-8 = Pilih tab #8
enso-key-select-tab-last = Pilih tab terakhir
enso-key-show-all-tabs = Tampilkan semua tab
enso-key-goto-history = Pergi ke riwayat
enso-key-go-home = Kembali ke halaman awal
enso-bookmark-show-sidebar-shortcut = Tampilkan Bilah Samping Markah
enso-bookmark-show-toolbar-shortcut = Tampilkan Bilah Alat Markah
enso-devtools-toggle-shortcut = Beralih ke Pengaya Pengembang
enso-devtools-toggle-browser-toolbox-shortcut = Beralih ke Alat Perambah
enso-devtools-toggle-browser-console-shortcut = Beralih ke Konsol Perambah
enso-devtools-toggle-responsive-design-mode-shortcut = Beralih ke Mode Desain Responsif
enso-devtools-toggle-inspector-shortcut = Beralih ke Inspektur
enso-devtools-toggle-web-console-shortcut = Beralih ke Konsol Jaringan
enso-devtools-toggle-js-debugger-shortcut = Beralih ke Debugger Javascript
enso-devtools-toggle-net-monitor-shortcut = Beralih ke Monitor Jaringan
enso-devtools-toggle-style-editor-shortcut = Beralih ke Style Editor
enso-devtools-toggle-performance-shortcut = Ubah Performance
enso-devtools-toggle-storage-shortcut = Ubah Penyimpanan
enso-devtools-toggle-dom-shortcut = Ubah DOM
enso-devtools-toggle-accessibility-shortcut = Ubah Aksesibilitas
enso-close-all-unpinned-tabs-shortcut = Tutup Semua Tab yang Tidak Disematkan
enso-new-unsynced-window-shortcut = Jendela Kosong Baru
