# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Megjelenés és hangulat
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Az alapértelmezett nyelv átállításával a weboldalak könnyebben nyomon tudnak követni.
enso-vertical-tabs-layout-header = Böngésző elrendezés
enso-vertical-tabs-layout-description = Válassza ki az önnek legmegfelelőbb elrendezést
enso-layout-single-toolbar = Egyetlen eszköztár
enso-layout-multiple-toolbar = Több eszköztár
enso-layout-collapsed-toolbar = Összecsukott eszköztár
sync-currently-syncing-workspaces = Munkakörnyezetek
sync-engine-workspaces = 
    .label = Munkakörnyezetek
    .tooltiptext = Munkakörnyezetek szinkronizálása eszközök között
    .accesskey = W
enso-glance-title = Bepillantás
enso-glance-header = Általános beállítások a bepillantásnak
enso-glance-description = Gyors áttekintést kaphat a hivatkozásairól anélkül, hogy új lapon nyitná meg őket
enso-glance-trigger-label = Kiváltó módszer
enso-glance-enabled = 
    .label = Bepillantás engedélyezése
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Kattintás
enso-glance-trigger-alt-click = 
    .label = Alt + Kattintás
enso-glance-trigger-shift-click = 
    .label = Shift + Kattintás
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Kattintás
enso-look-and-feel-compact-view-header = Kompakt nézet
enso-look-and-feel-compact-view-description = Csak azokat az eszköztárakat lásd amit használsz!
enso-look-and-feel-compact-view-enabled = 
    .label = A { -brand-short-name } kompakt módjának bekapcsolása
enso-look-and-feel-compact-view-top-toolbar = 
    .label = A felső eszköztár is legyen elrejtve kompakt módban
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Eszköztár megjelenítése rövid ideig lap váltás vagy új megnyitása során kompakt módban
pane-enso-tabs-title = Lap kezelés
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Munkakörnyezetek
enso-tabs-unloader-enabled = 
    .label = Lap ürítő engedélyezése
enso-tabs-close-on-back-with-no-history = 
    .label = A lap bezárása után váltson a tulajdonos lapra (vagy a legutóbb használt lapra), ha nincs előzmény, amihez vissza lehetne lépni
enso-tabs-cycle-by-attribute = 
    .label = A Ctrl+Tab csak az alapvető vagy a munkakörnyezetbeli lapok között lehet váltani
enso-tabs-cycle-ignore-pending-tabs = 
    .label = A Ctrl+Tab-al történő váltáskor a várakozó lapok figyelmen kívül hagyása
enso-tabs-cycle-by-attribute-warning = A Ctrl+Tab a legutóbb használt sorrendben vált a lapok között, mivel ez a beállítás engedélyezve van
enso-look-and-feel-compact-toolbar-themed = 
    .label = Tematikus háttér használata a kompakt eszköztárhoz
enso-workspace-continue-where-left-off = 
    .label = Folytassa ott, ahol abbahagyta
pane-enso-pinned-tab-manager-title = Kitűzött lapok
enso-pinned-tab-manager-header = Általános beállítások kitűzött lapokhoz
enso-pinned-tab-manager-description = Kitűzött lapok további viselkedésének kezelése
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Kitűzött lapok visszaállítása az eredetileg kitűzött URL-re indításkor
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Konténerspecifikus alapvető fontosságú elemek engedélyezése
enso-pinned-tab-manager-close-shortcut-behavior-label = Lap bezárás gyorsbillentyű viselkedés
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL visszaállítása, ürítés és váltás a következő lapra
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ürítés és váltás a következő lapra
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL visszaállítása és váltás a következő lapra
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Váltás a következő lapra
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL visszaállítása
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Lap bezárása
pane-enso-workspaces-header = Munkakörnyezetek
enso-settings-workspaces-header = Munkakörnyezetek általános beállításai
enso-settings-workspaces-description = A munkakörnyezetekkel egyszerre több böngészési munkameneted is lehet!
enso-settings-workspaces-enabled = 
    .label = Munkakörnyezetek bekapcsolása
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Alapértelmezett konténerjelző elrejtése a tabulátor sávban
enso-key-unsaved = Nem mentett gyorsbillentyű! Mentsd meg az "Escape" gomb lenyomásával, majd újraírásával.
enso-key-conflict = Ütközik ezzel: { $group } → { $shortcut }
pane-enso-theme-title = Téma beállítások
enso-vertical-tabs-title = Oldalsó sáv és lapok elrendezése
enso-vertical-tabs-header = Függőleges lapok
enso-vertical-tabs-description = Kezeld a lapjaidat függőleges elrendezésben
enso-vertical-tabs-show-expand-button = 
    .label = Nagyobbítás gomb mutatása
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Új lap gomb megjelenítése a laplistán
enso-vertical-tabs-newtab-top-button-up = 
    .label = Új lap gomb áthelyezése a tetejére
enso-vertical-tabs-expand-tabs-by-default = Lapok alapértelmezett nagyobbítása
enso-vertical-tabs-dont-expand-tabs-by-default = A lapok alapértelmezetten ne legyenek nagyobbítva
enso-vertical-tabs-expand-tabs-on-hover = Lapok kibontása fölémozgatással (Nem fog működni kompakt módban)
enso-vertical-tabs-expand-tabs-header = Hogyan legyenek a lapok nagyobbítva
enso-vertical-tabs-expand-tabs-description = Válassz, hogyan legyenek a lapok nagyobbítva az oldalsó sávon
enso-theme-marketplace-header = Enso modok
enso-theme-disable-all-enabled = 
    .title = Minden mod kikapcsolása
enso-theme-disable-all-disabled = 
    .title = Minden mod bekapcsolása
enso-theme-marketplace-description = Keress és adj hozzá modokat az áruházból.
enso-theme-marketplace-remove-button = 
    .label = Mod törlése
enso-theme-marketplace-check-for-updates-button = 
    .label = Frissítések keresése
enso-theme-marketplace-import-button = 
    .label = Modok importálása
enso-theme-marketplace-export-button = 
    .label = Modok exportálása
enso-theme-marketplace-import-success = Modok importálása sikeres
enso-theme-marketplace-import-failure = Hiba történt a modok importálása közben
enso-theme-marketplace-export-success = Modok exportálása sikeres
enso-theme-marketplace-export-failure = Hiba történt a modok exportálása közben
enso-theme-marketplace-updates-success = Modok sikeresen frissítve
enso-theme-marketplace-updates-failure = Nem található frissítés!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Mod kikapcsolása
enso-theme-marketplace-toggle-disabled-button = 
    .title = Mod bekapcsolása
enso-theme-marketplace-remove-confirmation = Biztosan el akarod távolítani ezt a modot?
enso-theme-marketplace-close-modal = Bezárás
enso-theme-marketplace-theme-header-title = 
    .title = CSS szelektor: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Nincs
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Írj valamit...
pane-enso-marketplace-title = Enso modok
enso-themes-auto-update = 
    .label = Modok automatikus frissítése indításkor
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Válts a munkakörnyezetre, ahol a konténer alapértelmezettnek van beállítva konténerlapok megnyitásakor
enso-theme-marketplace-link = Áruház megnyitása
enso-dark-theme-styles-header = Sötét téma stílusok
enso-dark-theme-styles-description = A sötét téma testreszabása tetszésed szerint
enso-dark-theme-styles-amoled = Éjszakai téma
enso-dark-theme-styles-default = Alapértelmezett sötét téma
enso-dark-theme-styles-colorful = Színes sötét téma
enso-compact-mode-styles-left = Lapsáv elrejtése
enso-compact-mode-styles-top = Felső sáv elrejtése
enso-compact-mode-styles-both = Mindkettő elrejtése
enso-urlbar-title = Enso URL sáv
enso-urlbar-header = URL sáv általános beállításai
enso-urlbar-description = Az URL sáv testreszabása a saját ízlése szerint
enso-urlbar-behavior-label = Viselkedés
enso-urlbar-behavior-normal = 
    .label = Normális
enso-urlbar-behavior-floating-on-type = 
    .label = Lebegés csak gépelés közben
enso-urlbar-behavior-float = 
    .label = Lebegés mindig
pane-enso-CKS-title = Gyorsgombok
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } gyorsgombok
category-enso-marketplace = 
    .tooltiptext = Enso modok
enso-settings-CKS-header = Gyorsgombok személyre szabása
enso-settings-CKS-description = Állítsd be kedvedre az alapértelmezett gyorsgombokat, hogy növeld a böngészési élményedet
enso-settings-CKS-disable-firefox = 
    .label = A { -brand-short-name } alapértelmezett gyorsgombjainak kikapcsolása
enso-settings-CKS-duplicate-shortcut = 
    .label = Gyorsgomb Duplikálása
enso-settings-CKS-reset-shortcuts = 
    .label = Visszaállítás alapértelmezettre
ensoCKSOption-group-other = Egyéb
ensoCKSOption-group-windowAndTabManagement = Ablakok és lapok kezelése
ensoCKSOption-group-navigation = Navigáció
ensoCKSOption-group-searchAndFind = Keresés és találat
ensoCKSOption-group-pageOperations = Oldal műveletek
ensoCKSOption-group-historyAndBookmarks = Előzmények és könyvjelzők
ensoCKSOption-group-mediaAndDisplay = Média és megjelenítés
ensoCKSOption-group-enso-compact-mode = Kompakt mód
ensoCKSOption-group-enso-workspace = Munkakörnyezetek
ensoCKSOption-group-enso-other = Egyéb Zen funkciók
ensoCKSOption-group-enso-split-view = Osztott nézet
ensoCKSOption-group-devTools = Fejlesztői eszközök
enso-key-quick-restart = Gyors újraindítás
enso-window-new-shortcut = Új ablak
enso-tab-new-shortcut = Új lap
enso-key-redo = Újra
enso-restore-last-closed-tab-shortcut = Utoljára bezárt lap újranyitása
enso-location-open-shortcut = Hely megnyitása
enso-location-open-shortcut-alt = Hely megnyitása (Alt)
enso-key-undo-close-window = Bezárt ablak újranyitása
enso-text-action-undo-shortcut = Visszavonás
enso-text-action-redo-shortcut = Újra
enso-text-action-cut-shortcut = Kivágás
enso-text-action-copy-shortcut = Másolás
enso-text-action-copy-url-shortcut = Jelenlegi URL másolása
enso-text-action-copy-url-markdown-shortcut = Jelenlegi URL másolása Markdownként
enso-text-action-paste-shortcut = Beillesztés
enso-text-action-select-all-shortcut = Összes kijelölése
enso-text-action-delete-shortcut = Törlés
enso-history-show-all-shortcut-mac = Összes előzmény mutatása (Mac)
enso-full-screen-shortcut = Teljes képernyőre váltás
enso-reader-mode-toggle-shortcut-windows = Olvasó Módra váltás (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Kép a képbenre váltás (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Kép a képben váltás (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Kép a képben váltás (Mac Alt)
enso-page-source-shortcut-safari = Oldal forrásának megtekintése (Safari)
enso-nav-stop-shortcut = Betöltés leállítása
enso-history-sidebar-shortcut = Előzmény oldalsáv mutatása
enso-window-minimize-shortcut = Ablak minimalizálása
enso-help-shortcut = Súgó megnyitása
enso-preferences-shortcut = Beállítások megnyitása
enso-hide-app-shortcut = Alkalmazás elrejtése
enso-hide-other-apps-shortcut = Többi alkalmazás elrejtése
enso-search-focus-shortcut = Fókusz Keresés
enso-search-focus-shortcut-alt = Fókusz keresés (Alt)
enso-downloads-shortcut = Letöltése megnyitása
enso-addons-shortcut = Kiegészítők megnyitása
enso-file-open-shortcut = Fájl megnyitása
enso-save-page-shortcut = Oldal mentése
enso-print-shortcut = Oldal nyomtatása
enso-close-shortcut-2 = Lap bezárása
enso-mute-toggle-shortcut = Némítás be-/kikapcsolása
enso-key-delete = Törlés gomb
enso-key-go-back = Vissza
enso-key-go-forward = Előre
enso-nav-back-shortcut-alt = Visszanavigálás (Alt)
enso-nav-fwd-shortcut-alt = Előrenavigálás (Alt)
enso-history-show-all-shortcut = Minden előzmény megjelenítése
enso-key-enter-full-screen = Belépés a teljes képernyőbe
enso-key-exit-full-screen = Kilépés a teljes képernyőből
enso-ai-chatbot-sidebar-shortcut = AI Chatbot oldalsáv ki-/bekapcsolása
enso-key-inspector-mac = Vizsgáló ki-/bekapcsolása (Mac)
enso-toggle-sidebar-shortcut = Firefox oldalsáv ki-/bekapcsolása
enso-toggle-pin-tab-shortcut = Lap rögzítése/feloldása
enso-reader-mode-toggle-shortcut-other = Olvasó mód ki-/bekapcsolása
enso-picture-in-picture-toggle-shortcut = Kép a képben mód ki-/bekapcsolása
enso-nav-reload-shortcut-2 = Oldal újratöltése
enso-key-about-processes = A folyamatokról
enso-page-source-shortcut = Oldal forrásának megtekintése
enso-page-info-shortcut = Oldal adatainak megtekintése
enso-find-shortcut = Keresés az oldalon
enso-search-find-again-shortcut = Keresés újra
enso-search-find-again-shortcut-prev = Előző keresése
enso-search-find-again-shortcut-2 = Keresés újra (Alt)
enso-bookmark-this-page-shortcut = Oldal mentése a könyvjelzők közé
enso-bookmark-show-library-shortcut = Könyvjelzőkönyvtár megtekintése
enso-key-stop = Betöltés leállítása
enso-full-zoom-reduce-shortcut = Kicsinyítés
enso-full-zoom-enlarge-shortcut = Nagyítás
enso-full-zoom-reset-shortcut = Nagyítás visszaállítása
enso-full-zoom-reset-shortcut-alt = Nagyítás visszaállítása (Alt)
enso-full-zoom-enlarge-shortcut-alt = Nagyítás (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Nagyítás (Alt 2)
enso-bidi-switch-direction-shortcut = Szöveg irányának megfordítása
enso-private-browsing-shortcut = Privát böngészés
enso-screenshot-shortcut = Képernyőkép-készítés
enso-key-sanitize = Böngészési adatok törlése
enso-quit-app-shortcut = Kilépés az alkalmazásból
enso-key-wr-capture-cmd = WR rögzítési parancs
enso-key-wr-toggle-capture-sequence-cmd = WR rögzítési szekvencia ki-/bekapcsolása
enso-nav-reload-shortcut = Oldal újratöltése
enso-nav-reload-shortcut-skip-cache = Oldal újratöltése (Gyorsítótár átugrása)
enso-close-shortcut = Ablak bezárása
enso-close-tab-shortcut = Lap bezárása
enso-compact-mode-shortcut-show-sidebar = Lebegő oldalsáv ki-/bekapcsolása
enso-compact-mode-shortcut-show-toolbar = Lebegő eszköztár ki-/bekapcsolása
enso-compact-mode-shortcut-toggle = Kompakt mód ki-/bekapcsolása
enso-glance-expand = Bepillantás kiterjesztése
enso-workspace-shortcut-switch-1 = Első munkakörnyezetre váltás
enso-workspace-shortcut-switch-2 = Második munkakörnyezetre váltás
enso-workspace-shortcut-switch-3 = Harmadik munkakörnyezetre váltás
enso-workspace-shortcut-switch-4 = Negyedik munkakörnyezetre váltás
enso-workspace-shortcut-switch-5 = Ötödik munkakörnyezetre váltás
enso-workspace-shortcut-switch-6 = Hatodik munkakörnyezetre váltás
enso-workspace-shortcut-switch-7 = Hetedik munkakörnyezetre váltás
enso-workspace-shortcut-switch-8 = Nyolcadik munkakörnyezetre váltás
enso-workspace-shortcut-switch-9 = Kilencedik munkakörnyezetre váltás
enso-workspace-shortcut-switch-10 = Tizedik munkakörnyezetre váltás
enso-workspace-shortcut-forward = Következő munkakörnyezet
enso-workspace-shortcut-backward = Előző munkakörnyezet
enso-sidebar-shortcut-toggle = Oldalsáv szélességének váltása
enso-pinned-tab-shortcut-reset = Rögzített lap visszaállítása rögzítéskori URL-re
enso-split-view-shortcut-grid = Osztott nézet grid ki-/bekapcsolása
enso-split-view-shortcut-vertical = Osztott nézet függőlegesen
enso-split-view-shortcut-horizontal = Osztott nézet vízszintesen
enso-split-view-shortcut-unsplit = Osztott nézet bezárása
enso-new-empty-split-view-shortcut = Új üres osztott nézet
enso-key-select-tab-1 = Első lap kiválasztása
enso-key-select-tab-2 = Második lap kiválasztása
enso-key-select-tab-3 = Harmadik lap kiválasztása
enso-key-select-tab-4 = Negyedik lap kiválasztása
enso-key-select-tab-5 = Ötödik lap kiválasztása
enso-key-select-tab-6 = Hatodik lap kiválasztása
enso-key-select-tab-7 = Hetedik lap kiválasztása
enso-key-select-tab-8 = Nyolcadik lap kiválasztása
enso-key-select-tab-last = Utolsó lap kiválasztása
enso-key-show-all-tabs = Minden lap megjelenítése
enso-key-goto-history = Előzményekre váltás
enso-key-go-home = Kezdőlapra váltás
enso-bookmark-show-sidebar-shortcut = Könyvjelző oldalsáv megjelenítése
enso-bookmark-show-toolbar-shortcut = Könyvjelző eszköztár megjelenítése
enso-devtools-toggle-shortcut = Fejlesztőeszközök kapcsolása
enso-devtools-toggle-browser-toolbox-shortcut = Böngésző eszköztár kapcsolása
enso-devtools-toggle-browser-console-shortcut = Böngésző konzol kapcsolása
enso-devtools-toggle-responsive-design-mode-shortcut = Alkalmazkodó megjelenés mód kapcsolása
enso-devtools-toggle-inspector-shortcut = Vizsgáló kapcsolása
enso-devtools-toggle-web-console-shortcut = Webes konzol kapcsolása
enso-devtools-toggle-js-debugger-shortcut = Hibakereső kapcsolása
enso-devtools-toggle-net-monitor-shortcut = Hálózati monitor kapcsolása
enso-devtools-toggle-style-editor-shortcut = Stílusszerkesztő kapcsolása
enso-devtools-toggle-performance-shortcut = Teljesítmény kapcsolása
enso-devtools-toggle-storage-shortcut = Tároló kapcsolása
enso-devtools-toggle-dom-shortcut = DOM kapcsolása
enso-devtools-toggle-accessibility-shortcut = Hozzáférhetőség kapcsolása
enso-close-all-unpinned-tabs-shortcut = Összes rögzítetlen lap bezárása
enso-new-unsynced-window-shortcut = Új szinkronizálatlan ablak
