# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Vzhled a dojem
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Změna výchozího jazyka usnadní webovým stránkám vás sledovat.
enso-vertical-tabs-layout-header = Uspořádání prohlížeče
enso-vertical-tabs-layout-description = Vyberte si uspořádání které vám sedí nejlépe
enso-layout-single-toolbar = Jeden panel nástrojů
enso-layout-multiple-toolbar = Více panelů nástrojů
enso-layout-collapsed-toolbar = Sbalený panel nástrojů
sync-currently-syncing-workspaces = Pracovní prostory
sync-engine-workspaces = 
    .label = Pracovní prostory
    .tooltiptext = Synchronizujte pracovní prostory napříč zařízeními
    .accesskey = W
enso-glance-title = Glance
enso-glance-header = Obecná nastavení pro Glance
enso-glance-description = Prohlédněte si své odkazy rychle, bez otevírání v novém panelu
enso-glance-trigger-label = Spuštění
enso-glance-enabled = 
    .label = Zapnout Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Kliknutí
enso-glance-trigger-alt-click = 
    .label = Alt + Kliknutí
enso-glance-trigger-shift-click = 
    .label = Shift + Kliknutí
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Kliknutí
enso-look-and-feel-compact-view-header = Zobrazit v kompaktním režimu
enso-look-and-feel-compact-view-description = Zobrazte pouze panely nástrojů, které používáte!
enso-look-and-feel-compact-view-enabled = 
    .label = Povolit kompaktní režim prohlížeče { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Skrýt horní panel nástrojů i v kompaktním režimu
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Krátce zobrazit vyskakovací panel nástrojů při přepínání nebo otevírání nových panelů v kompaktním režimu
pane-enso-tabs-title = Správa karet
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Pracoviště
enso-tabs-unloader-enabled = 
    .label = Povolit uspání karet
enso-tabs-close-on-back-with-no-history = 
    .label = Zavřít panel a přepnout na jeho nadřazený panel (nebo naposledy použitý panel), když se vracíte zpět bez historie
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab zahrnuje Essentials v pracovních panelech
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignorovat čekající panely při cyklování s Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab bude cyklovat v nedávno použitém pořadí
enso-look-and-feel-compact-toolbar-themed = 
    .label = Použít tématické pozadí pro kompaktní panel karet
enso-workspace-continue-where-left-off = 
    .label = Pokračovat tam, kde jste skončili
pane-enso-pinned-tab-manager-title = Připnuté panely
enso-pinned-tab-manager-header = Obecné nastavení připnutých karet
enso-pinned-tab-manager-description = Spravovat další chování připnutých karet
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Při spuštění obnovit připnuté panely na jejich původní URL adresu
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Povolit Essentials pro konkrétní kontejner
enso-pinned-tab-manager-close-shortcut-behavior-label = Chování při zavírání připnutého panelu
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Obnovit URL adresu, uspat a přepnout na další panel
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Uspat a přepnout na další panel
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Obnovit URL adresu a přepnout na další panel
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Přepnout na další panel
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Resetovat adresu URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Zavřít panel
pane-enso-workspaces-header = Pracoviště
enso-settings-workspaces-header = Obecná nastavení pro pracovní prostory
enso-settings-workspaces-description = S pacovišti můžete mít více relací najednou!
enso-settings-workspaces-enabled = 
    .label = Povolit pracovní prostory (experimentální)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Skrýt výchozí indikátor kontejneru v panelu záložek
enso-key-unsaved = Neuložený zástupce! Ubezpečte jej po repsaní kliknutím na klávesu "Escap".
enso-key-conflict = Je v konfliktu s { $group } -> { $shortcut }
pane-enso-theme-title = Nastavení motivu
enso-vertical-tabs-title = Boční panel a rozložení karet
enso-vertical-tabs-header = Vertikální panely
enso-vertical-tabs-description = Spravujte vaše panely ve vertikálním rozložení
enso-vertical-tabs-show-expand-button = 
    .label = Zobrazit tlačítko Rozbalit
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Zobrazit tlačítko pro vytvoření nového panelu v panelu záložek
enso-vertical-tabs-newtab-top-button-up = 
    .label = Přesunout tlačítko pro vytvoření nového panelu nahoru
enso-vertical-tabs-expand-tabs-by-default = Rozbalit záložky ve výchozím nastavení
enso-vertical-tabs-dont-expand-tabs-by-default = Nerozšiřovat záložky ve výchozím nastavení
enso-vertical-tabs-expand-tabs-on-hover = Rozbalit panely při přejetí myší (nefunguje v kompaktním režimu)
enso-vertical-tabs-expand-tabs-header = Jak rozbalit panely
enso-vertical-tabs-expand-tabs-description = Vyberte si jak rozbalit panely v postranním panelu
enso-theme-marketplace-header = Enso Módy
enso-theme-disable-all-enabled = 
    .title = Zakázat všechny módy
enso-theme-disable-all-disabled = 
    .title = Povolit všechny módy
enso-theme-marketplace-description = Najít a nainstalovat módy z obchodu.
enso-theme-marketplace-remove-button = 
    .label = Odstranit mód
enso-theme-marketplace-check-for-updates-button = 
    .label = Zkontrolovat dostupné aktualizace
enso-theme-marketplace-import-button = 
    .label = Importovat módy
enso-theme-marketplace-export-button = 
    .label = Exportovat módy
enso-theme-marketplace-import-success = Módy byly úspěšně importovány
enso-theme-marketplace-import-failure = Při importování modů došlo k chybě
enso-theme-marketplace-export-success = Módy byly úspěšně exportovány
enso-theme-marketplace-export-failure = Při exportování modů došlo k chybě
enso-theme-marketplace-updates-success = Módy byly úspěšně aktualizovány
enso-theme-marketplace-updates-failure = Nebyly nalezeny žádné aktualizace!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Zakázat mód
enso-theme-marketplace-toggle-disabled-button = 
    .title = Povolit mód
enso-theme-marketplace-remove-confirmation = Opravdu chcete tento mód odstranit?
enso-theme-marketplace-close-modal = Zavřít
enso-theme-marketplace-theme-header-title = 
    .title = CSS selektor: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Žádný
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Napište něco...
pane-enso-marketplace-title = Enso Módy
enso-themes-auto-update = 
    .label = Automaticky aktualizovat nainstalované mody při spuštění
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Přepnout na pracovní prostor, kde je kontejner nastaven jako výchozí při otevírání záložek kontejneru
enso-theme-marketplace-link = Navštívit obchod
enso-dark-theme-styles-header = Styly tmavého motivu
enso-dark-theme-styles-description = Přizpůsobte si tmavý motiv podle vašich přání
enso-dark-theme-styles-amoled = Noční motiv
enso-dark-theme-styles-default = Výchozí tmavý motiv
enso-dark-theme-styles-colorful = Barevný tmavý motiv
enso-compact-mode-styles-left = Skrýt panel karet
enso-compact-mode-styles-top = Skrýt horní lištu
enso-compact-mode-styles-both = Skrýt obojí
enso-urlbar-title = Enso adresní řádek
enso-urlbar-header = Obecné nastavení adresního řádku
enso-urlbar-description = Přizpůsobte si adresní řádek podle svých představ
enso-urlbar-behavior-label = Chování
enso-urlbar-behavior-normal = 
    .label = Normální
enso-urlbar-behavior-floating-on-type = 
    .label = Vznášející pouze při psaní
enso-urlbar-behavior-float = 
    .label = Vždy vznášející
pane-enso-CKS-title = Klávesové zkratky
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Klávesové zkratky { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Módy
enso-settings-CKS-header = Přizpůsobte si klávesové zkratky
enso-settings-CKS-description = Změňte výchozí klávesové zkratky podle vašich přání a zlepšete svůj zážitek z prohlížení
enso-settings-CKS-disable-firefox = 
    .label = Zakázat výchozí klávesové zkratky prohlížeče { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplikovat zkratku
enso-settings-CKS-reset-shortcuts = 
    .label = Obnovit výchozí
ensoCKSOption-group-other = Ostatní
ensoCKSOption-group-windowAndTabManagement = Okno a správa karet
ensoCKSOption-group-navigation = Navigace
ensoCKSOption-group-searchAndFind = Vyhledávání a hledání
ensoCKSOption-group-pageOperations = Operace stránky
ensoCKSOption-group-historyAndBookmarks = Historie a záložky
ensoCKSOption-group-mediaAndDisplay = Média a zobrazení
ensoCKSOption-group-enso-compact-mode = Kompaktní režim
ensoCKSOption-group-enso-workspace = Pracovní prostory
ensoCKSOption-group-enso-other = Ostatní funkce Zenu
ensoCKSOption-group-enso-split-view = Rozdělit zobrazení
ensoCKSOption-group-devTools = Vývojářské nástroje
enso-key-quick-restart = Rychlý restart
enso-window-new-shortcut = Nové okno
enso-tab-new-shortcut = Nová karta
enso-key-redo = Znovu
enso-restore-last-closed-tab-shortcut = Obnovit poslední zavřený panel
enso-location-open-shortcut = Otevřít polohu
enso-location-open-shortcut-alt = Otevřít polohu (Alt)
enso-key-undo-close-window = Vrátit zavřené okno
enso-text-action-undo-shortcut = Zpět
enso-text-action-redo-shortcut = Vrátit
enso-text-action-cut-shortcut = Vyjmout
enso-text-action-copy-shortcut = Kopírovat
enso-text-action-copy-url-shortcut = Kopírovat aktuální URL adresu
enso-text-action-copy-url-markdown-shortcut = Kopírovat aktuální URL jako Markdown
enso-text-action-paste-shortcut = Vložit
enso-text-action-select-all-shortcut = Vybrat vše
enso-text-action-delete-shortcut = Vymazat
enso-history-show-all-shortcut-mac = Zobrazit celou historii (Mac)
enso-full-screen-shortcut = Přepnout na celou obrazovku
enso-reader-mode-toggle-shortcut-windows = Přepnout režim čtení (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Přepnout obraz v obraze (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Přepnout obraz v obraze (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Přepnout obraz v obraze (Mac Alt)
enso-page-source-shortcut-safari = Zobrazit zdroj stránky (Safari)
enso-nav-stop-shortcut = Zastavit načítání
enso-history-sidebar-shortcut = Zobrazit boční panel historie
enso-window-minimize-shortcut = Minimalizovat okno
enso-help-shortcut = Otevřít nápovědu
enso-preferences-shortcut = Otevřít předvolby
enso-hide-app-shortcut = Skrýt aplikaci
enso-hide-other-apps-shortcut = Skrýt ostatní aplikace
enso-search-focus-shortcut = Zaměřit hledání
enso-search-focus-shortcut-alt = Zaměřit vyhledávání (Alt)
enso-downloads-shortcut = Otevřít soubor ke stažení
enso-addons-shortcut = Otevřít doplňky
enso-file-open-shortcut = Otevřít soubor
enso-save-page-shortcut = Uložit stránku
enso-print-shortcut = Vytisknout stránku
enso-close-shortcut-2 = Zavřít panel
enso-mute-toggle-shortcut = Přepnout ztlumení
enso-key-delete = Odstranit klíč
enso-key-go-back = Zpět
enso-key-go-forward = Přejít vpřed
enso-nav-back-shortcut-alt = Přejít zpět (Alt)
enso-nav-fwd-shortcut-alt = Přejít vpřed (Alt)
enso-history-show-all-shortcut = Zobrazit celou historii
enso-key-enter-full-screen = Zadejte celou obrazovku
enso-key-exit-full-screen = Ukončit režim celé obrazovky
enso-ai-chatbot-sidebar-shortcut = Přepnout postranní panel AI chatbota
enso-key-inspector-mac = Přepnout inspektor (Mac)
enso-toggle-sidebar-shortcut = Přepnout postranní panel Firefoxu
enso-toggle-pin-tab-shortcut = Přepnout připnutí záložky
enso-reader-mode-toggle-shortcut-other = Přepnout čtecí režim
enso-picture-in-picture-toggle-shortcut = Přepnout obraz v obraze
enso-nav-reload-shortcut-2 = Znovu načíst stránku
enso-key-about-processes = O procesech
enso-page-source-shortcut = Zobrazit zdroj stránky
enso-page-info-shortcut = Zobrazit informace o stránce
enso-find-shortcut = Najít na stránce
enso-search-find-again-shortcut = Najít znovu
enso-search-find-again-shortcut-prev = Najít předchozí
enso-search-find-again-shortcut-2 = Najít znovu (Alt)
enso-bookmark-this-page-shortcut = Přidat záložku
enso-bookmark-show-library-shortcut = Zobrazit knihovnu záložek
enso-key-stop = Zastavit načítání
enso-full-zoom-reduce-shortcut = Oddálit
enso-full-zoom-enlarge-shortcut = Přiblížit
enso-full-zoom-reset-shortcut = Obnovit velikost
enso-full-zoom-reset-shortcut-alt = Obnovit přiblížení (Alt)
enso-full-zoom-enlarge-shortcut-alt = Přiblížit (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Oddálit (Alt 2)
enso-bidi-switch-direction-shortcut = Přepnout směr textu
enso-private-browsing-shortcut = Soukromé prohlížení
enso-screenshot-shortcut = Pořídit snímek obrazovky
enso-key-sanitize = Vymazat data prohlížení
enso-quit-app-shortcut = Opustit aplikaci
enso-key-wr-capture-cmd = WR příkaz pro zachytávání
enso-key-wr-toggle-capture-sequence-cmd = Přepnout sekvence zachytávání WR
enso-nav-reload-shortcut = Znovu načíst stránku
enso-nav-reload-shortcut-skip-cache = Obnovit stránku (Přeskočit Cache)
enso-close-shortcut = Zavřít okno
enso-close-tab-shortcut = Zavřít panel
enso-compact-mode-shortcut-show-sidebar = Přepnout plovoucí postranní panel
enso-compact-mode-shortcut-show-toolbar = Přepnout plovoucí panel nástrojů
enso-compact-mode-shortcut-toggle = Přepnout kompaktní režim
enso-glance-expand = Rozšířit Glance
enso-workspace-shortcut-switch-1 = Přepnout do pracovního prostoru 1
enso-workspace-shortcut-switch-2 = Přepnout do pracovního prostoru 2
enso-workspace-shortcut-switch-3 = Přepnout do pracovního prostoru 3
enso-workspace-shortcut-switch-4 = Přepnout do pracovního prostoru 4
enso-workspace-shortcut-switch-5 = Přepnout do pracovního prostoru 5
enso-workspace-shortcut-switch-6 = Přepnout do pracovního prostoru 6
enso-workspace-shortcut-switch-7 = Přepnout do pracovního prostoru 7
enso-workspace-shortcut-switch-8 = Přepnout do pracovního prostoru 8
enso-workspace-shortcut-switch-9 = Přepnout na pracovní prostor 9
enso-workspace-shortcut-switch-10 = Přepnout do pracovního prostoru 10
enso-workspace-shortcut-forward = Přeposlat pracovní prostor
enso-workspace-shortcut-backward = Zpětný pracovní prostor
enso-sidebar-shortcut-toggle = Přepnout šířku postranního panelu
enso-pinned-tab-shortcut-reset = Obnovit připnuté záložky na připnuté URL
enso-split-view-shortcut-grid = Přepnout rozdělený pohled v mřížce
enso-split-view-shortcut-vertical = Přepnout rozdělené zobrazení vertikálně
enso-split-view-shortcut-horizontal = Přepnout horizontální zobrazení rozdělení
enso-split-view-shortcut-unsplit = Zavřít rozdělené zobrazení
enso-new-empty-split-view-shortcut = Nové prázdné rozdělené zobrazení
enso-key-select-tab-1 = Vybrat první panel
enso-key-select-tab-2 = Vybrat druhý panel
enso-key-select-tab-3 = Vybrat třetí panel
enso-key-select-tab-4 = Vybrat čtvrtý panel
enso-key-select-tab-5 = Vybrat pátý panel
enso-key-select-tab-6 = Vybrat šestý panel
enso-key-select-tab-7 = Vybrat sedmý panel
enso-key-select-tab-8 = Vybrat osmý panel
enso-key-select-tab-last = Vybrat poslední panel
enso-key-show-all-tabs = Zobrazit všechny panely
enso-key-goto-history = Přejít na historii
enso-key-go-home = Návrat domů
enso-bookmark-show-sidebar-shortcut = Zobrazit postranní panel záložek
enso-bookmark-show-toolbar-shortcut = Zobrazit panel záložek
enso-devtools-toggle-shortcut = Přepnout vývojářské nástroje
enso-devtools-toggle-browser-toolbox-shortcut = Přepnout nástroje prohlížeče
enso-devtools-toggle-browser-console-shortcut = Přepnout konzoli prohlížeče
enso-devtools-toggle-responsive-design-mode-shortcut = Přepnout režim responzivního designu
enso-devtools-toggle-inspector-shortcut = Přepnout inspektor
enso-devtools-toggle-web-console-shortcut = Přepnout webovou konzoli
enso-devtools-toggle-js-debugger-shortcut = Přepnout Debugger JavaScriptu
enso-devtools-toggle-net-monitor-shortcut = Přepnout sledování sítě
enso-devtools-toggle-style-editor-shortcut = Přepnout editor stylů
enso-devtools-toggle-performance-shortcut = Přepnout výkon
enso-devtools-toggle-storage-shortcut = Přepnout úložiště
enso-devtools-toggle-dom-shortcut = Přepnout DOM
enso-devtools-toggle-accessibility-shortcut = Přepnout přístupnost
enso-close-all-unpinned-tabs-shortcut = Zavřít všechny nepřipnuté panely
enso-new-unsynced-window-shortcut = Nové nesynchronizované okno
