enso-web-side-panel-context-mute-panel = 
    .label = Mute Web Panel
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Unmute Web Panel
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Disable Mobile UserAgent
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Enable Mobile UserAgent
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Unload Web Panel
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Delete Web Panel
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Open in New Tab
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Open in Container Tab
    .accesskey = D’Athraigh Chluaisíní(s) go Spás Oibre
enso-web-side-panel-context-add-to-panel = 
    .label = Add to Web Panels
    .accesskey = A
enso-webpanel-introduction-title = Welcome to Zen Web Panels
enso-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
