# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

enso-panel-ui-workspaces-text = Svæði
enso-panel-ui-spaces-label = 
    .label = Svæði
enso-panel-ui-workspaces-create = 
    .label = Búa til vinnusvæði
enso-panel-ui-folder-create = 
    .label = Búa til möppu
enso-panel-ui-new-empty-split = 
    .label = Ný skipting
enso-workspaces-panel-context-delete = 
    .label = Eyða vinnusvæði
    .accesskey = E
enso-workspaces-panel-change-name = 
    .label = Breyta nafni
enso-workspaces-panel-change-icon = 
    .label = Skipta um táknmynd
enso-workspaces-panel-context-default-profile = 
    .label = Setja notkunarsnið
enso-workspaces-panel-unload = 
    .label = Afhlaða vinnusvæði
enso-workspaces-how-to-reorder-title = Hvernig á að endurraða vinnusvæðum
enso-workspaces-how-to-reorder-desc = Dragðu tákn vinnusvæða neðst í hliðarstikunni til að endurraða þeim
enso-workspaces-change-theme = 
    .label = Breyta þema
enso-workspaces-panel-context-open = 
    .label = Opna vinnusvæði
    .accesskey = O
enso-workspaces-panel-context-edit = 
    .label = Breyta vinnusvæði
    .accesskey = E
enso-bookmark-edit-panel-workspace-selector = 
    .value = Vinnusvæði
    .accesskey = V
enso-panel-ui-gradient-generator-algo-complementary = 
    .label = Gagnstætt
enso-panel-ui-gradient-generator-algo-splitComplementary = 
    .label = Skipta
enso-panel-ui-gradient-generator-algo-analogous = 
    .label = Hliðrænt
enso-panel-ui-gradient-generator-algo-triadic = 
    .label = Þrípunkta
enso-panel-ui-gradient-generator-algo-floating = 
    .label = Fljótandi
enso-panel-ui-gradient-click-to-add = Smelltu til að bæta við lit
enso-workspace-creation-name = 
    .placeholder = Nafn vinnusvæðis
enso-move-tab-to-workspace-button = 
    .label = Flytja í...
    .tooltiptext = Flytja alla flipa í þessum glugga yfir í vinnusvæði
enso-workspaces-panel-context-reorder = 
    .label = Endurraða vinnusvæðum
enso-workspace-creation-profile = Notkunarsnið
    .tooltiptext = Notkunarsnið eru til þess að aðskilja vefkökur og gögn vefsvæða á milli vinnusvæða.
enso-workspace-creation-header = Búa til vinnusvæði
enso-workspace-creation-label = Vinnusvæði eru notuð til að skipuleggja flipana þína og vafurlotur.
enso-workspaces-delete-workspace-title = Eyða svæði?
enso-workspaces-delete-workspace-body = Ertu viss um að þú viljir eyða { $name }? Þessi aðgerð er ekki afturkallanleg.
# Note that the html tag MUST not be changed or removed, as it is used to better
# display the shortcut in the toast notification.
enso-workspaces-close-all-unpinned-tabs-toast = Flipa lokað! Notaðu <span>{ $shortcut }</span> til að afturkalla.
enso-workspaces-close-all-unpinned-tabs-title = 
    .label = Hreinsa
    .tooltiptext = Loka öllum ófestum flipum
enso-panel-ui-workspaces-change-forward = 
    .label = Næsta svæði
enso-panel-ui-workspaces-change-back = 
    .label = Fyrra svæði
