# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Útlit og viðmót
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Það að breyta sjálfgefnu tungumáli gæti gert vefsvæðum auðveldara að fylgjast með ferðum þínum.
enso-vertical-tabs-layout-header = Framsetning vafra
enso-vertical-tabs-layout-description = Veldu framsetninguna sem hentar þér best
enso-layout-single-toolbar = Stök verkfærastika
enso-layout-multiple-toolbar = Hliðarstika og efsta verkfærastika
enso-layout-collapsed-toolbar = Samfallin hliðarstika
sync-currently-syncing-workspaces = Vinnusvæði
sync-engine-workspaces = 
    .label = Vinnusvæði
    .tooltiptext = Samstilltu vinnusvæðin þín á milli tækja
    .accesskey = V
enso-glance-title = Skyndisýn
enso-glance-header = Almennar stillingar fyrir skyndisýn
enso-glance-description = Fáðu fljótlegt heildarsýn yfir tenglana þína án þess að þurfa að opna þá í nýjum flipum
enso-glance-trigger-label = Virkjunaraðferð
enso-glance-enabled = 
    .label = Virkja Skyndisýn
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + smella
enso-glance-trigger-alt-click = 
    .label = Alt + smella
enso-glance-trigger-shift-click = 
    .label = Shift + smella
enso-glance-trigger-meta-click = 
    .label = Meta (Slaufa) + smella
enso-look-and-feel-compact-view-header = Sýna í þjappaðri sýn
enso-look-and-feel-compact-view-description = Aðeins birta verkfærastikurnar sem þú notar!
enso-look-and-feel-compact-view-enabled = 
    .label = Virkja þjappað viðmót í { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Fela efstu verkfærastikuna einnig í þjöppuðu viðmóti
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Láta verkfærastikuna hoppa upp þegar skipt er um flipa eða nýir eru opnaðir í þjöppuðu viðmóti
pane-enso-tabs-title = Umsýsla flipa
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Vinnusvæði
enso-tabs-unloader-enabled = 
    .label = Virkja afhleðslu flipa
enso-tabs-close-on-back-with-no-history = 
    .label = Loka flipa og skipta yfir í upprunaflipa hans (eða síðast notaða flipa) þegar farið er til baka og enginn vafurferill er til staðar
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab flettir aðeins innan flipa í Höfuðatriði eða vinnusvæðum
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Hunsa flipa í bið þegar flett er í gegnum með Ctrl + Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab mun fletta í gegnum röð eftir nýlega notuðum flipum, þegar það er virkjað
enso-look-and-feel-compact-toolbar-themed = 
    .label = Nota þemabakgrunn fyrir þjappaða verkfærastiku
enso-workspace-continue-where-left-off = 
    .label = Halda áfram þar sem þú hættir síðast
pane-enso-pinned-tab-manager-title = Festir flipar
enso-pinned-tab-manager-header = Almennar stillingar fyrir festa flipa
enso-pinned-tab-manager-description = Sýsla með aukahegðun festra flipa
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Endurheimta festa flipa í upprunalega festa slóð í ræsingu
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Virkja sérefnisbundna aðalflipa
enso-pinned-tab-manager-close-shortcut-behavior-label = Hegðun flýtileiðar til að loka flipum
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Endurstilla slóð, afhlaða og skipta yfir á næsta flipa
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Afhlaða og skipta yfir á næsta flipa
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Endurstilla slóð og skipta yfir á næsta flipa
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skipta á næsta flipa
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Endurstilla slóð
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Loka flipa
pane-enso-workspaces-header = Vinnusvæði
enso-settings-workspaces-header = Almennar stillingar fyrir vinnusvæði
enso-settings-workspaces-description = Með því að nota vinnusvæði geturðu verið í mörgum vafurlotum í einu!
enso-settings-workspaces-enabled = 
    .label = Virkja vinnusvæði
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Fela sjálfgefinn vísi um gáma í flipastikunni
enso-key-unsaved = Óvistuð flýtileið! Endilega vistaðu hana með því að ýta á "Escape"-lykilinn eftir að skrifa hana aftur.
enso-key-conflict = Stangast á við { $group } -> { $shortcut }
pane-enso-theme-title = Stillingar þema
enso-vertical-tabs-title = Framsetning hliðarstiku og flipa
enso-vertical-tabs-header = Lóðréttir flipar
enso-vertical-tabs-description = Sýslaðu með flipana þína í lóðréttri framsetningu
enso-vertical-tabs-show-expand-button = 
    .label = Birta 'Fletta út'-hnapp
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Sýna hnappinn 'Nýr flipi' á flipalista
enso-vertical-tabs-newtab-top-button-up = 
    .label = Færa hnappinn 'Nýr flipi' efst
enso-vertical-tabs-expand-tabs-by-default = Fletta sjálfgefið út flipum
enso-vertical-tabs-dont-expand-tabs-by-default = Ekki fletta sjálfgefið út flipum
enso-vertical-tabs-expand-tabs-on-hover = Fletta flipum út við yfirsvif (mun ekki virka í þjöppuðu viðmóti)
enso-vertical-tabs-expand-tabs-header = Hvernig á að fletta út flipum
enso-vertical-tabs-expand-tabs-description = Veldu hvernig á að fletta út flipum í hliðarstikunni
enso-theme-marketplace-header = Viðbrigðasnið Zen
enso-theme-disable-all-enabled = 
    .title = Gera öll viðbrigðasnið óvirk
enso-theme-disable-all-disabled = 
    .title = Virkja öll viðbrigðasnið
enso-theme-marketplace-description = Finndu og settu upp viðbrigðasnið úr safninu.
enso-theme-marketplace-remove-button = 
    .label = Fjarlægja þema
enso-theme-marketplace-check-for-updates-button = 
    .label = Athuga með uppfærslur
enso-theme-marketplace-import-button = 
    .label = Flytja inn viðbrigðasnið
enso-theme-marketplace-export-button = 
    .label = Flytja út viðbrigðasnið
enso-theme-marketplace-import-success = Tókst að flytja inn viðbrigðasnið
enso-theme-marketplace-import-failure = Villa kom upp við að flytja inn viðbrigðasnið
enso-theme-marketplace-export-success = Tókst að flytja út viðbrigðasnið
enso-theme-marketplace-export-failure = Villa kom upp við að flytja út viðbrigðasnið
enso-theme-marketplace-updates-success = Tókst að uppfæra viðbrigðasnið
enso-theme-marketplace-updates-failure = Fann ekki neinar uppfærslur!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Gera mod-breytingar óvirkar
enso-theme-marketplace-toggle-disabled-button = 
    .title = Gera mod-breytingar virkar
enso-theme-marketplace-remove-confirmation = Ertu viss að þú viljir fjarlægja þessa mod-breytingu?
enso-theme-marketplace-close-modal = Loka
enso-theme-marketplace-theme-header-title = 
    .title = CSS-veljari: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ekkert
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Skrifaðu eitthvað...
pane-enso-marketplace-title = Viðbrigðasnið Zen
enso-themes-auto-update = 
    .label = Uppfæra uppsett viðbrigðasnið sjálfkrafa við ræsingu
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Skipta yfir á vinnusvæði þar sem gámur er settur sem sjálfgefinn þegar gámaflipar eru opnaðir
enso-theme-marketplace-link = Heimsækja hugbúnaðarsafn
enso-dark-theme-styles-header = Stílar dökks þema
enso-dark-theme-styles-description = Sérsníddu dökka þemað eins og þér líkar best
enso-dark-theme-styles-amoled = Næturþema
enso-dark-theme-styles-default = Sjálfgefið dökkt þemaDefault Dark Theme
enso-dark-theme-styles-colorful = Litríkt dökkt þema
enso-compact-mode-styles-left = Fela flipastiku
enso-compact-mode-styles-top = Fela stiku efst
enso-compact-mode-styles-both = Fela bæði
enso-urlbar-title = Zen-staðsetningastikan
enso-urlbar-header = Almennar stillingar fyrir staðsetningastikuna
enso-urlbar-description = Sérsníddu staðsetningastikuna eins og þér líkar best
enso-urlbar-behavior-label = Hegðun
enso-urlbar-behavior-normal = 
    .label = Venjulegt
enso-urlbar-behavior-floating-on-type = 
    .label = Einungis fljótandi við innslátt
enso-urlbar-behavior-float = 
    .label = Alltaf fljótandi
pane-enso-CKS-title = Flýtileiðir á lyklaborði
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Flýtilyklar í { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Viðbrigðasnið Zen
enso-settings-CKS-header = Sérsníddu þínar eigin flýtileiðir á lyklaborði
enso-settings-CKS-description = Breyttu sjálfgefnu lyklaborði í það sem þér líkar og bættu þannig vafursupplifunina þína
enso-settings-CKS-disable-firefox = 
    .label = Gera sjálfgefna flýtilykla í { -brand-short-name } óvirka
enso-settings-CKS-duplicate-shortcut = 
    .label = Tvítaka flýtileið
enso-settings-CKS-reset-shortcuts = 
    .label = Frumstilla á sjálfgefið
ensoCKSOption-group-other = Annað
ensoCKSOption-group-windowAndTabManagement = Umsýsla glugga og flipa
ensoCKSOption-group-navigation = Flakk
ensoCKSOption-group-searchAndFind = Leita og finna
ensoCKSOption-group-pageOperations = Aðgerðir á síðu
ensoCKSOption-group-historyAndBookmarks = Ferill og bókamerki
ensoCKSOption-group-mediaAndDisplay = Myndefni og birting
ensoCKSOption-group-enso-compact-mode = Þjappað viðmót
ensoCKSOption-group-enso-workspace = Vinnusvæði
ensoCKSOption-group-enso-other = Aðrir eiginleikar Zen
ensoCKSOption-group-enso-split-view = Skiptingarsýn
ensoCKSOption-group-devTools = Forritunarverkfæri
enso-key-quick-restart = Fljótleg endurræsing
enso-window-new-shortcut = Nýr gluggi
enso-tab-new-shortcut = Nýr flipi
enso-key-redo = Endurgera
enso-restore-last-closed-tab-shortcut = Endurheimta síðasta lokaða flipa
enso-location-open-shortcut = Opna staðsetningu
enso-location-open-shortcut-alt = Opna staðsetningu (Alt)
enso-key-undo-close-window = Afturkalla lokun á glugga
enso-text-action-undo-shortcut = Afturkalla
enso-text-action-redo-shortcut = Endurgera
enso-text-action-cut-shortcut = Klippa
enso-text-action-copy-shortcut = Afrita
enso-text-action-copy-url-shortcut = Afrita fyrirliggjandi slóð
enso-text-action-copy-url-markdown-shortcut = Afrita fyrirliggjandi slóð sem Markdown
enso-text-action-paste-shortcut = Líma
enso-text-action-select-all-shortcut = Velja allt
enso-text-action-delete-shortcut = Eyða
enso-history-show-all-shortcut-mac = Birta allan vafurferilinn (Mac)
enso-full-screen-shortcut = Víxla skjáfylli
enso-reader-mode-toggle-shortcut-windows = Víxla lesham (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Víxla mynd-í-mynd (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Víxla mynd-í-mynd (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Víxla mynd-í-mynd (Mac Alt)
enso-page-source-shortcut-safari = Skoða frumkóða síðu (Safari)
enso-nav-stop-shortcut = Stöðva hleðslu
enso-history-sidebar-shortcut = Sýna ferilhliðarstiku
enso-window-minimize-shortcut = Fela glugga
enso-help-shortcut = Opna hjálparyfirlit
enso-preferences-shortcut = Opna kjörstillingar
enso-hide-app-shortcut = Fela forrit
enso-hide-other-apps-shortcut = Fela önnur forrit
enso-search-focus-shortcut = Setja virkni á leit
enso-search-focus-shortcut-alt = Setja virkni á leit (Alt)
enso-downloads-shortcut = Opna niðurhal
enso-addons-shortcut = Opna viðbætur
enso-file-open-shortcut = Opna skrá
enso-save-page-shortcut = Vista síðu
enso-print-shortcut = Prenta síðu
enso-close-shortcut-2 = Loka flipa
enso-mute-toggle-shortcut = Víxla hljóði
enso-key-delete = Eyða-lykill
enso-key-go-back = Fara til baka
enso-key-go-forward = Fara áfram
enso-nav-back-shortcut-alt = Fara til baka (Alt)
enso-nav-fwd-shortcut-alt = Fara áfram (Alt)
enso-history-show-all-shortcut = Birta allan vafurferilinn
enso-key-enter-full-screen = Fylla skjáinn
enso-key-exit-full-screen = Hætta í skjáfylli
enso-ai-chatbot-sidebar-shortcut = Víxla hliðarspjaldi AI-spjalls af/á
enso-key-inspector-mac = Víxla yfirferð af/á (Mac)
enso-toggle-sidebar-shortcut = Víxla Firefox-hliðarstiku af/á
enso-toggle-pin-tab-shortcut = Víxla festingu flipa af/á
enso-reader-mode-toggle-shortcut-other = Víxla lesham af/á
enso-picture-in-picture-toggle-shortcut = Víxla af/á mynd-í-mynd
enso-nav-reload-shortcut-2 = Endurlesa síðu
enso-key-about-processes = Um vinnsluferli
enso-page-source-shortcut = Skoða frumkóða síðu
enso-page-info-shortcut = Skoða upplýsingar um síðu
enso-find-shortcut = Finna á síðu
enso-search-find-again-shortcut = Finna aftur
enso-search-find-again-shortcut-prev = Finna fyrra
enso-search-find-again-shortcut-2 = Finna aftur (Alt)
enso-bookmark-this-page-shortcut = Bókamerkja þessa síðu
enso-bookmark-show-library-shortcut = Birta bókamerkjasafn
enso-key-stop = Stöðva hleðslu
enso-full-zoom-reduce-shortcut = Renna frá
enso-full-zoom-enlarge-shortcut = Renna að
enso-full-zoom-reset-shortcut = Endurstilla aðdrátt
enso-full-zoom-reset-shortcut-alt = Endurstilla aðdrátt (Alt)
enso-full-zoom-enlarge-shortcut-alt = Renna að (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Renna að (Alt 2)
enso-bidi-switch-direction-shortcut = Breyta stefnu texta
enso-private-browsing-shortcut = Einkavafur
enso-screenshot-shortcut = Taka skjámynd
enso-key-sanitize = Hreinsa vafurgögn
enso-quit-app-shortcut = Hætta í forritinu
enso-key-wr-capture-cmd = Skipun fyrir WR-upptöku
enso-key-wr-toggle-capture-sequence-cmd = Víxla WR-upptökurunu af/á
enso-nav-reload-shortcut = Endurlesa síðu
enso-nav-reload-shortcut-skip-cache = Endurlesa síðu (sleppa skyndiminni)
enso-close-shortcut = Loka glugga
enso-close-tab-shortcut = Loka flipa
enso-compact-mode-shortcut-show-sidebar = Víxla fljótandi hliðarstiku af/á
enso-compact-mode-shortcut-show-toolbar = Víxla fljótandi hliðarstiku af/á
enso-compact-mode-shortcut-toggle = Víxla þjöppuðu viðmóti af/á
enso-glance-expand = Víkka Skyndisýn
enso-workspace-shortcut-switch-1 = Skipta yfir á vinnusvæði 1
enso-workspace-shortcut-switch-2 = Skipta yfir á vinnusvæði 2
enso-workspace-shortcut-switch-3 = Skipta yfir á vinnusvæði 3
enso-workspace-shortcut-switch-4 = Skipta yfir á vinnusvæði 4
enso-workspace-shortcut-switch-5 = Skipta yfir á vinnusvæði 5
enso-workspace-shortcut-switch-6 = Skipta yfir á vinnusvæði 6
enso-workspace-shortcut-switch-7 = Skipta yfir á vinnusvæði 7
enso-workspace-shortcut-switch-8 = Skipta yfir á vinnusvæði 8
enso-workspace-shortcut-switch-9 = Skipta yfir á vinnusvæði 9
enso-workspace-shortcut-switch-10 = Skipta yfir á vinnusvæði 10
enso-workspace-shortcut-forward = Vinnusvæði áfram
enso-workspace-shortcut-backward = Vinnusvæði afturábak
enso-sidebar-shortcut-toggle = Víxla breidd hliðarspjalds
enso-pinned-tab-shortcut-reset = Endursetja festan flipa á festa slóð
enso-split-view-shortcut-grid = Víxla reitaskiptri skiptingarsýn
enso-split-view-shortcut-vertical = Víxla lóðréttri skiptingarsýn
enso-split-view-shortcut-horizontal = Víxla láréttri skiptingarsýn
enso-split-view-shortcut-unsplit = Hætta skiptingarsýn
enso-new-empty-split-view-shortcut = Ný auð skiptingarsýn
enso-key-select-tab-1 = Velja flipa #1
enso-key-select-tab-2 = Velja flipa #2
enso-key-select-tab-3 = Velja flipa #3
enso-key-select-tab-4 = Velja flipa #4
enso-key-select-tab-5 = Velja flipa #5
enso-key-select-tab-6 = Velja flipa #6
enso-key-select-tab-7 = Velja flipa #7
enso-key-select-tab-8 = Velja flipa #8
enso-key-select-tab-last = Velja síðasta flipa
enso-key-show-all-tabs = Sýna alla flipa
enso-key-goto-history = Fara í vafurferil
enso-key-go-home = Fara heim
enso-bookmark-show-sidebar-shortcut = Birta hliðarstiku bókamerkja
enso-bookmark-show-toolbar-shortcut = Birta verkfærastiku bókamerkja
enso-devtools-toggle-shortcut = Víxla DevTools af/á
enso-devtools-toggle-browser-toolbox-shortcut = Víxla vafraverkfærum af/á
enso-devtools-toggle-browser-console-shortcut = Víxla vafrastjórnborði af/á
enso-devtools-toggle-responsive-design-mode-shortcut = Víxla kvarðanlegu notandaviðmóti af/á
enso-devtools-toggle-inspector-shortcut = Víxla yfirferð af/á
enso-devtools-toggle-web-console-shortcut = Víxla vefstjórnborði af/á
enso-devtools-toggle-js-debugger-shortcut = Víxla JavaScript-aflúsara af/á
enso-devtools-toggle-net-monitor-shortcut = Víxla netkerfisvaktara af/á
enso-devtools-toggle-style-editor-shortcut = Víxla stílaritli af/á
enso-devtools-toggle-performance-shortcut = Víxla afköstum af/á
enso-devtools-toggle-storage-shortcut = Víxla geymslurými af/á
enso-devtools-toggle-dom-shortcut = Víxla DOM af/á
enso-devtools-toggle-accessibility-shortcut = Víxla auðvelduðu aðgengi af/á
enso-close-all-unpinned-tabs-shortcut = Loka öllum ófestum flipum
enso-new-unsynced-window-shortcut = Nýr ósamstilltur gluggi
