# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = מראה ותחושה
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = שינוי שפת ברירת המחדל עשוי לעזור לאתרים לעקוב אחריך.
enso-vertical-tabs-layout-header = פריסת דפדפן
enso-vertical-tabs-layout-description = אפשר לבחור את הפריסה שהכי מתאימה לך
enso-layout-single-toolbar = סרגל צד בלבד
enso-layout-multiple-toolbar = סרגל כלים עליון וסרגל צד
enso-layout-collapsed-toolbar = סרגל צד מכווץ
sync-currently-syncing-workspaces = מרחבי עבודה
sync-engine-workspaces = 
    .label = מרחבי עבודה
    .tooltiptext = סנכרון מרחבי העבודה שלך בין מכשירים
    .accesskey = '
enso-glance-title = במבט מהיר
enso-glance-header = הגדרות כלליות למבט המהיר
enso-glance-description = אפשר לקבל תצוגה מהירה של הקישורים שלך מבלי לפתוח אותם בלשונית חדשה
enso-glance-trigger-label = שיטת הפעלה
enso-glance-enabled = 
    .label = הפעל במבט קצר
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + לחיצה
enso-glance-trigger-alt-click = 
    .label = Alt + לחיצה
enso-glance-trigger-shift-click = 
    .label = Shift + לחיצה
enso-glance-trigger-meta-click = 
    .label = מטה (Command) + לחיצה
enso-look-and-feel-compact-view-header = הצגה בתצוגה מכווצת
enso-look-and-feel-compact-view-description = מראה לך רק את הסרגלים בשימוש
enso-look-and-feel-compact-view-enabled = 
    .label = הפעלת מצב מכווץ של { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = הסתרת סרגל עליון גם במצב מכווץ
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = הקפצה קצרה של סרגל הכלים במעבר או פתיחת לשוניות חדשות במצב מכווץ
pane-enso-tabs-title = ניהול לשוניות
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = מרחבי עבודה
enso-tabs-unloader-enabled = 
    .label = הפעלת כיבוי לשוניות
enso-tabs-close-on-back-with-no-history = 
    .label = סגירת הלשונית ומעבר ללשונית האם שלה (או ללשונית שהכי נמצאת בשימוש) בעת לחיצה על כפתור החזרה כשאין היסטוריית גלישה
enso-tabs-cycle-by-attribute = 
    .label = הקיצור Ctrl+Tab מחליף בין לשוניות חיוניות ולשוניות במרחב העבודה בלבד
enso-tabs-cycle-ignore-pending-tabs = 
    .label = התעלם מלשוניות בטעינה שעוברים עם Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = הקיצור Ctrl+Tab יחליף לפי סדר מועד השימוש האחרון, אם אפשרות זו מופעלת
enso-look-and-feel-compact-toolbar-themed = 
    .label = שימוש ברקע עם עיצוב לסרגל מכווץ
enso-workspace-continue-where-left-off = 
    .label = להמשיך מאיפה שהפסקת
pane-enso-pinned-tab-manager-title = לשוניות מוצמדות
enso-pinned-tab-manager-header = הגדרות כלליות ללשוניות מוצמדות
enso-pinned-tab-manager-description = ניהול הגדרות התנהגות נוספות ללשוניות מוצמדות
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = שחזור כרטיסיות לשוניות לקישור האתר המוצמד המקורי שלהן בהפעלה
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = הפעלת פתיחת אתרים נחוצים במגירות מוגדרות
enso-pinned-tab-manager-close-shortcut-behavior-label = התנהגות קיצור המקשים לסגירת לשוניות
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = איפוס כתובת, כיבוי לשונית ומעבר ללשונית הבאה
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = כיבוי לשונית ומעבר ללשונית הבאה
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = איפוס כתובת ומעבר ללשונית הבאה
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = מעבר ללשונית הבאה
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = איפוס כתובת
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = סגירת לשונית
pane-enso-workspaces-header = מרחבי עבודה
enso-settings-workspaces-header = הגדרות כלליות למרחבי העבודה
enso-settings-workspaces-description = בעזרת מרחבי העבודה, אפשר להפעיל מספר הפעלות גלישה בו־זמנית!
enso-settings-workspaces-enabled = 
    .label = הפעלת מרחבי עבודה
enso-settings-workspaces-hide-default-container-indicator = 
    .label = הסתרת מחוון ברירת המחדל למגירות בשורת הלשוניות
enso-key-unsaved = קיצור מקלדת לא נשמר! יש לשמור אותו על ידי הקשה על "Escape" לאחר הקלדה מחדש.
enso-key-conflict = קונפליקט עם { $group } -> { $shortcut }
pane-enso-theme-title = הגדרות ערכת נושא
enso-vertical-tabs-title = פריסת סרגל הצד והלשוניות
enso-vertical-tabs-header = לשוניות אנכיות
enso-vertical-tabs-description = ניהול הלשוניות בפריסה אנכית
enso-vertical-tabs-show-expand-button = 
    .label = הצגת כפתור הרחבה
enso-vertical-tabs-newtab-on-tab-list = 
    .label = הצגת כפתור לשונית חדשה ברשימת הלשוניות
enso-vertical-tabs-newtab-top-button-up = 
    .label = העברת כפתור לשונית חדשה לחלק העליון
enso-vertical-tabs-expand-tabs-by-default = הרחבת לשוניות כברירת מחדל
enso-vertical-tabs-dont-expand-tabs-by-default = ביטול הרחבת לשוניות כברירת מחדל
enso-vertical-tabs-expand-tabs-on-hover = הרחבת לשוניות בעת מעבר של הסמן על פניהן (לא עובדת במצב חסכוני)
enso-vertical-tabs-expand-tabs-header = איך להרחיב לשוניות
enso-vertical-tabs-expand-tabs-description = נא לבחור איך להרחיב לשוניות בסרגל הצד
enso-theme-marketplace-header = שפצורים של Zen
enso-theme-disable-all-enabled = 
    .title = כיבוי כל השפצורים
enso-theme-disable-all-disabled = 
    .title = הפעלת כל השפצורים
enso-theme-marketplace-description = אפשר למצוא ולהתקין שפצורים מהחנות.
enso-theme-marketplace-remove-button = 
    .label = הסרת שפצור
enso-theme-marketplace-check-for-updates-button = 
    .label = בדיקת עדכונים
enso-theme-marketplace-import-button = 
    .label = ייבוא שפצורים
enso-theme-marketplace-export-button = 
    .label = ייצוא שפצורים
enso-theme-marketplace-import-success = השפצורים יובאו בהצלחה
enso-theme-marketplace-import-failure = אירעה שגיאה בעת ייבוא ​​השפצורים
enso-theme-marketplace-export-success = השפצורים יוצאו בהצלחה
enso-theme-marketplace-export-failure = אירעה שגיאה בעת ייצוא השפצורים
enso-theme-marketplace-updates-success = השפצורים עודכנו בהצלחה
enso-theme-marketplace-updates-failure = לא נמצאו עדכונים!
enso-theme-marketplace-toggle-enabled-button = 
    .title = השבתת שפצור
enso-theme-marketplace-toggle-disabled-button = 
    .title = הפעלת שפצור
enso-theme-marketplace-remove-confirmation = להסיר שפצור זה?
enso-theme-marketplace-close-modal = סגירה
enso-theme-marketplace-theme-header-title = 
    .title = בורר CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = כלום
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = אפשר להקליד כאן...
pane-enso-marketplace-title = שפצורים של Zen
enso-themes-auto-update = 
    .label = עדכון אוטומטי של שפצורים מותקנים בעת ההפעלה
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = העברה למרחב עבודה שבו מוגדרת מגירת ברירת מחדל לפתיחת לשוניות במגירה
enso-theme-marketplace-link = כניסה לחנות
enso-dark-theme-styles-header = עיצובים כהים
enso-dark-theme-styles-description = אפשר לשנות את העיצוב הכהה לטעמך
enso-dark-theme-styles-amoled = עיצוב לילה
enso-dark-theme-styles-default = עיצוב לילה ברירת מחדל
enso-dark-theme-styles-colorful = עיצוב כהה צבעוני
enso-compact-mode-styles-left = הסתרת סרגל הלשוניות
enso-compact-mode-styles-top = הסתרת הסרגל העליון
enso-compact-mode-styles-both = הסתרת שני הסרגלים
enso-urlbar-title = סרגל כתובת של Zen
enso-urlbar-header = הגדרות כלליות לסרגל הכתובת החדש
enso-urlbar-description = אפשר לשנות את סרגל הכתובת לטעמך
enso-urlbar-behavior-label = התנהגות
enso-urlbar-behavior-normal = 
    .label = רגיל
enso-urlbar-behavior-floating-on-type = 
    .label = מרף רק כאשר מקלידים
enso-urlbar-behavior-float = 
    .label = תמיד מרחף
pane-enso-CKS-title = קיצורי מקלדת
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = קיצורי מקלדת של { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = שפצורים של Zen
enso-settings-CKS-header = התאמה אישית של קיצורי מקלדת
enso-settings-CKS-description = אפשר לשנות קיצורי מקלדת ברירת מחדל לטעמך כדי לשפר את חווית הגלישה שלך
enso-settings-CKS-disable-firefox = 
    .label = בטל את קיצורי המקלדת ברירת מחדל של { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = שכפל קיצור
enso-settings-CKS-reset-shortcuts = 
    .label = שחזר לברירת מחדל
ensoCKSOption-group-other = שונות
ensoCKSOption-group-windowAndTabManagement = ניהול חלונות ולשוניות
ensoCKSOption-group-navigation = ניווט
ensoCKSOption-group-searchAndFind = חיפוש
ensoCKSOption-group-pageOperations = פעולות עמוד
ensoCKSOption-group-historyAndBookmarks = היסטוריה וסימניות
ensoCKSOption-group-mediaAndDisplay = מידה ותצוגה
ensoCKSOption-group-enso-compact-mode = מצב חסכוני
ensoCKSOption-group-enso-workspace = מרחבי עבודה
ensoCKSOption-group-enso-other = תכונות אחרות של Zen
ensoCKSOption-group-enso-split-view = תצוגה מפוצלת
ensoCKSOption-group-devTools = כלי פיתוח
enso-key-quick-restart = הפעלה מחדש קצרה
enso-window-new-shortcut = חלון חדש
enso-tab-new-shortcut = לשונית חדשה
enso-key-redo = בצע מחדש
enso-restore-last-closed-tab-shortcut = שחזר הלשונית האחרונה שנסגרה
enso-location-open-shortcut = פתח מיקום
enso-location-open-shortcut-alt = פתח מיקום (משני)
enso-key-undo-close-window = בטל סגירת חלון
enso-text-action-undo-shortcut = בטל
enso-text-action-redo-shortcut = בצע מחדש
enso-text-action-cut-shortcut = גזור
enso-text-action-copy-shortcut = העתק
enso-text-action-copy-url-shortcut = העתק קישור נוכחי
enso-text-action-copy-url-markdown-shortcut = העתק קישור נוכחי כ-Markdown
enso-text-action-paste-shortcut = הדבק
enso-text-action-select-all-shortcut = סמן הכל
enso-text-action-delete-shortcut = מחק
enso-history-show-all-shortcut-mac = הצג היסטוריה שלמה (Mac)
enso-full-screen-shortcut = מסך מלא
enso-reader-mode-toggle-shortcut-windows = הפעלת/כיבוי מצב קריאה (Windows)
enso-picture-in-picture-toggle-shortcut-alt = הפעל/כבה תמונה-בתמונה (משני)
enso-picture-in-picture-toggle-shortcut-mac = הפעל/כבה תמונה-בתמונה (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = הפעל/כבה תמונה-בתמונה (משני ב-Mac)
enso-page-source-shortcut-safari = הצג מקור עמוד (Safari)
enso-nav-stop-shortcut = עצור טעינה
enso-history-sidebar-shortcut = הצג סרגל צד היסטוריה
enso-window-minimize-shortcut = מזעור חלון
enso-help-shortcut = פתח עזרה
enso-preferences-shortcut = פתח הגדרות
enso-hide-app-shortcut = הסתר אפליקציה
enso-hide-other-apps-shortcut = הסתר אפליקציות אחרות
enso-search-focus-shortcut = העברת פוקוס לשדה החיפוש
enso-search-focus-shortcut-alt = העברת פוקוס לשדה החיפוש (משני)
enso-downloads-shortcut = פתח הורדות
enso-addons-shortcut = פתח תוספים
enso-file-open-shortcut = פתח קובץ
enso-save-page-shortcut = שמור עמוד
enso-print-shortcut = הדפס עמוד
enso-close-shortcut-2 = סגירת לשונית
enso-mute-toggle-shortcut = הפעל/כבה השתקה
enso-key-delete = מחק מפתח
enso-key-go-back = חזרה
enso-key-go-forward = קדימה
enso-nav-back-shortcut-alt = ניווט אחורה (משני)
enso-nav-fwd-shortcut-alt = ניווט קדימה (משני)
enso-history-show-all-shortcut = הצג היסטוריה שלמה
enso-key-enter-full-screen = עבור למסך מלא
enso-key-exit-full-screen = צא ממסך מלא
enso-ai-chatbot-sidebar-shortcut = הפעל/כבה סרגל צ'אט AI צד
enso-key-inspector-mac = הפעל/כבה בודק (Mac)
enso-toggle-sidebar-shortcut = הפעל/כבה סרגל צד של Firefox
enso-toggle-pin-tab-shortcut = הצמדת לשונית
enso-reader-mode-toggle-shortcut-other = הפעלת/כיבוי מצב קריאה
enso-picture-in-picture-toggle-shortcut = הפעל/כבה תמונה-בתמונה
enso-nav-reload-shortcut-2 = רענן עמוד
enso-key-about-processes = מידע על תהליכים
enso-page-source-shortcut = הצג מקור עמוד
enso-page-info-shortcut = הצג מידע על עמוד
enso-find-shortcut = חיפוש בעמוד
enso-search-find-again-shortcut = מצא שוב
enso-search-find-again-shortcut-prev = מצא קודם
enso-search-find-again-shortcut-2 = מצא שוב (משני)
enso-bookmark-this-page-shortcut = שים עמוד בסמניה
enso-bookmark-show-library-shortcut = הצג ספריית סימניות
enso-key-stop = עצור טעינה
enso-full-zoom-reduce-shortcut = הקטן
enso-full-zoom-enlarge-shortcut = הגדל
enso-full-zoom-reset-shortcut = אפס זום
enso-full-zoom-reset-shortcut-alt = אפס זום (משני)
enso-full-zoom-enlarge-shortcut-alt = הגדל (משני)
enso-full-zoom-enlarge-shortcut-alt2 = הגדל (שלישי)
enso-bidi-switch-direction-shortcut = החלף כיוון טקסט
enso-private-browsing-shortcut = גלישה פרטית
enso-screenshot-shortcut = צלם מסך
enso-key-sanitize = נקה נתוני גלישה
enso-quit-app-shortcut = צא מהאפליקציה
enso-key-wr-capture-cmd = פקודת WR Capture
enso-key-wr-toggle-capture-sequence-cmd = הפעל/כבה רצף WR Capture
enso-nav-reload-shortcut = רענן עמוד
enso-nav-reload-shortcut-skip-cache = רענן עמוד (דילוג על מטמון)
enso-close-shortcut = סגור חלון
enso-close-tab-shortcut = סגירת לשונית
enso-compact-mode-shortcut-show-sidebar = הפעלת/כיבוי סרגל צד מרחף
enso-compact-mode-shortcut-show-toolbar = הפעלת/כיבוי סרגל מרחף
enso-compact-mode-shortcut-toggle = הפעלת/כיבוי מצב חסכוני
enso-glance-expand = הרחבת מבט
enso-workspace-shortcut-switch-1 = מעבר למרחב עבודה 1
enso-workspace-shortcut-switch-2 = מעבר למרחב עבודה 2
enso-workspace-shortcut-switch-3 = מעבר למרחב עבודה 3
enso-workspace-shortcut-switch-4 = מעבר למרחב עבודה 4
enso-workspace-shortcut-switch-5 = מעבר למרחב עבודה 5
enso-workspace-shortcut-switch-6 = מעבר למרחב עבודה 6
enso-workspace-shortcut-switch-7 = מעבר למרחב עבודה 7
enso-workspace-shortcut-switch-8 = מעבר למרחב עבודה 8
enso-workspace-shortcut-switch-9 = מעבר למרחב עבודה 9
enso-workspace-shortcut-switch-10 = מעבר למרחב עבודה 10
enso-workspace-shortcut-forward = העברת מרחב העבודה קדימה
enso-workspace-shortcut-backward = העברת מרחב העבודה אחורה
enso-sidebar-shortcut-toggle = הפעל/כבה עובי של סרגל צד
enso-pinned-tab-shortcut-reset = איפוס הלשונית המוצמדת לכתובת המוצמדת
enso-split-view-shortcut-grid = הפעל/כבה תצוגה מפוצלת רשת
enso-split-view-shortcut-vertical = הפעל/כבה תצוגה מפוצלת אנכית
enso-split-view-shortcut-horizontal = הפעל/כבה תצוגה מפוצלת אופקית
enso-split-view-shortcut-unsplit = סגור תצוגה מפוצלת
enso-new-empty-split-view-shortcut = פיצול חדש ריק
enso-key-select-tab-1 = בחירת לשונית #1
enso-key-select-tab-2 = בחירת לשונית #2
enso-key-select-tab-3 = בחירת לשונית #3
enso-key-select-tab-4 = בחירת לשונית #4
enso-key-select-tab-5 = בחירת לשונית #5
enso-key-select-tab-6 = בחירת לשונית #6
enso-key-select-tab-7 = בחירת לשונית #7
enso-key-select-tab-8 = בחירת לשונית #8
enso-key-select-tab-last = בחירת הלשונית האחרונה בסדר
enso-key-show-all-tabs = הצגת כל הלשוניות
enso-key-goto-history = עבור להיסטוריה
enso-key-go-home = חזור לבית
enso-bookmark-show-sidebar-shortcut = הצג סרגל צד סימניות
enso-bookmark-show-toolbar-shortcut = הצג סרגל סימניות
enso-devtools-toggle-shortcut = הפעל/כבה DevTools
enso-devtools-toggle-browser-toolbox-shortcut = הפעל/כבה את ארגז הכלים של הדפדפן
enso-devtools-toggle-browser-console-shortcut = הפעל/כבה קונסולת דפדפן
enso-devtools-toggle-responsive-design-mode-shortcut = הפעלת/כיבוי מצב עיצוב מסתגל
enso-devtools-toggle-inspector-shortcut = הפעל/כבה בודק
enso-devtools-toggle-web-console-shortcut = הפעל/כבה קונסולת אתר
enso-devtools-toggle-js-debugger-shortcut = הפעל/כבה ניפוי באגים JavaScript
enso-devtools-toggle-net-monitor-shortcut = הפעל/כבה צג רשת
enso-devtools-toggle-style-editor-shortcut = הפעל/כבה עורך עיצוב
enso-devtools-toggle-performance-shortcut = הפעל/כבה ביצועים
enso-devtools-toggle-storage-shortcut = הפעל/כבה אחסון
enso-devtools-toggle-dom-shortcut = הפעל/כבה DOM
enso-devtools-toggle-accessibility-shortcut = הפעל/כבה נגישות
enso-close-all-unpinned-tabs-shortcut = סגירת כל הלשוניות שאינן מוצמדות
enso-new-unsynced-window-shortcut = חלון לא מסונכרן חדש
