# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Εμφάνιση και Αίσθηση
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Η αλλαγή της προεπιλεγμένης γλώσσας θα μπορούσε να διευκολύνει τις ιστοσελίδες να σας παρακολουθούν.
enso-vertical-tabs-layout-header = Διάταξη Περιηγητή
enso-vertical-tabs-layout-description = Επιλέξτε τη διάταξη που σας ταιριάζει καλύτερα
enso-layout-single-toolbar = Απλή γραμμή εργαλειών
enso-layout-multiple-toolbar = Πολλαπλές γραμμές εργαλειών
enso-layout-collapsed-toolbar = Συμπτυγμένη γραμμή εργαλειών
sync-currently-syncing-workspaces = Άλλοι Χώροι Εργασίας
sync-engine-workspaces = 
    .label = Άλλοι Χώροι Εργασίας
    .tooltiptext = Συγχρονισμός των χώρων εργασίας σας σε όλες τις συσκευές
    .accesskey = W
enso-glance-title = Ματιά
enso-glance-header = Γενικές ρυθμίσεις για ματιά
enso-glance-description = Λάβετε μια γρήγορη επισκόπηση των συνδέσμων σας χωρίς να τους ανοίξετε σε μια νέα καρτέλα
enso-glance-trigger-label = Μέθοδος ενεργοποίησης
enso-glance-enabled = 
    .label = Ενεργοποίηση Ματιάς
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Κλικ
enso-glance-trigger-alt-click = 
    .label = Alt + Κλικ
enso-glance-trigger-shift-click = 
    .label = Shift + Κλικ
enso-glance-trigger-meta-click = 
    .label = Meta (Εντολή) + Κλικ
enso-look-and-feel-compact-view-header = Εμφάνιση σε συμπαγή προβολή
enso-look-and-feel-compact-view-description = Εμφάνιση μόνο των γραμμών εργαλείων που χρησιμοποιείτε!
enso-look-and-feel-compact-view-enabled = 
    .label = Ενεργοποίηση συμπαγούς λειτουργίας του { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Απόκρυψη και της επάνω γραμμής εργαλείων σε συμπαγή λειτουργία
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Σύντομη ανάδυση της γραμμής εργαλείων κατά την εναλλαγή ή το άνοιγμα νέων καρτελών σε συμπαγή λειτουργία
pane-enso-tabs-title = Διαχείριση Καρτελών
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Χώροι Εργασίας
enso-tabs-unloader-enabled = 
    .label = Ενεργοποίηση Εκφορτωτή Καρτέλας
enso-tabs-close-on-back-with-no-history = 
    .label = Κλείσιμο καρτέλας και αλλαγή στην καρτέλα ιδιοκτήτη (ή στην πιο πρόσφατα χρησιμοποιούμενη καρτέλα) όταν επιστρέφεις χωρίς ιστορικό
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
enso-look-and-feel-compact-toolbar-themed = 
    .label = Χρήση παρασκηνίου με θέμα για συμπαγή γραμμή εργαλειών
enso-workspace-continue-where-left-off = 
    .label = Συνέχεια από εκεί που σταματήσατε
pane-enso-pinned-tab-manager-title = Καρφιτσωμένες Καρτέλες
enso-pinned-tab-manager-header = Γενικές ρυθμίσεις για καρφιτσωμένες καρτέλες
enso-pinned-tab-manager-description = Διαχείριση πρόσθετης συμπεριφοράς καρφιτσωμένων καρτελών
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Επαναφορά καρφιτσωμένων καρτελών στο αρχικά καρφιτσωμένο URL τους κατά την εκκίνηση
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Ενεργοποίηση απαραίτητων ξεχωριστών για κάθε περιέκτη
enso-pinned-tab-manager-close-shortcut-behavior-label = Συμπεριφορά Συντόμευσης Κλείσιμο Καρτέλας
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Επαναφορά URL, εκφόρτωση και μετάβαση στην επόμενη καρτέλα
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Εκφόρτωση και μετάβαση στην επόμενη καρτέλα
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Επαναφορά URL και αλλαγή στην επόμενη καρτέλα
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Εναλλαγή στην επόμενη καρτέλα
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Επαναφορά URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Κλείσιμο καρτέλας
pane-enso-workspaces-header = Χώροι Εργασίας
enso-settings-workspaces-header = Γενικές ρυθμίσεις για χώρους εργασίας
enso-settings-workspaces-description = Με τους χώρους εργασίας, μπορείτε να έχετε πολλαπλές περιόδους περιήγησης ταυτόχρονα!
enso-settings-workspaces-enabled = 
    .label = Ενεργοποίηση Χώρων Εργασίας
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Απόκρυψη της προκαθορισμένης ένδειξης περιέκτη στη γραμμή καρτελών
enso-key-unsaved = Μη αποθηκευμένη συντόμευση! Παρακαλώ αποθηκεύστε την κάνοντας κλικ στο πλήκτρο "Escape" αφού την πληκτρολογήσετε.
enso-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-enso-theme-title = Ρυθμίσεις Θέματος
enso-vertical-tabs-title = Πλευρική γραμμή και διάταξη καρτελών
enso-vertical-tabs-header = Κατακόρυφες Καρτέλες
enso-vertical-tabs-description = Διαχειριστείτε τις καρτέλες σας σε μια κάθετη διάταξη
enso-vertical-tabs-show-expand-button = 
    .label = Εμφάνιση Κουμπιού Επέκταση
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Εμφάνιση Κουμπιού Νέα Καρτέλα στη Λίστα Καρτελών
enso-vertical-tabs-newtab-top-button-up = 
    .label = Μετακίνηση του κουμπιού νέας καρτέλας στην κορυφή
enso-vertical-tabs-expand-tabs-by-default = Επέκταση Καρτελών από Προεπιλογή
enso-vertical-tabs-dont-expand-tabs-by-default = Να μην Επεκτείνονται οι Καρτέλες από Προεπιλογή
enso-vertical-tabs-expand-tabs-on-hover = Επέκταση Καρτελών κατά την Αιώρηση (δε δουλεύει σε συμπαγή λειτουργία)
enso-vertical-tabs-expand-tabs-header = Πώς να επεκτείνετε τις καρτέλες
enso-vertical-tabs-expand-tabs-description = Επιλέξτε πώς να επεκτείνετε τις καρτέλες στην πλευρική γραμμή
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Απενεργοποίηση όλων των mods
enso-theme-disable-all-disabled = 
    .title = Ενεργοποίηση όλων των mods
enso-theme-marketplace-description = Βρείτε και εγκαταστήστε mods από το κατάστημα.
enso-theme-marketplace-remove-button = 
    .label = Αφαίρεση mod
enso-theme-marketplace-check-for-updates-button = 
    .label = Έλεγχος για Ενημερώσεις
enso-theme-marketplace-import-button = 
    .label = Εισαγωγή mods
enso-theme-marketplace-export-button = 
    .label = Εξαγωγή Mods
enso-theme-marketplace-import-success = Τα mods εισήχθησαν επιτυχώς
enso-theme-marketplace-import-failure = Παρουσιάστηκε σφάλμα κατά την εισαγωγή των mods
enso-theme-marketplace-export-success = Τα mods εξήχθησαν επιτυχώς
enso-theme-marketplace-export-failure = Παρουσιάστηκε σφάλμα κατά την εξαγωγή των mods
enso-theme-marketplace-updates-success = Το mod ενημερώθηκε επιτυχώς
enso-theme-marketplace-updates-failure = Δεν βρέθηκε καμία ενημέρωση!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Απενεργοποίηση mod
enso-theme-marketplace-toggle-disabled-button = 
    .title = Ενεργοποίηση mod
enso-theme-marketplace-remove-confirmation = Σίγουρα θες να αφαιρέσεις αυτό το mod;
enso-theme-marketplace-close-modal = Κλείσιμο
enso-theme-marketplace-theme-header-title = 
    .title = Επιλογέας CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Κανένα
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Πληκτρολογήστε κάτι...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Αυτόματη ενημέρωση εγκατεστημένων mods κατά την εκκίνηση
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Εναλλαγή στο χώρο εργασίας όπου ο περιέκτης ορίζεται ως προεπιλεγμένος κατά το άνοιγμα των καρτελών περιέκτη
enso-theme-marketplace-link = Επισκεφθείτε το Κατάστημα
enso-dark-theme-styles-header = Στυλ Σκούρου Θέματος
enso-dark-theme-styles-description = Προσαρμόστε το σκοτεινό θέμα σύμφωνα με τις προτιμήσεις σας
enso-dark-theme-styles-amoled = Νυχτερινό Θέμα
enso-dark-theme-styles-default = Προεπιλεγμένο Σκοτεινό Θέμα
enso-dark-theme-styles-colorful = Πολύχρωμο Σκοτεινό Θέμα
enso-compact-mode-styles-left = Απόκρυψη γραμμής Καρτέλας
enso-compact-mode-styles-top = Απόκρυψη Επάνω γραμμής
enso-compact-mode-styles-both = Απόκρυψη Όλων
enso-urlbar-title = Γραμμή Zen URL
enso-urlbar-header = Γενικές ρυθμίσεις για τη γραμμή URL
enso-urlbar-description = Προσαρμόστε τη γραμμή URL σύμφωνα με τις προτιμήσεις σας
enso-urlbar-behavior-label = Συμπεριφορά
enso-urlbar-behavior-normal = 
    .label = Κανονική
enso-urlbar-behavior-floating-on-type = 
    .label = Αιωρούμενη μόνο κατά την πληκτρολόγηση
enso-urlbar-behavior-float = 
    .label = Πάντα αιωρούμενη
pane-enso-CKS-title = Συντομεύσεις Πληκτρολογίου
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Συντομεύσεις Πληκτρολογίου { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Προσαρμόστε τις συντομεύσεις πληκτρολογίου
enso-settings-CKS-description = Προσαρμόστε τις προεπιλεγμένες συντομεύσεις πληκτρολογίου στις προτιμήσεις σας και βελτιώστε την εμπειρία περιήγησής σας
enso-settings-CKS-disable-firefox = 
    .label = Απενεργοποίηση των προεπιλεγμένων συντομεύσεων πληκτρολογίου του { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Κλωνοποίηση Συντόμευσης
enso-settings-CKS-reset-shortcuts = 
    .label = Επαναφορά προεπιλογών
ensoCKSOption-group-other = Άλλο
ensoCKSOption-group-windowAndTabManagement = Διαχείριση Παραθύρων & Καρτελών
ensoCKSOption-group-navigation = Πλοήγηση
ensoCKSOption-group-searchAndFind = Αναζήτηση & Εύρεση
ensoCKSOption-group-pageOperations = Λειτουργίες Σελίδας
ensoCKSOption-group-historyAndBookmarks = Ιστορικό & Σελιδοδείκτες
ensoCKSOption-group-mediaAndDisplay = Πολυμέσα & Προβολή
ensoCKSOption-group-enso-compact-mode = Συμπαγής Λειτουργία
ensoCKSOption-group-enso-workspace = Χώροι Εργασίας
ensoCKSOption-group-enso-other = Άλλες Λειτουργίες του Zen
ensoCKSOption-group-enso-split-view = Διαιρεμένη Προβολή
ensoCKSOption-group-devTools = Εργαλεία Προγραμματιστή
enso-key-quick-restart = Γρήγορη Επανεκκίνηση
enso-window-new-shortcut = Νέο Παράθυρο
enso-tab-new-shortcut = Νέα Καρτέλα
enso-key-redo = Επανάληψη
enso-restore-last-closed-tab-shortcut = Επαναφορά Τελευταίας Κλεισμένης Καρτέλας
enso-location-open-shortcut = Άνοιγμα Τοποθεσίας
enso-location-open-shortcut-alt = Άνοιγμα Τοποθεσίας (Alt)
enso-key-undo-close-window = Αναίρεση Κλεισίματος Παραθύρου
enso-text-action-undo-shortcut = Αναίρεση
enso-text-action-redo-shortcut = Επανάληψη
enso-text-action-cut-shortcut = Αποκοπή
enso-text-action-copy-shortcut = Αντιγραφή
enso-text-action-copy-url-shortcut = Αντιγραφή τρέχοντος URL
enso-text-action-copy-url-markdown-shortcut = Αντιγραφή τρέχοντος URL ως Markdown
enso-text-action-paste-shortcut = Επικόλληση
enso-text-action-select-all-shortcut = Επιλογή Όλων
enso-text-action-delete-shortcut = Διαγραφή
enso-history-show-all-shortcut-mac = Εμφάνιση Όλου του Ιστορικού (Mac)
enso-full-screen-shortcut = Εναλλαγή Πλήρους Οθόνης
enso-reader-mode-toggle-shortcut-windows = Εναλλαγή Λειτουργίας Αναγνώστη (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Εναλλαγή Εικόνας-σε-Εικόνα (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Εναλλαγή Εικόνας-σε-Εικόνα (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Εναλλαγή Εικόνας-σε-Εικόνα (Mac Alt)
enso-page-source-shortcut-safari = Προβολή Πηγαίου Κώδικα Σελίδας (Safari)
enso-nav-stop-shortcut = Διακοπή Φόρτωσης
enso-history-sidebar-shortcut = Εμφάνιση Πλευρικής Γραμμής Ιστορικού
enso-window-minimize-shortcut = Ελαχιστοποίηση Παραθύρου
enso-help-shortcut = Άνοιγμα Βοήθειας
enso-preferences-shortcut = Άνοιγμα Προτιμήσεων
enso-hide-app-shortcut = Απόκρυψη Εφαρμογής
enso-hide-other-apps-shortcut = Απόκρυψη Άλλων Εφαρμογών
enso-search-focus-shortcut = Εστιασμένη Αναζήτηση
enso-search-focus-shortcut-alt = Εστιασμένη Αναζήτηση (Alt)
enso-downloads-shortcut = Άνοιγμα Λήψεων
enso-addons-shortcut = Άνοιγμα Πρόσθετων
enso-file-open-shortcut = Άνοιγμα Αρχείου
enso-save-page-shortcut = Αποθήκευση Σελίδας
enso-print-shortcut = Εκτύπωση Σελίδας
enso-close-shortcut-2 = Κλείσιμο Καρτέλας
enso-mute-toggle-shortcut = Εναλλαγή Σίγασης
enso-key-delete = Διαγραφή Πλήκτρου
enso-key-go-back = Μετάβαση Πίσω
enso-key-go-forward = Μετάβαση Εμπρός
enso-nav-back-shortcut-alt = Πλοήγηση Πίσω (Alt)
enso-nav-fwd-shortcut-alt = Πλοήγηση Εμπρός (Alt)
enso-history-show-all-shortcut = Εμφάνιση Όλου του Ιστορικού
enso-key-enter-full-screen = Είσοδος σε Πλήρη Οθόνη
enso-key-exit-full-screen = Έξοδος από Πλήρη Οθόνη
enso-ai-chatbot-sidebar-shortcut = Εναλλαγή Πλευρικής Μπάρας Συζήτησης AI
enso-key-inspector-mac = Εναλλαγή Επιθεωρητή (Mac)
enso-toggle-sidebar-shortcut = Εναλλαγή Πλευρικής Μπάρας Firefox
enso-toggle-pin-tab-shortcut = Toggle Pin Tab
enso-reader-mode-toggle-shortcut-other = Εναλλαγή Λειτουργίας Ανάγνωσης
enso-picture-in-picture-toggle-shortcut = Εναλλαγή Εικόνας-σε-Εικόνα
enso-nav-reload-shortcut-2 = Ανανέωση Σελίδας
enso-key-about-processes = Περί Διεργασιών
enso-page-source-shortcut = Προβολή Πηγαίου Κώδικα Σελίδας
enso-page-info-shortcut = Προβολή Πληροφοριών Σελίδας
enso-find-shortcut = Εύρεση στη Σελίδα
enso-search-find-again-shortcut = Εύρεση Ξανά
enso-search-find-again-shortcut-prev = Εύρεση Προηγουμένου
enso-search-find-again-shortcut-2 = Εύρεση Ξανά (Alt)
enso-bookmark-this-page-shortcut = Σελιδοδείκτης στη Σελίδα
enso-bookmark-show-library-shortcut = Εμφάνιση Βιβλιοθήκης Σελιδοδεικτών
enso-key-stop = Διακοπή Φόρτωσης
enso-full-zoom-reduce-shortcut = Σμίκρυνση
enso-full-zoom-enlarge-shortcut = Μεγέθυνση
enso-full-zoom-reset-shortcut = Επαναφορά Ζουμ
enso-full-zoom-reset-shortcut-alt = Reset Zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zoom In (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zoom In (Alt 2)
enso-bidi-switch-direction-shortcut = Αλλαγή Κατεύθυνσης Κειμένου
enso-private-browsing-shortcut = Ιδιωτική Περιήγηση
enso-screenshot-shortcut = Λήψη Στιγμιότυπου Οθόνης
enso-key-sanitize = Εκκαθάριση Δεδομένων Περιήγησης
enso-quit-app-shortcut = Τερματισμός Εφαρμογής
enso-key-wr-capture-cmd = Εντολή Καταγραφής WR
enso-key-wr-toggle-capture-sequence-cmd = Εναλλαγή Ακολουθίας Καταγραφής WR
enso-nav-reload-shortcut = Επαναφόρτωση Σελίδας
enso-nav-reload-shortcut-skip-cache = Επαναφόρτωση Σελίδας (Παράλειψη Κρυφής μνήμης)
enso-close-shortcut = Κλείσιμο Παραθύρου
enso-close-tab-shortcut = Κλείσιμο Καρτέλας
enso-compact-mode-shortcut-show-sidebar = Εναλλαγή Αιωρούμενης Πλευρικής Γραμμής
enso-compact-mode-shortcut-show-toolbar = Εναλλαγή Αιωρούμενης Γραμμής Εργαλείων
enso-compact-mode-shortcut-toggle = Εναλλαγή Συμπαγούς Λειτουργίας
enso-glance-expand = Expand Glance
enso-workspace-shortcut-switch-1 = Εναλλαγή στο Χώρο Εργασίας 1
enso-workspace-shortcut-switch-2 = Εναλλαγή στο Χώρο Εργασίας 2
enso-workspace-shortcut-switch-3 = Εναλλαγή στο Χώρο Εργασίας 3
enso-workspace-shortcut-switch-4 = Εναλλαγή στο Χώρο Εργασίας 4
enso-workspace-shortcut-switch-5 = Εναλλαγή στο Χώρο Εργασίας 5
enso-workspace-shortcut-switch-6 = Εναλλαγή στο Χώρο Εργασίας 6
enso-workspace-shortcut-switch-7 = Εναλλαγή στο Χώρο Εργασίας 7
enso-workspace-shortcut-switch-8 = Εναλλαγή στο Χώρο Εργασίας 8
enso-workspace-shortcut-switch-9 = Εναλλαγή στο Χώρο Εργασίας 9
enso-workspace-shortcut-switch-10 = Εναλλαγή στο Χώρο Εργασίας 10
enso-workspace-shortcut-forward = Προώθηση Χώρου Εργασίας
enso-workspace-shortcut-backward = Πίσω Χώρος Εργασίας
enso-sidebar-shortcut-toggle = Εναλλαγή Πλάτους Πλευρικής Μπάρας
enso-pinned-tab-shortcut-reset = Επαναφορά Καρφιτσωμένης Καρτέλας στο Καρφιτσωμένο URL
enso-split-view-shortcut-grid = Εναλλαγή Πλέγματος Διαιρεμένης Προβολής
enso-split-view-shortcut-vertical = Εναλλαγή Κάθετης Διαιρεμένης Προβολής
enso-split-view-shortcut-horizontal = Εναλλαγή Οριζόντιας Διαιρεμένης Προβολής
enso-split-view-shortcut-unsplit = Κλείσιμο Διαιρεμένης Προβολής
enso-new-empty-split-view-shortcut = New Empty Split View
enso-key-select-tab-1 = Επιλογή καρτέλας #1
enso-key-select-tab-2 = Επιλογή καρτέλας #2
enso-key-select-tab-3 = Επιλογή καρτέλας #3
enso-key-select-tab-4 = Επιλογή καρτέλας #4
enso-key-select-tab-5 = Επιλογή καρτέλας #5
enso-key-select-tab-6 = Επιλογή καρτέλας #6
enso-key-select-tab-7 = Επιλογή καρτέλας #7
enso-key-select-tab-8 = Επιλογή καρτέλας #8
enso-key-select-tab-last = Επιλογή τελευταίας καρτέλας
enso-key-show-all-tabs = Εμφάνιση όλων των καρτελών
enso-key-goto-history = Μετάβαση στο ιστορικό
enso-key-go-home = Μετάβαση στην Αρχική
enso-bookmark-show-sidebar-shortcut = Εμφάνιση Πλευρικής Γραμμής Σελιδοδεικτών
enso-bookmark-show-toolbar-shortcut = Εμφάνιση Γραμμής Εργαλείων Σελιδοδεικτών
enso-devtools-toggle-shortcut = Εναλλαγή DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Εναλλαγή Εργαλειοθήκης Περιηγητή
enso-devtools-toggle-browser-console-shortcut = Εναλλαγή Κονσόλας Περιηγητή
enso-devtools-toggle-responsive-design-mode-shortcut = Εναλλαγή Λειτουργίας Ανταποκρίσιμου Σχεδιασμού
enso-devtools-toggle-inspector-shortcut = Εναλλαγή Επιθεωρητή
enso-devtools-toggle-web-console-shortcut = Εναλλαγή Κονσόλας Ιστού
enso-devtools-toggle-js-debugger-shortcut = Εναλλαγή Αποσφαλμάτωσης JavaScript
enso-devtools-toggle-net-monitor-shortcut = Εναλλαγή Παρακολούθησης Δικτύου
enso-devtools-toggle-style-editor-shortcut = Εναλλαγή Επεξεργαστή Στυλ
enso-devtools-toggle-performance-shortcut = Εναλλαγή Επιδόσεων
enso-devtools-toggle-storage-shortcut = Εναλλαγή Αποθηκευτικού Χώρου
enso-devtools-toggle-dom-shortcut = Εναλλαγή DOM
enso-devtools-toggle-accessibility-shortcut = Εναλλαγή Προσβασιμότητας
enso-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
enso-new-unsynced-window-shortcut = New Unsynced Window
