# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Інтерфейс
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Зміна мови за замовчуванням може полегшити відслідковування вами сайтів.
enso-vertical-tabs-layout-header = Макет браузера
enso-vertical-tabs-layout-description = Оберіть макет, який підходить вам найкраще
enso-layout-single-toolbar = Одна панель інструментів
enso-layout-multiple-toolbar = Кілька панелей інструментів
enso-layout-collapsed-toolbar = Згорнута панель інструментів
sync-currently-syncing-workspaces = Робочі області
sync-engine-workspaces = 
    .label = Робочі області
    .tooltiptext = Синхронізуйте ваші робочі простори між пристроями
    .accesskey = Пт
enso-glance-title = Передперегляд
enso-glance-header = Загальні налаштування glance
enso-glance-description = Отримайте короткий огляд ваших посилань без відкриття їх у новій вкладці
enso-glance-trigger-label = Метод виклику
enso-glance-enabled = 
    .label = Увімкнути Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Клац
enso-glance-trigger-alt-click = 
    .label = Alt + Клік
enso-glance-trigger-shift-click = 
    .label = Shift + Клік
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Клац
enso-look-and-feel-compact-view-header = Показати в компактному вигляді
enso-look-and-feel-compact-view-description = Показати лише панелі інструментів, які ви використовуєте!
enso-look-and-feel-compact-view-enabled = 
    .label = Увімкнути компактний режим { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Приховати верхню панель і в режимі компактного меню
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Коротко показувати, щоби панель інструментів спливала при перемиканні або відкритті нових вкладок у компактному режимі
pane-enso-tabs-title = Керування вкладками
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Робочі області
enso-tabs-unloader-enabled = 
    .label = Увімкнути вивантаження вкладок
enso-tabs-close-on-back-with-no-history = 
    .label = Закрити вкладку і перейти до вкладки її власника (або останньої використаної вкладки) при поверненні без історії
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab перемикається лише в межах вкладок із важливого або робочого простору
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ігнорувати очікувальні вкладки під час перемикання за допомогою Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Комбінація Ctrl+Tab буде перемикати в порядку останнього використання
enso-look-and-feel-compact-toolbar-themed = 
    .label = Використовувати тематичний фон для компактної панелі інструментів
enso-workspace-continue-where-left-off = 
    .label = Продовжити з місця зупинки
pane-enso-pinned-tab-manager-title = Прикріплені вкладки
enso-pinned-tab-manager-header = Загальні налаштування прикріплених вкладок
enso-pinned-tab-manager-description = Керування додатковою поведінкою прикріплених вкладок
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Відновити прикріплені вкладки з початковою URL-адресою при запуску
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Увімкнути основні функції для конкретного контейнера
enso-pinned-tab-manager-close-shortcut-behavior-label = Закрити ярлик вкладки
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Скинути URL, розвантажити і перейти до наступної вкладки
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Вивантажити і перейти на наступну вкладку
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Скинути URL і перейти до наступної вкладки
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Перейти на наступну вкладку
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Скинути URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Закрити вкладку
pane-enso-workspaces-header = Робочі області
enso-settings-workspaces-header = Загальні налаштування для робочих областей
enso-settings-workspaces-description = Завдяки робочим просторам ви можете мати кілька сеансів перегляду одночасно!
enso-settings-workspaces-enabled = 
    .label = Увімкнути робочий простір (експериментальний)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Приховувати індикатор контейнерів за замовчуванням у панелі вкладок
enso-key-unsaved = Незбережений ярлик! Захистіть його, натиснувши на кнопку „Escape“ після його введення.
enso-key-conflict = Конфліктує з { $group } -> { $shortcut }
pane-enso-theme-title = Налаштування теми
enso-vertical-tabs-title = Розташування бічної панелі та вкладок
enso-vertical-tabs-header = Вертикальні таблиці
enso-vertical-tabs-description = Керування вкладками вертикального макета
enso-vertical-tabs-show-expand-button = 
    .label = Показати кнопку розширення
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Показати кнопку нової вкладки у списку вкладок
enso-vertical-tabs-newtab-top-button-up = 
    .label = Перемістити кнопку нової вкладки вгору
enso-vertical-tabs-expand-tabs-by-default = Розгорніть вкладки за замовчуванням
enso-vertical-tabs-dont-expand-tabs-by-default = Не розширювати вкладки за замовчуванням
enso-vertical-tabs-expand-tabs-on-hover = Розгорніть вкладки в Hover (Не можу працювати в режимі компактування)
enso-vertical-tabs-expand-tabs-header = Як розгорнути вкладки
enso-vertical-tabs-expand-tabs-description = Виберіть спосіб розширення вкладок у бічній панелі
enso-theme-marketplace-header = Enso Моди
enso-theme-disable-all-enabled = 
    .title = Вимкнути всі теми
enso-theme-disable-all-disabled = 
    .title = Увімкнути всі теми
enso-theme-marketplace-description = Знайти і встановити теми з магазину.
enso-theme-marketplace-remove-button = 
    .label = Вилучити тему
enso-theme-marketplace-check-for-updates-button = 
    .label = Перевірити наявність оновлень
enso-theme-marketplace-import-button = 
    .label = Імпортувати моди
enso-theme-marketplace-export-button = 
    .label = Експортувати моди
enso-theme-marketplace-import-success = Моди успішно імпортовано
enso-theme-marketplace-import-failure = Помилка при імпортуванні модів
enso-theme-marketplace-export-success = Моди успішно експортовано
enso-theme-marketplace-export-failure = Помилка при експортуванні модів
enso-theme-marketplace-updates-success = Тему успішно оновлено
enso-theme-marketplace-updates-failure = Оновлень не знайдено!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Відключити тему
enso-theme-marketplace-toggle-disabled-button = 
    .title = Увімкнути тему
enso-theme-marketplace-remove-confirmation = Ви дійсно бажаєте видалити цей мод?
enso-theme-marketplace-close-modal = Закрити
enso-theme-marketplace-theme-header-title = 
    .title = CSS-селектори: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Без ефекту
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Введіть щось...
pane-enso-marketplace-title = Enso Моди
enso-themes-auto-update = 
    .label = Автоматично оновлювати встановлені моди під час запуску
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Перемкнутися на робочий простір, де контейнер встановлено як типове значення для відкриття вкладок контейнерів
enso-theme-marketplace-link = Відвідати магазин
enso-dark-theme-styles-header = Стилі темної теми
enso-dark-theme-styles-description = Налаштуйте темну тему на ваш смак
enso-dark-theme-styles-amoled = Нічна тема
enso-dark-theme-styles-default = Темна тема за замовчуванням
enso-dark-theme-styles-colorful = Кольорова темна тема
enso-compact-mode-styles-left = Приховати панель вкладок
enso-compact-mode-styles-top = Приховати верхню панель
enso-compact-mode-styles-both = Приховувати обидва
enso-urlbar-title = Рядок URL-адрес Zen
enso-urlbar-header = Загальні налаштування рядка URL-адрес
enso-urlbar-description = Налаштуйте рядок URL-адрес на свій смак
enso-urlbar-behavior-label = Поведінка
enso-urlbar-behavior-normal = 
    .label = Звичайний
enso-urlbar-behavior-floating-on-type = 
    .label = Плавучий тільки під час набору тексту
enso-urlbar-behavior-float = 
    .label = Завжди плавучий
pane-enso-CKS-title = Комбінації клавіш
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Гарячі Клавіші
category-enso-marketplace = 
    .tooltiptext = Enso Моди
enso-settings-CKS-header = Налаштуйте комбінації клавіш
enso-settings-CKS-description = Змініть комбінації клавіш за замовчуванням для вподобання та покращіть якість перегляду
enso-settings-CKS-disable-firefox = 
    .label = Вимкнути типові комбінації клавіш { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Дублювати комбінацію клавіш
enso-settings-CKS-reset-shortcuts = 
    .label = Відновити за замовчуванням
ensoCKSOption-group-other = Інше
ensoCKSOption-group-windowAndTabManagement = Керування вікнами та вкладками
ensoCKSOption-group-navigation = Навігація
ensoCKSOption-group-searchAndFind = Пошук і пошук
ensoCKSOption-group-pageOperations = Сторінкові операції
ensoCKSOption-group-historyAndBookmarks = Історія і закладки
ensoCKSOption-group-mediaAndDisplay = Медіа та відображення
ensoCKSOption-group-enso-compact-mode = Компактний режим
ensoCKSOption-group-enso-workspace = Робочі області
ensoCKSOption-group-enso-other = Інші функції Zen
ensoCKSOption-group-enso-split-view = Розділений вигляд
ensoCKSOption-group-devTools = Інструменти розробника
enso-key-quick-restart = Швидке перезавантаження
enso-window-new-shortcut = У новому вікні
enso-tab-new-shortcut = Нова вкладка
enso-key-redo = Повторити дію
enso-restore-last-closed-tab-shortcut = Відновити останню закриту вкладку
enso-location-open-shortcut = Відкрити місцезнаходження
enso-location-open-shortcut-alt = Відкрити місце розташування (Alt)
enso-key-undo-close-window = Скасувати закрите вікно
enso-text-action-undo-shortcut = Скасувати
enso-text-action-redo-shortcut = Повторити дію
enso-text-action-cut-shortcut = Вирізати
enso-text-action-copy-shortcut = Копія
enso-text-action-copy-url-shortcut = Копіювати поточну URL-адресу
enso-text-action-copy-url-markdown-shortcut = Копіювати поточний URL як Markdown
enso-text-action-paste-shortcut = Вставити
enso-text-action-select-all-shortcut = Виділити все
enso-text-action-delete-shortcut = Видалити
enso-history-show-all-shortcut-mac = Показати всю історію (Mac)
enso-full-screen-shortcut = На весь екран
enso-reader-mode-toggle-shortcut-windows = Перемкнути режим читання (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Зображення-in-Зображення (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Увімкнути або вимкнути зображення в картинці (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Увімкнути або вимкнути зображення в картинці (Mac Alt)
enso-page-source-shortcut-safari = Початковий код сторінки (Safari)
enso-nav-stop-shortcut = Зупинити завантаження
enso-history-sidebar-shortcut = Показати бічну панель історії
enso-window-minimize-shortcut = Згорнути вікно
enso-help-shortcut = Допомога
enso-preferences-shortcut = Відкрити налаштування
enso-hide-app-shortcut = Сховати програму
enso-hide-other-apps-shortcut = Приховати інші додатки
enso-search-focus-shortcut = Пошук фокусу
enso-search-focus-shortcut-alt = Пошук фокусу (Alt)
enso-downloads-shortcut = Відкрити завантаження
enso-addons-shortcut = Відкрити додатки
enso-file-open-shortcut = Відкрити файл
enso-save-page-shortcut = Зберегти сторінку
enso-print-shortcut = Надрукувати сторінку
enso-close-shortcut-2 = Закрити вкладку
enso-mute-toggle-shortcut = Вкл/Викл звук
enso-key-delete = Видалити ключ
enso-key-go-back = Повернутися
enso-key-go-forward = Вперед
enso-nav-back-shortcut-alt = Перейти назад (Alt)
enso-nav-fwd-shortcut-alt = Перехід вперед (Alt)
enso-history-show-all-shortcut = Показати всю історію
enso-key-enter-full-screen = Перейти в повноекранний режим
enso-key-exit-full-screen = Вийти з повноекранного режиму
enso-ai-chatbot-sidebar-shortcut = Перемкнути бічну панель ШІ чат-бота
enso-key-inspector-mac = Перемкнути інспектор (Mac)
enso-toggle-sidebar-shortcut = Перемкнути бічну панель Firefox
enso-toggle-pin-tab-shortcut = Закріпити / відкріпити вкладку
enso-reader-mode-toggle-shortcut-other = Перемкнути режим читання
enso-picture-in-picture-toggle-shortcut = Показати/приховати зображення
enso-nav-reload-shortcut-2 = Перезавантажити сторінку
enso-key-about-processes = Про процеси
enso-page-source-shortcut = Початковий код сторінки
enso-page-info-shortcut = Інформація про сторінку
enso-find-shortcut = Знайти на сторінці
enso-search-find-again-shortcut = Знайти ще раз
enso-search-find-again-shortcut-prev = Знайти попереднє
enso-search-find-again-shortcut-2 = Знайти знову (Alt)
enso-bookmark-this-page-shortcut = Додати цю сторінку в закладки
enso-bookmark-show-library-shortcut = Показати бібліотеку закладок
enso-key-stop = Зупинити завантаження
enso-full-zoom-reduce-shortcut = Зменшити масштаб
enso-full-zoom-enlarge-shortcut = Збільшити масштаб
enso-full-zoom-reset-shortcut = Скинути масштаб
enso-full-zoom-reset-shortcut-alt = Скинути масштаб (Alt)
enso-full-zoom-enlarge-shortcut-alt = Наблизити (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Наблизити (Alt 2)
enso-bidi-switch-direction-shortcut = Перемкнути напрямок тексту на сторінці
enso-private-browsing-shortcut = Приватний перегляд
enso-screenshot-shortcut = Зробити знімок екрану
enso-key-sanitize = Очистити дані перегляду
enso-quit-app-shortcut = Вийти з додатка
enso-key-wr-capture-cmd = Команда захоплення WR
enso-key-wr-toggle-capture-sequence-cmd = Увімкнути або вимкнути послідовність захоплення WR
enso-nav-reload-shortcut = Перезавантажити сторінку
enso-nav-reload-shortcut-skip-cache = Перезавантажити сторінку (пропустити кеш)
enso-close-shortcut = Закрити вікно
enso-close-tab-shortcut = Закрити вкладку
enso-compact-mode-shortcut-show-sidebar = Перемкнути спливну бічну панель
enso-compact-mode-shortcut-show-toolbar = Перемкнути спливну панель інструментів
enso-compact-mode-shortcut-toggle = Компактний режим
enso-glance-expand = Розгорнути огляд
enso-workspace-shortcut-switch-1 = Перейти на робочу область 1
enso-workspace-shortcut-switch-2 = Перейти на робочу область 2
enso-workspace-shortcut-switch-3 = Перейти на робочу область 3
enso-workspace-shortcut-switch-4 = Перейти на робочу область 4
enso-workspace-shortcut-switch-5 = Перейти на робочу область 5
enso-workspace-shortcut-switch-6 = Перейти на робочу область 6
enso-workspace-shortcut-switch-7 = Перейти на робочу область 7
enso-workspace-shortcut-switch-8 = Перейти на робочу область 8
enso-workspace-shortcut-switch-9 = Перейти на робочу область 9
enso-workspace-shortcut-switch-10 = Перейти на робочу область 10
enso-workspace-shortcut-forward = Наступний робочий простір
enso-workspace-shortcut-backward = Попередній робочий простір
enso-sidebar-shortcut-toggle = Перемкнути ширину бічної панелі
enso-pinned-tab-shortcut-reset = Скинути прикріплену вкладку до закріпленої URL-адреси
enso-split-view-shortcut-grid = Перемкнути розділену сітку
enso-split-view-shortcut-vertical = Перемкнути розділений Перегляд вертикально
enso-split-view-shortcut-horizontal = Перемкнути розділений Перегляд горизонтально
enso-split-view-shortcut-unsplit = Закрити розділений вигляд
enso-new-empty-split-view-shortcut = Новий пустий розділений перегляд
enso-key-select-tab-1 = Вибрати вкладку #1
enso-key-select-tab-2 = Вибрати вкладку #2
enso-key-select-tab-3 = Вибрати вкладку #3
enso-key-select-tab-4 = Оберіть вкладку #4
enso-key-select-tab-5 = Оберіть вкладку #5
enso-key-select-tab-6 = Вибрати вкладку #6
enso-key-select-tab-7 = Вибрати вкладку #7
enso-key-select-tab-8 = Вибрати вкладку #8
enso-key-select-tab-last = Вибрати останню вкладку
enso-key-show-all-tabs = Показати всі вкладки
enso-key-goto-history = Перейти до історії
enso-key-go-home = Додому
enso-bookmark-show-sidebar-shortcut = Показати бічну панель закладок
enso-bookmark-show-toolbar-shortcut = Показати панель закладок
enso-devtools-toggle-shortcut = Увімк. / Вимк. інструменти розробника
enso-devtools-toggle-browser-toolbox-shortcut = Увімк. / Вимк. інструменти браузера
enso-devtools-toggle-browser-console-shortcut = Увімк. / Вимк. консоль браузера
enso-devtools-toggle-responsive-design-mode-shortcut = Увімк. / Вимк. режим адаптивного дизайну
enso-devtools-toggle-inspector-shortcut = Увімк. / Вимк. Інспектора
enso-devtools-toggle-web-console-shortcut = Увімк. / Вимк. вебконсоль
enso-devtools-toggle-js-debugger-shortcut = Увімк. / Вимк. налагодження JavaScript
enso-devtools-toggle-net-monitor-shortcut = Увімк. / Вимк. спостереження мережі
enso-devtools-toggle-style-editor-shortcut = Увімк. / Вимк. редактор стилів
enso-devtools-toggle-performance-shortcut = Увімк. / Вимк. продуктивність
enso-devtools-toggle-storage-shortcut = Увімк. / Вимк. сховище
enso-devtools-toggle-dom-shortcut = Увімк. / Вимк. DOM
enso-devtools-toggle-accessibility-shortcut = Увімк. / Вимк. доступ
enso-close-all-unpinned-tabs-shortcut = Закрити всі відкріплені вкладки
enso-new-unsynced-window-shortcut = Нове несинхронізоване вікно
