# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Внешний вид
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Изменение языка по умолчанию может упростить сайтам слежку за вами.
enso-vertical-tabs-layout-header = Макет браузера
enso-vertical-tabs-layout-description = Выберите макет, который подходит именно вам
enso-layout-single-toolbar = Всё в одной панели
enso-layout-multiple-toolbar = Несколько панелей
enso-layout-collapsed-toolbar = Компактный список вкладок
sync-currently-syncing-workspaces = Рабочие пространства
sync-engine-workspaces = 
    .label = Рабочие пространства
    .tooltiptext = Синхронизируйте пространства между устройствами
    .accesskey = Ц
enso-glance-title = Предпросмотр
enso-glance-header = Общие настройки предпросмотра
enso-glance-description = Быстро просматривайте ссылки, не открывая их в отдельной вкладке
enso-glance-trigger-label = Способ активации
enso-glance-enabled = 
    .label = Включить предпросмотр
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + ЛКМ
enso-glance-trigger-alt-click = 
    .label = Alt + ЛКМ
enso-glance-trigger-shift-click = 
    .label = Shift + ЛКМ
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + ЛКМ
enso-look-and-feel-compact-view-header = Компактный вид
enso-look-and-feel-compact-view-description = Включите только нужные панели инструментов!
enso-look-and-feel-compact-view-enabled = 
    .label = Включить компактный вид { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Скрыть верхнюю панель инструментов в компактном виде
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Временно отображать панель инструментов при переключении или открытии новых вкладок в компактном виде
pane-enso-tabs-title = Управление вкладками
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Рабочие пространства
enso-tabs-unloader-enabled = 
    .label = Включить выгрузку вкладок
enso-tabs-close-on-back-with-no-history = 
    .label = Закрывать вкладку и переключаться на родительскую (или последнюю использованную) вкладку при возврате на предыдущую страницу
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab переключает вкладки только из важного или только из пространства
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Игнорировать загружающиеся вкладки при переключении через Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = При включении Ctrl+Tab будет переключать вкладки в порядке последнего использования
enso-look-and-feel-compact-toolbar-themed = 
    .label = Использовать цвета темы для фона компактной панели инструментов
enso-workspace-continue-where-left-off = 
    .label = Продолжить с того места, где вы остановились
pane-enso-pinned-tab-manager-title = Закреплённые вкладки
enso-pinned-tab-manager-header = Настройки закреплённых вкладок
enso-pinned-tab-manager-description = Задайте дополнительные настройки поведения закреплённых вкладок
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Восстанавливать закреплённые вкладки с исходным адресом при запуске браузера
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Включить специфические для контейнеров важные страницы
enso-pinned-tab-manager-close-shortcut-behavior-label = При закрытии вкладки с помощью горячей клавиши
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Восстановить исходный адрес, выгрузить и переключиться на следующую вкладку
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Выгрузить и переключиться на следующую вкладку
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Восстановить исходный адрес и переключиться на следующую вкладку
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Переключиться на следующую вкладку
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Восстановить исходный адрес
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Закрыть вкладку
pane-enso-workspaces-header = Рабочие пространства
enso-settings-workspaces-header = Настройки рабочих пространств
enso-settings-workspaces-description = С помощью рабочих пространств вы можете вести несколько сеансов одновременно!
enso-settings-workspaces-enabled = 
    .label = Включить рабочие пространства
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Скрывать индикатор контейнера по умолчанию на панели вкладок
enso-key-unsaved = Вы не сохранили сочетание клавиш. Сохраните его, нажав Esc после ввода.
enso-key-conflict = Конфликтует с { $group } -> { $shortcut }
pane-enso-theme-title = Настройки темы
enso-vertical-tabs-title = Боковая панель и раскладка вкладок
enso-vertical-tabs-header = Вертикальные вкладки
enso-vertical-tabs-description = Управляйте вкладками в вертикальном виде
enso-vertical-tabs-show-expand-button = 
    .label = Показывать кнопку «Развернуть»
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Показывать кнопку «Новая вкладка»
enso-vertical-tabs-newtab-top-button-up = 
    .label = Переместить кнопку «Новая вкладка» наверх
enso-vertical-tabs-expand-tabs-by-default = Раскрывать вкладки по умолчанию
enso-vertical-tabs-dont-expand-tabs-by-default = Не раскрывать вкладки по умолчанию
enso-vertical-tabs-expand-tabs-on-hover = Раскрывать вкладки при наведении (не работает в компактном виде)
enso-vertical-tabs-expand-tabs-header = Способы раскрытия вкладок
enso-vertical-tabs-expand-tabs-description = Выберите, как именно раскрывать вкладки на боковой панели
enso-theme-marketplace-header = Моды для Zen
enso-theme-disable-all-enabled = 
    .title = Отключить все моды
enso-theme-disable-all-disabled = 
    .title = Включить все моды
enso-theme-marketplace-description = Находите и устанавливайте моды из магазина.
enso-theme-marketplace-remove-button = 
    .label = Удалить мод
enso-theme-marketplace-check-for-updates-button = 
    .label = Проверить наличие обновлений
enso-theme-marketplace-import-button = 
    .label = Импортировать моды
enso-theme-marketplace-export-button = 
    .label = Экспортировать моды
enso-theme-marketplace-import-success = Моды успешно импортированы
enso-theme-marketplace-import-failure = Во время импортирования модов произошла ошибка
enso-theme-marketplace-export-success = Моды успешно импортированы
enso-theme-marketplace-export-failure = Во время экспортирования модов произошла ошибка
enso-theme-marketplace-updates-success = Моды успешно обновлены
enso-theme-marketplace-updates-failure = Обновлений не найдено!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Отключить мод
enso-theme-marketplace-toggle-disabled-button = 
    .title = Включить мод
enso-theme-marketplace-remove-confirmation = Вы уверены, что хотите удалить этот мод?
enso-theme-marketplace-close-modal = Закрыть
enso-theme-marketplace-theme-header-title = 
    .title = Селектор CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Нет
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Напишите что-нибудь…
pane-enso-marketplace-title = Моды для Zen
enso-themes-auto-update = 
    .label = Автоматически обновлять установленные моды при запуске
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Переключиться на пространство, где контейнер установлен по умолчанию при открытии вкладок контейнера
enso-theme-marketplace-link = Посетить магазин
enso-dark-theme-styles-header = Стили тёмной темы
enso-dark-theme-styles-description = Настройте тёмную тему на свой лад.
enso-dark-theme-styles-amoled = Ночная тема
enso-dark-theme-styles-default = Тёмная тема по умолчанию
enso-dark-theme-styles-colorful = Красочная тёмная тема
enso-compact-mode-styles-left = Скрыть панель вкладок
enso-compact-mode-styles-top = Скрыть верхнюю панель
enso-compact-mode-styles-both = Скрыть обе панели
enso-urlbar-title = Поле адреса Zen
enso-urlbar-header = Общие настройки поля адреса
enso-urlbar-description = Настройте поле адреса на свой лад
enso-urlbar-behavior-label = Поведение
enso-urlbar-behavior-normal = 
    .label = Обычное
enso-urlbar-behavior-floating-on-type = 
    .label = Всплывает при набирании текста
enso-urlbar-behavior-float = 
    .label = Всегда всплывает
pane-enso-CKS-title = Горячие клавиши
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Горячие клавиши { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Моды для Zen
enso-settings-CKS-header = Настроить сочетания клавиш
enso-settings-CKS-description = Измените комбинации клавиш по умолчанию по своему вкусу и улучшите качество работы в браузере.
enso-settings-CKS-disable-firefox = 
    .label = Отключить стандартные сочетания клавиш { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Дублировать комбинацию клавиш
enso-settings-CKS-reset-shortcuts = 
    .label = Сброс по умолчанию
ensoCKSOption-group-other = Прочие вопросы
ensoCKSOption-group-windowAndTabManagement = Управление окном и вкладками
ensoCKSOption-group-navigation = Навигация
ensoCKSOption-group-searchAndFind = Поиск
ensoCKSOption-group-pageOperations = Операции страницы
ensoCKSOption-group-historyAndBookmarks = История и закладки
ensoCKSOption-group-mediaAndDisplay = Медиа и дисплей
ensoCKSOption-group-enso-compact-mode = Компактный вид
ensoCKSOption-group-enso-workspace = Рабочие пространства
ensoCKSOption-group-enso-other = Другие функции Zen
ensoCKSOption-group-enso-split-view = Разделённый вид
ensoCKSOption-group-devTools = Инструменты разработчика
enso-key-quick-restart = Быстрый перезапуск
enso-window-new-shortcut = Новое окно
enso-tab-new-shortcut = Создать новую вкладку
enso-key-redo = Повторить
enso-restore-last-closed-tab-shortcut = Восстановить последнюю закрытую вкладку
enso-location-open-shortcut = Открыть местоположение
enso-location-open-shortcut-alt = Открыть местоположение (Alt)
enso-key-undo-close-window = Восстановить закрытое окно
enso-text-action-undo-shortcut = Отменить
enso-text-action-redo-shortcut = Повторить
enso-text-action-cut-shortcut = Вырезать
enso-text-action-copy-shortcut = Скопировать
enso-text-action-copy-url-shortcut = Скопировать текущую ссылку
enso-text-action-copy-url-markdown-shortcut = Скопировать текущую ссылку как Markdown
enso-text-action-paste-shortcut = Вставить
enso-text-action-select-all-shortcut = Выделить все
enso-text-action-delete-shortcut = Удалить
enso-history-show-all-shortcut-mac = Показать всю историю (Mac)
enso-full-screen-shortcut = Вкл./выкл. полноэкранный режим
enso-reader-mode-toggle-shortcut-windows = Переключить режим чтения (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Переключить изображение в картинке (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Переключить изображение в изображение (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Переключить изображение в картинке (Mac Alt)
enso-page-source-shortcut-safari = Просмотр исходного кода страницы (Safari)
enso-nav-stop-shortcut = Остановить загрузку
enso-history-sidebar-shortcut = Показать боковую панель истории
enso-window-minimize-shortcut = Свернуть окно
enso-help-shortcut = Открыть справку
enso-preferences-shortcut = Открыть настройки
enso-hide-app-shortcut = Скрыть приложение
enso-hide-other-apps-shortcut = Скрыть другие приложения
enso-search-focus-shortcut = Поиск в фокусе
enso-search-focus-shortcut-alt = Сфокусироваться на поисковое поле (Alt)
enso-downloads-shortcut = Открыть загрузки
enso-addons-shortcut = Открыть дополнения
enso-file-open-shortcut = Открыть файл
enso-save-page-shortcut = Сохранить страницу
enso-print-shortcut = Распечатать страницу
enso-close-shortcut-2 = Закрыть вкладку
enso-mute-toggle-shortcut = Включить/выключить звук
enso-key-delete = Удалить ключ
enso-key-go-back = Назад
enso-key-go-forward = Вперед
enso-nav-back-shortcut-alt = Назад (Alt)
enso-nav-fwd-shortcut-alt = Переход вперед (Alt)
enso-history-show-all-shortcut = Показать полную историю
enso-key-enter-full-screen = Перейти в полноэкранный режим
enso-key-exit-full-screen = Выйти из полноэкранного режима
enso-ai-chatbot-sidebar-shortcut = Переключить боковую панель ИИ чат-бота
enso-key-inspector-mac = Переключить инспектор (Mac)
enso-toggle-sidebar-shortcut = Переключить боковую панель Firefox
enso-toggle-pin-tab-shortcut = Переключить закрепление вкладки
enso-reader-mode-toggle-shortcut-other = Переключить режим чтения
enso-picture-in-picture-toggle-shortcut = Переключить изображение в картинке
enso-nav-reload-shortcut-2 = Обновить страницу
enso-key-about-processes = О процессах
enso-page-source-shortcut = Исходный код страницы
enso-page-info-shortcut = Просмотр информации о странице
enso-find-shortcut = Найти на странице
enso-search-find-again-shortcut = Найти следующее
enso-search-find-again-shortcut-prev = Найти предыдущий
enso-search-find-again-shortcut-2 = Найти снова (Alt)
enso-bookmark-this-page-shortcut = Добавить эту страницу в закладки
enso-bookmark-show-library-shortcut = Показать библиотеку закладок
enso-key-stop = Остановить загрузку
enso-full-zoom-reduce-shortcut = Уменьшить
enso-full-zoom-enlarge-shortcut = Увеличить
enso-full-zoom-reset-shortcut = Сбросить масштаб
enso-full-zoom-reset-shortcut-alt = Сбросить масштаб (Alt)
enso-full-zoom-enlarge-shortcut-alt = Увеличить масштаб (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Увеличить масштаб (вторая Alt)
enso-bidi-switch-direction-shortcut = Переключить направление текста
enso-private-browsing-shortcut = Приватный просмотр
enso-screenshot-shortcut = Сделать скриншот
enso-key-sanitize = Очистить данные браузера
enso-quit-app-shortcut = Выйти из приложения
enso-key-wr-capture-cmd = Команда захвата WR
enso-key-wr-toggle-capture-sequence-cmd = Переключить последовательность захвата WR
enso-nav-reload-shortcut = Обновить страницу
enso-nav-reload-shortcut-skip-cache = Обновить страницу (пропустить кэш)
enso-close-shortcut = Закрыть окно
enso-close-tab-shortcut = Закрыть вкладку
enso-compact-mode-shortcut-show-sidebar = Включить/выключить плавающую боковую панель
enso-compact-mode-shortcut-show-toolbar = Инструменты плавающей панели
enso-compact-mode-shortcut-toggle = Компактный режим
enso-glance-expand = Раскрыть предпросмотр
enso-workspace-shortcut-switch-1 = Переключиться на пространство 1
enso-workspace-shortcut-switch-2 = Переключиться на пространство 2
enso-workspace-shortcut-switch-3 = Переключиться на пространство 3
enso-workspace-shortcut-switch-4 = Переключиться на пространство 4
enso-workspace-shortcut-switch-5 = Переключиться на пространство 5
enso-workspace-shortcut-switch-6 = Переключиться на пространство 6
enso-workspace-shortcut-switch-7 = Переключиться на пространство 7
enso-workspace-shortcut-switch-8 = Переключиться на пространство 8
enso-workspace-shortcut-switch-9 = Переключиться на пространство 9
enso-workspace-shortcut-switch-10 = Переключиться на пространство 10
enso-workspace-shortcut-forward = Следующее пространство
enso-workspace-shortcut-backward = Предыдущее пространство
enso-sidebar-shortcut-toggle = Ширина боковой панели
enso-pinned-tab-shortcut-reset = Восстановить адрес закрепленной вкладки
enso-split-view-shortcut-grid = Переключить разделение сетки вида
enso-split-view-shortcut-vertical = Вертикальный режим разделения
enso-split-view-shortcut-horizontal = Горизонтальное разделение
enso-split-view-shortcut-unsplit = Закрыть раздельный вид
enso-new-empty-split-view-shortcut = Новая разделённая вкладка
enso-key-select-tab-1 = Выбрать вкладку #1
enso-key-select-tab-2 = Выбрать вкладку #2
enso-key-select-tab-3 = Выбрать вкладку #3
enso-key-select-tab-4 = Выбрать вкладку #4
enso-key-select-tab-5 = Выбрать вкладку №5
enso-key-select-tab-6 = Выбрать вкладку #6
enso-key-select-tab-7 = Выбрать вкладку №7
enso-key-select-tab-8 = Выбрать вкладку #8
enso-key-select-tab-last = Выбрать последнюю вкладку
enso-key-show-all-tabs = Показать все вкладки
enso-key-goto-history = Перейти к истории
enso-key-go-home = На главную
enso-bookmark-show-sidebar-shortcut = Показать боковую панель закладок
enso-bookmark-show-toolbar-shortcut = Показать панель закладок
enso-devtools-toggle-shortcut = Переключить DevTools
enso-devtools-toggle-browser-toolbox-shortcut = Переключить панель браузера
enso-devtools-toggle-browser-console-shortcut = Переключить консоль браузера
enso-devtools-toggle-responsive-design-mode-shortcut = Переключить адаптивный дизайн
enso-devtools-toggle-inspector-shortcut = Переключить инспектор
enso-devtools-toggle-web-console-shortcut = Включить/выключить веб-консоль
enso-devtools-toggle-js-debugger-shortcut = Переключить отладчик JavaScript
enso-devtools-toggle-net-monitor-shortcut = Переключить сетевой монитор
enso-devtools-toggle-style-editor-shortcut = Переключить редактор стилей
enso-devtools-toggle-performance-shortcut = Переключить производительность
enso-devtools-toggle-storage-shortcut = Переключить хранилище
enso-devtools-toggle-dom-shortcut = Переключить DOM
enso-devtools-toggle-accessibility-shortcut = Включить/выключить специальные возможности
enso-close-all-unpinned-tabs-shortcut = Закрыть все не закреплённые вкладки
enso-new-unsynced-window-shortcut = Новое пустое окно
