# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Aspetto
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Cambiare la lingua predefinita potrebbe agevolare i siti nel tracciarti.
enso-vertical-tabs-layout-header = Layout del Browser
enso-vertical-tabs-layout-description = Scegli il layout più adatto a te
enso-layout-single-toolbar = Barra degli strumenti singola
enso-layout-multiple-toolbar = Barre degli strumenti multiple
enso-layout-collapsed-toolbar = Barra degli strumenti chiusa
sync-currently-syncing-workspaces = Altri spazi di lavoro
sync-engine-workspaces = 
    .label = Altri spazi di lavoro
    .tooltiptext = Sincronizza i workspace tra i dispositivi
    .accesskey = W
enso-glance-title = Sguardo
enso-glance-header = Impostazioni generali per lo sguardo
enso-glance-description = Ottieni una rapida panoramica dei tuoi link senza aprirli in una nuova scheda
enso-glance-trigger-label = Metodo di attivazione
enso-glance-enabled = 
    .label = Abilita Glance
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + Click
enso-glance-trigger-alt-click = 
    .label = Alt + Click
enso-glance-trigger-shift-click = 
    .label = Maiusc + Click
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + Click
enso-look-and-feel-compact-view-header = Mostra nella vista compatta
enso-look-and-feel-compact-view-description = Mostra solo le barre degli strumenti che utilizzi!
enso-look-and-feel-compact-view-enabled = 
    .label = Abilita la modalità compatta di { -brand-short-name }
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Nascondi anche la barra degli strumenti superiore in modalità compatta
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Fai comparire brevemente la barra degli strumenti quando si cambiano o si aprono nuove schede in modalità compatta
pane-enso-tabs-title = Gestione Schede
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Workspace
enso-tabs-unloader-enabled = 
    .label = Abilita Scaricamento Scheda
enso-tabs-close-on-back-with-no-history = 
    .label = Chiudi scheda e passa alla scheda proprietario (o scheda usata più di recente) quando si torna indietro senza cronologia
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cicla solo tra le schede Essenziali o Spazi
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignora le schede in sospeso quando si cicla con Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Se abilitato, Ctrl+Tab ciclarà in ordine di utilizzo recente
enso-look-and-feel-compact-toolbar-themed = 
    .label = Utilizza lo sfondo a tema per la barra degli strumenti compatta
enso-workspace-continue-where-left-off = 
    .label = Continua da dove avevi interrotto
pane-enso-pinned-tab-manager-title = Schede Bloccate
enso-pinned-tab-manager-header = Impostazioni generali per le schede bloccate
enso-pinned-tab-manager-description = Gestisci il comportamento aggiuntivo delle schede bloccate
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Ripristina le schede bloccate al loro URL originariamente fissato all'avvio
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Abilita elementi essenziali specifici del contenitore
enso-pinned-tab-manager-close-shortcut-behavior-label = Chiudi Comportamento Scorciatoia Scheda
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Reimposta URL, scarica e passa alla scheda successiva
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Scarica e passa alla scheda successiva
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Reimposta URL e passa alla scheda successiva
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Passa alla scheda successiva
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Ripristina URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Chiudi scheda
pane-enso-workspaces-header = Workspace
enso-settings-workspaces-header = Impostazioni generali per i workspace
enso-settings-workspaces-description = Con gli spazi di lavoro, puoi avere sessioni di navigazione multiple contemporaneamente!
enso-settings-workspaces-enabled = 
    .label = Abilita Workspace (Sperimentale)
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Nascondi l'indicatore predefinito del contenitore nella barra delle schede
enso-key-unsaved = Scorciatoia non salvata! Si prega di proteggerla facendo clic sul tasto "Escape" dopo averlo ripetuto.
enso-key-conflict = Conflitti con { $group } -> { $shortcut }
pane-enso-theme-title = Impostazioni tema
enso-vertical-tabs-title = Layout barra laterale e schede
enso-vertical-tabs-header = Schede verticali
enso-vertical-tabs-description = Gestisci le tue schede in un layout verticale
enso-vertical-tabs-show-expand-button = 
    .label = Mostra Pulsante Espandi
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Mostra il bottone Nuova Scheda nella Lista delle Schede
enso-vertical-tabs-newtab-top-button-up = 
    .label = Sposta il bottone nuova scheda in cima
enso-vertical-tabs-expand-tabs-by-default = Espandi schede di default
enso-vertical-tabs-dont-expand-tabs-by-default = Non espandi schede di default
enso-vertical-tabs-expand-tabs-on-hover = Espandi le schede su Hover (Non funziona in modalità compatta)
enso-vertical-tabs-expand-tabs-header = Come espandere le schede
enso-vertical-tabs-expand-tabs-description = Scegli come espandere le schede nella barra laterale
enso-theme-marketplace-header = Enso Mod
enso-theme-disable-all-enabled = 
    .title = Disabilita tutti i temi
enso-theme-disable-all-disabled = 
    .title = Abilita tutti i temi
enso-theme-marketplace-description = Trova e installa temi dal negozio.
enso-theme-marketplace-remove-button = 
    .label = Rimuovi Tema
enso-theme-marketplace-check-for-updates-button = 
    .label = Controlla aggiornamenti
enso-theme-marketplace-import-button = 
    .label = Importa mod
enso-theme-marketplace-export-button = 
    .label = Esporta mod
enso-theme-marketplace-import-success = Mod importate con successo
enso-theme-marketplace-import-failure = Si è verificato un errore nell'importazione delle mod
enso-theme-marketplace-export-success = Mod esportate con successo
enso-theme-marketplace-export-failure = Si è verificato un errore nell'esportazione delle mod
enso-theme-marketplace-updates-success = Tema aggiornato con successo
enso-theme-marketplace-updates-failure = Non sono stati trovati aggiornamenti!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Disabilita Tema
enso-theme-marketplace-toggle-disabled-button = 
    .title = Abilita Tema
enso-theme-marketplace-remove-confirmation = Sei sicuro di voler rimuovere questa mod?
enso-theme-marketplace-close-modal = Chiudi
enso-theme-marketplace-theme-header-title = 
    .title = Selettore CSS: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Nessuno
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Digita qualcosa...
pane-enso-marketplace-title = Enso Mod
enso-themes-auto-update = 
    .label = Aggiorna automaticamente le mod installate all'avvio
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Passa allo spazio di lavoro in cui il contenitore è impostato come predefinito quando si aprono le schede contenitore
enso-theme-marketplace-link = Visita Il Negozio
enso-dark-theme-styles-header = Stili A Tema Scuro
enso-dark-theme-styles-description = Personalizza il tema scuro a tuo piacimento
enso-dark-theme-styles-amoled = Tema Notturno
enso-dark-theme-styles-default = Tema Scuro Predefinito
enso-dark-theme-styles-colorful = Tema Scuro Colorato
enso-compact-mode-styles-left = Nascondi barra delle schede
enso-compact-mode-styles-top = Nascondi barra superiore
enso-compact-mode-styles-both = Nascondi Entrambi
enso-urlbar-title = Barra degli indirizzi di Zen
enso-urlbar-header = Impostazioni generali per la barra degli indirizzi
enso-urlbar-description = Personalizza la barra degli indirizzi a tuo piacimento
enso-urlbar-behavior-label = Comportamento
enso-urlbar-behavior-normal = 
    .label = Normale
enso-urlbar-behavior-floating-on-type = 
    .label = Fluttuante solo durante la digitazione
enso-urlbar-behavior-float = 
    .label = Sempre fluttuante
pane-enso-CKS-title = Tasti Scorciatoie
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = Scorciatoie Da Tastiera { -brand-short-name }
category-enso-marketplace = 
    .tooltiptext = Enso Mod
enso-settings-CKS-header = Personalizza le scorciatoie da tastiera
enso-settings-CKS-description = Cambia le scorciatoie da tastiera predefinite a tuo piacimento e migliora la tua esperienza di navigazione
enso-settings-CKS-disable-firefox = 
    .label = Disabilita le scorciatoie predefinite di { -brand-short-name }
enso-settings-CKS-duplicate-shortcut = 
    .label = Duplica Shortcut
enso-settings-CKS-reset-shortcuts = 
    .label = Ripristina predefinito
ensoCKSOption-group-other = Altro
ensoCKSOption-group-windowAndTabManagement = Gestione Finestre E Tab
ensoCKSOption-group-navigation = Navigazione
ensoCKSOption-group-searchAndFind = Cerca E Trova
ensoCKSOption-group-pageOperations = Operazioni Della Pagina
ensoCKSOption-group-historyAndBookmarks = Cronologia & Segnalibri
ensoCKSOption-group-mediaAndDisplay = Multimedia & Schermo
ensoCKSOption-group-enso-compact-mode = Modalità Compatta
ensoCKSOption-group-enso-workspace = Altri spazi di lavoro
ensoCKSOption-group-enso-other = Altre Caratteristiche Zen
ensoCKSOption-group-enso-split-view = Dividi Vista
ensoCKSOption-group-devTools = Strumenti per Sviluppatori
enso-key-quick-restart = Riavvio Rapido
enso-window-new-shortcut = Nuova Finestra
enso-tab-new-shortcut = Nuova Scheda
enso-key-redo = Ripeti
enso-restore-last-closed-tab-shortcut = Ripristina Scheda Ultima Chiusa
enso-location-open-shortcut = Apri Posizione
enso-location-open-shortcut-alt = Apri Posizione (Alt)
enso-key-undo-close-window = Annulla Chiudi Finestra
enso-text-action-undo-shortcut = Annulla
enso-text-action-redo-shortcut = Ripeti
enso-text-action-cut-shortcut = Taglia
enso-text-action-copy-shortcut = Copia
enso-text-action-copy-url-shortcut = Copia URL corrente
enso-text-action-copy-url-markdown-shortcut = Copia l'URL corrente come Markdown
enso-text-action-paste-shortcut = Incolla
enso-text-action-select-all-shortcut = Seleziona Tutto
enso-text-action-delete-shortcut = Elimina
enso-history-show-all-shortcut-mac = Mostra Cronologia Tutte (Mac)
enso-full-screen-shortcut = Attiva/Disattiva Schermo Intero
enso-reader-mode-toggle-shortcut-windows = Attiva/Disattiva Modalità Lettore (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Attiva/Disattiva Immagine (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Attiva/Disattiva Immagine (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Attiva/Disattiva Immagine In Immagine (Mac Alt)
enso-page-source-shortcut-safari = Visualizza Sorgente Pagina (Safari)
enso-nav-stop-shortcut = Interrompi Caricamento
enso-history-sidebar-shortcut = Mostra barra laterale della cronologia
enso-window-minimize-shortcut = Minimizza Finestra
enso-help-shortcut = Apri Aiuto
enso-preferences-shortcut = Apri Preferenze
enso-hide-app-shortcut = Nascondi Applicazione
enso-hide-other-apps-shortcut = Nascondi Altre Applicazioni
enso-search-focus-shortcut = Focus Ricerca
enso-search-focus-shortcut-alt = Focus Ricerca (Alt)
enso-downloads-shortcut = Apri i download
enso-addons-shortcut = Apri Componenti Aggiuntivi
enso-file-open-shortcut = Apri File
enso-save-page-shortcut = Salva pagina
enso-print-shortcut = Stampa pagina
enso-close-shortcut-2 = Chiudi scheda
enso-mute-toggle-shortcut = Attiva/Disattiva Muto
enso-key-delete = Elimina Chiave
enso-key-go-back = Torna Indietro
enso-key-go-forward = Vai Avanti
enso-nav-back-shortcut-alt = Naviga Indietro (Alt)
enso-nav-fwd-shortcut-alt = Naviga In Avanti (Alt)
enso-history-show-all-shortcut = Mostra Cronologia Intera
enso-key-enter-full-screen = Entra A Schermo Intero
enso-key-exit-full-screen = Esci Da Schermo Intero
enso-ai-chatbot-sidebar-shortcut = Attiva/Disattiva La Barra Laterale Chat AI
enso-key-inspector-mac = Attiva/Disattiva Ispeziona Elemento (Mac)
enso-toggle-sidebar-shortcut = Attiva/Disattiva La Barra Laterale di Firefox
enso-toggle-pin-tab-shortcut = Attiva/Disattiva Scheda Pin
enso-reader-mode-toggle-shortcut-other = Attiva/Disattiva Modalità Lettore
enso-picture-in-picture-toggle-shortcut = Attiva/Disattiva Immagine
enso-nav-reload-shortcut-2 = Ricarica Pagina
enso-key-about-processes = Informazioni Sui Processi
enso-page-source-shortcut = Visualizza Sorgente Pagina
enso-page-info-shortcut = Visualizza Informazioni Pagina
enso-find-shortcut = Trova nella pagina
enso-search-find-again-shortcut = Trova Di Nuovo
enso-search-find-again-shortcut-prev = Trova Precedente
enso-search-find-again-shortcut-2 = Trova Ancora (Alt)
enso-bookmark-this-page-shortcut = Aggiungi questa pagina ai segnalibri
enso-bookmark-show-library-shortcut = Mostra Libreria Segnalibri
enso-key-stop = Interrompi Caricamento
enso-full-zoom-reduce-shortcut = Zoom indietro
enso-full-zoom-enlarge-shortcut = Zoom avanti
enso-full-zoom-reset-shortcut = Resetta zoom
enso-full-zoom-reset-shortcut-alt = Reimposta Zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Ingrandisci (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Ingrandisci (Alt 2)
enso-bidi-switch-direction-shortcut = Cambia Direzione Del Testo
enso-private-browsing-shortcut = Navigazione Privata
enso-screenshot-shortcut = Cattura Schermata
enso-key-sanitize = Cancella Dati Di Navigazione
enso-quit-app-shortcut = Chiudi l'applicazione
enso-key-wr-capture-cmd = Comando Di Acquisizione Wr
enso-key-wr-toggle-capture-sequence-cmd = Attiva/Disattiva Sequenza Acquisizione WR
enso-nav-reload-shortcut = Ricarica Pagina
enso-nav-reload-shortcut-skip-cache = Ricarica Pagina (Ignora Cache)
enso-close-shortcut = Chiudi finestra
enso-close-tab-shortcut = Chiudi scheda
enso-compact-mode-shortcut-show-sidebar = Attiva/Disattiva Barra Laterale Fluttuante
enso-compact-mode-shortcut-show-toolbar = Attiva/Disattiva Barra Fluttuante
enso-compact-mode-shortcut-toggle = Attiva/disattiva modalità compatta
enso-glance-expand = Espandi Sguardo
enso-workspace-shortcut-switch-1 = Passa allo spazio di lavoro 1
enso-workspace-shortcut-switch-2 = Passa allo spazio di lavoro 2
enso-workspace-shortcut-switch-3 = Passa allo spazio di lavoro 3
enso-workspace-shortcut-switch-4 = Passa allo spazio di lavoro 4
enso-workspace-shortcut-switch-5 = Passa allo spazio di lavoro 5
enso-workspace-shortcut-switch-6 = Passa allo spazio di lavoro 6
enso-workspace-shortcut-switch-7 = Passa allo spazio di lavoro 7
enso-workspace-shortcut-switch-8 = Passa allo spazio di lavoro 8
enso-workspace-shortcut-switch-9 = Passa allo spazio di lavoro 9
enso-workspace-shortcut-switch-10 = Passa allo spazio di lavoro 10
enso-workspace-shortcut-forward = Workspace Inoltra
enso-workspace-shortcut-backward = Workspace Indietro
enso-sidebar-shortcut-toggle = Attiva/Disattiva Larghezza Barra Laterale
enso-pinned-tab-shortcut-reset = Reimposta la scheda bloccata all'URL bloccata
enso-split-view-shortcut-grid = Attiva/Disattiva Griglia Visualizzazione Dividi
enso-split-view-shortcut-vertical = Attiva/Disattiva Dividi Vista Verticale
enso-split-view-shortcut-horizontal = Attiva/Disattiva Dividi Vista Orizzontale
enso-split-view-shortcut-unsplit = Chiudi vista divisa
enso-new-empty-split-view-shortcut = Nuova vista divisa vuota
enso-key-select-tab-1 = Seleziona Scheda #1
enso-key-select-tab-2 = Seleziona Scheda #2
enso-key-select-tab-3 = Seleziona Scheda #3
enso-key-select-tab-4 = Seleziona scheda #4
enso-key-select-tab-5 = Seleziona scheda #5
enso-key-select-tab-6 = Seleziona Scheda #6
enso-key-select-tab-7 = Seleziona scheda #7
enso-key-select-tab-8 = Seleziona Scheda #8
enso-key-select-tab-last = Seleziona l'ultima scheda
enso-key-show-all-tabs = Mostra tutte le schede
enso-key-goto-history = Vai alla cronologia
enso-key-go-home = Vai A Home
enso-bookmark-show-sidebar-shortcut = Mostra Barra Laterale Dei Segnalibri
enso-bookmark-show-toolbar-shortcut = Mostra Barra Dei Segnalibri
enso-devtools-toggle-shortcut = Attiva Strumenti Sviluppatore
enso-devtools-toggle-browser-toolbox-shortcut = Attiva/Disattiva Strumenti Browser
enso-devtools-toggle-browser-console-shortcut = Attiva/Disattiva Console Del Browser
enso-devtools-toggle-responsive-design-mode-shortcut = Attiva/Disattiva Modalità Design Responsivo
enso-devtools-toggle-inspector-shortcut = Attiva/Disattiva Ispeziona Elemento
enso-devtools-toggle-web-console-shortcut = Attiva/Disattiva Console Web
enso-devtools-toggle-js-debugger-shortcut = Attiva/Disattiva Debugger JavaScript
enso-devtools-toggle-net-monitor-shortcut = Attiva/disattiva Monitor Di Rete
enso-devtools-toggle-style-editor-shortcut = Attiva/Disattiva Editor Di Stile
enso-devtools-toggle-performance-shortcut = Attiva/disattiva Prestazioni
enso-devtools-toggle-storage-shortcut = Attiva/Disattiva Archiviazione
enso-devtools-toggle-dom-shortcut = Attiva/Disattiva DOM
enso-devtools-toggle-accessibility-shortcut = Attiva/Disattiva Accessibilità
enso-close-all-unpinned-tabs-shortcut = Chiudi Tutte Le Schede Non Bloccate
enso-new-unsynced-window-shortcut = New Unsynced Window
