# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Išvaizda ir turinys
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Pakeitus numatytąją kalbą, svetainėms gali būti lengviau jus sekti.
enso-vertical-tabs-layout-header = Naršyklės išdėstymas
enso-vertical-tabs-layout-description = Pasirinkite jums tinkamiausią išdėstymą.
enso-layout-single-toolbar = Viena įrankių juosta
enso-layout-multiple-toolbar = Kelios įrankių juostos
enso-layout-collapsed-toolbar = Suskleista įrankių juosta
sync-currently-syncing-workspaces = Darbo sritys
sync-engine-workspaces = 
    .label = Darbo sritys
    .tooltiptext = Sinchronizuokite savo darbo sritis tarp įrenginių
    .accesskey = W
enso-glance-title = Spartusis pažiūrėjimas
enso-glance-header = Bendrieji sparčiojo pažiūrėjimo nustatymai
enso-glance-description = Gaukite sparčią savo nuorodų apžvalgą neatverdami jų naujoje kortelėje.
enso-glance-trigger-label = Paleidimo būdas
enso-glance-enabled = 
    .label = Įjungti spartų pažiūrėjimą
enso-glance-trigger-ctrl-click = 
    .label = Vald + spausti
enso-glance-trigger-alt-click = 
    .label = Alt + spausti
enso-glance-trigger-shift-click = 
    .label = Lyg2 + spausti
enso-glance-trigger-meta-click = 
    .label = „Meta“ (komanda) + spausti
enso-look-and-feel-compact-view-header = Rodyti kompaktiniame rodinyje
enso-look-and-feel-compact-view-description = Rodyti tik tas įrankių juostas, kurias naudojate.
enso-look-and-feel-compact-view-enabled = 
    .label = Įjungti „{ -brand-short-name }“ kompaktinį režimą
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Slėpti viršutinę įrankių juostą ir kompaktiniu režimu
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Trumpai padaryti, kad įrankių juosta iškiltų perjungiant arba atidarant naujas korteles kompaktiniu režimu
pane-enso-tabs-title = Kortelių tvarkymas
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Darbo sritys
enso-tabs-unloader-enabled = 
    .label = Įjungti kortelių iškėlyklę
enso-tabs-close-on-back-with-no-history = 
    .label = Užverti kortelę ir perjungti į jos savininko kortelę (arba paskutinę naudotą kortelę), grįžtant atgal be istorijos
enso-tabs-cycle-by-attribute = 
    .label = Vald+Tab perjungia tik tarp būtiniausių arba darbo srities kortelių
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Nepaisyti laukiančių kortelių, kai perjungiama langus su Vald+Tab
enso-tabs-cycle-by-attribute-warning = Vald+Tab klavišai bus perjungiami pagal neseniai naudotą tvarką, nes ji yra įjungta.
enso-look-and-feel-compact-toolbar-themed = 
    .label = Naudoti teminį foną kompaktinei įrankių juostai
enso-workspace-continue-where-left-off = 
    .label = Tęskite, kur baigėte
pane-enso-pinned-tab-manager-title = Prisegtos kortelės
enso-pinned-tab-manager-header = Bendrieji prisegtų kortelių nustatymai
enso-pinned-tab-manager-description = Tvarkykite papildomą prisegtų kortelių elgseną.
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Atkurti prisegtas korteles į jų originalų prisegtą URL paleidimo metu
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Įjungti konkrečiam konteineriui būtinuosius
enso-pinned-tab-manager-close-shortcut-behavior-label = Užvėrimo kortelę sparčiųjų klavišų elgsena
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Atkurti URL, iškelti ir perjungti į sekančią kortelę
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Iškelti ir perjungti į sekančią kortelę
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Atkurti URL ir perjungti į sekančią kortelę
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Perjungti į sekančią kortelę
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Atkurti URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Užverti kortelę
pane-enso-workspaces-header = Darbo sritys
enso-settings-workspaces-header = Bendrieji darbo sričių nustatymai
enso-settings-workspaces-description = Su darbo sritimis galite vienu metu atlikti kelias naršymo seansus.
enso-settings-workspaces-enabled = 
    .label = Įjungti darbo sritis
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Slėpti numatytojo konteinerio indikatorių kortelių juostoje
enso-key-unsaved = Neįrašytas spartusis klavišas! Iš naujo jį įvedę, paspauskite grįžimo klavišą.
enso-key-conflict = Konfliktuoja su „{ $group }“ -> „{ $shortcut }“
pane-enso-theme-title = Temų nustatymai
enso-vertical-tabs-title = Šoninė juosta ir kortelių išdėstymas
enso-vertical-tabs-header = Vertikalios kortelės
enso-vertical-tabs-description = Tvarkykite korteles vertikaliame išdėstyme.
enso-vertical-tabs-show-expand-button = 
    .label = Rodyti išskleidimo mygtuką
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Rodyti naujos kortelės mygtuką kortelių sąraše
enso-vertical-tabs-newtab-top-button-up = 
    .label = Perkelti naujos kortelės mygtuką į viršų
enso-vertical-tabs-expand-tabs-by-default = Išskleisti korteles pagal numatytąją
enso-vertical-tabs-dont-expand-tabs-by-default = Neišskleisti kortelių pagal numatytąją
enso-vertical-tabs-expand-tabs-on-hover = Išskleisti korteles užvedus (neveikia kompaktiniame režime)
enso-vertical-tabs-expand-tabs-header = Kaip išskleisti korteles
enso-vertical-tabs-expand-tabs-description = Pasirinkite, kaip išskleisti kortelės šoninėje juostoje.
enso-theme-marketplace-header = „Zen“ modifikacijos
enso-theme-disable-all-enabled = 
    .title = Išjungti visus modifikacijas
enso-theme-disable-all-disabled = 
    .title = Įjungti visas modifikacijas
enso-theme-marketplace-description = Raskite ir įdiekite modifikacijas iš parduotuvės.
enso-theme-marketplace-remove-button = 
    .label = Šalinti modifikaciją
enso-theme-marketplace-check-for-updates-button = 
    .label = Tikrinti, ar yra naujinimų
enso-theme-marketplace-import-button = 
    .label = Importuoti modifikacijas
enso-theme-marketplace-export-button = 
    .label = Eksportuoti modifikacijas
enso-theme-marketplace-import-success = Modifikacijos sėkmingai importuotos
enso-theme-marketplace-import-failure = Importuojant modifikacijas įvyko klaida.
enso-theme-marketplace-export-success = Modifikacijos sėkmingai eksportuotos
enso-theme-marketplace-export-failure = Eksportuojant modifikacijas įvyko klaida.
enso-theme-marketplace-updates-success = Modifikacijos sėkmingai atnaujintos
enso-theme-marketplace-updates-failure = Nepavyko rasti jokių naujinimų.
enso-theme-marketplace-toggle-enabled-button = 
    .title = Išjungti modifikaciją
enso-theme-marketplace-toggle-disabled-button = 
    .title = Įjungti modifikaciją
enso-theme-marketplace-remove-confirmation = Ar tikrai norite pašalinti šį modifikaciją?
enso-theme-marketplace-close-modal = Užverti
enso-theme-marketplace-theme-header-title = 
    .title = CSS parinkiklis: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Nėra
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Įrašykite kažką...
pane-enso-marketplace-title = „Zen“ modifikacijos
enso-themes-auto-update = 
    .label = Automatiškai atnaujinti įdiegtas modifikacijas paleidimo metu
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Perjungti į darbo sritį, kurioje konteineris nustatytas kaip numatytasis, atveriant konteinerio korteles
enso-theme-marketplace-link = Aplankyti parduotuvę
enso-dark-theme-styles-header = Tamsios temos stiliai
enso-dark-theme-styles-description = Tinkinkite tamsią temą pagal savo poreikius.
enso-dark-theme-styles-amoled = Naktinė tema
enso-dark-theme-styles-default = Numatytoji tamsi tema
enso-dark-theme-styles-colorful = Spalvinga tamsi tema
enso-compact-mode-styles-left = Slėpti kortelių juostą
enso-compact-mode-styles-top = Slėpti viršutinę juostą
enso-compact-mode-styles-both = Slėpti abiejus
enso-urlbar-title = „Zen“ URL juosta
enso-urlbar-header = Bendrieji URL juostos nustatymai
enso-urlbar-description = Tinkinkite URL juostą pagal savo poreikius.
enso-urlbar-behavior-label = Elgsena
enso-urlbar-behavior-normal = 
    .label = Įprasta
enso-urlbar-behavior-floating-on-type = 
    .label = Slankiojantis tik rašant
enso-urlbar-behavior-float = 
    .label = Visada slankus
pane-enso-CKS-title = Klaviatūros spartieji klavišai
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = „{ -brand-short-name }“ klaviatūros spartieji klavišai
category-enso-marketplace = 
    .tooltiptext = „Zen“ modifikacijos
enso-settings-CKS-header = Tinkinkite klaviatūros sparčiuosius klavišus
enso-settings-CKS-description = Keiskite numatytąsias klaviatūros sparčiąsias klavišus pagal savo pageidavimus ir patobulinkite naršymo patirtį.
enso-settings-CKS-disable-firefox = 
    .label = Išjungti „{ -brand-short-name }“ numatytuosius klaviatūros sparčiuosius klavišus
enso-settings-CKS-duplicate-shortcut = 
    .label = Dubliuoti spartųjį klavišą
enso-settings-CKS-reset-shortcuts = 
    .label = Atkurti į numatytuosius
ensoCKSOption-group-other = Kita
ensoCKSOption-group-windowAndTabManagement = Langų ir kortelių tvarkymas
ensoCKSOption-group-navigation = Naršymas
ensoCKSOption-group-searchAndFind = Ieškoti ir rasti
ensoCKSOption-group-pageOperations = Puslapio operacijos
ensoCKSOption-group-historyAndBookmarks = Istorija ir adresynas
ensoCKSOption-group-mediaAndDisplay = Medija ir ekranas
ensoCKSOption-group-enso-compact-mode = Kompaktinis režimas
ensoCKSOption-group-enso-workspace = Darbo sritys
ensoCKSOption-group-enso-other = Kitos „Zen“ funkcijos
ensoCKSOption-group-enso-split-view = Skaidyti rodinį
ensoCKSOption-group-devTools = Kūrėjo įrankiai
enso-key-quick-restart = Sparčiai paleisti iš naujo
enso-window-new-shortcut = Naujas langas
enso-tab-new-shortcut = Nauja kortelė
enso-key-redo = Grąžinti
enso-restore-last-closed-tab-shortcut = Atkurti paskutinę užvertą kortelę
enso-location-open-shortcut = Atverti vietą
enso-location-open-shortcut-alt = Atverti vietą (Alt)
enso-key-undo-close-window = Anuliuoti užvertą langą
enso-text-action-undo-shortcut = Anuliuoti
enso-text-action-redo-shortcut = Grąžinti
enso-text-action-cut-shortcut = Kirpti
enso-text-action-copy-shortcut = Kopijuoti
enso-text-action-copy-url-shortcut = Kopijuoti dabartinį URL
enso-text-action-copy-url-markdown-shortcut = Kopijuoti dabartinį URL kaip ženklinimą
enso-text-action-paste-shortcut = Įklijuoti
enso-text-action-select-all-shortcut = Pasirinkti viską
enso-text-action-delete-shortcut = Ištrinti
enso-history-show-all-shortcut-mac = Rodyti visą istoriją („Mac“)
enso-full-screen-shortcut = Perjungti visą ekraną
enso-reader-mode-toggle-shortcut-windows = Perjungti skaitymo režimą („Windows“)
enso-picture-in-picture-toggle-shortcut-alt = Perjungti vaizdą vaizde (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Perjungti vaizdą vaizde („Mac“)
enso-picture-in-picture-toggle-shortcut-mac-alt = Perjungti vaizdą vaizde („Mac“ Alt)
enso-page-source-shortcut-safari = Peržiūrėti puslapio šaltinį („Safari“)
enso-nav-stop-shortcut = Stabdyti įkėlimą
enso-history-sidebar-shortcut = Rodyti istorijos šoninę juostą
enso-window-minimize-shortcut = Sumažinti langą
enso-help-shortcut = Atverti pagalbą
enso-preferences-shortcut = Atverti nuostatas
enso-hide-app-shortcut = Slėpti programą
enso-hide-other-apps-shortcut = Slėpti kitas programas
enso-search-focus-shortcut = Paieškos židinys
enso-search-focus-shortcut-alt = Paieškos židinys (Alt)
enso-downloads-shortcut = Atverti atsisiuntimus
enso-addons-shortcut = Atverti priedus
enso-file-open-shortcut = Atverti failą
enso-save-page-shortcut = Įrašyti puslapį
enso-print-shortcut = Spausdinti puslapį
enso-close-shortcut-2 = Užverti kortelę
enso-mute-toggle-shortcut = Perjungti garso išjungimą
enso-key-delete = Ištrinti klavišą
enso-key-go-back = Eiti atgal
enso-key-go-forward = Eiti pirmyn
enso-nav-back-shortcut-alt = Naršyti atgal (Alt)
enso-nav-fwd-shortcut-alt = Naršyti pirmyn (Alt)
enso-history-show-all-shortcut = Rodyti visą istoriją
enso-key-enter-full-screen = Eiti į visą ekraną
enso-key-exit-full-screen = Išeiti iš viso ekrano
enso-ai-chatbot-sidebar-shortcut = Perjungti DI pokalbių roboto šoninę juostą
enso-key-inspector-mac = Perjungti inspektoryklę („Mac“)
enso-toggle-sidebar-shortcut = Perjungti „Firefox“ šoninę juostą
enso-toggle-pin-tab-shortcut = Perjungti prisegtą kortelę
enso-reader-mode-toggle-shortcut-other = Perjungti skaitymo režimą
enso-picture-in-picture-toggle-shortcut = Perjungti vaizdą vaizde
enso-nav-reload-shortcut-2 = Įkelti iš naujo puslapį
enso-key-about-processes = Apie procesus
enso-page-source-shortcut = Peržiūrėti puslapio šaltinį
enso-page-info-shortcut = Peržiūrėti puslapio informaciją
enso-find-shortcut = Rasti puslapyje
enso-search-find-again-shortcut = Rasti dar kartą
enso-search-find-again-shortcut-prev = Rasti ankstesnį
enso-search-find-again-shortcut-2 = Rasti dar kartą (Alt)
enso-bookmark-this-page-shortcut = Įtraukti šį puslapį į adresyną
enso-bookmark-show-library-shortcut = Rodyti adresyno biblioteką
enso-key-stop = Stabdyti įkėlimą
enso-full-zoom-reduce-shortcut = Sumažinti
enso-full-zoom-enlarge-shortcut = Padidinti
enso-full-zoom-reset-shortcut = Atkurti mastelį
enso-full-zoom-reset-shortcut-alt = Atkurti mastelį (Alt)
enso-full-zoom-enlarge-shortcut-alt = Padidinti (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Padidinti (Alt 2)
enso-bidi-switch-direction-shortcut = Perjungti teksto kryptį
enso-private-browsing-shortcut = Privatus naršymas
enso-screenshot-shortcut = Daryti ekrano kopiją
enso-key-sanitize = Valyti naršymo duomenis
enso-quit-app-shortcut = Išeiti iš programos
enso-key-wr-capture-cmd = PR fiksavimo komanda
enso-key-wr-toggle-capture-sequence-cmd = Perjungti PR fiksavimo seką
enso-nav-reload-shortcut = Įkelti iš naujo puslapį
enso-nav-reload-shortcut-skip-cache = Įkelti iš naujo puslapį (praleisti podėlį)
enso-close-shortcut = Užverti langą
enso-close-tab-shortcut = Užverti kortelę
enso-compact-mode-shortcut-show-sidebar = Perjungti slankančią šoninę juostą
enso-compact-mode-shortcut-show-toolbar = Perjungti slankančią įrankių juostą
enso-compact-mode-shortcut-toggle = Perjungti kompaktinį režimą
enso-glance-expand = Išskleisti spartų pažiūrėjimą
enso-workspace-shortcut-switch-1 = Perjungti į 1 darbo sritį
enso-workspace-shortcut-switch-2 = Perjungti į 2 darbo sritį
enso-workspace-shortcut-switch-3 = Perjungti į 3 darbo sritį
enso-workspace-shortcut-switch-4 = Perjungti į 4 darbo sritį
enso-workspace-shortcut-switch-5 = Perjungti į 5 darbo sritį
enso-workspace-shortcut-switch-6 = Perjungti į 6 darbo sritį
enso-workspace-shortcut-switch-7 = Perjungti į 7 darbo sritį
enso-workspace-shortcut-switch-8 = Perjungti į 8 darbo sritį
enso-workspace-shortcut-switch-9 = Perjungti į 9 darbo sritį
enso-workspace-shortcut-switch-10 = Perjungti į 10 darbo sritį
enso-workspace-shortcut-forward = Pirmyn darbo sritį
enso-workspace-shortcut-backward = Atgal darbo sritį
enso-sidebar-shortcut-toggle = Perjungti šoninės juostos plotį
enso-pinned-tab-shortcut-reset = Atkurti prisegtą kortelę į prisegtą URL
enso-split-view-shortcut-grid = Perjungti skaidymo rodinį tinkleliu
enso-split-view-shortcut-vertical = Perjungti skaidymo rodinį vertikaliai
enso-split-view-shortcut-horizontal = Perjungti skaidymo rodinį horizontaliai
enso-split-view-shortcut-unsplit = Užverti skaidymo rodinį
enso-new-empty-split-view-shortcut = Naujas tuščias skaidymo rodinys
enso-key-select-tab-1 = Pasirinkti #1 kortelę
enso-key-select-tab-2 = Pasirinkti #2 kortelę
enso-key-select-tab-3 = Pasirinkti #3 kortelę
enso-key-select-tab-4 = Pasirinkti #4 kortelę
enso-key-select-tab-5 = Pasirinkti #5 kortelę
enso-key-select-tab-6 = Pasirinkti #6 kortelę
enso-key-select-tab-7 = Pasirinkti #7 kortelę
enso-key-select-tab-8 = Pasirinkti #8 kortelę
enso-key-select-tab-last = Pasirinkti paskutinį kortelę
enso-key-show-all-tabs = Rodyti visas korteles
enso-key-goto-history = Eiti į istoriją
enso-key-go-home = Eiti į pagrindinį
enso-bookmark-show-sidebar-shortcut = Rodyti adresyno šoninę juostą
enso-bookmark-show-toolbar-shortcut = Rodyti adresyno įrankių juostą
enso-devtools-toggle-shortcut = Perjungti „DevTools“
enso-devtools-toggle-browser-toolbox-shortcut = Perjungti naršyklės įrankių dėžutę
enso-devtools-toggle-browser-console-shortcut = Perjungti naršyklės konsolę
enso-devtools-toggle-responsive-design-mode-shortcut = Perjungti reaguojančio dizaino režimą
enso-devtools-toggle-inspector-shortcut = Perjungti inspektoryklę
enso-devtools-toggle-web-console-shortcut = Perjungti saityno konsolę
enso-devtools-toggle-js-debugger-shortcut = Perjungti „JavaScript“ derintuvę
enso-devtools-toggle-net-monitor-shortcut = Perjungti tinklo stebėjimą
enso-devtools-toggle-style-editor-shortcut = Perjungti stiliaus rengyklę
enso-devtools-toggle-performance-shortcut = Perjungti našumą
enso-devtools-toggle-storage-shortcut = Perjungti saugyklą
enso-devtools-toggle-dom-shortcut = Perjungti DOM
enso-devtools-toggle-accessibility-shortcut = Perjungti prieinamumą
enso-close-all-unpinned-tabs-shortcut = Užverti visas neprisegtas korteles
enso-new-unsynced-window-shortcut = Naujas tuščias langas
