# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Uiterlijk en gevoel
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Het veranderen van de standaardtaal kan het makkelijker maken voor websites om je te volgen.
enso-vertical-tabs-layout-header = Browser lay-out
enso-vertical-tabs-layout-description = Kies de lay-out die het beste bij je past
enso-layout-single-toolbar = Enkele werkbalk
enso-layout-multiple-toolbar = Meerdere werkbalken
enso-layout-collapsed-toolbar = Ingeklapte werkbalk
sync-currently-syncing-workspaces = Werkruimtes
sync-engine-workspaces = 
    .label = Werkruimtes
    .tooltiptext = Synchroniseer je werkruimtes tussen apparaten
    .accesskey = W
enso-glance-title = Snel bekijken
enso-glance-header = Algemene instellingen voor snel bekijken
enso-glance-description = Krijg een snel overzicht van je links zonder ze te openen in een nieuw tabblad
enso-glance-trigger-label = Activatie methode
enso-glance-enabled = 
    .label = Snel bekijken inschakelen
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + klik
enso-glance-trigger-alt-click = 
    .label = Alt + klik
enso-glance-trigger-shift-click = 
    .label = Shift + klik
enso-glance-trigger-meta-click = 
    .label = Windows (Command) + klik
enso-look-and-feel-compact-view-header = Weergeven in compacte weergave
enso-look-and-feel-compact-view-description = Alleen de werkbalken weergeven die je gebruikt!
enso-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'s compacte modus inschakelen
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Verberg de bovenste werkbalk ook in compacte modus
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Laat kort de werkbalk zien bij het wisselen of openen van nieuwe tabbladen in compacte modus
pane-enso-tabs-title = Tabblad beheer
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Werkruimtes
enso-tabs-unloader-enabled = 
    .label = Tabblad ontlader inschakelen
enso-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
enso-look-and-feel-compact-toolbar-themed = 
    .label = Gebruik thema achtergrond voor compacte werkbalk
enso-workspace-continue-where-left-off = 
    .label = Verdergaan waar je was gebleven
pane-enso-pinned-tab-manager-title = Vastgezette tabbladen
enso-pinned-tab-manager-header = Algemene instellingen voor vastgezette tabbladen
enso-pinned-tab-manager-description = Aanvullend gedrag van vastgezette tabbladen beheren
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Herstel vastgezette tabbladen naar hun oorspronkelijk vastgezette URL bij het opstarten
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Container-specifieke Essentials inschakelen
enso-pinned-tab-manager-close-shortcut-behavior-label = Tabblad sluiten snelkoppeling gedrag
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL resetten, ontladen en schakelen naar volgend tabblad
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Ontladen en schakelen naar volgend tabblad
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL resetten en schakelen naar volgend tabblad
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Schakelen naar volgend tabblad
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL resetten
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Tabblad sluiten
pane-enso-workspaces-header = Werkruimtes
enso-settings-workspaces-header = Algemene instellingen voor werkruimtes
enso-settings-workspaces-description = Met werkruimtes kan je meerdere browsersessies tegelijk hebben!
enso-settings-workspaces-enabled = 
    .label = Werkruimtes inschakelen
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Verberg de standaard container indicator in de tabbladbalk
enso-key-unsaved = Snelkoppeling is niet opgeslagen! Bewaar deze door op de "Escape" knop te drukken na het opnieuw typen.
enso-key-conflict = Conflicten met { $group } -> { $shortcut }
pane-enso-theme-title = Thema instellingen
enso-vertical-tabs-title = Zijbalk en tabbladen lay-out
enso-vertical-tabs-header = Verticale tabbladen
enso-vertical-tabs-description = Beheer je tabbladen in een verticale lay-out
enso-vertical-tabs-show-expand-button = 
    .label = Uitbreiden knop weergeven
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Laat nieuwe tabblad knop zien op de tabbladlijst
enso-vertical-tabs-newtab-top-button-up = 
    .label = Verplaats de nieuwe tabblad knop naar boven
enso-vertical-tabs-expand-tabs-by-default = Tabbladen standaard uitbreiden
enso-vertical-tabs-dont-expand-tabs-by-default = Tabbladen niet standaard uitbreiden
enso-vertical-tabs-expand-tabs-on-hover = Tabbladen uitbreiden bij hoveren (werkt niet in compacte modus)
enso-vertical-tabs-expand-tabs-header = Hoe tabbladen uitbreiden
enso-vertical-tabs-expand-tabs-description = Kies hoe tabbladen in de zijbalk uit te breiden
enso-theme-marketplace-header = Enso Mods
enso-theme-disable-all-enabled = 
    .title = Alle mods uitschakelen
enso-theme-disable-all-disabled = 
    .title = Alle mods inschakelen
enso-theme-marketplace-description = Vind en installeer mods uit de winkel.
enso-theme-marketplace-remove-button = 
    .label = Mod verwijderen
enso-theme-marketplace-check-for-updates-button = 
    .label = Controleer op updates
enso-theme-marketplace-import-button = 
    .label = Mods importeren
enso-theme-marketplace-export-button = 
    .label = Mods exporteren
enso-theme-marketplace-import-success = Mods succesvol geïmporteerd
enso-theme-marketplace-import-failure = Fout bij het importeren van mods
enso-theme-marketplace-export-success = Mods succesvol geëxporteerd
enso-theme-marketplace-export-failure = Fout bij het exporteren van mods
enso-theme-marketplace-updates-success = Mods succesvol bijgewerkt
enso-theme-marketplace-updates-failure = Kon geen updates vinden!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Mod uitschakelen
enso-theme-marketplace-toggle-disabled-button = 
    .title = Mod inschakelen
enso-theme-marketplace-remove-confirmation = Weet je zeker dat je deze mod wilt verwijderen?
enso-theme-marketplace-close-modal = Sluiten
enso-theme-marketplace-theme-header-title = 
    .title = CSS-selector: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Geen
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Typ iets…
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Automatisch geïnstalleerde mods updaten bij opstarten
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Schakel over naar de werkruimte waar container als standaard is ingesteld bij het openen van container tabbladen
enso-theme-marketplace-link = Winkel bezoeken
enso-dark-theme-styles-header = Donker thema stijlen
enso-dark-theme-styles-description = Pas het donker thema aan naar jouw voorkeur
enso-dark-theme-styles-amoled = Nacht thema
enso-dark-theme-styles-default = Standaard donker thema
enso-dark-theme-styles-colorful = Kleurrijk donker thema
enso-compact-mode-styles-left = Tabbladbalk verbergen
enso-compact-mode-styles-top = Bovenste balk verbergen
enso-compact-mode-styles-both = Beide verbergen
enso-urlbar-title = Enso URL-balk
enso-urlbar-header = Algemene instellingen voor de URL-balk
enso-urlbar-description = Pas de URL-balk aan naar jouw voorkeur
enso-urlbar-behavior-label = Gedrag
enso-urlbar-behavior-normal = 
    .label = Normaal
enso-urlbar-behavior-floating-on-type = 
    .label = Alleen zweven tijdens typen
enso-urlbar-behavior-float = 
    .label = Altijd zweven
pane-enso-CKS-title = Sneltoetsen
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } sneltoetsen
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Pas je sneltoetsen aan
enso-settings-CKS-description = Verander de standaard sneltoetsen naar wens en verbeter je surfervaring
enso-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } zijn standaard sneltoetsen uitschakelen
enso-settings-CKS-duplicate-shortcut = 
    .label = Sneltoets dupliceren
enso-settings-CKS-reset-shortcuts = 
    .label = Standaardinstellingen herstellen
ensoCKSOption-group-other = Overig
ensoCKSOption-group-windowAndTabManagement = Venster- & tabbladbeheer
ensoCKSOption-group-navigation = Navigatie
ensoCKSOption-group-searchAndFind = Zoeken & vinden
ensoCKSOption-group-pageOperations = Pagina beheer
ensoCKSOption-group-historyAndBookmarks = Geschiedenis & bladwijzers
ensoCKSOption-group-mediaAndDisplay = Media & weergave
ensoCKSOption-group-enso-compact-mode = Compacte modus
ensoCKSOption-group-enso-workspace = Werkruimtes
ensoCKSOption-group-enso-other = Andere Zen functies
ensoCKSOption-group-enso-split-view = Gesplitste weergave
ensoCKSOption-group-devTools = Ontwikkelaarsgereedschap
enso-key-quick-restart = Snelle herstart
enso-window-new-shortcut = Nieuw venster
enso-tab-new-shortcut = Nieuw tabblad
enso-key-redo = Opnieuw uitvoeren
enso-restore-last-closed-tab-shortcut = Herstel laatst gesloten tabblad
enso-location-open-shortcut = Locatie openen
enso-location-open-shortcut-alt = Locatie openen (alternatief)
enso-key-undo-close-window = Venster sluiten ongedaan maken
enso-text-action-undo-shortcut = Ongedaan maken
enso-text-action-redo-shortcut = Opnieuw
enso-text-action-cut-shortcut = Knippen
enso-text-action-copy-shortcut = Kopiëren
enso-text-action-copy-url-shortcut = Huidige URL kopiëren
enso-text-action-copy-url-markdown-shortcut = Huidige URL kopiëren als Markdown
enso-text-action-paste-shortcut = Plakken
enso-text-action-select-all-shortcut = Alles selecteren
enso-text-action-delete-shortcut = Verwijderen
enso-history-show-all-shortcut-mac = Alle geschiedenis weergeven (Mac)
enso-full-screen-shortcut = Volledig scherm togglen
enso-reader-mode-toggle-shortcut-windows = Leesmodus (Windows) togglen
enso-picture-in-picture-toggle-shortcut-alt = Beeld-in-beeld (alternatief) togglen
enso-picture-in-picture-toggle-shortcut-mac = Beeld-in-beeld (Mac) togglen
enso-picture-in-picture-toggle-shortcut-mac-alt = Beeld-in-beeld (Mac alternatief) togglen
enso-page-source-shortcut-safari = Paginabron bekijken (Safari)
enso-nav-stop-shortcut = Laden stoppen
enso-history-sidebar-shortcut = Geschiedenis zijbalk weergeven
enso-window-minimize-shortcut = Venster minimaliseren
enso-help-shortcut = Hulp openen
enso-preferences-shortcut = Voorkeuren openen
enso-hide-app-shortcut = Applicatie verbergen
enso-hide-other-apps-shortcut = Andere toepassingen verbergen
enso-search-focus-shortcut = Focus op zoeken
enso-search-focus-shortcut-alt = Focus op zoeken (alternatief)
enso-downloads-shortcut = Downloads openen
enso-addons-shortcut = Add-ons openen
enso-file-open-shortcut = Bestand openen
enso-save-page-shortcut = Pagina opslaan
enso-print-shortcut = Pagina afdrukken
enso-close-shortcut-2 = Tabblad sluiten
enso-mute-toggle-shortcut = Dempen togglen
enso-key-delete = Sleutel verwijderen
enso-key-go-back = Ga terug
enso-key-go-forward = Ga vooruit
enso-nav-back-shortcut-alt = Navigeer terug (alternatief)
enso-nav-fwd-shortcut-alt = Navigeer vooruit (alternatief)
enso-history-show-all-shortcut = Alle geschiedenis weergeven
enso-key-enter-full-screen = Volledig scherm openen
enso-key-exit-full-screen = Volledig scherm afsluiten
enso-ai-chatbot-sidebar-shortcut = AI-chatbot zijbalk togglen
enso-key-inspector-mac = Inspector (Mac) togglen
enso-toggle-sidebar-shortcut = Firefox zijbalk togglen
enso-toggle-pin-tab-shortcut = Tabblad vastzetten togglen
enso-reader-mode-toggle-shortcut-other = Leesmodus togglen
enso-picture-in-picture-toggle-shortcut = Beeld-in-beeld togglen
enso-nav-reload-shortcut-2 = Pagina opnieuw laden
enso-key-about-processes = Over processen
enso-page-source-shortcut = Paginabron bekijken
enso-page-info-shortcut = Pagina info bekijken
enso-find-shortcut = Vinden op pagina
enso-search-find-again-shortcut = Opnieuw zoeken
enso-search-find-again-shortcut-prev = Vorige vinden
enso-search-find-again-shortcut-2 = Opnieuw zoeken (alternatief)
enso-bookmark-this-page-shortcut = Bladwijzer toevoegen voor deze pagina
enso-bookmark-show-library-shortcut = Bladwijzerbibliotheek weergeven
enso-key-stop = Laden stoppen
enso-full-zoom-reduce-shortcut = Uitzoomen
enso-full-zoom-enlarge-shortcut = Inzoomen
enso-full-zoom-reset-shortcut = Zoom resetten
enso-full-zoom-reset-shortcut-alt = Zoomen resetten (Alt)
enso-full-zoom-enlarge-shortcut-alt = Inzoomen (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Inzoomen (Alt 2)
enso-bidi-switch-direction-shortcut = Tekstrichting omschakelen
enso-private-browsing-shortcut = Privé browsen
enso-screenshot-shortcut = Schermafbeelding maken
enso-key-sanitize = Browsergegevens wissen
enso-quit-app-shortcut = Applicatie afsluiten
enso-key-wr-capture-cmd = WR-opname opdracht
enso-key-wr-toggle-capture-sequence-cmd = WR-opnamereeks togglen
enso-nav-reload-shortcut = Pagina opnieuw laden
enso-nav-reload-shortcut-skip-cache = Pagina opnieuw laden (Cache overslaan)
enso-close-shortcut = Venster sluiten
enso-close-tab-shortcut = Tabblad sluiten
enso-compact-mode-shortcut-show-sidebar = Zwevende zijbalk togglen
enso-compact-mode-shortcut-show-toolbar = Zwevende werkbalk togglen
enso-compact-mode-shortcut-toggle = Compacte modus togglen
enso-glance-expand = Snel bekijken uitbreiden
enso-workspace-shortcut-switch-1 = Schakelen naar werkruimte 1
enso-workspace-shortcut-switch-2 = Schakelen naar werkruimte 2
enso-workspace-shortcut-switch-3 = Schakelen naar werkruimte 3
enso-workspace-shortcut-switch-4 = Schakelen naar werkruimte 4
enso-workspace-shortcut-switch-5 = Schakelen naar werkruimte 5
enso-workspace-shortcut-switch-6 = Schakelen naar werkruimte 6
enso-workspace-shortcut-switch-7 = Schakelen naar werkruimte 7
enso-workspace-shortcut-switch-8 = Schakelen naar werkruimte 8
enso-workspace-shortcut-switch-9 = Schakelen naar werkruimte 9
enso-workspace-shortcut-switch-10 = Schakelen naar werkruimte 10
enso-workspace-shortcut-forward = Volgende werkruimte
enso-workspace-shortcut-backward = Vorige werkruimte
enso-sidebar-shortcut-toggle = Zijbalk breedte togglen
enso-pinned-tab-shortcut-reset = Vastgezette tab resetten naar vastgezette URL
enso-split-view-shortcut-grid = Gesplitste weergave raster togglen
enso-split-view-shortcut-vertical = Gesplitste weergave verticaal togglen
enso-split-view-shortcut-horizontal = Gesplitste weergave horizontaal togglen
enso-split-view-shortcut-unsplit = Gesplitste weergave sluiten
enso-new-empty-split-view-shortcut = Nieuwe lege gesplitste weergave
enso-key-select-tab-1 = Selecteer tabblad #1
enso-key-select-tab-2 = Selecteer tabblad #2
enso-key-select-tab-3 = Selecteer tabblad #3
enso-key-select-tab-4 = Selecteer tabblad #4
enso-key-select-tab-5 = Selecteer tabblad #5
enso-key-select-tab-6 = Selecteer tabblad #6
enso-key-select-tab-7 = Selecteer tabblad #7
enso-key-select-tab-8 = Selecteer tabblad #8
enso-key-select-tab-last = Selecteer laatste tabblad
enso-key-show-all-tabs = Alle tabbladen weergeven
enso-key-goto-history = Ga naar geschiedenis
enso-key-go-home = Ga naar home
enso-bookmark-show-sidebar-shortcut = Bladwijzerzijbalk weergeven
enso-bookmark-show-toolbar-shortcut = Bladwijzerwerkbalk weergeven
enso-devtools-toggle-shortcut = DevTools togglen
enso-devtools-toggle-browser-toolbox-shortcut = Browser gereedschap togglen
enso-devtools-toggle-browser-console-shortcut = Browser console togglen
enso-devtools-toggle-responsive-design-mode-shortcut = Responsive design modus togglen
enso-devtools-toggle-inspector-shortcut = Inspector togglen
enso-devtools-toggle-web-console-shortcut = Web console togglen
enso-devtools-toggle-js-debugger-shortcut = JavaScript debugger togglen
enso-devtools-toggle-net-monitor-shortcut = Netwerk monitor togglen
enso-devtools-toggle-style-editor-shortcut = Stijlbewerker togglen
enso-devtools-toggle-performance-shortcut = Prestaties togglen
enso-devtools-toggle-storage-shortcut = Opslag togglen
enso-devtools-toggle-dom-shortcut = DOM togglen
enso-devtools-toggle-accessibility-shortcut = Toegankelijkheid togglen
enso-close-all-unpinned-tabs-shortcut = Alle niet-vastgezette tabbladen sluiten
enso-new-unsynced-window-shortcut = New Unsynced Window
