# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Görünüm ve Hissiyat
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Varsayılan dili değiştirmek, Websitesinin sizi izlemesini kolaylaştırabilir.
enso-vertical-tabs-layout-header = Tarayıcı Düzeni
enso-vertical-tabs-layout-description = Size en uygun düzeni seçin
enso-layout-single-toolbar = Tek Araç Çubuğu
enso-layout-multiple-toolbar = Kenar Çubuğu ve Üst Araç Çubuğu
enso-layout-collapsed-toolbar = Daraltılmış Araç Çubuğu
sync-currently-syncing-workspaces = Çalışma Alanları
sync-engine-workspaces = 
    .label = Çalışma Alanları
    .tooltiptext = Cihazlar arasında çalışma alanlarını eşitle
    .accesskey = W
enso-glance-title = Göz Atma
enso-glance-header = Göz atma genel ayarları
enso-glance-description = Bağlantıları yeni bir sekmede açmadan hızlı bir şekilde gözden geçir
enso-glance-trigger-label = Tetikleme yöntemi
enso-glance-enabled = 
    .label = Gözden Geçirmeyi Aktifleştir
enso-glance-trigger-ctrl-click = 
    .label = Ctrl+Tıklama
enso-glance-trigger-alt-click = 
    .label = Alt + Tıklama
enso-glance-trigger-shift-click = 
    .label = Shift+Tıklama
enso-glance-trigger-meta-click = 
    .label = Meta (Komut) + Tıklama
enso-look-and-feel-compact-view-header = Kompakt görünümde göster
enso-look-and-feel-compact-view-description = Sadece kullandığın araç çubuklarını göster!
enso-look-and-feel-compact-view-enabled = 
    .label = { -brand-short-name }'in kompakt modunu aktifleştir
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Kompakt modda üst araç çubuğunu gizle
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Kompakt modda yeni sekmeler arasında geçiş yaparken veya yeni sekmeler açarken araç çubuğunun açılır penceresini aktif edin
pane-enso-tabs-title = Sekme Yönetimi
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Çalışma Alanları
enso-tabs-unloader-enabled = 
    .label = Sekmeler İçin Uyku Modunu Etkinleştir
enso-tabs-close-on-back-with-no-history = 
    .label = Geçmiş kaydı olmadan geri dönerken sekmeyi kapat ve ait olduğu sekmeye (veya en son kullanılan sekmeye) geç
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab yalnızca Temel Sekmeler veya Çalışma Alanı sekmeleri arasında geçiş yapar
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ctrl+Tab ile sekmeler arasında geçiş yaparken Bekleyen sekmeleri yok say
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab, etkinleştirildiği için son kullanılan sıraya göre geçiş yapacaktır
enso-look-and-feel-compact-toolbar-themed = 
    .label = Kompakt araç çubuğu için temalı arka plan kullan
enso-workspace-continue-where-left-off = 
    .label = Bıraktığın yerden devam et
pane-enso-pinned-tab-manager-title = Sabitlenmiş Sekmeler
enso-pinned-tab-manager-header = Sabitlenmiş sekmeler için genel ayarlar
enso-pinned-tab-manager-description = Sabitlenmiş sekmelerin davranışlarını yönetin
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Sabitlenmiş sekmelerin URL'lerini tarayıcı açılışında orjinaline döndür
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Kapsayıcıya özgü temel sekmeleri etkinleştir
enso-pinned-tab-manager-close-shortcut-behavior-label = Sekmeyi Kapatma Kısayolu Davranışı
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = URL'yi sıfırla, yüklemesini kaldır ve sonraki sekmeye geç
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Sayfayı kapat ve sonraki sekmeye geç
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = URL'yi sıfırla ve bir sonraki sekmeye geç
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Sonraki sekmeye geç
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = URL'yi sıfırla
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Sekmeyi kapat
pane-enso-workspaces-header = Çalışma Alanları
enso-settings-workspaces-header = Çalışma alanları için genel ayarlar
enso-settings-workspaces-description = Çalışma alanları sayesinde birden fazla göz atma oturumuna aynı anda sahip olabilirsin!
enso-settings-workspaces-enabled = 
    .label = Çalışma Alanlarını Aktif Et
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Sekme çubuğundaki varsayılan kapsayıcı göstergesini gizle
enso-key-unsaved = Güvenli olmayan kısayol! Lütfen yazdıktan sonra "Escape" tuşuna tıklayarak kaydedin.
enso-key-conflict = { $group } -> { $shortcut } ile çakışıyor
pane-enso-theme-title = Tema Ayarları
enso-vertical-tabs-title = Kenar çubuğu ve sekme düzeni
enso-vertical-tabs-header = Dikey Sekmeler
enso-vertical-tabs-description = Sekmeleri dikey bir düzenle yönet
enso-vertical-tabs-show-expand-button = 
    .label = Genişlet Düğmesini Göster
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Sekmeler Listesinde Yeni Sekme Butonunu Göster
enso-vertical-tabs-newtab-top-button-up = 
    .label = Yeni sekme butonunu yukarı taşı
enso-vertical-tabs-expand-tabs-by-default = Varsayılan Olarak Sekmeleri Genişlet
enso-vertical-tabs-dont-expand-tabs-by-default = Varsayılan Olarak Sekmeler Geniş Olmasın
enso-vertical-tabs-expand-tabs-on-hover = Üzerine gelindiğinde sekmeleri genişlet (Dar görünümde çalışmaz)
enso-vertical-tabs-expand-tabs-header = Sekmeler nasıl genişletilir
enso-vertical-tabs-expand-tabs-description = Kenar çubuğunda sekmelerin nasıl genişletileceğini seç
enso-theme-marketplace-header = Enso Modları
enso-theme-disable-all-enabled = 
    .title = Tüm temaları kapat
enso-theme-disable-all-disabled = 
    .title = Tüm temaları aktif et
enso-theme-marketplace-description = Mağazadan tema bul ve indir.
enso-theme-marketplace-remove-button = 
    .label = Modu Kaldır
enso-theme-marketplace-check-for-updates-button = 
    .label = Güncellemeleri Kontrol Et
enso-theme-marketplace-import-button = 
    .label = Modları İçe Aktar
enso-theme-marketplace-export-button = 
    .label = Modları Dışa Aktar
enso-theme-marketplace-import-success = Modlar başarıyla içe aktarıldı
enso-theme-marketplace-import-failure = Modlar içe aktarılırken bir hata oluştu
enso-theme-marketplace-export-success = Modlar başarıyla dışa aktarıldı
enso-theme-marketplace-export-failure = Modları dışa aktarırken bir hata oluştu
enso-theme-marketplace-updates-success = Modlar başarıyla güncellendi
enso-theme-marketplace-updates-failure = Herhangi bir güncelleme bulunamadı!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Modu Devre Dışı Bırak
enso-theme-marketplace-toggle-disabled-button = 
    .title = Modu Aktif Et
enso-theme-marketplace-remove-confirmation = Bu modu kaldırmak istediğinizden emin misiniz?
enso-theme-marketplace-close-modal = Kapat
enso-theme-marketplace-theme-header-title = 
    .title = CSS Seçici: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Hiçbiri
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Bir şey yazın...
pane-enso-marketplace-title = Enso Modları
enso-themes-auto-update = 
    .label = Yüklü modları başlangıçta otomatik olarak güncelle
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Kapsayıcı sekmelerini açarken kapsayıcının varsayılan olarak ayarlandığı çalışma alanına geç
enso-theme-marketplace-link = Mağazayı Ziyaret Et
enso-dark-theme-styles-header = Koyu Tema Stilleri
enso-dark-theme-styles-description = Koyu temayı tercihlerinize göre özelleştirin
enso-dark-theme-styles-amoled = Gece Teması
enso-dark-theme-styles-default = Varsayılan Koyu Tema
enso-dark-theme-styles-colorful = Renkli Koyu Tema
enso-compact-mode-styles-left = Üst çubuğu gizle
enso-compact-mode-styles-top = Dikey sekmeleri gizle
enso-compact-mode-styles-both = Her ikisini de gizle
enso-urlbar-title = Enso URL Çubuğu
enso-urlbar-header = URL çubuğu için genel ayarlar
enso-urlbar-description = URL çubuğunu kendinize göre özelleştirin
enso-urlbar-behavior-label = Davranış
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Sadece yazarken yüz
enso-urlbar-behavior-float = 
    .label = Sürekli yüzen
pane-enso-CKS-title = Klavye Kısayolları
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Klavye Kısayolları
category-enso-marketplace = 
    .tooltiptext = Enso Modları
enso-settings-CKS-header = Klavye kısayollarını kişiselleştir
enso-settings-CKS-description = Varsayılan klavye kısayollarını kendi zevkine göre değiştir ve göz atma deneyimini geliştir
enso-settings-CKS-disable-firefox = 
    .label = { -brand-short-name } varsayılan klavye kısayollarını devre dışı bırak
enso-settings-CKS-duplicate-shortcut = 
    .label = Kısayolu Çoğalt
enso-settings-CKS-reset-shortcuts = 
    .label = Ayarları Sıfırla
ensoCKSOption-group-other = Diğer
ensoCKSOption-group-windowAndTabManagement = Pencere ve Sekme Yönetimi
ensoCKSOption-group-navigation = Navigasyon
ensoCKSOption-group-searchAndFind = Ara ve Bul
ensoCKSOption-group-pageOperations = Sayfa Eylemleri
ensoCKSOption-group-historyAndBookmarks = Geçmiş ve Yer İmleri
ensoCKSOption-group-mediaAndDisplay = Medya ve Görüntü
ensoCKSOption-group-enso-compact-mode = Kompakt Mod
ensoCKSOption-group-enso-workspace = Çalışma Alanları
ensoCKSOption-group-enso-other = Diğer Zen Özellikleri
ensoCKSOption-group-enso-split-view = Bölmeli Görünüm
ensoCKSOption-group-devTools = Geliştirici Araçları
enso-key-quick-restart = Hızlı Yeniden Başlatma
enso-window-new-shortcut = Yeni Pencere
enso-tab-new-shortcut = Yeni Sekme
enso-key-redo = Geri Al
enso-restore-last-closed-tab-shortcut = Son Kapanan Sekmeyi Geri Getir
enso-location-open-shortcut = Dizini Aç
enso-location-open-shortcut-alt = Dizini Aç (Alt)
enso-key-undo-close-window = Pencere Kapamayı Geri Al
enso-text-action-undo-shortcut = Geri Al
enso-text-action-redo-shortcut = Geri Al
enso-text-action-cut-shortcut = Kes
enso-text-action-copy-shortcut = Kopyala
enso-text-action-copy-url-shortcut = Mevcut URL'yi kopyala
enso-text-action-copy-url-markdown-shortcut = Mevcut URL'yi işaret olarak kopyala
enso-text-action-paste-shortcut = Yapıştır
enso-text-action-select-all-shortcut = Tümünü Seç
enso-text-action-delete-shortcut = Sil
enso-history-show-all-shortcut-mac = Tüm Geçmişi Göster (Mac)
enso-full-screen-shortcut = Tam Ekranı Aç/Kapat
enso-reader-mode-toggle-shortcut-windows = Okuma Modunu Aç/Kapat (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Görsel İçinde Görseli (PiP) Aç/Kapat (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Görsel İçerisinde Görseli Aç/Kapat (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Görsel İçinde Görseli (PiP) Aç/Kapat (Mac Alt)
enso-page-source-shortcut-safari = Sayfa Kaynağını Görüntüle (Safari)
enso-nav-stop-shortcut = Yüklemeyi Durdur
enso-history-sidebar-shortcut = Kenar Çubuğunda Geçmişi Göster
enso-window-minimize-shortcut = Pencereyi Küçült
enso-help-shortcut = Yardımı Aç
enso-preferences-shortcut = Tercihleri Aç
enso-hide-app-shortcut = Uygulamayı Gizle
enso-hide-other-apps-shortcut = Diğer Uygulamaları Gizle
enso-search-focus-shortcut = Arama Odağı
enso-search-focus-shortcut-alt = Arama Odağı (Alt)
enso-downloads-shortcut = İndirmeleri Aç
enso-addons-shortcut = Eklentileri Aç
enso-file-open-shortcut = Dosya Aç
enso-save-page-shortcut = Sayfayı Kaydet
enso-print-shortcut = Sayfayı Yazdır
enso-close-shortcut-2 = Sekmeyi Kapat
enso-mute-toggle-shortcut = Susturmayı Aç/Kapat
enso-key-delete = Tuşu Sil
enso-key-go-back = Geri Git
enso-key-go-forward = İleri Git
enso-nav-back-shortcut-alt = Geri Git (Alt)
enso-nav-fwd-shortcut-alt = İleri Git (Alt)
enso-history-show-all-shortcut = Tüm Geçmişi Göster
enso-key-enter-full-screen = Tam Ekrana Gir
enso-key-exit-full-screen = Tam Ekrandan Çık
enso-ai-chatbot-sidebar-shortcut = Yapay zeka sohbet kenar çubuğunu Aç / Kapat
enso-key-inspector-mac = Denetleyi Aç / Kapat (Mac)
enso-toggle-sidebar-shortcut = Firefox kenar çubuğunu aktif et
enso-toggle-pin-tab-shortcut = Sekme Sabitlemeyi Aç-Kapat
enso-reader-mode-toggle-shortcut-other = Okuma Modunu Aktif Et
enso-picture-in-picture-toggle-shortcut = Görsel İçinde Görseli (PiP) Aç/Kapat
enso-nav-reload-shortcut-2 = Sayfayı Yenile
enso-key-about-processes = İşlemler Hakkında
enso-page-source-shortcut = Sayfa Kaynağını Görüntüle
enso-page-info-shortcut = Sayfa Detaylarını Görüntüle
enso-find-shortcut = Sayfada Bul
enso-search-find-again-shortcut = Tekrar Ara
enso-search-find-again-shortcut-prev = Öncekini Ara
enso-search-find-again-shortcut-2 = Tekrar Ara (Alt)
enso-bookmark-this-page-shortcut = Sayfayı Yer İmlerine Ekle
enso-bookmark-show-library-shortcut = Yer İmleri Kütüphanesini Göster
enso-key-stop = Yüklemeyi Durdur
enso-full-zoom-reduce-shortcut = Uzaklaştır
enso-full-zoom-enlarge-shortcut = Yakınlaştır
enso-full-zoom-reset-shortcut = Zoom'u Sıfırla
enso-full-zoom-reset-shortcut-alt = Yakınlaştırmayı Sıfırla (Alt)
enso-full-zoom-enlarge-shortcut-alt = Yakınlaştır (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Yakınlaştır (Alt 2)
enso-bidi-switch-direction-shortcut = Metin Yönünü Değiştir
enso-private-browsing-shortcut = Gizli Arama
enso-screenshot-shortcut = Ekran Görüntüsü Al
enso-key-sanitize = Arama Verilerini Temizle
enso-quit-app-shortcut = Uygulamadan Çık
enso-key-wr-capture-cmd = WR Yakalama Komutu
enso-key-wr-toggle-capture-sequence-cmd = WR Yakalama Sırasını Aç/Kapat
enso-nav-reload-shortcut = Sayfayı Yenile
enso-nav-reload-shortcut-skip-cache = Sayfayı Yenile (Cache'i Geç)
enso-close-shortcut = Pencereyi Kapat
enso-close-tab-shortcut = Sekmeyi Kapat
enso-compact-mode-shortcut-show-sidebar = Kayan Kenar Çubuğunu Aç/Kapat
enso-compact-mode-shortcut-show-toolbar = Kayan Alet Çubuğunu Aç/Kapat
enso-compact-mode-shortcut-toggle = Kompakt Modu Aktifleştir
enso-glance-expand = Hızlı Bakışı Genişlet
enso-workspace-shortcut-switch-1 = 1. Çalışma Alanına Geç
enso-workspace-shortcut-switch-2 = 2. Çalışma Alanına Geç
enso-workspace-shortcut-switch-3 = 3. Çalışma Alanına Geç
enso-workspace-shortcut-switch-4 = 4. Çalışma Alanına Geç
enso-workspace-shortcut-switch-5 = 5. Çalışma Alanına Geç
enso-workspace-shortcut-switch-6 = 6. Çalışma Alanına Geç
enso-workspace-shortcut-switch-7 = 7. Çalışma Alanına Geç
enso-workspace-shortcut-switch-8 = 8. Çalışma Alanına Geç
enso-workspace-shortcut-switch-9 = 9. Çalışma Alanına Geç
enso-workspace-shortcut-switch-10 = 10. Çalışma Alanına Geç
enso-workspace-shortcut-forward = Sonraki Çalışma Alanı
enso-workspace-shortcut-backward = Önceki Çalışma Alanı
enso-sidebar-shortcut-toggle = Kenar Çubuğunun Genişliğini Değiştir
enso-pinned-tab-shortcut-reset = Sabitlenen Sekmeyi Sabitlenen URL'ye Sıfırla
enso-split-view-shortcut-grid = Izgaralı Bölünmüş Görünümü Aç/Kapat
enso-split-view-shortcut-vertical = Dikey Bölünmüş Görünümü Aç/Kapat
enso-split-view-shortcut-horizontal = Yatay Bölünmüş Görünümü Aç/Kapat
enso-split-view-shortcut-unsplit = Bölünmüş Görünümü Kapat
enso-new-empty-split-view-shortcut = Yeni Boş Bölünmüş Görünüm
enso-key-select-tab-1 = 1. Sekmeyi Seç
enso-key-select-tab-2 = 2. Sekmeyi Seç
enso-key-select-tab-3 = 3. Sekmeyi Seç
enso-key-select-tab-4 = 4. Sekmeyi Seç
enso-key-select-tab-5 = 5. Sekmeyi Seç
enso-key-select-tab-6 = 6. Sekmeyi Seç
enso-key-select-tab-7 = 7. Sekmeyi Seç
enso-key-select-tab-8 = 8. Sekmeyi Seç
enso-key-select-tab-last = Son Sekmeyi Seç
enso-key-show-all-tabs = Tüm Sekmeleri Göster
enso-key-goto-history = Arama Geçmişine Git
enso-key-go-home = Ana Sayfaya Git
enso-bookmark-show-sidebar-shortcut = Yer İmlerini Kenar Çubuğunda Göster
enso-bookmark-show-toolbar-shortcut = Yer İmlerini Araç Çubuğunda Göster
enso-devtools-toggle-shortcut = Geliştirici Araçlarını Aç/Kapat
enso-devtools-toggle-browser-toolbox-shortcut = Tarayıcı Araç Kutusunu Aç/Kapat
enso-devtools-toggle-browser-console-shortcut = Tarayıcı Konsolunu Aç/Kapat
enso-devtools-toggle-responsive-design-mode-shortcut = Uyumlu Tasarım Modunu Aç/Kapat
enso-devtools-toggle-inspector-shortcut = İncele'yi Aç/Kapat
enso-devtools-toggle-web-console-shortcut = Web Konsolunu Aç/Kapat
enso-devtools-toggle-js-debugger-shortcut = JavaScript Hata Ayıklayıcısını Aç/Kapat
enso-devtools-toggle-net-monitor-shortcut = Ağ Monitörünü Aç/Kapat
enso-devtools-toggle-style-editor-shortcut = Stil Editörünü Aç/Kapat
enso-devtools-toggle-performance-shortcut = Performansı Aç/Kapat
enso-devtools-toggle-storage-shortcut = Depolamayı Aç/Kapat
enso-devtools-toggle-dom-shortcut = DOM'u Aç/Kapat
enso-devtools-toggle-accessibility-shortcut = Erişilebilirliği Aç/Kapat
enso-close-all-unpinned-tabs-shortcut = Sabitlenmemiş Tüm Sekmeleri Kapat
enso-new-unsynced-window-shortcut = Yeni Boş Pencere
