# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = 界面外观
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = 更改默认语言可能会让网站更容易追踪您。
enso-vertical-tabs-layout-header = 浏览器布局
enso-vertical-tabs-layout-description = 选择最适合您的布局
enso-layout-single-toolbar = 仅侧边工具栏
enso-layout-multiple-toolbar = 侧边+顶部工具栏
enso-layout-collapsed-toolbar = 折叠工具栏
sync-currently-syncing-workspaces = 工作区
sync-engine-workspaces = 
    .label = 工作区
    .tooltiptext = 在不同设备之间同步您的工作区
    .accesskey = W
enso-glance-title = 浮窗预览
enso-glance-header = 浮窗预览常规设置
enso-glance-description = 无需打开新标签页，即可快速预览链接内容
enso-glance-trigger-label = 触发方式
enso-glance-enabled = 
    .label = 启用浮窗预览
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + 单击
enso-glance-trigger-alt-click = 
    .label = Alt + 单击
enso-glance-trigger-shift-click = 
    .label = Shift + 单击
enso-glance-trigger-meta-click = 
    .label = Meta (Command) + 单击
enso-look-and-feel-compact-view-header = 以简洁视图显示
enso-look-and-feel-compact-view-description = 仅显示您使用的工具栏！
enso-look-and-feel-compact-view-enabled = 
    .label = 启用 { -brand-short-name } 的简洁模式
enso-look-and-feel-compact-view-top-toolbar = 
    .label = 在简洁模式下隐藏顶部工具栏
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = 简洁模式下，切换或打开新标签页时短暂弹出工具栏
pane-enso-tabs-title = 标签页管理
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = 工作区
enso-tabs-unloader-enabled = 
    .label = 启用标签页卸载器
enso-tabs-close-on-back-with-no-history = 
    .label = 在标签页没有历史页面时转到上一页，将关闭该标签页并回到原标签页（或回到最近使用的标签页）
enso-tabs-cycle-by-attribute = 
    .label = 按下 Ctrl+Tab 时，仅在常驻标签页或工作区中循环切换标签页
enso-tabs-cycle-ignore-pending-tabs = 
    .label = 按下 Ctrl+Tab 时，循环切换将跳过非活动标签页
enso-tabs-cycle-by-attribute-warning = 按下 Ctrl+Tab 时，依照最近使用顺序循环切换标签页
enso-look-and-feel-compact-toolbar-themed = 
    .label = 在简洁模式下，将主题背景应用到工具栏
enso-workspace-continue-where-left-off = 
    .label = 从之前离开的页面继续
pane-enso-pinned-tab-manager-title = 固定标签页
enso-pinned-tab-manager-header = 固定标签页的常规设置
enso-pinned-tab-manager-description = 管理固定标签页的附加行为
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = 启动时恢复固定标签页至固定的初始网址
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = 启用容器专属常驻标签页
enso-pinned-tab-manager-close-shortcut-behavior-label = 关闭标签页快捷键的行为
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = 重置 URL，卸载并切换到下一个标签页
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = 卸载并切换到下一个标签页
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = 重置 URL 并切换到下一个标签页
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = 切换到下一个标签页
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = 重置 URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = 关闭标签页
pane-enso-workspaces-header = 工作区
enso-settings-workspaces-header = 工作区的常规设置
enso-settings-workspaces-description = 使用工作区，您可以同时进行多个浏览会话！
enso-settings-workspaces-enabled = 
    .label = 启用工作区
enso-settings-workspaces-hide-default-container-indicator = 
    .label = 隐藏在标签页栏中的默认容器指示器
enso-key-unsaved = 快捷键未保存！请重新输入并按下“Escape”键保存。
enso-key-conflict = 与”{ $group }“的”{ $shortcut }“快捷键冲突
pane-enso-theme-title = 主题设置
enso-vertical-tabs-title = 侧边栏和标签页布局
enso-vertical-tabs-header = 垂直标签页
enso-vertical-tabs-description = 使用垂直布局管理您的标签页
enso-vertical-tabs-show-expand-button = 
    .label = 显示展开按钮
enso-vertical-tabs-newtab-on-tab-list = 
    .label = 在标签页列表中显示新建按钮
enso-vertical-tabs-newtab-top-button-up = 
    .label = 将新建标签页按钮移动到顶部
enso-vertical-tabs-expand-tabs-by-default = 默认展开标签页
enso-vertical-tabs-dont-expand-tabs-by-default = 默认不展开标签页
enso-vertical-tabs-expand-tabs-on-hover = 鼠标悬停时展开标签页（不适用于简洁模式）
enso-vertical-tabs-expand-tabs-header = 如何展开标签页
enso-vertical-tabs-expand-tabs-description = 选择如何在侧边栏展开标签页
enso-theme-marketplace-header = Enso 模组
enso-theme-disable-all-enabled = 
    .title = 禁用所有模组
enso-theme-disable-all-disabled = 
    .title = 启用所有模组
enso-theme-marketplace-description = 从仓库查找和安装模组。
enso-theme-marketplace-remove-button = 
    .label = 移除模组
enso-theme-marketplace-check-for-updates-button = 
    .label = 检查更新
enso-theme-marketplace-import-button = 
    .label = 导入模组
enso-theme-marketplace-export-button = 
    .label = 导出模组
enso-theme-marketplace-import-success = 模组导入成功
enso-theme-marketplace-import-failure = 导入模组时发生错误
enso-theme-marketplace-export-success = 模组导出成功
enso-theme-marketplace-export-failure = 导出模组时发生错误
enso-theme-marketplace-updates-success = 模组更新成功
enso-theme-marketplace-updates-failure = 没有找到任何更新！
enso-theme-marketplace-toggle-enabled-button = 
    .title = 禁用模组
enso-theme-marketplace-toggle-disabled-button = 
    .title = 启用模组
enso-theme-marketplace-remove-confirmation = 您确定要移除此模组吗？
enso-theme-marketplace-close-modal = 关闭
enso-theme-marketplace-theme-header-title = 
    .title = CSS 选择器： { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = 无
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = 输入点什么…
pane-enso-marketplace-title = Enso 模组
enso-themes-auto-update = 
    .label = 启动时自动更新已安装的模组
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = 在打开容器标签页时，切换到设置为默认容器的工作空间
enso-theme-marketplace-link = 访问仓库
enso-dark-theme-styles-header = 深色主题样式
enso-dark-theme-styles-description = 自定义您喜欢的深色主题
enso-dark-theme-styles-amoled = 夜间主题
enso-dark-theme-styles-default = 默认深色主题
enso-dark-theme-styles-colorful = 多彩的深色主题
enso-compact-mode-styles-left = 隐藏标签页栏
enso-compact-mode-styles-top = 隐藏顶部栏
enso-compact-mode-styles-both = 两者都隐藏
enso-urlbar-title = Enso 地址栏
enso-urlbar-header = 地址栏的常规设置
enso-urlbar-description = 自定义您喜欢的地址栏
enso-urlbar-behavior-label = 行为
enso-urlbar-behavior-normal = 
    .label = 默认
enso-urlbar-behavior-floating-on-type = 
    .label = 仅输入时浮动
enso-urlbar-behavior-float = 
    .label = 始终浮动
pane-enso-CKS-title = 键盘快捷键
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } 键盘快捷键
category-enso-marketplace = 
    .tooltiptext = Enso 模组
enso-settings-CKS-header = 自定义您的键盘快捷键
enso-settings-CKS-description = 根据喜好更改您的默认键盘快捷键，并改进您的浏览体验
enso-settings-CKS-disable-firefox = 
    .label = 禁用 { -brand-short-name } 的默认键盘快捷键
enso-settings-CKS-duplicate-shortcut = 
    .label = 重复的快捷键
enso-settings-CKS-reset-shortcuts = 
    .label = 重置为默认值
ensoCKSOption-group-other = 其他
ensoCKSOption-group-windowAndTabManagement = 窗口和标签页管理
ensoCKSOption-group-navigation = 导航
ensoCKSOption-group-searchAndFind = 搜索与查找
ensoCKSOption-group-pageOperations = 页面操作
ensoCKSOption-group-historyAndBookmarks = 历史记录与书签
ensoCKSOption-group-mediaAndDisplay = 媒体与显示
ensoCKSOption-group-enso-compact-mode = 简洁模式
ensoCKSOption-group-enso-workspace = 工作区
ensoCKSOption-group-enso-other = Enso 的其它功能
ensoCKSOption-group-enso-split-view = 拆分视图
ensoCKSOption-group-devTools = 开发者工具
enso-key-quick-restart = 快速重启
enso-window-new-shortcut = 新建窗口
enso-tab-new-shortcut = 新建标签页
enso-key-redo = 重做
enso-restore-last-closed-tab-shortcut = 恢复上次关闭的标签页
enso-location-open-shortcut = 聚焦到地址栏
enso-location-open-shortcut-alt = 聚焦到地址栏（Alt）
enso-key-undo-close-window = 撤消关闭窗口
enso-text-action-undo-shortcut = 撤消操作
enso-text-action-redo-shortcut = 重做
enso-text-action-cut-shortcut = 剪切
enso-text-action-copy-shortcut = 复制
enso-text-action-copy-url-shortcut = 复制当前网址
enso-text-action-copy-url-markdown-shortcut = 复制 Markdown 格式的网址
enso-text-action-paste-shortcut = 粘贴
enso-text-action-select-all-shortcut = 选择所有
enso-text-action-delete-shortcut = 删除
enso-history-show-all-shortcut-mac = 显示所有历史记录(Mac)
enso-full-screen-shortcut = 切换全屏
enso-reader-mode-toggle-shortcut-windows = 切换阅读模式（Windows）
enso-picture-in-picture-toggle-shortcut-alt = 切换画中画模式（Alt）
enso-picture-in-picture-toggle-shortcut-mac = 切换画中画模式（Mac）
enso-picture-in-picture-toggle-shortcut-mac-alt = 切换画中画模式（Mac Alt）
enso-page-source-shortcut-safari = 显示页面源代码（Safari）
enso-nav-stop-shortcut = 停止加载
enso-history-sidebar-shortcut = 显示历史记录侧边栏
enso-window-minimize-shortcut = 最小化窗口
enso-help-shortcut = 打开帮助
enso-preferences-shortcut = 打开首选项
enso-hide-app-shortcut = 隐藏应用程序
enso-hide-other-apps-shortcut = 隐藏其他应用程序
enso-search-focus-shortcut = 聚焦搜索
enso-search-focus-shortcut-alt = 聚焦搜索（Alt）
enso-downloads-shortcut = 打开下载
enso-addons-shortcut = 打开附加组件
enso-file-open-shortcut = 打开文件
enso-save-page-shortcut = 保存页面
enso-print-shortcut = 打印页面
enso-close-shortcut-2 = 关闭标签页
enso-mute-toggle-shortcut = 切换静音
enso-key-delete = 删除
enso-key-go-back = 返回
enso-key-go-forward = 前进
enso-nav-back-shortcut-alt = 导航返回（Alt）
enso-nav-fwd-shortcut-alt = 导航前进（Alt）
enso-history-show-all-shortcut = 显示所有历史记录
enso-key-enter-full-screen = 进入全屏
enso-key-exit-full-screen = 退出全屏
enso-ai-chatbot-sidebar-shortcut = 切换 AI 聊天机器人侧边栏
enso-key-inspector-mac = 切换查看器（Mac）
enso-toggle-sidebar-shortcut = 切换 Firefox 侧边栏
enso-toggle-pin-tab-shortcut = 切换固定标签页
enso-reader-mode-toggle-shortcut-other = 切换阅读模式
enso-picture-in-picture-toggle-shortcut = 切换画中画模式
enso-nav-reload-shortcut-2 = 重新加载页面
enso-key-about-processes = 关于进程
enso-page-source-shortcut = 查看页面源代码
enso-page-info-shortcut = 查看页面信息
enso-find-shortcut = 在页面上查找
enso-search-find-again-shortcut = 查找下一个
enso-search-find-again-shortcut-prev = 查找上一个
enso-search-find-again-shortcut-2 = 查找下一个（Alt）
enso-bookmark-this-page-shortcut = 将此页面加入书签
enso-bookmark-show-library-shortcut = 显示书签库
enso-key-stop = 停止加载
enso-full-zoom-reduce-shortcut = 缩小
enso-full-zoom-enlarge-shortcut = 放大
enso-full-zoom-reset-shortcut = 重置缩放
enso-full-zoom-reset-shortcut-alt = 重置缩放（Alt）
enso-full-zoom-enlarge-shortcut-alt = 放大（Alt）
enso-full-zoom-enlarge-shortcut-alt2 = 放大（Alt 2）
enso-bidi-switch-direction-shortcut = 切换文本方向
enso-private-browsing-shortcut = 隐私浏览
enso-screenshot-shortcut = 截图
enso-key-sanitize = 清除浏览数据
enso-quit-app-shortcut = 退出应用程序
enso-key-wr-capture-cmd = WR 捕获命令
enso-key-wr-toggle-capture-sequence-cmd = 切换 WR 捕获序列
enso-nav-reload-shortcut = 刷新页面
enso-nav-reload-shortcut-skip-cache = 刷新页面（忽略缓存）
enso-close-shortcut = 关闭窗口
enso-close-tab-shortcut = 关闭标签页
enso-compact-mode-shortcut-show-sidebar = 切换浮动侧边栏
enso-compact-mode-shortcut-show-toolbar = 切换浮动工具栏
enso-compact-mode-shortcut-toggle = 切换简洁模式
enso-glance-expand = 展开浮窗预览
enso-workspace-shortcut-switch-1 = 切换到工作区 1
enso-workspace-shortcut-switch-2 = 切换到工作区 2
enso-workspace-shortcut-switch-3 = 切换到工作区 3
enso-workspace-shortcut-switch-4 = 切换到工作区 4
enso-workspace-shortcut-switch-5 = 切换到工作区 5
enso-workspace-shortcut-switch-6 = 切换到工作区 6
enso-workspace-shortcut-switch-7 = 切换到工作区 7
enso-workspace-shortcut-switch-8 = 切换到工作区 8
enso-workspace-shortcut-switch-9 = 切换到工作区 9
enso-workspace-shortcut-switch-10 = 切换到工作区 10
enso-workspace-shortcut-forward = 下一个工作区
enso-workspace-shortcut-backward = 上一个工作区
enso-sidebar-shortcut-toggle = 折叠/展开侧边栏
enso-pinned-tab-shortcut-reset = 重置固定标签页至其固定的 URL
enso-split-view-shortcut-grid = 切换网格拆分视图
enso-split-view-shortcut-vertical = 切换垂直拆分视图
enso-split-view-shortcut-horizontal = 切换水平拆分视图
enso-split-view-shortcut-unsplit = 关闭拆分视图
enso-new-empty-split-view-shortcut = 新建空白分屏视图
enso-key-select-tab-1 = 选择标签页 #1
enso-key-select-tab-2 = 选择标签页 #2
enso-key-select-tab-3 = 选择标签页 #3
enso-key-select-tab-4 = 选择标签页 #4
enso-key-select-tab-5 = 选择标签页 #5
enso-key-select-tab-6 = 选择标签页 #6
enso-key-select-tab-7 = 选择标签页 #7
enso-key-select-tab-8 = 选择标签页 #8
enso-key-select-tab-last = 选择最后一个标签页
enso-key-show-all-tabs = 显示所有标签页
enso-key-goto-history = 转到历史记录
enso-key-go-home = 回到首页
enso-bookmark-show-sidebar-shortcut = 显示书签侧边栏
enso-bookmark-show-toolbar-shortcut = 显示书签工具栏
enso-devtools-toggle-shortcut = 切换开发者工具
enso-devtools-toggle-browser-toolbox-shortcut = 切换浏览器工具箱
enso-devtools-toggle-browser-console-shortcut = 切换浏览器控制台
enso-devtools-toggle-responsive-design-mode-shortcut = 切换响应式设计模式
enso-devtools-toggle-inspector-shortcut = 切换检查器
enso-devtools-toggle-web-console-shortcut = 切换 Web 控制台
enso-devtools-toggle-js-debugger-shortcut = 切换 JavaScript 调试器
enso-devtools-toggle-net-monitor-shortcut = 切换网络监视器
enso-devtools-toggle-style-editor-shortcut = 切换样式编辑器
enso-devtools-toggle-performance-shortcut = 切换性能
enso-devtools-toggle-storage-shortcut = 切换存储
enso-devtools-toggle-dom-shortcut = 切换 DOM
enso-devtools-toggle-accessibility-shortcut = 切换无障碍环境
enso-close-all-unpinned-tabs-shortcut = 关闭所有未固定的标签页
enso-new-unsynced-window-shortcut = 新的未同步窗口
