enso-web-side-panel-context-mute-panel = 
    .label = Mykistä Web-paneeli
    .accesskey = M
enso-web-side-panel-context-unmute-panel = 
    .label = Poista Mykistys Web-paneelista
    .accesskey = m
enso-web-side-panel-context-disable-ua = 
    .label = Poista Mobiili-Käyttäjäagentti Käytöstä
    .accesskey = U
enso-web-side-panel-context-enable-ua = 
    .label = Ota Mobiili-Käyttäjäagentti Käyttöön
    .accesskey = M
enso-web-side-panel-context-unload = 
    .label = Poista Web-paneeli
    .accesskey = W
enso-web-side-panel-context-delete = 
    .label = Poista Web-paneeli
    .accesskey = D
enso-web-side-panel-open-in-new-tab = 
    .label = Avaa uudessa välilehdessä
    .accesskey = N
enso-web-side-panel-context-open-in-container-tab = 
    .label = Avaa konttien välilehdessä
    .accesskey = C
enso-web-side-panel-context-add-to-panel = 
    .label = Lisää Web-paneeleihin
    .accesskey = A
enso-webpanel-introduction-title = Welcome to Zen Web Panels
enso-webpanel-introduction-description = Web Panels are a way to keep your favorite websites at your fingertips.
