# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pane-enso-looks-title = Udseende
category-enso-looks = 
    .tooltiptext = { pane-enso-looks-title }
enso-warning-language = Ændring af standardsproget kan gøre det lettere for hjemmesider at spore dig.
enso-vertical-tabs-layout-header = Browserlayout
enso-vertical-tabs-layout-description = Vælg det layout, der passer dig bedst
enso-layout-single-toolbar = Én værktøjslinje
enso-layout-multiple-toolbar = Flere værktøjslinjer
enso-layout-collapsed-toolbar = Foldet værktøjslinje
sync-currently-syncing-workspaces = Arbejdsområder
sync-engine-workspaces = 
    .label = Arbejdsområder
    .tooltiptext = Synkroniser dine arbejdsområder på tværs af enheder
    .accesskey = W
enso-glance-title = Glimt
enso-glance-header = Generelle indstillinger for glimt
enso-glance-description = Få et hurtigt overblik over dine links uden at åbne dem i en ny fane
enso-glance-trigger-label = Udløsermetode
enso-glance-enabled = 
    .label = Aktiver glimt
enso-glance-trigger-ctrl-click = 
    .label = Ctrl + klik
enso-glance-trigger-alt-click = 
    .label = Alt + klik
enso-glance-trigger-shift-click = 
    .label = Shift + klik
enso-glance-trigger-meta-click = 
    .label = Meta (Kommando) + Klik
enso-look-and-feel-compact-view-header = Vis i kompakt visning
enso-look-and-feel-compact-view-description = Vis kun de værktøjslinjer, du bruger!
enso-look-and-feel-compact-view-enabled = 
    .label = Aktiver { -brand-short-name }'s kompakt tilstand
enso-look-and-feel-compact-view-top-toolbar = 
    .label = Skjul også den øverste værktøjslinje i kompakt tilstand
enso-look-and-feel-compact-toolbar-flash-popup = 
    .label = Vis kortvarigt værktøjslinjen ved skift eller åbning af nye faner i kompakt tilstand
pane-enso-tabs-title = Fanehåndtering
category-enso-workspaces = 
    .tooltiptext = { pane-enso-tabs-title }
pane-settings-workspaces-title = Arbejdsområder
enso-tabs-unloader-enabled = 
    .label = Aktiver fanedeaktivering
enso-tabs-close-on-back-with-no-history = 
    .label = Close tab and switch to its owner tab (or most recently used tab) when going back with no history
enso-tabs-cycle-by-attribute = 
    .label = Ctrl+Tab cycles within Essential or Workspace tabs only
enso-tabs-cycle-ignore-pending-tabs = 
    .label = Ignore Pending tabs when cycling with Ctrl+Tab
enso-tabs-cycle-by-attribute-warning = Ctrl+Tab will cycle by recently used order, as it is enabled
enso-look-and-feel-compact-toolbar-themed = 
    .label = Use themed background for compact toolbar
enso-workspace-continue-where-left-off = 
    .label = Fortsæt, hvor du slap
pane-enso-pinned-tab-manager-title = Fastgjorte Faner
enso-pinned-tab-manager-header = Generelle indstillinger for fastgjorte faner
enso-pinned-tab-manager-description = Administrer yderligere adfærd for fastgjorte faner
enso-pinned-tab-manager-restore-pinned-tabs-to-pinned-url = 
    .label = Gendan fastgjorte faner til deres oprindeligt fastgjorte URL ved opstart
enso-pinned-tab-manager-container-specific-essentials-enabled = 
    .label = Aktiver beholderspecifikke essentielle
enso-pinned-tab-manager-close-shortcut-behavior-label = Adfærd for Genvejen Luk Fane
enso-pinned-tab-manager-reset-unload-switch-close-shortcut-option = 
    .label = Nulstil URL, fjern og skift til næste fane
enso-pinned-tab-manager-unload-switch-close-shortcut-option = 
    .label = Fjern og skift til næste fane
enso-pinned-tab-manager-reset-switch-close-shortcut-option = 
    .label = Nulstil URL og skift til næste fane
enso-pinned-tab-manager-switch-close-shortcut-option = 
    .label = Skift til næste fane
enso-pinned-tab-manager-reset-close-shortcut-option = 
    .label = Nulstil URL
enso-pinned-tab-manager-close-close-shortcut-option = 
    .label = Luk fane
pane-enso-workspaces-header = Arbejdsområder
enso-settings-workspaces-header = Generelle indstillinger for arbejdsområder
enso-settings-workspaces-description = Med arbejdsområder kan du have flere browsing-sessioner på én gang!
enso-settings-workspaces-enabled = 
    .label = Aktiver arbejdsområder
enso-settings-workspaces-hide-default-container-indicator = 
    .label = Skjul standardindikatoren for beholdere i fanelinjen
enso-key-unsaved = Ikke-gemt genvej! Gem den ved at klikke på "Escape"-tasten efter at have indtastet den igen.
enso-key-conflict = Conflicts with { $group } -> { $shortcut }
pane-enso-theme-title = Temaindstillinger
enso-vertical-tabs-title = Layout for sidepanel og faner
enso-vertical-tabs-header = Lodrette Faner
enso-vertical-tabs-description = Håndter dine faner i et lodret layout
enso-vertical-tabs-show-expand-button = 
    .label = Vis knappen Udvid
enso-vertical-tabs-newtab-on-tab-list = 
    .label = Vis knappen Ny Fane på fanelisten
enso-vertical-tabs-newtab-top-button-up = 
    .label = Flyt knappen for ny fane øverst
enso-vertical-tabs-expand-tabs-by-default = Udvid faner som standard
enso-vertical-tabs-dont-expand-tabs-by-default = Udvid ikke faner som standard
enso-vertical-tabs-expand-tabs-on-hover = Udvid faner ved at holde musen over (virker ikke i kompakt tilstand)
enso-vertical-tabs-expand-tabs-header = Sådan udvider du faneblade
enso-vertical-tabs-expand-tabs-description = Vælg hvordan du udvider faner i sidepanelet
enso-theme-marketplace-header = Zen-temaer
enso-theme-disable-all-enabled = 
    .title = Deaktivér alle temaer
enso-theme-disable-all-disabled = 
    .title = Aktivér alle temaer
enso-theme-marketplace-description = Find og installer temaer fra butikken.
enso-theme-marketplace-remove-button = 
    .label = Fjern Tema
enso-theme-marketplace-check-for-updates-button = 
    .label = Søg efter opdateringer
enso-theme-marketplace-import-button = 
    .label = Importér mods
enso-theme-marketplace-export-button = 
    .label = Eksportér mods
enso-theme-marketplace-import-success = Mods blev importeret
enso-theme-marketplace-import-failure = Der opstod en fejl ved import af mods
enso-theme-marketplace-export-success = Mods blev eksporteret
enso-theme-marketplace-export-failure = Der opstod en fejl ved eksport af mods
enso-theme-marketplace-updates-success = Tema opdateret
enso-theme-marketplace-updates-failure = Kunne ikke finde nogen opdateringer!
enso-theme-marketplace-toggle-enabled-button = 
    .title = Deaktivér Tema
enso-theme-marketplace-toggle-disabled-button = 
    .title = Aktivér Tema
enso-theme-marketplace-remove-confirmation = Er du sikker på, at du vil fjerne denne mod?
enso-theme-marketplace-close-modal = Luk
enso-theme-marketplace-theme-header-title = 
    .title = CSS-vælger: { $name }
enso-theme-marketplace-dropdown-default-label = 
    .label = Ingen
enso-theme-marketplace-input-default-placeholder = 
    .placeholder = Skriv noget...
pane-enso-marketplace-title = Enso Mods
enso-themes-auto-update = 
    .label = Opdater automatisk installerede mods ved opstart
enso-settings-workspaces-force-container-tabs-to-workspace = 
    .label = Skift til et arbejdsområde, hvor beholderen er indstillet som standard, når du åbner beholderfaner
enso-theme-marketplace-link = Besøg Butik
enso-dark-theme-styles-header = Mørke Tema Stilarter
enso-dark-theme-styles-description = Tilpas det mørke tema til din smag
enso-dark-theme-styles-amoled = Nat Tema
enso-dark-theme-styles-default = Standard Mørkt Tema
enso-dark-theme-styles-colorful = Farverigt Mørkt Tema
enso-compact-mode-styles-left = Skjul fanelinje
enso-compact-mode-styles-top = Skjul øverste bjælke
enso-compact-mode-styles-both = Skjul Begge
enso-urlbar-title = Enso URL-linje
enso-urlbar-header = Generelle indstillinger for URL-linjen
enso-urlbar-description = Tilpas URL-linjen til din smag
enso-urlbar-behavior-label = Adfærd
enso-urlbar-behavior-normal = 
    .label = Normal
enso-urlbar-behavior-floating-on-type = 
    .label = Flydende kun ved skrivning
enso-urlbar-behavior-float = 
    .label = Altid flydende
pane-enso-CKS-title = Tastaturgenveje
category-enso-CKS = 
    .tooltiptext = { pane-enso-CKS-title }
pane-settings-CKS-title = { -brand-short-name } Tastaturgenveje
category-enso-marketplace = 
    .tooltiptext = Enso Mods
enso-settings-CKS-header = Tilpas dine tastaturgenveje
enso-settings-CKS-description = Skift standardtastaturgenveje efter din smag, og forbedr din browseroplevelse
enso-settings-CKS-disable-firefox = 
    .label = Deaktivér { -brand-short-name }'s standardtastaturgenveje
enso-settings-CKS-duplicate-shortcut = 
    .label = Dupliker genvej
enso-settings-CKS-reset-shortcuts = 
    .label = Nulstil til standard
ensoCKSOption-group-other = Andet
ensoCKSOption-group-windowAndTabManagement = Vindue- & Fanehåndtering
ensoCKSOption-group-navigation = Navigation
ensoCKSOption-group-searchAndFind = Søg & Find
ensoCKSOption-group-pageOperations = Sidehandlinger
ensoCKSOption-group-historyAndBookmarks = Historik & Bogmærker
ensoCKSOption-group-mediaAndDisplay = Medie & Visning
ensoCKSOption-group-enso-compact-mode = Kompakt Tilstand
ensoCKSOption-group-enso-workspace = Arbejdsområder
ensoCKSOption-group-enso-other = Andre Zen-funktioner
ensoCKSOption-group-enso-split-view = Delt Visning
ensoCKSOption-group-devTools = Udviklerværktøjer
enso-key-quick-restart = Hurtig Genstart
enso-window-new-shortcut = Nyt Vindue
enso-tab-new-shortcut = Ny Fane
enso-key-redo = Gendan
enso-restore-last-closed-tab-shortcut = Gendan Sidst Lukket Fane
enso-location-open-shortcut = Åbn Placering
enso-location-open-shortcut-alt = Åbn Placering (Alt)
enso-key-undo-close-window = Fortryd Lukning af Vindue
enso-text-action-undo-shortcut = Fortryd
enso-text-action-redo-shortcut = Gendan
enso-text-action-cut-shortcut = Klip
enso-text-action-copy-shortcut = Kopiér
enso-text-action-copy-url-shortcut = Kopiér nuværende URL
enso-text-action-copy-url-markdown-shortcut = Kopiér nuværende URL som Markdown
enso-text-action-paste-shortcut = Indsæt
enso-text-action-select-all-shortcut = Vælg Alle
enso-text-action-delete-shortcut = Slet
enso-history-show-all-shortcut-mac = Vis Al Historik (Mac)
enso-full-screen-shortcut = Slå Fuld Skærm Til/Fra
enso-reader-mode-toggle-shortcut-windows = Slå Læsertilstand Til/Fra (Windows)
enso-picture-in-picture-toggle-shortcut-alt = Slå Billede-i-Billede Til/Fra (Alt)
enso-picture-in-picture-toggle-shortcut-mac = Slå Billede-i-Billede Til/Fra (Mac)
enso-picture-in-picture-toggle-shortcut-mac-alt = Slå Billede-i-Billede Til/Fra (Mac Alt)
enso-page-source-shortcut-safari = Vis Sidekilde (Safari)
enso-nav-stop-shortcut = Stop Indlæsning
enso-history-sidebar-shortcut = Vis sidepanel for historik
enso-window-minimize-shortcut = Minimer Vindue
enso-help-shortcut = Åbn Hjælp
enso-preferences-shortcut = Åbn Indstillinger
enso-hide-app-shortcut = Skjul Applikation
enso-hide-other-apps-shortcut = Skjul Andre Applikationer
enso-search-focus-shortcut = Fokuseret Søgning
enso-search-focus-shortcut-alt = Fokuseret Søgning (Alt)
enso-downloads-shortcut = Åbn downloads
enso-addons-shortcut = Åbn tilføjelser
enso-file-open-shortcut = Åbn fil
enso-save-page-shortcut = Gem side
enso-print-shortcut = Udskriv side
enso-close-shortcut-2 = Luk fane
enso-mute-toggle-shortcut = Slå Lyden Til/Fra
enso-key-delete = Slet nøgle
enso-key-go-back = Gå tilbage
enso-key-go-forward = Gå frem
enso-nav-back-shortcut-alt = Naviger tilbage (Alt)
enso-nav-fwd-shortcut-alt = Naviger frem (Alt)
enso-history-show-all-shortcut = Vis al historik
enso-key-enter-full-screen = Gå Ind i Fuld Skærm
enso-key-exit-full-screen = Afslut fuld skærm
enso-ai-chatbot-sidebar-shortcut = Slå sidepanel for AI-chatbot til/fra
enso-key-inspector-mac = Slå inspektør til/fra (Mac)
enso-toggle-sidebar-shortcut = Slå Firefox-sidepanel til/fra
enso-toggle-pin-tab-shortcut = Toggle Pin Tab
enso-reader-mode-toggle-shortcut-other = Slå Læsertilstand Til/Fra
enso-picture-in-picture-toggle-shortcut = Slå Billede-i-Billede Til/Fra
enso-nav-reload-shortcut-2 = Genindlæs side
enso-key-about-processes = Om processer
enso-page-source-shortcut = Vis sidekilde
enso-page-info-shortcut = Se sideoplysninger
enso-find-shortcut = Find på side
enso-search-find-again-shortcut = Find igen
enso-search-find-again-shortcut-prev = Find forrige
enso-search-find-again-shortcut-2 = Find igen (Alt)
enso-bookmark-this-page-shortcut = Bogmærk denne side
enso-bookmark-show-library-shortcut = Vis Bogmærkebibliotek
enso-key-stop = Stop indlæsning
enso-full-zoom-reduce-shortcut = Zoom ud
enso-full-zoom-enlarge-shortcut = Zoom ind
enso-full-zoom-reset-shortcut = Nulstil zoom
enso-full-zoom-reset-shortcut-alt = Nulstil zoom (Alt)
enso-full-zoom-enlarge-shortcut-alt = Zoom ind (Alt)
enso-full-zoom-enlarge-shortcut-alt2 = Zoom ind (Alt 2)
enso-bidi-switch-direction-shortcut = Skift tekstretning
enso-private-browsing-shortcut = Privat browsing
enso-screenshot-shortcut = Tag skærmbillede
enso-key-sanitize = Ryd browserdata
enso-quit-app-shortcut = Afslut applikation
enso-key-wr-capture-cmd = WR-optagelseskommando
enso-key-wr-toggle-capture-sequence-cmd = Slå WR-optagelsessekvens Til/Fra
enso-nav-reload-shortcut = Genindlæs side
enso-nav-reload-shortcut-skip-cache = Genindlæs Side (Spring Cache Over)
enso-close-shortcut = Luk vindue
enso-close-tab-shortcut = Luk fane
enso-compact-mode-shortcut-show-sidebar = Flydende sidepanel til/fra
enso-compact-mode-shortcut-show-toolbar = Flydende værktøjslinje til/fra
enso-compact-mode-shortcut-toggle = Kompakt tilstand til/fra
enso-glance-expand = Expand Glance
enso-workspace-shortcut-switch-1 = Skift til arbejdsområde 1
enso-workspace-shortcut-switch-2 = Skift til arbejdsområde 2
enso-workspace-shortcut-switch-3 = Skift til arbejdsområde 3
enso-workspace-shortcut-switch-4 = Skift til arbejdsområde 4
enso-workspace-shortcut-switch-5 = Skift til arbejdsområde 5
enso-workspace-shortcut-switch-6 = Skift til arbejdsområde 6
enso-workspace-shortcut-switch-7 = Skift til arbejdsområde 7
enso-workspace-shortcut-switch-8 = Skift til arbejdsområde 8
enso-workspace-shortcut-switch-9 = Skift til arbejdsområde 9
enso-workspace-shortcut-switch-10 = Skift til arbejdsområde 10
enso-workspace-shortcut-forward = Fremad Arbejdsområde
enso-workspace-shortcut-backward = Bagudrettet Arbejdsrum
enso-sidebar-shortcut-toggle = Skift sidepanelets bredde
enso-pinned-tab-shortcut-reset = Nulstil fastgjort fane til fastgjort URL
enso-split-view-shortcut-grid = Opdelt visning i gitter til/fra
enso-split-view-shortcut-vertical = Lodret opdelt visning til/fra
enso-split-view-shortcut-horizontal = Vandret opdelt visning til/fra
enso-split-view-shortcut-unsplit = Luk opdelt visning
enso-new-empty-split-view-shortcut = New Empty Split View
enso-key-select-tab-1 = Vælg fane #1
enso-key-select-tab-2 = Vælg fane #2
enso-key-select-tab-3 = Vælg fane #3
enso-key-select-tab-4 = Vælg fane #4
enso-key-select-tab-5 = Vælg fane #5
enso-key-select-tab-6 = Vælg fane #6
enso-key-select-tab-7 = Vælg fane #7
enso-key-select-tab-8 = Vælg fane #8
enso-key-select-tab-last = Vælg sidste fane
enso-key-show-all-tabs = Vis alle faner
enso-key-goto-history = Gå til historik
enso-key-go-home = Gå hjem
enso-bookmark-show-sidebar-shortcut = Vis Bogmærker-sidepanel
enso-bookmark-show-toolbar-shortcut = Vis bogmærkelinje
enso-devtools-toggle-shortcut = Vis/skjul Udviklerværktøjer
enso-devtools-toggle-browser-toolbox-shortcut = Vis/skjul Browserværktøjskasse
enso-devtools-toggle-browser-console-shortcut = Vis/skjul Browserkonsol
enso-devtools-toggle-responsive-design-mode-shortcut = Responsiv designtilstand til/fra
enso-devtools-toggle-inspector-shortcut = Vis/skjul Inspektør
enso-devtools-toggle-web-console-shortcut = Vis/skjul Webkonsol
enso-devtools-toggle-js-debugger-shortcut = Vis/skjul JavaScript-fejlfinding
enso-devtools-toggle-net-monitor-shortcut = Vis/skjul Netværksmonitor
enso-devtools-toggle-style-editor-shortcut = Vis/skjul Stileditor
enso-devtools-toggle-performance-shortcut = Vis/skjul Ydeevne
enso-devtools-toggle-storage-shortcut = Vis/skjul Lager
enso-devtools-toggle-dom-shortcut = Vis/skjul DOM
enso-devtools-toggle-accessibility-shortcut = Vis/skjul Tilgængelighed
enso-close-all-unpinned-tabs-shortcut = Close All Unpinned Tabs
enso-new-unsynced-window-shortcut = New Unsynced Window
